PoCL is used to provide OpenCL on IBM AC922 computers 
featuring IBM Power9 processors and Nvidia Tesla V100 GPU 
interconnected with NVlink v2 (up to 72 GByte/s). 
This has been tested under debian_11 and Ubuntu_20.04.

Officially, Nvidia does not support OpenCL on this platform 
and the driver they are shipping is lacking the compiler part.

## Building tricks (as of 04/2023):

The PPC64le features 128-bit vector unit (Altivec/VSX) which 
are easily confused by the C++ compiler with the C++ vector 
instruction when using the compile option `-std=c++XX`.
The corresponding code usually fails compiling.
The trick is to pass the option `-std=gnu++XX`.

For example, when configuring pocl:
```
cmake .. -DLLVM_CXXFLAGS="-std=gnu++14 ..." -DENABLE_CUDA=ON
```

The full list of  options for the CXXFLAGS is obtained with:
```
llvm-config --cxxflags|sed -e "s/std=c/std=gnu/"
```
Later on, the build continues with `make` ...

Note the CUDA option to enable the GPU support on those computers.
