This file contains notes for making distribution packages of pocl.

ICD  
--- 
Pocl should probably be built with ICD enabled for desktop
distributions. Pocl does not have an ICD loader, so a dependancy
on one would be beneficial.

The pocl.icd file (which the ICD loader uses to load the pocl lib)
has a full path to the installed libpocl.so file. When building
for a multiarch, remove the "@libdir@/" from pocl.icd.in before
building. This way the system library loader can pick up the correct
architecture library. 


Target(host) CPU
----------------
If not overridden, pocl uses LLVM(llc) to detect the host CPU, which
is used to determine processor ISA extensions (like SSE and AVX). 
Overriding of host is done with autoconf's '--host=<triple>' AND 
the environment variable HOST_CPU (at configure time). 
See pocl/doc/build-envs.txt.


Mesa (OpenGL) interoperability
------------------------------
On some current (Jan 2014) Linux distibutions, mesa is built with LLVMpipe. 
If pocl is built against a shared LLVM library, the mesa calls to its LLVM
will be re-routed to the LLVM linked in pocl, causing a segfault. Consider
linking LLVM statically to pocl. At least 'nouveau' and 'swrast_dri' are 
known to suffer from this. See https://github.com/pocl/pocl/issues/46
