pocl builds (as of Aug 2017) on ODROID XU3 and ODROID C2
but some tests fail.

How to build:

* get a clang / llvm. DO NOT use the ones downloaded from llvm.org, they only work
  on the distro where they were compiled. Ubuntu LTS these days ships multiple llvm
  versions even quite recent ones; get the clang+llvm from your distro's packages.

* read the pocl install/build instructions in docs

* LLVM will likely not recognize your cpu, and running cmake will give you a warning.
  run cmake with -DLLC_HOST_CPU=<yourcpu>. "yourcpu" must be something LLVM recognizes,
  usually it's simply "cortex-aXX" like cortex-a15 etc. You can get the full list by
  running `llc -mcpu=help`.
