Installing pocl on OS X (Darwin)
================================

pocl can be installed on OS X (Darwin) as follows:

1. Install hwloc, e.g. via MacPorts (sudo port install hwloc)

2. Install llvm:

At least 3.4 is known to work with OS X, but newer ones should work too.

svn checkout http://llvm.org/svn/llvm-project/llvm/branches/release_34 llvm-3.4
pushd llvm-3.4/tools
svn checkout http://llvm.org/svn/llvm-project/cfe/branches/release_34 clang
popd
pushd llvm-trunk/projects
svn checkout http://llvm.org/svn/llvm-project/libcxx/branches/release_34 libcxx
popd

mkdir llvm-3.4-build
pushd llvm-3.4-build
../llvm-3.4/configure --prefix=${HOME}/llvm-3.4 --enable-shared --enable-optimized
make REQUIRES_RTTI=1 -j8
make install -j8
popd

3. Install pocl

[Download pocl]
[untar pocl]

mkdir pocl-build
pushd pocl-build
export PATH="${HOME}/llvm-3.4/bin:${PATH}"
export LD_LIBRARY_PATH="${HOME}/llvm-3.4/lib:${LD_LIBRARY_PATH}"
export DYLD_FALLBACK_LIBRARY_PATH="${HOME}/llvm-3.4/lib"
export CC="${HOME}/llvm-3.4/bin/clang"
export CXX="${HOME}/llvm-3.4/bin/clang++"
export CPPFLAGS="-I/opt/local/include"
export LDFLAGS="-L/opt/local/lib"
../pocl/configure --prefix=${HOME}/pocl --disable-icd --enable-testsuites=all
make -j8
make install -j8
popd



Note: Some of the environment variables set above before building pocl
      also need to be set when running a program using pocl.

Note: These instructions were tested on 2014-08-11


Installation with Homebrew http://mxcl.github.io/homebrew/
==========================================================

1. brew install libxml2 hwloc

2. brew install llvm --with-clang --shared --rtti --all-targets

3. configure and install pocl 

  mkdir build-pocl 
  cd build-pocl
  ../pocl-sources/configure --prefix=$PWD/../pocl-install --disable-icd --enable-testsuites=all

4. make -j8 check

5. make install

NOTE: If configure cannot find hwloc library, problem is probably https://github.com/mxcl/homebrew/issues/20769
      one can fix that by hand by editing libxml2 formula:

  edit /usr/local/Library/Formula/libxml2.rb
  remove line: "keg_only :provided_by_osx"
  brew uninstall libxml2
  brew install libxml2

NOTE: if there are any problems make sure you don't have macports/fink installed.

