The experimental HSA driver works only with an AMD Kaveri using LLVM's R600
backend at the moment.

You need to install the HSA AMD runtime library via

  https://github.com/HSAFoundation/HSA-Runtime-AMD

The Clang must be configured with the AMDGPU support on. It should
be enabled by default now.

After that, pocl should detect HSA and enable it by default. You can
force disable it by using --disable-hsa-amdgcn configure switch.

After building you can smoke test the HSA driver by executing the HSA
tests of the pocl testsuite:

  make check TESTSUITEFLAGS="-k hsa"

NOTE: The support is _very_ experimental and in early stages (pretty much
untested apart from the example1), so beware.


notes for the experimental HSAIL support
----------------------------------------

The HSAIL-based HSA support needs libHSAIL and HLC-HSAIL-Development-LLVM
along with a Clang that is patched with the HSAIL target. As of 2015-08-06
you can install the prerequisities as follows:

1) install libHSAIL from https://github.com/HSAFoundation/HSAIL-Tools

2) install the LLVM with HSAIL support from

  https://github.com/HSAFoundation/HLC-HSAIL-Development-LLVM/tree/hsail-stable-3.7

Build it with a Clang 3.7 patched with

  http://reviews.llvm.org/file/data/qt4rt7x5y6rmuhf5hpkq/PHID-FILE-yiytwnvizsckrw6rzuqp/D10586.diff

to get the HSAIL Clang support.

A cmake configuration command like this worked for me:

cmake .. -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD=HSAIL -DBUILD_SHARED_LIBS=off \
-DCMAKE_INSTALL_PREFIX=INSTALL_DIR -DLLVM_ENABLE_RTTI=on -DLLVM_BUILD_LLVM_DYLIB=on \
-DLIBHSAIL_INCLUDE_DIR=$HOME/local/include -DLIBHSAIL_LIBRARIES=$HOME/local/lib/libhsail.a

Make sure the libHSAIL is detected by the cmake by searching CMakeCache.txt
for HSAIL_USE_LIBHSAIL (ensure it is 'ON').
