Installing pocl on OS X (Darwin)
================================

pocl can be installed on OS X (Darwin) as follows:

1. Install hwloc, e.g. via MacPorts (sudo port install hwloc)

2. Install llvm:

svn checkout http://llvm.org/svn/llvm-project/llvm/branches/release_33 llvm-3.3
pushd llvm-3.3/tools
svn checkout http://llvm.org/svn/llvm-project/cfe/branches/release_33 clang
popd

mkdir llvm-3.3-build
pushd llvm-3.3-build
../llvm-3.3/configure --prefix=${HOME}/llvm-3.3 --enable-shared --enable-optimized
make REQUIRES_RTTI=1 -j8
make install -j8
popd

3. Install pocl

[Download pocl]
[untar pocl]

pushd pocl-0.8
export PATH="${HOME}/llvm-3.3/bin:${PATH}"
export LD_LIBRARY_PATH="${HOME}/llvm-3.3/lib:${LD_LIBRARY_PATH}"
export DYLD_FALLBACK_LIBRARY_PATH="${HOME}/llvm-3.3/lib"
export CC="${HOME}/llvm-3.3/bin/clang"
export CXX="${HOME}/llvm-3.3/bin/clang++"
export CPPFLAGS="-I/opt/local/include"
export LDFLAGS="-L/opt/local/lib"
./configure --prefix=${HOME}/pocl-0.8 --disable-icd --enable-testsuites=all
make -j8
make install -j8
popd



Note: Some of the environment variables set above before building pocl
      also need to be set when running a program using pocl.

Note: These instructions were tested on 2013-07-10
