NOTE: The experimental HSA driver is truly the first steps
towards HSA support. Pretty much nothing works. So, you might
not want to bother trying it out unless you plan to help in
the development!

The experimental HSA driver works only with an AMD Kaveri
using the HSAIL-supported LLVM and Clang.

The HSAIL-based HSA support needs libHSAIL and HLC-HSAIL-Development-LLVM
along with a Clang that is patched with the HSAIL target. As of 2015-08-06
you can install the prerequisities as follows:

1) install the HSA AMD runtime library via

  https://github.com/HSAFoundation/HSA-Runtime-AMD

2) install libHSAIL from https://github.com/HSAFoundation/HSAIL-Tools

3) install the LLVM with HSAIL support from

  https://github.com/HSAFoundation/HLC-HSAIL-Development-LLVM/tree/hsail-stable-3.7

Build it with a Clang 3.7 patched with

  http://reviews.llvm.org/file/data/qt4rt7x5y6rmuhf5hpkq/PHID-FILE-yiytwnvizsckrw6rzuqp/D10586.diff

to get the HSAIL Clang support.

Also apply the patch in tools/patches/llvm-3.7-hsail-branch.patch for the LLVM.

An LLVM cmake configuration command like this worked for me:

  cmake .. -DLLVM_EXPERIMENTAL_TARGETS_TO_BUILD=HSAIL -DBUILD_SHARED_LIBS=off \
-DCMAKE_INSTALL_PREFIX=INSTALL_DIR -DLLVM_ENABLE_RTTI=on -DLLVM_BUILD_LLVM_DYLIB=on \
-DLIBHSAIL_INCLUDE_DIR=$HOME/local/include -DLIBHSAIL_LIBRARIES=$HOME/local/lib/libhsail.a

Make sure the libHSAIL is detected by the cmake by searching CMakeCache.txt
for HSAIL_USE_LIBHSAIL (ensure it is 'ON').

4) Build pocl.

Ensure the libraries are found in LD path etc. Now pocl's configure should detect HSA and
you should see a mention of it printed at the end of the script's execution.

After building pocl, you can smoke test the HSA driver by executing the HSA
tests of the pocl testsuite:

  make check TESTSUITEFLAGS="-k hsa"
