
# WARNING: this document is seriously outdated
#
# considering we haven't had anyone maintaining
# the Windows build since about 2016, getting the
# current PoCL code to build on Windows will likely
# require much more effort than this howto describes.

# Compiling pocl on Windows

## Dependencies:

- Visual Studio 2013
- Git and Git bash http://git-scm.com/downloads
- CMake 2.8 or newer http://www.cmake.org/download/
- Python 2.7 for LLVM
- Pthreads-win32 binary distribution https://www.sourceware.org/pthreads-win32/
- Hwloc for Windows x64 binary distribution http://www.open-mpi.org/software/hwloc/v1.10/ 
- LLVM + Clang latest release sources

## Support:

- Only 64bit compiling for now
- No ICD compiling
- No VML (no stdcxxlib finding done for windows)
- Static compilation

## Building

There is shell script in `pocl/windows/setup_and_build_win64.sh`

Shell script may be ran in `Git Bash` and it downloads and installs pocl and all the
library dependencies and builds them to `/c/pocl-playground`.

To download and build everything without first fetching pocl repository one can do simply:

    curl https://github.com/pocl/pocl/raw/master/windows/setup_and_build_win64.sh | sh

Script requires following software installed on Windows 7 or later (64bit only):

- Visual Studio 2013 (e.g. community edition)
- Cmake 2.8 or later (must be added to PATH)
- Git + Git Bash
- Python 2.7 for compiling LLVM
