The experimental HSA driver works only with an AMD Kaveri using LLVM's R600
backend at the moment.

You need to install the HSA AMD runtime library via

  https://github.com/HSAFoundation/HSA-Runtime-AMD

The Clang must be configured with the AMDGPU support on. It should
be enabled by default now.

After that, pocl should detect HSA and enable it by default. You can
force disable it by using --disable-hsa-amdgcn configure switch.

After building you can smoke test the HSA driver by executing the HSA
tests of the pocl testsuite:

  make check TESTSUITEFLAGS="-k hsa"

NOTE: The support is _very_ experimental and in early stages (pretty much
untested apart from the example1), so beware.
