Installing pocl on OSX (Darwin)
===============================

pocl can be installed on OSX (Darwin) as follows:

1. Install hwloc, for example into $HOME/hwloc-1.5

2. Install llvm:

svn checkout http://llvm.org/svn/llvm-project/llvm/branches/release_32 llvm-3.2
pushd llvm-3.2/tools
svn checkout http://llvm.org/svn/llvm-project/cfe/branches/release_32 clang
popd

mkdir llvm-3.2-build
pushd llvm-3.2-build
../llvm-3.2/configure --prefix=${HOME}/llvm-3.2 --enable-shared --enable-optimized CC=gcc CXX=g++
make REQUIRES_RTTI=1 -j8
make install -j8
popd

3. Install pocl

[Download pocl]
[untar pocl]

pushd pocl-0.7
export PATH="/Users/eschnett/llvm-3.2/bin:${PATH}"
export PKG_CONFIG_PATH="${HOME}/hwloc-1.5/lib/pkgconfig"
export LD_LIBRARY_PATH="${HOME}/llvm-3.2/lib:${LD_LIBRARY_PATH}"
export DYLD_FALLBACK_LIBRARY_PATH="${HOME}/llvm-3.2/lib"
export POCL_KERNEL_COMPILER_OPT_SWITCH='-O3 -march=corei7-avx'
export CLFLAGS='-O3 -march=corei7-avx'
export HOST_CLANG_FLAGS='-O3 -march=corei7-avx'
export TARGET_CLANG_FLAGS='-O3 -march=corei7-avx'
export POCL_MAX_THREAD_COUNT=4
env CPPFLAGS="-I${HOME}/hwloc-1.5/include -I/opt/local/include" LDFLAGS="-L${HOME}/hwloc-1.5/lib -L/opt/local/lib" ./configure --prefix=${HOME}/pocl-0.7 --disable-icd --enable-testsuites=all
make -j8
make install -j8
popd



Note: Some of the environment variables set above before building pocl
      also need to be set when running a program using pocl.

Note: These instructions were tested on 2013-01-06 with gcc 4.7.2
      installed via MacPorts.
