Problems found by Piglit testing framework
==========================================

by: Victor Oliveira

http://people.freedesktop.org/~nh/piglit/

API
---

- clCreateKernel with non-existent kernel name
- build options support is incomplete
- clang accepts invalid opencl version in command-line
- unimplemented parts in clReleaseProgram
- clGetProgramBuildInfo returns an empty string
- clSetKernelArg various error checks

Execute
-------

- increment and decrement vector types (e.g. int4)
- implicit conversion between vector types (e.g. int4 -> float4)

Unimplemented
-------------

- clGetProgramInfo
- clCreateKernelsInProgram

