FROM i386/ubuntu:16.04
ARG GIT_COMMIT=master
ARG GH_PR
ARG GH_SLUG=pocl/pocl
LABEL git-commit=$GIT_COMMIT vendor=pocl distro=Ubuntu version=1.0
ENV TERM dumb
RUN apt update
RUN apt upgrade -y
RUN apt install -y build-essential ocl-icd-libopencl1 cmake git pkg-config libclang-4.0-dev  clang-4.0 llvm-4.0 make ninja-build ocl-icd-libopencl1 ocl-icd-dev ocl-icd-opencl-dev libhwloc-dev zlib1g zlib1g-dev clinfo dialog apt-utils

RUN cd /home ; git clone https://github.com/$GH_SLUG.git ; cd /home/pocl ; git checkout $GIT_COMMIT
RUN cd /home/pocl ; test -z "$GH_PR" || git fetch origin +refs/pull/$GH_PR/merge && git checkout -qf FETCH_HEAD && :
RUN cd /home/pocl ; mkdir b ; cd b; i386 cmake -G Ninja -DWITH_LLVM_CONFIG=/usr/bin/llvm-config-4.0 -DCMAKE_INSTALL_PREFIX=/usr ..
RUN cd /home/pocl/b ; ninja
CMD cd /home/pocl/b ; clinfo ; ctest -j4 --output-on-failure -L internal
