FROM i386/ubuntu:latest
ARG GIT_COMMIT=master
LABEL git-commit=$GIT_COMMIT vendor=pocl distro=Ubuntu version=1.0
ENV TERM dumb
RUN apt update
RUN apt install -y dialog apt-utils
RUN apt install -y build-essential ocl-icd-libopencl1 cmake git pkg-config libclang-dev clang llvm make ninja-build ocl-icd-libopencl1 ocl-icd-dev ocl-icd-opencl-dev libhwloc-dev zlib1g zlib1g-dev clinfo

RUN cd /home ; git clone https://github.com/pocl/pocl.git ; cd /home/pocl ; git checkout $GIT_COMMIT
RUN cd /home/pocl ; mkdir b ; cd b; i386 cmake -DLLC_HOST_CPU=i686 -DCMAKE_INSTALL_PREFIX=/usr -G Ninja ..
RUN cd /home/pocl/b ; ninja
CMD cd /home/pocl/b ; clinfo ; ctest -j4 --output-on-failure -L internal
