<%
   sub_page = ""
   try:
       sub_page = " | " + self.attr.sub_page
   except:
       pass
%>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" /> 
    <meta name="robots" content="index, follow" /> 
    <meta name="keywords" content="OpenCL portable OpenCL pocl Portable Computing Langauge" /> 
    <meta name="description" content="pocl - Portable Computing Language" /> 

    <meta property="og:title" content="pocl home page"/> 
    <meta property="og:site_name" content="pocl"/> 
    <meta property="og:type" content="website"/>
    <meta property="og:description" content="pocl: a performance portable open source OpenCL implementation"/>
    <meta property="og:url" content="http://portablecl.org"/>
    <meta property="fb:admins" content="pekka.jaaskelainen"/>

    <title>pocl - Portable Computing Language${sub_page}</title>
    <link rel="stylesheet" type="text/css" href="pocl-style.css" />
  </head>

<body>
  <div id="page">
    <div id="header">
      <h1 id="title"><span style="height: 100%; vertical-align: middle;"></span>
                    <a href="http://portablecl.org"><img src="img/pocl-80x60.png" border="0" style="vertical-align: middle;"></a>
                    <span style="height: 100%; vertical-align: middle;"> Portable Computing Language${sub_page}</span></h1>
    </div>

    <div id="navi">
        <ul id="menu_item_list">
          <li class="menu_item"><a href="index.html" class="menu_link">Main</a></li>
          <li class="menu_item"><a href="download.html" class="menu_link">Download</a></li>
          <li class="menu_item"><a href="docs/html" class="menu_link">Documentation</a></li>
          <li class="menu_item"><a href="development.html" class="menu_link">Development</a></li>
          <li class="menu_item"><a href="discussion.html" class="menu_link">Discussion</a></li>
          <li class="menu_item"><a href="https://github.com/pocl/pocl/wiki" class="menu_link">Wiki</a></li>
          <li class="menu_item"><a href="publications.html" class="menu_link">Publications</a></li>
        </ul>
    </div>

    <div id="content">
    ${self.body()}
    </div>

    <div id="footer">
      <span style="height: 100%; vertical-align: middle;"></span>
                    <a href="http://portablecl.org"><img src="img/pocl-80x60.png" border="0" style="vertical-align: middle;"></a>
                    <span style="height: 100%; vertical-align: middle;">Portable Computing Language &copy; 2010-2017 pocl developers 
                    </span>
    </div>

    <div class="g-plusone" data-annotation="inline" data-width="300"></div>

 </div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36911879-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

  (function() {
    var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true;
    po.src = 'https://apis.google.com/js/plusone.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s);
  })();

</script>

</body>

</html>
