<%!
        sub_page = "Development information"
%>

<%inherit file="basic_page.makt" />

<p>pocl uses the <a href="http://git-scm.com/">git</a> version control system and 
<a href="http://github.com/pocl/pocl">GitHub</a> for code hosting and issue tracking.</p>

<p>There are <a href="http://tce.cs.tut.fi:8010/builders">buildbots</a> testing the development trunk.</p>

<p>Discussions regarding the development of the pocl source code can be had in
the <a href="https://lists.sourceforge.net/lists/listinfo/pocl-devel">mailing list</a> or
the #pocl IRC channel in <strong>irc.oftc.net</strong>.</p>

