<%!
        sub_page = "Documentation"
%>
<%inherit file="basic_page.makt" />

<p>The basic usage of pocl should be as easy as any other OpenCL implementation.
The recommended way is to use the ICD interface. </p>

<p>The behavior of pocl can be controlled with multiple environment variables.
See <a href="http://bazaar.launchpad.net/~pocl/pocl/trunk/view/head:/doc/envs.txt">doc/envs.txt</a>
for the full listing.</p>

## Wiki is gone.
##<p><a href="http://sourceforge.net/apps/mediawiki/pocl/index.php?title=Main_Page">Wiki</a> can be also
##used for documentation.</p>

