<%!
        sub_page = "Download"
%>
<%inherit file="basic_page.makt" />
<p>pocl uses the <a href="http://git-scm.com/">git</a> version control system and 
<a href="http://github.com/pocl/pocl">GitHub</a> for code hosting and issue tracking.</p>

<p>The main development branch is kept stable (should pass all tests all the time), 
thus the best starting point for using and developing pocl is to check it out from 
the version control system:</p>

<pre>
        git clone https://github.com/pocl/pocl.git
</pre>

<p>We also package releases regularly, usually after each new LLVM release:</p>

<ul>

<li><b>Version 1.0:</b> Supports LLVM 4.0 and 5.0.
            <a href="/downloads/pocl-1.0.tar.gz">pocl-1.0.tar.gz (1.3M)</a>,
            <a href="/downloads/CHANGES">change log</a>,
            <a href="pocl-1.0.html">release notes</a></li>


<li><b>Version 0.14:</b> Supports LLVM 3.9 and 4.0.
            <a href="/downloads/pocl-0.14.tar.gz">pocl-0.14.tar.gz (1.2M)</a>,
            <a href="/downloads/CHANGES">change log</a>,
            <a href="pocl-0.14.html">release notes</a></li>

<li><b>Version 0.13:</b> Supports LLVM 3.8.
            <a href="/downloads/pocl-0.13.tar.gz">pocl-0.13.tar.gz (1.9M)</a>,
            <a href="/downloads/CHANGES">change log</a>,
            <a href="pocl-0.13.html">release notes</a></li>

<li><b>Version 0.12:</b> Supports LLVM 3.7.
            <a href="/downloads/pocl-0.12.tar.gz">pocl-0.12.tar.gz (1.7M)</a>,
            <a href="/downloads/CHANGES">change log</a>,
            <a href="pocl-0.12.html">release notes</a></li>

<li><b>Version 0.11:</b> Supports LLVM 3.6.
            <a href="/downloads/pocl-0.11.tar.gz">pocl-0.11.tar.gz (1.5M)</a>, 
            <a href="/downloads/CHANGES">change log</a>,
            <a href="pocl-0.11.html">release notes</a></li>

<li><b>Version 0.10:</b> Supports LLVM 3.5.
            <a href="/downloads/pocl-0.10.tar.gz">pocl-0.10.tar.gz (1.5M)</a>, 
            <a href="/downloads/CHANGES">change log</a>,
            <a href="pocl-0.10.html">release notes</a></li>

<li><b>Version 0.9:</b> Supports LLVM 3.4.
            <a href="/downloads/pocl-0.9.tar.gz">pocl-0.9.tar.gz (1.4M)</a>, 
            <a href="/downloads/CHANGES">change log</a>,
            <a href="pocl-0.9.html">release notes</a></li>

<li><b>Version 0.8:</b> Supports LLVM 3.3.
            <a href="http://pocl.sourceforge.net/downloads/pocl-0.8.tar.gz">pocl-0.8.tar.gz (1.3M)</a>, 
            <a href="http://pocl.sourceforge.net/downloads/CHANGES">change log</a>,
            <a href="http://pocl.sourceforge.net/pocl-0.8.html">release notes</a></li>

<li><b>Version 0.7:</b> Supports LLVM 3.2.
            <a href="http://pocl.sourceforge.net/downloads/pocl-0.7.tar.gz">pocl-0.7.tar.gz (1.0M)</a>, 
            <a href="http://pocl.sourceforge.net/downloads/CHANGES">change log</a>, 
            <a href="http://pocl.sourceforge.net/downloads/ANNOUNCEMENT">release notes</a></li>

<li><b>Version 0.6:</b> Supports LLVM 3.1.
            <a href="https://launchpad.net/pocl/0.6/0.6.0/+download/pocl-0.6.tar.gz">pocl-0.6.tar.gz (780K)</a>, 
            <a href="https://launchpadlibrarian.net/112874115/CHANGES">change log</a>, 
            <a href="https://launchpadlibrarian.net/112874413/notes-0.6.txt">release notes</a></li>
</ul>

<p>All releases are also available on <a
href="http://sourceforge.net/projects/pocl/files/">SourceForge</a>.

<p>Operating system binaries for Fedora 19 and later are <a href="rpm.html">available</a>.</p>

