<%!
        sub_page = "News archive"
%>

<%inherit file="basic_page.makt" />

<h2>2017-04-10: <a href="pocl-0.14.html">Portable Computing Language
(pocl) v0.14 released</a></h2>

<h2>2016-11-03: Hiring: Enthusiastic Open Source Developers</h2>

<p>The original developers of pocl, 
the Customized Parallel Computing (CPC) group of Department of Pervasive
Computing of Tampere University of Technology (Finland)
<a href="pocl-jobs-fall-2016.html">is hiring
software developers to work on pocl's OpenCL standard conformance</a>. 

<h2>2016-07-01: pocl in Texas Instruments' OpenCL SDK</h2>

<p>Read <a href="texas-instruments-pocl-use-case.html">here</a> how TI benefits
from the modular structure of pocl by being able to utilize the "de-SPMD" kernel
compiler to produce efficient multi-WI work-group execution when running OpenCL kernels
on their DSPs.</p>

<h2>2016-05-23: HSA driver status update</h2>

<p>In case you have been wondering what's the status of the pocl-hsa driver,
<a href="/docs/html/hsa_status.html">here's a summary</a>.</p>

<h2>2016-04-04: <a href="pocl-0.13.html">Portable Computing Language
(pocl) v0.13 released</a></h2>

<h2>2015-12-04:
  <a href="publications.html">Added a master's thesis from Delft and a publication from Bristol</a>
</h2>
<p>The master's thesis from TUDelft uses pocl for OpenCL support on a research platform.
The Bristol's publication uses pocl in context of an OpenCL to FPGA flow.
</p>
<p>If any of you have more publications or thesis about using or enhancing pocl somehow, please let 
<a href="discussion.html">us know</a>.</p>

<h2>2015-10-26: <a href="pocl-0.12.html">Portable Computing Language
(pocl) v0.12 released</a></h2>

<h2>2015-03-12: <a href="pocl-0.11.html">Portable Computing Language
(pocl) v0.11 released</a></h2>

<h2>2014-09-16: Added a '<a href="publications.html">publications</a>' section with a couple of papers in it</h2>

<h2>2014-09-04: <a href="pocl-0.10.html">Portable Computing Language
(pocl) v0.10 released</a></h2>

<h2>2014-07-24: pocl's <a href="http://krblogs.com/post/92744765821/opencl-for-android-masses">Android port</a> 
now at beta.</a></h2>

<h2>2014-01-29: <a href="pocl-0.9.html">Portable Computing Language
(pocl) v0.9 released</a></h2>

<h2>2013-09-12: <a href="rpm.html">pocl included in Fedora</a></h2>

<h2>2013-08-12: <a href="pocl-0.8.html">Portable Computing Language
(pocl) v0.8 released</a></h2>

<h2>2013-02-04: Project renamed to POrtable Computing Language (pocl) </h2>

<p>The project was renamed to POrtable Computing Language (pocl) to avoid trademark
uncertainties (was: Portable OpenCL). It's still pronounced "pogle"! :)</p>

<h2>2013-01-09: 0.7 released!</h2>

<h2>2013-01-01: 0.7 in release testing!</h2>

<p>Please help testing the next pocl release. 
Instructions <a href="https://sourceforge.net/apps/mediawiki/pocl/index.php?title=ReleaseTestLog">here</a>.</p>
