## -*- coding: utf-8 -*-
<%!
        sub_page = "Hiring: Enthusiastic Open Source Developers"
%>

<%inherit file="basic_page.makt" />

<p>[2016-11-03] The original developers of pocl, 
the Customized Parallel Computing (CPC) group of Department of Pervasive
Computing of Tampere University of Technology (Finland) is looking
for enthusiastic software developers to work on pocl's OpenCL
standard conformance.</p>

<p>The primary goal is to develop the code base towards OpenCL
1.2 standard compliance, which should be "almost there" already. After
the Khronos OpenCL 1.2 conformance tests pass successfully, the new
features in the OpenCL 2.0 standard will be worked on.</p>

<p>You can apply for a part time or a full time job, or a master's /
bachelor's thesis project depending on your case and study situation.
The job is ideal for students who wish to get some practical coding
experience and a bit of extra spending money during the semester. The
length of the employment will be 3-12 months, which is negotiable.
<b>Working remotely is also possible given that you take care of all
the necessary taxes and fees required by your country of residence.</b></p>

<p>A perfect candidate for this job should have some previous experience
(from course work, hobbies or previous jobs) in the following topics:</p>

<p>
<ul>
<li>C99 and C++11</li>
<li>Software development in Linux environment</li>
<li>Contributing to open source projects</li>
</ul>
</p>

<p>Knowledge in one or more of the following topics is considered a plus:</p>

<p>
<ul>
<li>OpenCL/CUDA/GPGPU</li>
<li>Compiler internals, especially the LLVM framework</li>
</ul>
</p>

<p>
Please send your application/inquiries by <b>November 30 2016</b> to the
supervisor of this task, Dr. Pekka J&auml;&auml;skel&auml;inen
(<a href="mailto:pekka.jaaskelainen@tut.fi">pekka.jaaskelainen@tut.fi</a>).
Please include your CV, your study record,
and a cover letter describing your current situation including a list of
courses you plan to take in the semester, if you are a student. Also
please mention how many hours per week you are willing to work on the project,
and what is your desired salary. Be sure
to describe your previous experience especially in the above topics.
</p>

<p>I hope to hear from you soon!
<i>- Pekka</i></p>

