<%!
        sub_page = "pocl powering Think Silicon's GPGPUs"
%>

<%inherit file="basic_page.makt" />

<p>[2019-02-07] pocl powering <a href="https://think-silicon.com/" target="_blank">Think Silicon's</a> ultra-low power GPGPUs</p>

<p>Georgios Keramidas, the Chief Scientific Officer of Think Silicon
kindly wanted to acknowledge the pocl developers as follows:<p>

<span style="text-align:center">
<div style="margin:20px">
<p><i>"<a href="https://think-silicon.com/" target="_blank">Think Silicon</a> is
an IP semiconductor company. Our products include ultra-low power GPUs. GPUs are
typically programmed through the well-known graphics APIs, like Vulkan and OpenGL.
As a company, we selected to enter into the GPGPU area and support the OpenCL API
standard. We looked into various frameworks and opted to rely on POCL on
top of LLVM v4.0. We are really impressed from the POCL implementation.
POCL is a modular codebase with clear interfaces. POCL hides the complex
interactions between the CPU and GPU when running OpenCL code and our
work concentrates only on building a backend driver for Nema GPUs. Our
OpenCL implementation is still on-going, but our preliminary indications
show that the POCL run-time system will enable many optimizations with
minimal development time. We kindly thank all POCL contributors, especially the
lead developers from <a href="https://www.tuni.fi/en" target="_blank">Tampere University</a> for their excellent work."
</i></p>
</div>
</span>

<p></p>

<p>As always, if you have found any other interesting use cases for pocl,
<a href="http://portablecl.org/discussion.html">please let us know</a>, we'll be
happy to post them. The testimonies help keep pocl going strong; as its development is
currently mostly developed via publicly funded research projects, it is essential
to highlight the benefits it provides to academic and commercial communities. </p>

<p><i>- Pekka</i></p>

