<%!
        sub_page = "Portable Computing Language (pocl) v3.0 released"
%>
<%inherit file="basic_page.makt" />

<h1>June 6, 2022: pocl v3.0 released</h2>

<h2>Release Highlights</h2>

<h3>Minimal OpenCL 3.0 feature set _should_ be now supported</h3>

<p>Official conformance stamp still to apply for.</p>

<h3>Support for Clang/LLVM 14</h3>

<p>LLVM 13 remains to be officially supported, but versions down to 6.0 might
still work.</p>

<h3>Improved tracing and visualization</h3>
<h3>Support for generating specialized work-group functions and include them
  in the PoCL kernel program binaries</h3>
<h3>Fixed printf for SPIR-V</h3>
<h3>A lot of other fixes and improvements</h3>

<h2>Acknowledgments</h2>

<p>
<a href="http://tuni.fi/cpc">Customized Parallel Computing (CPC)</a> research group of
<a href="http://tuni.fi">Tampere University</a>,
Finland leads the development of PoCL on the side and for the needs of
their research projects. This project has received funding from European
Union's Horizon 2020 research and innovation programme under Grant
Agreement No 871738 (CPSoSaware), Academy of Finland (decision #331344) and
Business Finland's AISA project. The financial support is very much
appreciated -- it keeps this open source project going!</p>

<p><a href="download.html">Download</a>.</p>
