<%!
        sub_page = "Portable Computing Language (pocl) v1.8 released"
%>
<%inherit file="basic_page.makt" />

<h1>October, 2021: pocl v1.8 released</h2>

<h2>Release Highlights</h2>

<h3>Support for Clang/LLVM 13</h3>

<p>LLVM 12 remains to be officially supported, but versions down to 6.0 might
still work.</p>

<h3> Improved debugging support with Valgrind, LTTNG </h3>

<h3> Improved support for NetBSD, Mac OS X </h3>

<h3> Improved support for SPIR/SPIR-V on CUDA </h3>


<h2>Acknowledgments</h2>

<p>
<a href="http://tuni.fi/cpc">Customized Parallel Computing (CPC)</a> research group of
<a href="http://tuni.fi">Tampere University</a>,
Finland leads the development of PoCL on the side and for the needs of
their research projects. This project has received funding from the ECSEL
Joint Undertaking (JU) under grant agreement No 783162 (FitOptiVis).
The JU receives support from the European Union’s Horizon 2020 research and
innovation programme and Netherlands, Czech Republic, Finland, Spain, Italy.
It was also supported by European Union's Horizon 2020 research and innovation
programme under Grant Agreement No 871738 (CPSoSaware).
</p>

<p><a href="download.html">Download</a>.</p>
