/* Correctly-rounded hyperbolic arc-tangent for binary16 value.

Copyright (c) 2025 Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"

/* For 0 <= i < 2^10, T1[i] contains a binary32 approximation to nearest
   of atanh(1/2+i/2^11). Table generated by table1() from atanh.sage. */
static constant float T1[] = {
 0x1.193ea8p-1, 0x1.199404p-1, 0x1.19e96ep-1, 0x1.1a3ee8p-1, 0x1.1a947p-1,
 0x1.1aea04p-1, 0x1.1b3fa8p-1, 0x1.1b955cp-1, 0x1.1beb1cp-1, 0x1.1c40ecp-1,
 0x1.1c96cap-1, 0x1.1cecb6p-1, 0x1.1d42b2p-1, 0x1.1d98bap-1, 0x1.1deed4p-1,
 0x1.1e44fap-1, 0x1.1e9b3p-1, 0x1.1ef174p-1, 0x1.1f47c8p-1, 0x1.1f9e2ap-1,
 0x1.1ff49ap-1, 0x1.204b1ap-1, 0x1.20a1aap-1, 0x1.20f846p-1, 0x1.214ef4p-1,
 0x1.21a5bp-1, 0x1.21fc7ap-1, 0x1.225354p-1, 0x1.22aa3ep-1, 0x1.230136p-1,
 0x1.23583cp-1, 0x1.23af54p-1, 0x1.24067ap-1, 0x1.245daep-1, 0x1.24b4f2p-1,
 0x1.250c46p-1, 0x1.2563aap-1, 0x1.25bb1cp-1, 0x1.2612ap-1, 0x1.266a32p-1,
 0x1.26c1d2p-1, 0x1.271984p-1, 0x1.277144p-1, 0x1.27c914p-1, 0x1.2820f4p-1,
 0x1.2878e4p-1, 0x1.28d0e4p-1, 0x1.2928f2p-1, 0x1.298112p-1, 0x1.29d94p-1,
 0x1.2a318p-1, 0x1.2a89cep-1, 0x1.2ae22ep-1, 0x1.2b3a9cp-1, 0x1.2b931cp-1,
 0x1.2bebaap-1, 0x1.2c444ap-1, 0x1.2c9cfap-1, 0x1.2cf5bap-1, 0x1.2d4e8ap-1,
 0x1.2da76ap-1, 0x1.2e005ap-1, 0x1.2e595cp-1, 0x1.2eb26cp-1, 0x1.2f0b8ep-1,
 0x1.2f64c2p-1, 0x1.2fbe04p-1, 0x1.301758p-1, 0x1.3070bcp-1, 0x1.30ca3p-1,
 0x1.3123b6p-1, 0x1.317d4cp-1, 0x1.31d6f4p-1, 0x1.3230aap-1, 0x1.328a74p-1,
 0x1.32e44ep-1, 0x1.333e38p-1, 0x1.339834p-1, 0x1.33f24p-1, 0x1.344c5ep-1,
 0x1.34a68cp-1, 0x1.3500ccp-1, 0x1.355b1cp-1, 0x1.35b57ep-1, 0x1.360ff2p-1,
 0x1.366a76p-1, 0x1.36c50cp-1, 0x1.371fb4p-1, 0x1.377a6ep-1, 0x1.37d538p-1,
 0x1.383014p-1, 0x1.388bp-1, 0x1.38e6p-1, 0x1.39411p-1, 0x1.399c32p-1,
 0x1.39f766p-1, 0x1.3a52acp-1, 0x1.3aae04p-1, 0x1.3b096ep-1, 0x1.3b64eap-1,
 0x1.3bc076p-1, 0x1.3c1c16p-1, 0x1.3c77c8p-1, 0x1.3cd38ap-1, 0x1.3d2f6p-1,
 0x1.3d8b48p-1, 0x1.3de742p-1, 0x1.3e434ep-1, 0x1.3e9f6cp-1, 0x1.3efb9ep-1,
 0x1.3f57ep-1, 0x1.3fb436p-1, 0x1.40109ep-1, 0x1.406d18p-1, 0x1.40c9a6p-1,
 0x1.412646p-1, 0x1.4182f8p-1, 0x1.41dfbcp-1, 0x1.423c94p-1, 0x1.42998p-1,
 0x1.42f67cp-1, 0x1.43538ep-1, 0x1.43b0bp-1, 0x1.440de6p-1, 0x1.446b3p-1,
 0x1.44c88cp-1, 0x1.4525fcp-1, 0x1.45837ep-1, 0x1.45e114p-1, 0x1.463ebep-1,
 0x1.469c7ap-1, 0x1.46fa4ap-1, 0x1.47582cp-1, 0x1.47b624p-1, 0x1.48142ep-1,
 0x1.48724ap-1, 0x1.48d07cp-1, 0x1.492ec2p-1, 0x1.498d1ap-1, 0x1.49eb86p-1,
 0x1.4a4a06p-1, 0x1.4aa89ap-1, 0x1.4b0742p-1, 0x1.4b65fep-1, 0x1.4bc4cep-1,
 0x1.4c23b2p-1, 0x1.4c82aap-1, 0x1.4ce1b6p-1, 0x1.4d40d6p-1, 0x1.4da00ap-1,
 0x1.4dff52p-1, 0x1.4e5ebp-1, 0x1.4ebe22p-1, 0x1.4f1da8p-1, 0x1.4f7d42p-1,
 0x1.4fdcf2p-1, 0x1.503cb4p-1, 0x1.509c8ep-1, 0x1.50fc7ap-1, 0x1.515c7cp-1,
 0x1.51bc92p-1, 0x1.521cbep-1, 0x1.527cfep-1, 0x1.52dd54p-1, 0x1.533dbep-1,
 0x1.539e3ep-1, 0x1.53fed2p-1, 0x1.545f7cp-1, 0x1.54c03cp-1, 0x1.55211p-1,
 0x1.5581fap-1, 0x1.55e2f8p-1, 0x1.56440ep-1, 0x1.56a538p-1, 0x1.570678p-1,
 0x1.5767ccp-1, 0x1.57c938p-1, 0x1.582ab8p-1, 0x1.588c4ep-1, 0x1.58edfap-1,
 0x1.594fbep-1, 0x1.59b196p-1, 0x1.5a1384p-1, 0x1.5a7588p-1, 0x1.5ad7a2p-1,
 0x1.5b39d4p-1, 0x1.5b9c1ap-1, 0x1.5bfe78p-1, 0x1.5c60ecp-1, 0x1.5cc376p-1,
 0x1.5d2616p-1, 0x1.5d88ccp-1, 0x1.5deb9ap-1, 0x1.5e4e7ep-1, 0x1.5eb17ap-1,
 0x1.5f148cp-1, 0x1.5f77b4p-1, 0x1.5fdaf4p-1, 0x1.603e4ap-1, 0x1.60a1b8p-1,
 0x1.61053cp-1, 0x1.6168d8p-1, 0x1.61cc8cp-1, 0x1.623056p-1, 0x1.629438p-1,
 0x1.62f83p-1, 0x1.635c4p-1, 0x1.63c068p-1, 0x1.6424a8p-1, 0x1.6489p-1,
 0x1.64ed6ep-1, 0x1.6551f4p-1, 0x1.65b694p-1, 0x1.661b4ap-1, 0x1.668018p-1,
 0x1.66e4fep-1, 0x1.6749fcp-1, 0x1.67af14p-1, 0x1.681442p-1, 0x1.687988p-1,
 0x1.68dee8p-1, 0x1.69446p-1, 0x1.69a9fp-1, 0x1.6a0f98p-1, 0x1.6a755ap-1,
 0x1.6adb34p-1, 0x1.6b4128p-1, 0x1.6ba732p-1, 0x1.6c0d58p-1, 0x1.6c7394p-1,
 0x1.6cd9eap-1, 0x1.6d405ap-1, 0x1.6da6e4p-1, 0x1.6e0d84p-1, 0x1.6e744p-1,
 0x1.6edb14p-1, 0x1.6f4202p-1, 0x1.6fa90ap-1, 0x1.70102ap-1, 0x1.707766p-1,
 0x1.70debap-1, 0x1.714628p-1, 0x1.71adbp-1, 0x1.72155p-1, 0x1.727d0cp-1,
 0x1.72e4e2p-1, 0x1.734cd2p-1, 0x1.73b4dcp-1, 0x1.741dp-1, 0x1.74854p-1,
 0x1.74ed98p-1, 0x1.75560cp-1, 0x1.75be9ap-1, 0x1.762742p-1, 0x1.769006p-1,
 0x1.76f8e4p-1, 0x1.7761dep-1, 0x1.77caf2p-1, 0x1.78342p-1, 0x1.789d6ap-1,
 0x1.7906dp-1, 0x1.79705p-1, 0x1.79d9ecp-1, 0x1.7a43a4p-1, 0x1.7aad76p-1,
 0x1.7b1764p-1, 0x1.7b816ep-1, 0x1.7beb94p-1, 0x1.7c55d6p-1, 0x1.7cc032p-1,
 0x1.7d2aacp-1, 0x1.7d954p-1, 0x1.7dfff2p-1, 0x1.7e6acp-1, 0x1.7ed5a8p-1,
 0x1.7f40aep-1, 0x1.7fabdp-1, 0x1.80171p-1, 0x1.80826cp-1, 0x1.80ede4p-1,
 0x1.815978p-1, 0x1.81c52ap-1, 0x1.8230f8p-1, 0x1.829ce4p-1, 0x1.8308ecp-1,
 0x1.837512p-1, 0x1.83e154p-1, 0x1.844db4p-1, 0x1.84ba32p-1, 0x1.8526cep-1,
 0x1.859386p-1, 0x1.86005cp-1, 0x1.866d5p-1, 0x1.86da62p-1, 0x1.874792p-1,
 0x1.87b4ep-1, 0x1.88224cp-1, 0x1.888fd6p-1, 0x1.88fd7ep-1, 0x1.896b46p-1,
 0x1.89d92ap-1, 0x1.8a472ep-1, 0x1.8ab55p-1, 0x1.8b2392p-1, 0x1.8b91f2p-1,
 0x1.8c007p-1, 0x1.8c6f0ep-1, 0x1.8cddcap-1, 0x1.8d4ca6p-1, 0x1.8dbba2p-1,
 0x1.8e2abcp-1, 0x1.8e99f6p-1, 0x1.8f095p-1, 0x1.8f78c8p-1, 0x1.8fe862p-1,
 0x1.90581ap-1, 0x1.90c7f2p-1, 0x1.9137ecp-1, 0x1.91a804p-1, 0x1.92183cp-1,
 0x1.928896p-1, 0x1.92f91p-1, 0x1.9369aap-1, 0x1.93da64p-1, 0x1.944b4p-1,
 0x1.94bc3cp-1, 0x1.952d58p-1, 0x1.959e96p-1, 0x1.960ff6p-1, 0x1.968176p-1,
 0x1.96f318p-1, 0x1.9764dap-1, 0x1.97d6cp-1, 0x1.9848c6p-1, 0x1.98baeep-1,
 0x1.992d36p-1, 0x1.999fa2p-1, 0x1.9a123p-1, 0x1.9a84dep-1, 0x1.9af7bp-1,
 0x1.9b6aa4p-1, 0x1.9bddbcp-1, 0x1.9c50f4p-1, 0x1.9cc45p-1, 0x1.9d37cep-1,
 0x1.9dab7p-1, 0x1.9e1f34p-1, 0x1.9e931ap-1, 0x1.9f0724p-1, 0x1.9f7b52p-1,
 0x1.9fefa4p-1, 0x1.a06418p-1, 0x1.a0d8bp-1, 0x1.a14d6cp-1, 0x1.a1c24cp-1,
 0x1.a2375p-1, 0x1.a2ac78p-1, 0x1.a321c2p-1, 0x1.a39734p-1, 0x1.a40cc8p-1,
 0x1.a4828p-1, 0x1.a4f85ep-1, 0x1.a56e6p-1, 0x1.a5e488p-1, 0x1.a65ad4p-1,
 0x1.a6d146p-1, 0x1.a747dcp-1, 0x1.a7be98p-1, 0x1.a8357ap-1, 0x1.a8ac8p-1,
 0x1.a923aep-1, 0x1.a99bp-1, 0x1.aa1278p-1, 0x1.aa8a16p-1, 0x1.ab01dap-1,
 0x1.ab79c6p-1, 0x1.abf1d8p-1, 0x1.ac6a0ep-1, 0x1.ace26ep-1, 0x1.ad5af2p-1,
 0x1.add39ep-1, 0x1.ae4c72p-1, 0x1.aec56cp-1, 0x1.af3e8ep-1, 0x1.afb7d8p-1,
 0x1.b03148p-1, 0x1.b0aaep-1, 0x1.b124ap-1, 0x1.b19e8ap-1, 0x1.b2189ap-1,
 0x1.b292d2p-1, 0x1.b30d32p-1, 0x1.b387bcp-1, 0x1.b4026ep-1, 0x1.b47d48p-1,
 0x1.b4f84cp-1, 0x1.b57378p-1, 0x1.b5eecep-1, 0x1.b66a4cp-1, 0x1.b6e5f6p-1,
 0x1.b761c6p-1, 0x1.b7ddc2p-1, 0x1.b859e8p-1, 0x1.b8d638p-1, 0x1.b952bp-1,
 0x1.b9cf54p-1, 0x1.ba4c22p-1, 0x1.bac91cp-1, 0x1.bb463ep-1, 0x1.bbc38ep-1,
 0x1.bc4106p-1, 0x1.bcbeaap-1, 0x1.bd3c7ap-1, 0x1.bdba76p-1, 0x1.be389cp-1,
 0x1.beb6eep-1, 0x1.bf356cp-1, 0x1.bfb416p-1, 0x1.c032ecp-1, 0x1.c0b1eep-1,
 0x1.c1311ep-1, 0x1.c1b07ap-1, 0x1.c23002p-1, 0x1.c2afb8p-1, 0x1.c32f9ap-1,
 0x1.c3afaap-1, 0x1.c42fe6p-1, 0x1.c4b052p-1, 0x1.c530eap-1, 0x1.c5b1bp-1,
 0x1.c632a4p-1, 0x1.c6b3c6p-1, 0x1.c73516p-1, 0x1.c7b696p-1, 0x1.c83844p-1,
 0x1.c8ba2p-1, 0x1.c93c2cp-1, 0x1.c9be66p-1, 0x1.ca40d2p-1, 0x1.cac36ap-1,
 0x1.cb4634p-1, 0x1.cbc92ep-1, 0x1.cc4c56p-1, 0x1.cccfbp-1, 0x1.cd533ap-1,
 0x1.cdd6f4p-1, 0x1.ce5adep-1, 0x1.cedefap-1, 0x1.cf6348p-1, 0x1.cfe7c6p-1,
 0x1.d06c74p-1, 0x1.d0f156p-1, 0x1.d17668p-1, 0x1.d1fbacp-1, 0x1.d28124p-1,
 0x1.d306ccp-1, 0x1.d38ca8p-1, 0x1.d412b6p-1, 0x1.d498f8p-1, 0x1.d51f6cp-1,
 0x1.d5a612p-1, 0x1.d62ceep-1, 0x1.d6b3fcp-1, 0x1.d73b3ep-1, 0x1.d7c2b4p-1,
 0x1.d84a5ep-1, 0x1.d8d23cp-1, 0x1.d95a4ep-1, 0x1.d9e296p-1, 0x1.da6b14p-1,
 0x1.daf3c6p-1, 0x1.db7cacp-1, 0x1.dc05c8p-1, 0x1.dc8f1cp-1, 0x1.dd18a4p-1,
 0x1.dda262p-1, 0x1.de2c56p-1, 0x1.deb682p-1, 0x1.df40e4p-1, 0x1.dfcb7ep-1,
 0x1.e0564ep-1, 0x1.e0e154p-1, 0x1.e16c94p-1, 0x1.e1f80ap-1, 0x1.e283bap-1,
 0x1.e30fap-1, 0x1.e39bcp-1, 0x1.e42818p-1, 0x1.e4b4aap-1, 0x1.e54174p-1,
 0x1.e5ce76p-1, 0x1.e65bb4p-1, 0x1.e6e92ap-1, 0x1.e776dap-1, 0x1.e804c6p-1,
 0x1.e892eap-1, 0x1.e9214ap-1, 0x1.e9afe4p-1, 0x1.ea3ebap-1, 0x1.eacdccp-1,
 0x1.eb5d18p-1, 0x1.ebecap-1, 0x1.ec7c64p-1, 0x1.ed0c66p-1, 0x1.ed9ca2p-1,
 0x1.ee2d1cp-1, 0x1.eebdd4p-1, 0x1.ef4ec8p-1, 0x1.efdffap-1, 0x1.f07168p-1,
 0x1.f10316p-1, 0x1.f19502p-1, 0x1.f2272ap-1, 0x1.f2b994p-1, 0x1.f34c3ap-1,
 0x1.f3df22p-1, 0x1.f47248p-1, 0x1.f505aep-1, 0x1.f59954p-1, 0x1.f62d3ap-1,
 0x1.f6c16p-1, 0x1.f755c8p-1, 0x1.f7ea7p-1, 0x1.f87f58p-1, 0x1.f91484p-1,
 0x1.f9a9fp-1, 0x1.fa3fap-1, 0x1.fad592p-1, 0x1.fb6bc6p-1, 0x1.fc023cp-1,
 0x1.fc98f6p-1, 0x1.fd2ff4p-1, 0x1.fdc734p-1, 0x1.fe5ebap-1, 0x1.fef684p-1,
 0x1.ff8e92p-1, 0x1.001372p+0, 0x1.005fbep+0, 0x1.00ac2ep+0, 0x1.00f8cp+0,
 0x1.014574p+0, 0x1.01924cp+0, 0x1.01df46p+0, 0x1.022c66p+0, 0x1.0279a8p+0,
 0x1.02c70ep+0, 0x1.031498p+0, 0x1.036246p+0, 0x1.03b018p+0, 0x1.03fe0ep+0,
 0x1.044c2ap+0, 0x1.049a6ap+0, 0x1.04e8cep+0, 0x1.053758p+0, 0x1.058608p+0,
 0x1.05d4dcp+0, 0x1.0623d6p+0, 0x1.0672f4p+0, 0x1.06c23ap+0, 0x1.0711a4p+0,
 0x1.076136p+0, 0x1.07b0eep+0, 0x1.0800ccp+0, 0x1.0850d2p+0, 0x1.08a0fcp+0,
 0x1.08f15p+0, 0x1.0941cap+0, 0x1.09926ap+0, 0x1.09e334p+0, 0x1.0a3424p+0,
 0x1.0a853cp+0, 0x1.0ad67ep+0, 0x1.0b27e6p+0, 0x1.0b7976p+0, 0x1.0bcb3p+0,
 0x1.0c1d14p+0, 0x1.0c6f1ep+0, 0x1.0cc154p+0, 0x1.0d13b2p+0, 0x1.0d663ap+0,
 0x1.0db8eap+0, 0x1.0e0bc6p+0, 0x1.0e5eccp+0, 0x1.0eb1fap+0, 0x1.0f0554p+0,
 0x1.0f58dap+0, 0x1.0fac8ap+0, 0x1.100064p+0, 0x1.10546ap+0, 0x1.10a89cp+0,
 0x1.10fcfap+0, 0x1.115182p+0, 0x1.11a638p+0, 0x1.11fb1ap+0, 0x1.125028p+0,
 0x1.12a564p+0, 0x1.12faccp+0, 0x1.13506p+0, 0x1.13a624p+0, 0x1.13fc14p+0,
 0x1.145232p+0, 0x1.14a87ep+0, 0x1.14fef8p+0, 0x1.1555ap+0, 0x1.15ac78p+0,
 0x1.16037ep+0, 0x1.165ab4p+0, 0x1.16b218p+0, 0x1.1709acp+0, 0x1.176172p+0,
 0x1.17b966p+0, 0x1.18118ap+0, 0x1.1869ep+0, 0x1.18c266p+0, 0x1.191b1ep+0,
 0x1.197406p+0, 0x1.19cd2p+0, 0x1.1a266cp+0, 0x1.1a7feap+0, 0x1.1ad99ap+0,
 0x1.1b337cp+0, 0x1.1b8d92p+0, 0x1.1be7dap+0, 0x1.1c4256p+0, 0x1.1c9d06p+0,
 0x1.1cf7e8p+0, 0x1.1d53p+0, 0x1.1dae4cp+0, 0x1.1e09ccp+0, 0x1.1e658p+0,
 0x1.1ec16ap+0, 0x1.1f1d8ap+0, 0x1.1f79ep+0, 0x1.1fd66ap+0, 0x1.20332cp+0,
 0x1.209024p+0, 0x1.20ed54p+0, 0x1.214abap+0, 0x1.21a856p+0, 0x1.22062cp+0,
 0x1.226438p+0, 0x1.22c27ep+0, 0x1.2320fcp+0, 0x1.237fb4p+0, 0x1.23dea4p+0,
 0x1.243dccp+0, 0x1.249d3p+0, 0x1.24fccep+0, 0x1.255ca6p+0, 0x1.25bcb8p+0,
 0x1.261d06p+0, 0x1.267d8ep+0, 0x1.26de52p+0, 0x1.273f54p+0, 0x1.27a09p+0,
 0x1.28020ap+0, 0x1.2863cp+0, 0x1.28c5b4p+0, 0x1.2927e6p+0, 0x1.298a56p+0,
 0x1.29ed04p+0, 0x1.2a4ff2p+0, 0x1.2ab31ep+0, 0x1.2b1688p+0, 0x1.2b7a34p+0,
 0x1.2bde1ep+0, 0x1.2c424ap+0, 0x1.2ca6b6p+0, 0x1.2d0b64p+0, 0x1.2d7054p+0,
 0x1.2dd584p+0, 0x1.2e3af8p+0, 0x1.2ea0aep+0, 0x1.2f06a8p+0, 0x1.2f6ce6p+0,
 0x1.2fd366p+0, 0x1.303a2cp+0, 0x1.30a134p+0, 0x1.310884p+0, 0x1.317018p+0,
 0x1.31d7f2p+0, 0x1.324012p+0, 0x1.32a87ap+0, 0x1.331128p+0, 0x1.337a1ep+0,
 0x1.33e35cp+0, 0x1.344ce2p+0, 0x1.34b6b2p+0, 0x1.3520cap+0, 0x1.358b2cp+0,
 0x1.35f5d8p+0, 0x1.3660cep+0, 0x1.36cc1p+0, 0x1.37379ep+0, 0x1.37a378p+0,
 0x1.380f9cp+0, 0x1.387c1p+0, 0x1.38e8dp+0, 0x1.3955dep+0, 0x1.39c33ap+0,
 0x1.3a30e4p+0, 0x1.3a9eep+0, 0x1.3b0d2ap+0, 0x1.3b7bc4p+0, 0x1.3beabp+0,
 0x1.3c59ecp+0, 0x1.3cc97ap+0, 0x1.3d395cp+0, 0x1.3da99p+0, 0x1.3e1a16p+0,
 0x1.3e8af2p+0, 0x1.3efc22p+0, 0x1.3f6da6p+0, 0x1.3fdf8p+0, 0x1.4051b2p+0,
 0x1.40c438p+0, 0x1.413716p+0, 0x1.41aa4cp+0, 0x1.421ddcp+0, 0x1.4291c4p+0,
 0x1.430604p+0, 0x1.437aap+0, 0x1.43ef96p+0, 0x1.4464e8p+0, 0x1.44da96p+0,
 0x1.4550ap+0, 0x1.45c708p+0, 0x1.463dcep+0, 0x1.46b4fp+0, 0x1.472c74p+0,
 0x1.47a458p+0, 0x1.481c9ap+0, 0x1.48953ep+0, 0x1.490e46p+0, 0x1.4987aep+0,
 0x1.4a017ap+0, 0x1.4a7baap+0, 0x1.4af63ep+0, 0x1.4b7138p+0, 0x1.4bec98p+0,
 0x1.4c685ep+0, 0x1.4ce48cp+0, 0x1.4d6122p+0, 0x1.4dde2p+0, 0x1.4e5b88p+0,
 0x1.4ed95cp+0, 0x1.4f579ap+0, 0x1.4fd644p+0, 0x1.50555ap+0, 0x1.50d4ep+0,
 0x1.5154d2p+0, 0x1.51d534p+0, 0x1.525606p+0, 0x1.52d748p+0, 0x1.5358fcp+0,
 0x1.53db24p+0, 0x1.545dbep+0, 0x1.54e0ccp+0, 0x1.55645p+0, 0x1.55e84ap+0,
 0x1.566cbap+0, 0x1.56f1a2p+0, 0x1.577702p+0, 0x1.57fcdep+0, 0x1.588332p+0,
 0x1.590a02p+0, 0x1.59915p+0, 0x1.5a191ap+0, 0x1.5aa164p+0, 0x1.5b2a2cp+0,
 0x1.5bb374p+0, 0x1.5c3d4p+0, 0x1.5cc78cp+0, 0x1.5d525cp+0, 0x1.5dddb2p+0,
 0x1.5e698cp+0, 0x1.5ef5eep+0, 0x1.5f82d6p+0, 0x1.601048p+0, 0x1.609e44p+0,
 0x1.612cccp+0, 0x1.61bbep+0, 0x1.624b8p+0, 0x1.62dbbp+0, 0x1.636c7p+0,
 0x1.63fdcp+0, 0x1.648fa4p+0, 0x1.65221ap+0, 0x1.65b526p+0, 0x1.6648c6p+0,
 0x1.66ddp+0, 0x1.6771d2p+0, 0x1.68073cp+0, 0x1.689d44p+0, 0x1.6933e6p+0,
 0x1.69cb28p+0, 0x1.6a6308p+0, 0x1.6afb8ap+0, 0x1.6b94aep+0, 0x1.6c2e74p+0,
 0x1.6cc8e2p+0, 0x1.6d63f4p+0, 0x1.6dffbp+0, 0x1.6e9c14p+0, 0x1.6f3926p+0,
 0x1.6fd6e2p+0, 0x1.70754ep+0, 0x1.711468p+0, 0x1.71b436p+0, 0x1.7254b6p+0,
 0x1.72f5eap+0, 0x1.7397d6p+0, 0x1.743a7ap+0, 0x1.74ddd8p+0, 0x1.7581f2p+0,
 0x1.7626cap+0, 0x1.76cc6p+0, 0x1.7772b8p+0, 0x1.7819d4p+0, 0x1.78c1b6p+0,
 0x1.796a5cp+0, 0x1.7a13cep+0, 0x1.7abe0ap+0, 0x1.7b6912p+0, 0x1.7c14eap+0,
 0x1.7cc194p+0, 0x1.7d6f1p+0, 0x1.7e1d62p+0, 0x1.7ecc8cp+0, 0x1.7f7c8ep+0,
 0x1.802d6ep+0, 0x1.80df2cp+0, 0x1.8191cap+0, 0x1.82454ap+0, 0x1.82f9b2p+0,
 0x1.83afp+0, 0x1.846538p+0, 0x1.851c5ep+0, 0x1.85d474p+0, 0x1.868d7ap+0,
 0x1.874776p+0, 0x1.880268p+0, 0x1.88be54p+0, 0x1.897b3ep+0, 0x1.8a3928p+0,
 0x1.8af812p+0, 0x1.8bb802p+0, 0x1.8c78fcp+0, 0x1.8d3bp+0, 0x1.8dfe12p+0,
 0x1.8ec234p+0, 0x1.8f876cp+0, 0x1.904dbcp+0, 0x1.911528p+0, 0x1.91ddbp+0,
 0x1.92a75cp+0, 0x1.93722cp+0, 0x1.943e24p+0, 0x1.950b4ap+0, 0x1.95d99ep+0,
 0x1.96a926p+0, 0x1.9779e6p+0, 0x1.984be2p+0, 0x1.991f1cp+0, 0x1.99f398p+0,
 0x1.9ac95cp+0, 0x1.9ba06cp+0, 0x1.9c78ccp+0, 0x1.9d527ep+0, 0x1.9e2d8ap+0,
 0x1.9f09fp+0, 0x1.9fe7bap+0, 0x1.a0c6e8p+0, 0x1.a1a782p+0, 0x1.a2898ap+0,
 0x1.a36d08p+0, 0x1.a451fep+0, 0x1.a53872p+0, 0x1.a6206ap+0, 0x1.a709ecp+0,
 0x1.a7f4fcp+0, 0x1.a8e1ap+0, 0x1.a9cfdcp+0, 0x1.aabfbap+0, 0x1.abb13cp+0,
 0x1.aca46ap+0, 0x1.ad994ap+0, 0x1.ae8fep+0, 0x1.af8836p+0, 0x1.b08252p+0,
 0x1.b17e38p+0, 0x1.b27bf2p+0, 0x1.b37b84p+0, 0x1.b47cf8p+0, 0x1.b58054p+0,
 0x1.b685ap+0, 0x1.b78ce4p+0, 0x1.b89628p+0, 0x1.b9a172p+0, 0x1.baaeccp+0,
 0x1.bbbe4p+0, 0x1.bccfd4p+0, 0x1.bde392p+0, 0x1.bef982p+0, 0x1.c011bp+0,
 0x1.c12c24p+0, 0x1.c248e8p+0, 0x1.c36804p+0, 0x1.c48986p+0, 0x1.c5ad76p+0,
 0x1.c6d3e2p+0, 0x1.c7fcdp+0, 0x1.c9285p+0, 0x1.ca566cp+0, 0x1.cb873p+0,
 0x1.ccbaaap+0, 0x1.cdf0e4p+0, 0x1.cf29eep+0, 0x1.d065d2p+0, 0x1.d1a4a2p+0,
 0x1.d2e66ap+0, 0x1.d42b3ap+0, 0x1.d5731ep+0, 0x1.d6be2ap+0, 0x1.d80c6ap+0,
 0x1.d95df2p+0, 0x1.dab2dp+0, 0x1.dc0b18p+0, 0x1.dd66dcp+0, 0x1.dec62cp+0,
 0x1.e0291ep+0, 0x1.e18fc4p+0, 0x1.e2fa34p+0, 0x1.e46882p+0, 0x1.e5dac6p+0,
 0x1.e75114p+0, 0x1.e8cb84p+0, 0x1.ea4a3p+0, 0x1.ebcd3p+0, 0x1.ed549cp+0,
 0x1.eee092p+0, 0x1.f0712cp+0, 0x1.f20688p+0, 0x1.f3a0c2p+0, 0x1.f53ffap+0,
 0x1.f6e452p+0, 0x1.f88de8p+0, 0x1.fa3ce2p+0, 0x1.fbf162p+0, 0x1.fdab8cp+0,
 0x1.ff6b8cp+0, 0x1.0098c2p+1, 0x1.017ed2p+1, 0x1.02680cp+1, 0x1.035484p+1,
 0x1.044454p+1, 0x1.053796p+1, 0x1.062e62p+1, 0x1.0728d4p+1, 0x1.082708p+1,
 0x1.09291ep+1, 0x1.0a2f34p+1, 0x1.0b396ap+1, 0x1.0c47e4p+1, 0x1.0d5ac4p+1,
 0x1.0e723p+1, 0x1.0f8e54p+1, 0x1.10af54p+1, 0x1.11d56p+1, 0x1.1300a4p+1,
 0x1.143154p+1, 0x1.1567a2p+1, 0x1.16a3c6p+1, 0x1.17e5f8p+1, 0x1.192e78p+1,
 0x1.1a7d84p+1, 0x1.1bd364p+1, 0x1.1d306p+1, 0x1.1e94c8p+1, 0x1.2000eep+1,
 0x1.21752ap+1, 0x1.22f1dep+1, 0x1.24777p+1, 0x1.26064ap+1, 0x1.279ee4p+1,
 0x1.2941bep+1, 0x1.2aef5cp+1, 0x1.2ca854p+1, 0x1.2e6d46p+1, 0x1.303edcp+1,
 0x1.321dd2p+1, 0x1.340af8p+1, 0x1.36072ap+1, 0x1.38135cp+1, 0x1.3a30ap+1,
 0x1.3c6018p+1, 0x1.3ea30ep+1, 0x1.40faeep+1, 0x1.43694cp+1, 0x1.45efeap+1,
 0x1.4890c4p+1, 0x1.4b4e16p+1, 0x1.4e2a68p+1, 0x1.51289cp+1, 0x1.544c02p+1,
 0x1.57986ap+1, 0x1.5b1246p+1, 0x1.5ebec6p+1, 0x1.62a41p+1, 0x1.66c97ap+1,
 0x1.6b37dep+1, 0x1.6ffa12p+1, 0x1.751d8p+1, 0x1.7ab31cp+1, 0x1.80d0aep+1,
 0x1.8792eap+1, 0x1.8f20aep+1, 0x1.97b078p+1, 0x1.a19214p+1, 0x1.ad413cp+1,
 0x1.bb8d3ap+1, 0x1.cdfa9cp+1, 0x1.e7f1c2p+1, 0x1.0a2924p+2,
};

_CL_OVERLOADABLE half atanh (half x)
{
  b32u32_u v = {.f = x};
  uint u = v.u;
  uint au = u & 0x7fffffffu;

  if (au >= 0x3f800000u) { // NaN or Inf or |x| >= 1
    b32u32_u inf = {.u = 0x7f800000u};
    if (au == 0x3f800000u) { // |x| = 1
      return (au == u) ? inf.f : -inf.f;
    }
    return NAN;
  }

  // now |x| < 1
  
  float t = v.f;

  // for x < 0 we use atanh(-x) = -atanh(x)
  int neg = u >> 31;
  static constant float Neg[] = {1.0f, -1.0f};
  float s = Neg[neg];

  if (au >= 0x3f000000u) { // |x| >= 1/2
    int i = (au - 0x3f000000u) >> 13;
    return s * T1[i];
  }

  // now 0 <= t < 1/2

  /* for |x| <= 0x1.d1p-6, atanh(x) rounds to x to nearest */
  if (au <= 0x3ce88000u) { // |x| <= 0x1.d1p-6
    if (au == 0) return x; // +/-0
    return fma (t, 0x1p-12f, t);
  }

  // deal with one exception
  if (au == 0x3da78000u) return s * 0x1.4fbffep-4f; // |x|=0x1.4fp-4

  /* p is a degree-11 polynomial with odd-degree coefficients approximating
     atanh(x) on [0,1/2], generated by Sollya (cf atanh.sollya), and
     optimized to reduce exceptions */
  static constant float p[] = {0x1.000004p+0, 0x1.55558ep-2, 0x1.997ceep-3,
                            0x1.2785fcp-3, 0x1.871ffp-4, 0x1.43b244p-3};
  float tt = t * t;
  float c9 = fma (p[5], tt, p[4]); // degree 9
  float c5 = fma (p[3], tt, p[2]); // degree 5
  float c1 = fma (p[1], tt, p[0]); // degree 1
  c5 = fma (c9, tt * tt, c5);
  c1 = fma (c5, tt * tt, c1);
  return t * c1;
}
