/* Correctly-rounded base-10 exponential biased by 1 for binary16 value.

Copyright (c) 2025 Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"

/* For 0 <= i1 < 2^11, T1[i1] stores the binary32 approximation of y1=10^x1
   to nearest, where the float16 encoding of x1 is i1*2^5.
   Values y1 that overflow/underflow in binary32 are capped to the
   largest/smallest binary32 value. For encodings that correspond to
   x1=NaN/Inf, we use the same binary32 value.
   Table generated by table1() from exp10m1.sage. */
static constant b32u32_u T1[] = {
 {0x1p+0}, {0x1.00004ap+0}, {0x1.000094p+0}, {0x1.0000dep+0}, {0x1.000126p+0},
 {0x1.00017p+0}, {0x1.0001bap+0}, {0x1.000204p+0}, {0x1.00024ep+0},
 {0x1.000298p+0}, {0x1.0002ep+0}, {0x1.00032ap+0}, {0x1.000374p+0},
 {0x1.0003bep+0}, {0x1.000408p+0}, {0x1.000452p+0}, {0x1.00049ap+0},
 {0x1.0004e4p+0}, {0x1.00052ep+0}, {0x1.000578p+0}, {0x1.0005c2p+0},
 {0x1.00060cp+0}, {0x1.000656p+0}, {0x1.00069ep+0}, {0x1.0006e8p+0},
 {0x1.000732p+0}, {0x1.00077cp+0}, {0x1.0007c6p+0}, {0x1.00081p+0},
 {0x1.000858p+0}, {0x1.0008a2p+0}, {0x1.0008ecp+0}, {0x1.000936p+0},
 {0x1.00098p+0}, {0x1.0009cap+0}, {0x1.000a14p+0}, {0x1.000a5cp+0},
 {0x1.000aa6p+0}, {0x1.000afp+0}, {0x1.000b3ap+0}, {0x1.000b84p+0},
 {0x1.000bcep+0}, {0x1.000c16p+0}, {0x1.000c6p+0}, {0x1.000caap+0},
 {0x1.000cf4p+0}, {0x1.000d3ep+0}, {0x1.000d88p+0}, {0x1.000dd2p+0},
 {0x1.000e1ap+0}, {0x1.000e64p+0}, {0x1.000eaep+0}, {0x1.000ef8p+0},
 {0x1.000f42p+0}, {0x1.000f8cp+0}, {0x1.000fd6p+0}, {0x1.00101ep+0},
 {0x1.001068p+0}, {0x1.0010b2p+0}, {0x1.0010fcp+0}, {0x1.001146p+0},
 {0x1.00119p+0}, {0x1.0011d8p+0}, {0x1.001222p+0}, {0x1.00126cp+0},
 {0x1.0013p+0}, {0x1.001394p+0}, {0x1.001426p+0}, {0x1.0014bap+0},
 {0x1.00154ep+0}, {0x1.0015ep+0}, {0x1.001674p+0}, {0x1.001708p+0},
 {0x1.00179cp+0}, {0x1.00182ep+0}, {0x1.0018c2p+0}, {0x1.001956p+0},
 {0x1.0019e8p+0}, {0x1.001a7cp+0}, {0x1.001b1p+0}, {0x1.001ba4p+0},
 {0x1.001c36p+0}, {0x1.001ccap+0}, {0x1.001d5ep+0}, {0x1.001dfp+0},
 {0x1.001e84p+0}, {0x1.001f18p+0}, {0x1.001facp+0}, {0x1.00203ep+0},
 {0x1.0020d2p+0}, {0x1.002166p+0}, {0x1.0021f8p+0}, {0x1.00228cp+0},
 {0x1.00232p+0}, {0x1.0023b4p+0}, {0x1.002446p+0}, {0x1.0024dap+0},
 {0x1.0026p+0}, {0x1.002728p+0}, {0x1.00284ep+0}, {0x1.002976p+0},
 {0x1.002a9cp+0}, {0x1.002bc4p+0}, {0x1.002ceap+0}, {0x1.002e12p+0},
 {0x1.002f38p+0}, {0x1.00306p+0}, {0x1.003186p+0}, {0x1.0032aep+0},
 {0x1.0033d4p+0}, {0x1.0034fcp+0}, {0x1.003622p+0}, {0x1.00374ap+0},
 {0x1.00387p+0}, {0x1.003998p+0}, {0x1.003abep+0}, {0x1.003be6p+0},
 {0x1.003d0cp+0}, {0x1.003e34p+0}, {0x1.003f5ap+0}, {0x1.004082p+0},
 {0x1.0041a8p+0}, {0x1.0042dp+0}, {0x1.0043f6p+0}, {0x1.00451ep+0},
 {0x1.004644p+0}, {0x1.00476cp+0}, {0x1.004892p+0}, {0x1.0049bap+0},
 {0x1.004c08p+0}, {0x1.004e56p+0}, {0x1.0050a4p+0}, {0x1.0052f2p+0},
 {0x1.00554p+0}, {0x1.00578ep+0}, {0x1.0059dcp+0}, {0x1.005c2cp+0},
 {0x1.005e7ap+0}, {0x1.0060c8p+0}, {0x1.006316p+0}, {0x1.006564p+0},
 {0x1.0067b2p+0}, {0x1.006a02p+0}, {0x1.006c5p+0}, {0x1.006e9ep+0},
 {0x1.0070ecp+0}, {0x1.00733ap+0}, {0x1.00758ap+0}, {0x1.0077d8p+0},
 {0x1.007a26p+0}, {0x1.007c76p+0}, {0x1.007ec4p+0}, {0x1.008112p+0},
 {0x1.00836p+0}, {0x1.0085bp+0}, {0x1.0087fep+0}, {0x1.008a4ep+0},
 {0x1.008c9cp+0}, {0x1.008eeap+0}, {0x1.00913ap+0}, {0x1.009388p+0},
 {0x1.009826p+0}, {0x1.009cc4p+0}, {0x1.00a162p+0}, {0x1.00a5fep+0},
 {0x1.00aa9cp+0}, {0x1.00af3ap+0}, {0x1.00b3dap+0}, {0x1.00b878p+0},
 {0x1.00bd16p+0}, {0x1.00c1b4p+0}, {0x1.00c652p+0}, {0x1.00cafp+0},
 {0x1.00cf9p+0}, {0x1.00d42ep+0}, {0x1.00d8cep+0}, {0x1.00dd6cp+0},
 {0x1.00e20ap+0}, {0x1.00e6aap+0}, {0x1.00eb48p+0}, {0x1.00efe8p+0},
 {0x1.00f488p+0}, {0x1.00f926p+0}, {0x1.00fdc6p+0}, {0x1.010266p+0},
 {0x1.010706p+0}, {0x1.010ba6p+0}, {0x1.011044p+0}, {0x1.0114e4p+0},
 {0x1.011984p+0}, {0x1.011e24p+0}, {0x1.0122c4p+0}, {0x1.012766p+0},
 {0x1.0130a6p+0}, {0x1.0139e6p+0}, {0x1.014328p+0}, {0x1.014c6ap+0},
 {0x1.0155acp+0}, {0x1.015eeep+0}, {0x1.01683p+0}, {0x1.017174p+0},
 {0x1.017ab6p+0}, {0x1.0183fap+0}, {0x1.018d3ep+0}, {0x1.019682p+0},
 {0x1.019fc8p+0}, {0x1.01a90cp+0}, {0x1.01b252p+0}, {0x1.01bb98p+0},
 {0x1.01c4dep+0}, {0x1.01ce24p+0}, {0x1.01d76ap+0}, {0x1.01e0b2p+0},
 {0x1.01e9f8p+0}, {0x1.01f34p+0}, {0x1.01fc88p+0}, {0x1.0205dp+0},
 {0x1.020f1ap+0}, {0x1.021862p+0}, {0x1.0221acp+0}, {0x1.022af4p+0},
 {0x1.02343ep+0}, {0x1.023d8ap+0}, {0x1.0246d4p+0}, {0x1.02501ep+0},
 {0x1.0262b6p+0}, {0x1.02754ep+0}, {0x1.0287e8p+0}, {0x1.029a82p+0},
 {0x1.02ad2p+0}, {0x1.02bfbcp+0}, {0x1.02d25cp+0}, {0x1.02e4fcp+0},
 {0x1.02f79ep+0}, {0x1.030a4p+0}, {0x1.031ce6p+0}, {0x1.032f8ap+0},
 {0x1.034232p+0}, {0x1.0354dap+0}, {0x1.036784p+0}, {0x1.037a3p+0},
 {0x1.038cdcp+0}, {0x1.039f8ap+0}, {0x1.03b238p+0}, {0x1.03c4e8p+0},
 {0x1.03d79ap+0}, {0x1.03ea4ep+0}, {0x1.03fd02p+0}, {0x1.040fb8p+0},
 {0x1.04227p+0}, {0x1.043528p+0}, {0x1.0447e2p+0}, {0x1.045a9cp+0},
 {0x1.046d5ap+0}, {0x1.048018p+0}, {0x1.0492d6p+0}, {0x1.04a598p+0},
 {0x1.04cb1cp+0}, {0x1.04f0a8p+0}, {0x1.051638p+0}, {0x1.053bccp+0},
 {0x1.056168p+0}, {0x1.058708p+0}, {0x1.05acaep+0}, {0x1.05d25ap+0},
 {0x1.05f80ap+0}, {0x1.061dcp+0}, {0x1.06437cp+0}, {0x1.06693cp+0},
 {0x1.068f02p+0}, {0x1.06b4cep+0}, {0x1.06daap+0}, {0x1.070076p+0},
 {0x1.072652p+0}, {0x1.074c34p+0}, {0x1.07721ap+0}, {0x1.079806p+0},
 {0x1.07bdf8p+0}, {0x1.07e3fp+0}, {0x1.0809ecp+0}, {0x1.082ffp+0},
 {0x1.0855f6p+0}, {0x1.087c04p+0}, {0x1.08a216p+0}, {0x1.08c82ep+0},
 {0x1.08ee4cp+0}, {0x1.09147p+0}, {0x1.093a98p+0}, {0x1.0960c6p+0},
 {0x1.09ad34p+0}, {0x1.09f9b6p+0}, {0x1.0a464ep+0}, {0x1.0a92fep+0},
 {0x1.0adfc2p+0}, {0x1.0b2c9ep+0}, {0x1.0b799p+0}, {0x1.0bc696p+0},
 {0x1.0c13b4p+0}, {0x1.0c60e8p+0}, {0x1.0cae32p+0}, {0x1.0cfb92p+0},
 {0x1.0d4908p+0}, {0x1.0d9696p+0}, {0x1.0de438p+0}, {0x1.0e31f2p+0},
 {0x1.0e7fc2p+0}, {0x1.0ecda8p+0}, {0x1.0f1ba4p+0}, {0x1.0f69b8p+0},
 {0x1.0fb7e2p+0}, {0x1.100622p+0}, {0x1.105478p+0}, {0x1.10a2e6p+0},
 {0x1.10f16ap+0}, {0x1.114004p+0}, {0x1.118eb6p+0}, {0x1.11dd7ep+0},
 {0x1.122c5cp+0}, {0x1.127b52p+0}, {0x1.12ca5cp+0}, {0x1.13198p+0},
 {0x1.13b80ap+0}, {0x1.1456eep+0}, {0x1.14f63p+0}, {0x1.1595ccp+0},
 {0x1.1635c4p+0}, {0x1.16d618p+0}, {0x1.1776cap+0}, {0x1.1817d8p+0},
 {0x1.18b942p+0}, {0x1.195b0ap+0}, {0x1.19fd2ep+0}, {0x1.1a9fbp+0},
 {0x1.1b429p+0}, {0x1.1be5cep+0}, {0x1.1c896ap+0}, {0x1.1d2d64p+0},
 {0x1.1dd1bcp+0}, {0x1.1e7674p+0}, {0x1.1f1b8ap+0}, {0x1.1fc1p+0},
 {0x1.2066d4p+0}, {0x1.210d08p+0}, {0x1.21b39cp+0}, {0x1.225a9p+0},
 {0x1.2301e4p+0}, {0x1.23a99ap+0}, {0x1.2451aep+0}, {0x1.24fa24p+0},
 {0x1.25a2fcp+0}, {0x1.264c34p+0}, {0x1.26f5cep+0}, {0x1.279fcap+0},
 {0x1.28f4e8p+0}, {0x1.2a4b9p+0}, {0x1.2ba3c2p+0}, {0x1.2cfd82p+0},
 {0x1.2e58d2p+0}, {0x1.2fb5b2p+0}, {0x1.311424p+0}, {0x1.32742ap+0},
 {0x1.33d5c6p+0}, {0x1.3538fcp+0}, {0x1.369dcap+0}, {0x1.380434p+0},
 {0x1.396c3cp+0}, {0x1.3ad5e4p+0}, {0x1.3c412cp+0}, {0x1.3dae18p+0},
 {0x1.3f1caap+0}, {0x1.408ce2p+0}, {0x1.41fec2p+0}, {0x1.43724ep+0},
 {0x1.44e786p+0}, {0x1.465e6ep+0}, {0x1.47d706p+0}, {0x1.49515p+0},
 {0x1.4acd4ep+0}, {0x1.4c4b04p+0}, {0x1.4dca7p+0}, {0x1.4f4b98p+0},
 {0x1.50ce7ep+0}, {0x1.52532p+0}, {0x1.53d984p+0}, {0x1.5561aap+0},
 {0x1.587744p+0}, {0x1.5b9402p+0}, {0x1.5eb7f2p+0}, {0x1.61e326p+0},
 {0x1.6515aep+0}, {0x1.684f9ap+0}, {0x1.6b90fep+0}, {0x1.6ed9eap+0},
 {0x1.722a6ep+0}, {0x1.75829cp+0}, {0x1.78e288p+0}, {0x1.7c4a4p+0},
 {0x1.7fb9dap+0}, {0x1.833166p+0}, {0x1.86b0f8p+0}, {0x1.8a38ap+0},
 {0x1.8dc872p+0}, {0x1.916082p+0}, {0x1.9500e2p+0}, {0x1.98a9a4p+0},
 {0x1.9c5adep+0}, {0x1.a014a2p+0}, {0x1.a3d704p+0}, {0x1.a7a218p+0},
 {0x1.ab75f2p+0}, {0x1.af52a6p+0}, {0x1.b3384ap+0}, {0x1.b726fp+0},
 {0x1.bb1ebp+0}, {0x1.bf1f9cp+0}, {0x1.c329cap+0}, {0x1.c73d52p+0},
 {0x1.cf80bep+0}, {0x1.d7ea92p+0}, {0x1.e07b7ep+0}, {0x1.e93436p+0},
 {0x1.f21578p+0}, {0x1.fb1ffcp+0}, {0x1.022a42p+1}, {0x1.06d9e8p+1},
 {0x1.0b9f56p+1}, {0x1.107afp+1}, {0x1.156d1cp+1}, {0x1.1a7644p+1},
 {0x1.1f96d2p+1}, {0x1.24cf32p+1}, {0x1.2a1fd6p+1}, {0x1.2f892cp+1},
 {0x1.350ba8p+1}, {0x1.3aa7bep+1}, {0x1.405de4p+1}, {0x1.462e96p+1},
 {0x1.4c1a4ep+1}, {0x1.522188p+1}, {0x1.5844c6p+1}, {0x1.5e8488p+1},
 {0x1.64e156p+1}, {0x1.6b5bb4p+1}, {0x1.71f42ap+1}, {0x1.78ab48p+1},
 {0x1.7f819ap+1}, {0x1.8677b2p+1}, {0x1.8d8e24p+1}, {0x1.94c584p+1},
 {0x1.a3997ap+1}, {0x1.b2f87ep+1}, {0x1.c2e7a8p+1}, {0x1.d36c42p+1},
 {0x1.e48bc4p+1}, {0x1.f64bdap+1}, {0x1.045934p+2}, {0x1.0de2c2p+2},
 {0x1.17c5cp+2}, {0x1.220578p+2}, {0x1.2ca54cp+2}, {0x1.37a8c2p+2},
 {0x1.431382p+2}, {0x1.4ee954p+2}, {0x1.5b2e22p+2}, {0x1.67e6p+2},
 {0x1.751524p+2}, {0x1.82bfecp+2}, {0x1.90eadep+2}, {0x1.9f9abp+2},
 {0x1.aed43cp+2}, {0x1.be9c9p+2}, {0x1.cef8e6p+2}, {0x1.dfeeaap+2},
 {0x1.f1837cp+2}, {0x1.01de98p+3}, {0x1.0b50e6p+3}, {0x1.151bccp+3},
 {0x1.1f4288p+3}, {0x1.29c876p+3}, {0x1.34b114p+3}, {0x1.4p+3},
 {0x1.57dfep+3}, {0x1.7187bep+3}, {0x1.8d19ap+3}, {0x1.aaba14p+3},
 {0x1.ca9064p+3}, {0x1.ecc6c8p+3}, {0x1.08c54ep+4}, {0x1.1c8654p+4},
 {0x1.31c0a2p+4}, {0x1.489062p+4}, {0x1.6113d4p+4}, {0x1.7b6b78p+4},
 {0x1.97ba3cp+4}, {0x1.b625acp+4}, {0x1.d6d61ap+4}, {0x1.f9f6e4p+4},
 {0x1.0fdb4ep+5}, {0x1.2423aap+5}, {0x1.39ef68p+5}, {0x1.515b72p+5},
 {0x1.6a86d6p+5}, {0x1.8592f2p+5}, {0x1.a2a3a8p+5}, {0x1.c1df8p+5},
 {0x1.e36fe6p+5}, {0x1.03c0aep+6}, {0x1.1721dap+6}, {0x1.2bf52ap+6},
 {0x1.42563ep+6}, {0x1.5a62cp+6}, {0x1.743a94p+6}, {0x1.9p+6},
 {0x1.cde9acp+6}, {0x1.0ab44cp+7}, {0x1.33fc3cp+7}, {0x1.63a7e8p+7},
 {0x1.9ab47cp+7}, {0x1.da4656p+7}, {0x1.11d78ap+8}, {0x1.3c3a4ep+8},
 {0x1.6d2c94p+8}, {0x1.a5b24ep+8}, {0x1.e6f7bp+8}, {0x1.192bbp+9},
 {0x1.44b0dap+9}, {0x1.76f276p+9}, {0x1.b0fb6ep+9}, {0x1.f4p+9},
 {0x1.20b20cp+10}, {0x1.4d616p+10}, {0x1.80fb4cp+10}, {0x1.bc91e2p+10},
 {0x1.00b0cep+11}, {0x1.286bf6p+11}, {0x1.564d6ep+11}, {0x1.8b48e2p+11},
 {0x1.c877b8p+11}, {0x1.078f7p+12}, {0x1.305acep+12}, {0x1.5f769cp+12},
 {0x1.95dd1p+12}, {0x1.d4af12p+12}, {0x1.0e9d26p+13}, {0x1.388p+13},
 {0x1.a0b9b6p+13}, {0x1.15db2ep+14}, {0x1.7286f2p+14}, {0x1.ee1b1cp+14},
 {0x1.49734cp+15}, {0x1.b75444p+15}, {0x1.24ed6cp+16}, {0x1.86ap+16},
 {0x1.047412p+17}, {0x1.5b51f8p+17}, {0x1.cf28bp+17}, {0x1.34d0f2p+18},
 {0x1.9bd02p+18}, {0x1.1294aap+19}, {0x1.6e28c6p+19}, {0x1.e848p+19},
 {0x1.459116p+20}, {0x1.b22676p+20}, {0x1.21796ep+21}, {0x1.82052ep+21},
 {0x1.016214p+22}, {0x1.5739d6p+22}, {0x1.c9b2f8p+22}, {0x1.312dp+23},
 {0x1.96f55cp+23}, {0x1.0f580ap+24}, {0x1.69d7cap+24}, {0x1.e28678p+24},
 {0x1.41ba9ap+25}, {0x1.ad084ap+25}, {0x1.1e0fdcp+26}, {0x1.7d784p+26},
 {0x1.532e0cp+27}, {0x1.2d940cp+28}, {0x1.0c252ep+29}, {0x1.dcd65p+29},
 {0x1.a7f99p+30}, {0x1.78f90ep+31}, {0x1.4f2e7ap+32}, {0x1.2a05f2p+33},
 {0x1.08fbfap+34}, {0x1.d73752p+34}, {0x1.a2fa18p+35}, {0x1.74876ep+36},
 {0x1.4b3af8p+37}, {0x1.268294p+38}, {0x1.05dc5p+39}, {0x1.d1a94ap+39},
 {0x1.9e09b6p+40}, {0x1.702338p+41}, {0x1.475364p+42}, {0x1.2309cep+43},
 {0x1.02c612p+44}, {0x1.cc2c06p+44}, {0x1.99283cp+45}, {0x1.6bcc42p+46},
 {0x1.437796p+47}, {0x1.1f9b84p+48}, {0x1.ff724ap+48}, {0x1.c6bf52p+49},
 {0x1.94557cp+50}, {0x1.678264p+51}, {0x1.3fa76ep+52}, {0x1.1c3794p+53},
 {0x1.c162fep+54}, {0x1.634578p+56}, {0x1.18dddep+58}, {0x1.bc16d6p+59},
 {0x1.5f1556p+61}, {0x1.158e46p+63}, {0x1.b6daacp+64}, {0x1.5af1d8p+66},
 {0x1.1248acp+68}, {0x1.b1ae4ep+69}, {0x1.56dad6p+71}, {0x1.0f0cfp+73},
 {0x1.ac918cp+74}, {0x1.52d02cp+76}, {0x1.0bdaf8p+78}, {0x1.a78438p+79},
 {0x1.4ed1b6p+81}, {0x1.08b2a2p+83}, {0x1.a28622p+84}, {0x1.4adf4cp+86},
 {0x1.0593d6p+88}, {0x1.9d971ep+89}, {0x1.46f8cap+91}, {0x1.027e72p+93},
 {0x1.98b6fep+94}, {0x1.431e1p+96}, {0x1.fee4bep+97}, {0x1.93e594p+99},
 {0x1.3f4ef6p+101}, {0x1.f8def8p+102}, {0x1.8f22b4p+104}, {0x1.3b8b5cp+106},
 {0x1.8a6e32p+109}, {0x1.ed09bep+112}, {0x1.342618p+116}, {0x1.812f9cp+119},
 {0x1.e17b84p+122}, {0x1.2ced32p+126}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {.u = 0x7f800000},
 {.u = 0x7f840000}, {.u = 0x7f880000}, {.u = 0x7f8c0000}, {.u = 0x7f900000},
 {.u = 0x7f940000}, {.u = 0x7f980000}, {.u = 0x7f9c0000}, {.u = 0x7fa00000},
 {.u = 0x7fa40000}, {.u = 0x7fa80000}, {.u = 0x7fac0000}, {.u = 0x7fb00000},
 {.u = 0x7fb40000}, {.u = 0x7fb80000}, {.u = 0x7fbc0000}, {.u = 0x7fc00000},
 {.u = 0x7fc40000}, {.u = 0x7fc80000}, {.u = 0x7fcc0000}, {.u = 0x7fd00000},
 {.u = 0x7fd40000}, {.u = 0x7fd80000}, {.u = 0x7fdc0000}, {.u = 0x7fe00000},
 {.u = 0x7fe40000}, {.u = 0x7fe80000}, {.u = 0x7fec0000}, {.u = 0x7ff00000},
 {.u = 0x7ff40000}, {.u = 0x7ff80000}, {.u = 0x7ffc0000}, {0x1p+0},
 {0x1.ffff6cp-1}, {0x1.fffedap-1}, {0x1.fffe46p-1}, {0x1.fffdb2p-1},
 {0x1.fffd2p-1}, {0x1.fffc8cp-1}, {0x1.fffbf8p-1}, {0x1.fffb66p-1},
 {0x1.fffad2p-1}, {0x1.fffa3ep-1}, {0x1.fff9acp-1}, {0x1.fff918p-1},
 {0x1.fff884p-1}, {0x1.fff7fp-1}, {0x1.fff75ep-1}, {0x1.fff6cap-1},
 {0x1.fff636p-1}, {0x1.fff5a4p-1}, {0x1.fff51p-1}, {0x1.fff47cp-1},
 {0x1.fff3eap-1}, {0x1.fff356p-1}, {0x1.fff2c2p-1}, {0x1.fff23p-1},
 {0x1.fff19cp-1}, {0x1.fff108p-1}, {0x1.fff076p-1}, {0x1.ffefe2p-1},
 {0x1.ffef4ep-1}, {0x1.ffeebcp-1}, {0x1.ffee28p-1}, {0x1.ffed94p-1},
 {0x1.ffed02p-1}, {0x1.ffec6ep-1}, {0x1.ffebdap-1}, {0x1.ffeb48p-1},
 {0x1.ffeab4p-1}, {0x1.ffea2p-1}, {0x1.ffe98ep-1}, {0x1.ffe8fap-1},
 {0x1.ffe866p-1}, {0x1.ffe7d4p-1}, {0x1.ffe74p-1}, {0x1.ffe6acp-1},
 {0x1.ffe61ap-1}, {0x1.ffe586p-1}, {0x1.ffe4f2p-1}, {0x1.ffe46p-1},
 {0x1.ffe3ccp-1}, {0x1.ffe338p-1}, {0x1.ffe2a6p-1}, {0x1.ffe212p-1},
 {0x1.ffe17ep-1}, {0x1.ffe0ecp-1}, {0x1.ffe058p-1}, {0x1.ffdfc4p-1},
 {0x1.ffdf32p-1}, {0x1.ffde9ep-1}, {0x1.ffde0ap-1}, {0x1.ffdd78p-1},
 {0x1.ffdce4p-1}, {0x1.ffdc5p-1}, {0x1.ffdbbep-1}, {0x1.ffdb2ap-1},
 {0x1.ffda04p-1}, {0x1.ffd8dcp-1}, {0x1.ffd7b6p-1}, {0x1.ffd69p-1},
 {0x1.ffd568p-1}, {0x1.ffd442p-1}, {0x1.ffd31cp-1}, {0x1.ffd1f4p-1},
 {0x1.ffd0cep-1}, {0x1.ffcfa8p-1}, {0x1.ffce8p-1}, {0x1.ffcd5ap-1},
 {0x1.ffcc34p-1}, {0x1.ffcb0ep-1}, {0x1.ffc9e6p-1}, {0x1.ffc8cp-1},
 {0x1.ffc79ap-1}, {0x1.ffc672p-1}, {0x1.ffc54cp-1}, {0x1.ffc426p-1},
 {0x1.ffc2fep-1}, {0x1.ffc1d8p-1}, {0x1.ffc0b2p-1}, {0x1.ffbf8cp-1},
 {0x1.ffbe64p-1}, {0x1.ffbd3ep-1}, {0x1.ffbc18p-1}, {0x1.ffbafp-1},
 {0x1.ffb9cap-1}, {0x1.ffb8a4p-1}, {0x1.ffb77ep-1}, {0x1.ffb656p-1},
 {0x1.ffb40ap-1}, {0x1.ffb1bcp-1}, {0x1.ffaf7p-1}, {0x1.ffad22p-1},
 {0x1.ffaad6p-1}, {0x1.ffa888p-1}, {0x1.ffa63ap-1}, {0x1.ffa3eep-1},
 {0x1.ffa1ap-1}, {0x1.ff9f54p-1}, {0x1.ff9d06p-1}, {0x1.ff9abap-1},
 {0x1.ff986cp-1}, {0x1.ff962p-1}, {0x1.ff93d2p-1}, {0x1.ff9186p-1},
 {0x1.ff8f38p-1}, {0x1.ff8cecp-1}, {0x1.ff8a9ep-1}, {0x1.ff8852p-1},
 {0x1.ff8606p-1}, {0x1.ff83b8p-1}, {0x1.ff816cp-1}, {0x1.ff7f1ep-1},
 {0x1.ff7cd2p-1}, {0x1.ff7a84p-1}, {0x1.ff7838p-1}, {0x1.ff75eap-1},
 {0x1.ff739ep-1}, {0x1.ff7152p-1}, {0x1.ff6f04p-1}, {0x1.ff6cb8p-1},
 {0x1.ff681ep-1}, {0x1.ff6384p-1}, {0x1.ff5eecp-1}, {0x1.ff5a52p-1},
 {0x1.ff55b8p-1}, {0x1.ff511ep-1}, {0x1.ff4c86p-1}, {0x1.ff47ecp-1},
 {0x1.ff4352p-1}, {0x1.ff3ebap-1}, {0x1.ff3a2p-1}, {0x1.ff3588p-1},
 {0x1.ff30eep-1}, {0x1.ff2c56p-1}, {0x1.ff27bcp-1}, {0x1.ff2324p-1},
 {0x1.ff1e8ap-1}, {0x1.ff19f2p-1}, {0x1.ff1558p-1}, {0x1.ff10cp-1},
 {0x1.ff0c28p-1}, {0x1.ff078ep-1}, {0x1.ff02f6p-1}, {0x1.fefe5ep-1},
 {0x1.fef9c4p-1}, {0x1.fef52cp-1}, {0x1.fef094p-1}, {0x1.feebfcp-1},
 {0x1.fee762p-1}, {0x1.fee2cap-1}, {0x1.fede32p-1}, {0x1.fed99ap-1},
 {0x1.fed06ap-1}, {0x1.fec738p-1}, {0x1.febe08p-1}, {0x1.feb4d8p-1},
 {0x1.feaba8p-1}, {0x1.fea27ap-1}, {0x1.fe994ap-1}, {0x1.fe901ap-1},
 {0x1.fe86ecp-1}, {0x1.fe7dbcp-1}, {0x1.fe748ep-1}, {0x1.fe6b5ep-1},
 {0x1.fe623p-1}, {0x1.fe5902p-1}, {0x1.fe4fd4p-1}, {0x1.fe46a6p-1},
 {0x1.fe3d78p-1}, {0x1.fe344ap-1}, {0x1.fe2b1ep-1}, {0x1.fe21fp-1},
 {0x1.fe18c2p-1}, {0x1.fe0f96p-1}, {0x1.fe0668p-1}, {0x1.fdfd3cp-1},
 {0x1.fdf41p-1}, {0x1.fdeae4p-1}, {0x1.fde1b6p-1}, {0x1.fdd88ap-1},
 {0x1.fdcf6p-1}, {0x1.fdc634p-1}, {0x1.fdbd08p-1}, {0x1.fdb3dcp-1},
 {0x1.fda186p-1}, {0x1.fd8f3p-1}, {0x1.fd7cdcp-1}, {0x1.fd6a88p-1},
 {0x1.fd5834p-1}, {0x1.fd45e2p-1}, {0x1.fd339p-1}, {0x1.fd213ep-1},
 {0x1.fd0eecp-1}, {0x1.fcfc9cp-1}, {0x1.fcea4cp-1}, {0x1.fcd7fep-1},
 {0x1.fcc5bp-1}, {0x1.fcb362p-1}, {0x1.fca114p-1}, {0x1.fc8ec8p-1},
 {0x1.fc7c7cp-1}, {0x1.fc6a32p-1}, {0x1.fc57e8p-1}, {0x1.fc459ep-1},
 {0x1.fc3354p-1}, {0x1.fc210cp-1}, {0x1.fc0ec4p-1}, {0x1.fbfc7ep-1},
 {0x1.fbea38p-1}, {0x1.fbd7f2p-1}, {0x1.fbc5acp-1}, {0x1.fbb368p-1},
 {0x1.fba124p-1}, {0x1.fb8ee2p-1}, {0x1.fb7c9ep-1}, {0x1.fb6a5cp-1},
 {0x1.fb45dcp-1}, {0x1.fb215cp-1}, {0x1.fafcep-1}, {0x1.fad866p-1},
 {0x1.fab3eep-1}, {0x1.fa8f7ap-1}, {0x1.fa6b08p-1}, {0x1.fa469ap-1},
 {0x1.fa222cp-1}, {0x1.f9fdc2p-1}, {0x1.f9d95cp-1}, {0x1.f9b4f6p-1},
 {0x1.f99094p-1}, {0x1.f96c34p-1}, {0x1.f947d8p-1}, {0x1.f9237ep-1},
 {0x1.f8ff26p-1}, {0x1.f8dadp-1}, {0x1.f8b67ep-1}, {0x1.f8922ep-1},
 {0x1.f86de2p-1}, {0x1.f84996p-1}, {0x1.f8254ep-1}, {0x1.f8010ap-1},
 {0x1.f7dcc6p-1}, {0x1.f7b886p-1}, {0x1.f79448p-1}, {0x1.f7700ep-1},
 {0x1.f74bd6p-1}, {0x1.f727ap-1}, {0x1.f7036cp-1}, {0x1.f6df3cp-1},
 {0x1.f696e2p-1}, {0x1.f64e94p-1}, {0x1.f6065p-1}, {0x1.f5be16p-1},
 {0x1.f575e6p-1}, {0x1.f52dcp-1}, {0x1.f4e5a6p-1}, {0x1.f49d94p-1},
 {0x1.f4558ep-1}, {0x1.f40d92p-1}, {0x1.f3c5a2p-1}, {0x1.f37dbap-1},
 {0x1.f335dep-1}, {0x1.f2ee0ap-1}, {0x1.f2a642p-1}, {0x1.f25e86p-1},
 {0x1.f216d2p-1}, {0x1.f1cf28p-1}, {0x1.f1878ap-1}, {0x1.f13ff6p-1},
 {0x1.f0f86cp-1}, {0x1.f0b0ecp-1}, {0x1.f06976p-1}, {0x1.f0220ap-1},
 {0x1.efdaaap-1}, {0x1.ef9352p-1}, {0x1.ef4c06p-1}, {0x1.ef04c4p-1},
 {0x1.eebd8cp-1}, {0x1.ee765ep-1}, {0x1.ee2f3ap-1}, {0x1.ede82p-1},
 {0x1.ed5a0cp-1}, {0x1.eccc22p-1}, {0x1.ec3e6p-1}, {0x1.ebb0c6p-1},
 {0x1.eb2356p-1}, {0x1.ea960ep-1}, {0x1.ea08eep-1}, {0x1.e97bf6p-1},
 {0x1.e8ef28p-1}, {0x1.e86282p-1}, {0x1.e7d606p-1}, {0x1.e749bp-1},
 {0x1.e6bd84p-1}, {0x1.e6318p-1}, {0x1.e5a5a4p-1}, {0x1.e519fp-1},
 {0x1.e48e64p-1}, {0x1.e40302p-1}, {0x1.e377c6p-1}, {0x1.e2ecb4p-1},
 {0x1.e261c8p-1}, {0x1.e1d704p-1}, {0x1.e14c6ap-1}, {0x1.e0c1f6p-1},
 {0x1.e037aap-1}, {0x1.dfad86p-1}, {0x1.df238ap-1}, {0x1.de99b6p-1},
 {0x1.de100ap-1}, {0x1.dd8684p-1}, {0x1.dcfd26p-1}, {0x1.dc73fp-1},
 {0x1.db61fap-1}, {0x1.da50a2p-1}, {0x1.d93fe8p-1}, {0x1.d82fc8p-1},
 {0x1.d72046p-1}, {0x1.d61162p-1}, {0x1.d50318p-1}, {0x1.d3f568p-1},
 {0x1.d2e856p-1}, {0x1.d1dbdcp-1}, {0x1.d0cffep-1}, {0x1.cfc4bap-1},
 {0x1.ceba1p-1}, {0x1.cdaffep-1}, {0x1.cca686p-1}, {0x1.cb9da6p-1},
 {0x1.ca955ep-1}, {0x1.c98dbp-1}, {0x1.c88698p-1}, {0x1.c78016p-1},
 {0x1.c67a2ep-1}, {0x1.c574dap-1}, {0x1.c4701ep-1}, {0x1.c36bf6p-1},
 {0x1.c26866p-1}, {0x1.c1656ap-1}, {0x1.c06302p-1}, {0x1.bf613p-1},
 {0x1.be5ff2p-1}, {0x1.bd5f48p-1}, {0x1.bc5f3p-1}, {0x1.bb5faep-1},
 {0x1.b9625ep-1}, {0x1.b76758p-1}, {0x1.b56e9ap-1}, {0x1.b3781ep-1},
 {0x1.b183e4p-1}, {0x1.af91eap-1}, {0x1.ada22ap-1}, {0x1.abb4a4p-1},
 {0x1.a9c954p-1}, {0x1.a7e03ap-1}, {0x1.a5f952p-1}, {0x1.a41498p-1},
 {0x1.a2320cp-1}, {0x1.a051a8p-1}, {0x1.9e736ep-1}, {0x1.9c9758p-1},
 {0x1.9abd66p-1}, {0x1.98e594p-1}, {0x1.970fep-1}, {0x1.953c48p-1},
 {0x1.936acap-1}, {0x1.919b6p-1}, {0x1.8fce0cp-1}, {0x1.8e02cap-1},
 {0x1.8c3998p-1}, {0x1.8a7272p-1}, {0x1.88ad58p-1}, {0x1.86ea44p-1},
 {0x1.852938p-1}, {0x1.836a3p-1}, {0x1.81ad2ap-1}, {0x1.7ff222p-1},
 {0x1.7c8208p-1}, {0x1.7919cep-1}, {0x1.75b964p-1}, {0x1.7260b8p-1},
 {0x1.6f0fb8p-1}, {0x1.6bc652p-1}, {0x1.688474p-1}, {0x1.654a0cp-1},
 {0x1.62170cp-1}, {0x1.5eeb62p-1}, {0x1.5bc6fcp-1}, {0x1.58a9cap-1},
 {0x1.5593bap-1}, {0x1.5284cp-1}, {0x1.4f7cc6p-1}, {0x1.4c7bcp-1},
 {0x1.49819cp-1}, {0x1.468e4cp-1}, {0x1.43a1bep-1}, {0x1.40bbe6p-1},
 {0x1.3ddcbp-1}, {0x1.3b0412p-1}, {0x1.3831f8p-1}, {0x1.356656p-1},
 {0x1.32a11cp-1}, {0x1.2fe23cp-1}, {0x1.2d29a8p-1}, {0x1.2a775p-1},
 {0x1.27cb26p-1}, {0x1.25251ep-1}, {0x1.228526p-1}, {0x1.1feb34p-1},
 {0x1.1ac924p-1}, {0x1.15be82p-1}, {0x1.10cae2p-1}, {0x1.0beddcp-1},
 {0x1.072708p-1}, {0x1.027602p-1}, {0x1.fbb4c8p-2}, {0x1.f2a79ep-2},
 {0x1.e9c3c2p-2}, {0x1.e10878p-2}, {0x1.d8750ap-2}, {0x1.d008cp-2},
 {0x1.c7c2e6p-2}, {0x1.bfa2cep-2}, {0x1.b7a7ccp-2}, {0x1.afd136p-2},
 {0x1.a81e66p-2}, {0x1.a08eb8p-2}, {0x1.99218ep-2}, {0x1.91d648p-2},
 {0x1.8aac4cp-2}, {0x1.83a302p-2}, {0x1.7cb9d6p-2}, {0x1.75f034p-2},
 {0x1.6f458ep-2}, {0x1.68b954p-2}, {0x1.624afcp-2}, {0x1.5bf9fep-2},
 {0x1.55c5d4p-2}, {0x1.4fadfap-2}, {0x1.49b1fp-2}, {0x1.43d136p-2},
 {0x1.385fc2p-2}, {0x1.2d55d4p-2}, {0x1.22afc2p-2}, {0x1.186a08p-2},
 {0x1.0e813ap-2}, {0x1.04f212p-2}, {0x1.f772cap-3}, {0x1.e5a848p-3},
 {0x1.d47eb8p-3}, {0x1.c3f06cp-3}, {0x1.b3f7e6p-3}, {0x1.a48fdap-3},
 {0x1.95b33p-3}, {0x1.875cf8p-3}, {0x1.798874p-3}, {0x1.6c310ep-3},
 {0x1.5f525ap-3}, {0x1.52e814p-3}, {0x1.46ee1ep-3}, {0x1.3b608p-3},
 {0x1.303b68p-3}, {0x1.257b22p-3}, {0x1.1b1c1ep-3}, {0x1.111aeep-3},
 {0x1.07744p-3}, {0x1.fc49c2p-4}, {0x1.ea5376p-4}, {0x1.d8ffaap-4},
 {0x1.c848ap-4}, {0x1.b828ccp-4}, {0x1.a89ad8p-4}, {0x1.99999ap-4},
 {0x1.7d298ep-4}, {0x1.62b2fp-4}, {0x1.4a12aep-4}, {0x1.33281cp-4},
 {0x1.1dd4d8p-4}, {0x1.09fc9ap-4}, {0x1.ef0a24p-5}, {0x1.ccab86p-5},
 {0x1.acafc8p-5}, {0x1.8eec7ep-5}, {0x1.733a32p-5}, {0x1.59742ap-5},
 {0x1.41783ap-5}, {0x1.2b269p-5}, {0x1.166198p-5}, {0x1.030dc4p-5},
 {0x1.e222ecp-6}, {0x1.c0a9a4p-6}, {0x1.a1835p-6}, {0x1.8486ap-6},
 {0x1.698d22p-6}, {0x1.507316p-6}, {0x1.39172ep-6}, {0x1.235a72p-6},
 {0x1.0f201p-6}, {0x1.f89a66p-7}, {0x1.d591cep-7}, {0x1.b4f7e2p-7},
 {0x1.96a168p-7}, {0x1.7a6622p-7}, {0x1.6020a4p-7}, {0x1.47ae14p-7},
 {0x1.1bc25ap-7}, {0x1.eb736p-8}, {0x1.a99428p-8}, {0x1.708938p-8},
 {0x1.3f2398p-8}, {0x1.145ceep-8}, {0x1.dea41ap-9}, {0x1.9e7c6ep-9},
 {0x1.66ee1ep-9}, {0x1.36d21ap-9}, {0x1.0d28dep-9}, {0x1.d22a5p-10},
 {0x1.93aeb8p-10}, {0x1.5d931cp-10}, {0x1.2eb81cp-10}, {0x1.0624dep-10},
 {0x1.c603c4p-11}, {0x1.892918p-11}, {0x1.547686p-11}, {0x1.26d42cp-11},
 {0x1.fe9f5ap-12}, {0x1.ba2e4cp-12}, {0x1.7ee9aep-12}, {0x1.4b96bep-12},
 {0x1.1f24e4p-12}, {0x1.f15028p-13}, {0x1.aea7cap-13}, {0x1.74eea6p-13},
 {0x1.42f22ep-13}, {0x1.17a8e4p-13}, {0x1.e459c6p-14}, {0x1.a36e2ep-14},
 {0x1.3a8748p-14}, {0x1.d7b9e2p-15}, {0x1.61bea2p-15}, {0x1.094566p-15},
 {0x1.8dd9bap-16}, {0x1.2a5884p-16}, {0x1.bf749ep-17}, {0x1.4f8b58p-17},
 {0x1.f73ed8p-18}, {0x1.796182p-18}, {0x1.1afee8p-18}, {0x1.a86f08p-19},
 {0x1.3e47c8p-19}, {0x1.dd5a6ep-20}, {0x1.65f6e6p-20}, {0x1.0c6f7ap-20},
 {0x1.9298acp-21}, {0x1.2de79ap-21}, {0x1.c4cb0ep-22}, {0x1.538c06p-22},
 {0x1.fd3fa6p-23}, {0x1.7de1f2p-23}, {0x1.1e5f1ep-23}, {0x1.ad7f2ap-24},
 {0x1.4213bep-24}, {0x1.e30c2ap-25}, {0x1.6a3c0ap-25}, {0x1.0fa338p-25},
 {0x1.97661ep-26}, {0x1.31818ep-26}, {0x1.ca31cap-27}, {0x1.5798eep-27},
 {0x1.827022p-28}, {0x1.b29ecp-29}, {0x1.e8cf4ap-30}, {0x1.12e0bep-30},
 {0x1.352682p-31}, {0x1.5bb234p-32}, {0x1.870c3cp-33}, {0x1.b7cdfep-34},
 {0x1.eea402p-35}, {0x1.16282ap-35}, {0x1.38d696p-36}, {0x1.5fd7fep-37},
 {0x1.8bb668p-38}, {0x1.bd0d1p-39}, {0x1.f48a8ap-40}, {0x1.197998p-40},
 {0x1.3c91eep-41}, {0x1.640a72p-42}, {0x1.906ed4p-43}, {0x1.c25c26p-44},
 {0x1.fa8314p-45}, {0x1.1cd528p-45}, {0x1.4058aap-46}, {0x1.6849b8p-47},
 {0x1.9535aap-48}, {0x1.c7bb74p-49}, {0x1.0046eep-49}, {0x1.203afap-50},
 {0x1.442aeep-51}, {0x1.6c95f6p-52}, {0x1.9a0b16p-53}, {0x1.cd2b2ap-54},
 {0x1.23ab2cp-55}, {0x1.70ef54p-57}, {0x1.d2ab78p-59}, {0x1.2725dep-60},
 {0x1.7555fap-62}, {0x1.d83c94p-64}, {0x1.2aab2ep-65}, {0x1.79ca1p-67},
 {0x1.dddeb2p-69}, {0x1.2e3b4p-70}, {0x1.7e4bcp-72}, {0x1.e39202p-74},
 {0x1.31d634p-75}, {0x1.82db34p-77}, {0x1.e956bap-79}, {0x1.357c2ap-80},
 {0x1.877894p-82}, {0x1.ef2d1p-84}, {0x1.392d44p-85}, {0x1.8c240cp-87},
 {0x1.f51538p-89}, {0x1.3ce9a4p-90}, {0x1.90ddc6p-92}, {0x1.fb0f6cp-94},
 {0x1.40b16cp-95}, {0x1.95a5fp-97}, {0x1.008dfp-98}, {0x1.4484cp-100},
 {0x1.9a7cb4p-102}, {0x1.039d66p-103}, {0x1.4863c2p-105}, {0x1.9f623ep-107},
 {0x1.4c4e98p-110}, {0x1.09d87ap-113}, {0x1.a95a5cp-117}, {0x1.54484ap-120},
 {0x1.1039d4p-123}, {0x1.b38fbap-127}, {0x1.5c72fcp-130}, {0x1.16c262p-133},
 {0x1.be03dp-137}, {0x1.64cfdap-140}, {0x1.1d7314p-143}, {0x1.c8b822p-147},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {.u = 0x0}, {.u = 0x7f840000},
 {.u = 0x7f880000}, {.u = 0x7f8c0000}, {.u = 0x7f900000}, {.u = 0x7f940000},
 {.u = 0x7f980000}, {.u = 0x7f9c0000}, {.u = 0x7fa00000}, {.u = 0x7fa40000},
 {.u = 0x7fa80000}, {.u = 0x7fac0000}, {.u = 0x7fb00000}, {.u = 0x7fb40000},
 {.u = 0x7fb80000}, {.u = 0x7fbc0000}, {.u = 0x7fc00000}, {.u = 0x7fc40000},
 {.u = 0x7fc80000}, {.u = 0x7fcc0000}, {.u = 0x7fd00000}, {.u = 0x7fd40000},
 {.u = 0x7fd80000}, {.u = 0x7fdc0000}, {.u = 0x7fe00000}, {.u = 0x7fe40000},
 {.u = 0x7fe80000}, {.u = 0x7fec0000}, {.u = 0x7ff00000}, {.u = 0x7ff40000},
 {.u = 0x7ff80000}, {.u = 0x7ffc0000},
};


/* For 0 <= i2 < 2^11, T2[i2] stores the binary32 approximation of y2=10^x2
   to nearest, where x2 = (-1)^s*2^(e-25)*l, where i2 decomposes into
   s*2^11+e*2^e+l, with 0 <= s <= 1, 0 <= e, l < 2^5 (with e-24 instead
   of e-25 when e=0), such that any non-singular float16 number x decomposes
   into x1 + x2, where x1 is defined along T1.
   Some values were manually edited to avoid exceptional cases.
   Table generated by table2() from exp10m1.sage. */
static constant b32u32_u T2[] = {
 {0x1p+0}, {0x1.000002p+0}, {0x1.000004p+0}, {0x1.000006p+0}, {0x1.00000ap+0},
 {0x1.00000cp+0}, {0x1.00000ep+0}, {0x1.00001p+0}, {0x1.000012p+0},
 {0x1.000014p+0}, {0x1.000018p+0}, {0x1.00001ap+0}, {0x1.00001cp+0},
 {0x1.00001ep+0}, {0x1.00002p+0}, {0x1.000022p+0}, {0x1.000024p+0},
 {0x1.000028p+0}, {0x1.00002ap+0}, {0x1.00002cp+0}, {0x1.00002ep+0},
 {0x1.00003p+0}, {0x1.000032p+0}, {0x1.000034p+0}, {0x1.000038p+0},
 {0x1.00003ap+0}, {0x1.00003cp+0}, {0x1.00003ep+0}, {0x1.00004p+0},
 {0x1.000042p+0}, {0x1.000046p+0}, {0x1.000048p+0}, {0x1p+0}, {0x1.000002p+0},
 {0x1.000004p+0}, {0x1.000006p+0}, {0x1.00000ap+0}, {0x1.00000cp+0},
 {0x1.00000ep+0}, {0x1.00001p+0}, {0x1.000012p+0}, {0x1.000014p+0},
 {0x1.000018p+0}, {0x1.00001ap+0}, {0x1.00001cp+0}, {0x1.00001ep+0},
 {0x1.00002p+0}, {0x1.000022p+0}, {0x1.000024p+0}, {0x1.000028p+0},
 {0x1.00002ap+0}, {0x1.00002cp+0}, {0x1.00002ep+0}, {0x1.00003p+0},
 {0x1.000032p+0}, {0x1.000034p+0}, {0x1.000038p+0}, {0x1.00003ap+0},
 {0x1.00003cp+0}, {0x1.00003ep+0}, {0x1.00004p+0}, {0x1.000042p+0},
 {0x1.000046p+0}, {0x1.000048p+0}, {0x1p+0}, {0x1.000004p+0}, {0x1.00000ap+0},
 {0x1.00000ep+0}, {0x1.000012p+0}, {0x1.000018p+0}, {0x1.00001cp+0},
 {0x1.00002p+0}, {0x1.000024p+0}, {0x1.00002ap+0}, {0x1.00002ep+0},
 {0x1.000032p+0}, {0x1.000038p+0}, {0x1.00003cp+0}, {0x1.00004p+0},
 {0x1.000046p+0}, {0x1.00004ap+0}, {0x1.00004ep+0}, {0x1.000052p+0},
 {0x1.000058p+0}, {0x1.00005cp+0}, {0x1.00006p+0}, {0x1.000066p+0},
 {0x1.00006ap+0}, {0x1.00006ep+0}, {0x1.000074p+0}, {0x1.000078p+0},
 {0x1.00007cp+0}, {0x1.00008p+0}, {0x1.000086p+0}, {0x1.00008ap+0},
 {0x1.00008ep+0}, {0x1p+0}, {0x1.00000ap+0}, {0x1.000012p+0}, {0x1.00001cp+0},
 {0x1.000024p+0}, {0x1.00002ep+0}, {0x1.000038p+0}, {0x1.00004p+0},
 {0x1.00004ap+0}, {0x1.000052p+0}, {0x1.00005cp+0}, {0x1.000066p+0},
 {0x1.00006ep+0}, {0x1.000078p+0}, {0x1.00008p+0}, {0x1.00008ap+0},
 {0x1.000094p+0}, {0x1.00009cp+0}, {0x1.0000a6p+0}, {0x1.0000aep+0},
 {0x1.0000b8p+0}, {0x1.0000c2p+0}, {0x1.0000cap+0}, {0x1.0000d4p+0},
 {0x1.0000dep+0}, {0x1.0000e6p+0}, {0x1.0000fp+0}, {0x1.0000f8p+0},
 {0x1.000102p+0}, {0x1.00010cp+0}, {0x1.000114p+0}, {0x1.00011ep+0}, {0x1p+0},
 {0x1.000012p+0}, {0x1.000024p+0}, {0x1.000038p+0}, {0x1.00004ap+0},
 {0x1.00005cp+0}, {0x1.00006ep+0}, {0x1.00008p+0}, {0x1.000094p+0},
 {0x1.0000a6p+0}, {0x1.0000b8p+0}, {0x1.0000cap+0}, {0x1.0000dep+0},
 {0x1.0000fp+0}, {0x1.000102p+0}, {0x1.000114p+0}, {0x1.000126p+0},
 {0x1.00013ap+0}, {0x1.00014cp+0}, {0x1.00015ep+0}, {0x1.00017p+0},
 {0x1.000182p+0}, {0x1.000196p+0}, {0x1.0001a8p+0}, {0x1.0001bap+0},
 {0x1.0001ccp+0}, {0x1.0001dep+0}, {0x1.0001f2p+0}, {0x1.000204p+0},
 {0x1.000216p+0}, {0x1.000228p+0}, {0x1.00023cp+0}, {0x1p+0}, {0x1.000024p+0},
 {0x1.00004ap+0}, {0x1.00006ep+0}, {0x1.000094p+0}, {0x1.0000b8p+0},
 {0x1.0000dep+0}, {0x1.000102p+0}, {0x1.000126p+0}, {0x1.00014cp+0},
 {0x1.00017p+0}, {0x1.000196p+0}, {0x1.0001bap+0}, {0x1.0001dep+0},
 {0x1.000204p+0}, {0x1.000228p+0}, {0x1.00024ep+0}, {0x1.000272p+0},
 {0x1.000298p+0}, {0x1.0002bcp+0}, {0x1.0002ep+0}, {0x1.000306p+0},
 {0x1.00032ap+0}, {0x1.00035p+0}, {0x1.000374p+0}, {0x1.00039ap+0},
 {0x1.0003bep+0}, {0x1.0003e2p+0}, {0x1.000408p+0}, {0x1.00042cp+0},
 {0x1.000452p+0}, {0x1.000476p+0}, {0x1p+0}, {0x1.00004ap+0}, {0x1.000094p+0},
 {0x1.0000dep+0}, {0x1.000126p+0}, {0x1.00017p+0}, {0x1.0001bap+0},
 {0x1.000204p+0}, {0x1.00024ep+0}, {0x1.000298p+0}, {0x1.0002ep+0},
 {0x1.00032ap+0}, {0x1.000374p+0}, {0x1.0003bep+0}, {0x1.000408p+0},
 {0x1.000452p+0}, {0x1.00049ap+0}, {0x1.0004e4p+0}, {0x1.00052ep+0},
 {0x1.000578p+0}, {0x1.0005c2p+0}, {0x1.00060cp+0}, {0x1.000656p+0},
 {0x1.00069ep+0}, {0x1.0006e8p+0}, {0x1.000732p+0}, {0x1.00077cp+0},
 {0x1.0007c6p+0}, {0x1.00081p+0}, {0x1.000858p+0}, {0x1.0008a2p+0},
 {0x1.0008ecp+0}, {0x1p+0}, {0x1.000094p+0}, {0x1.000126p+0}, {0x1.0001bap+0},
 {0x1.00024ep+0}, {0x1.0002ep+0}, {0x1.000374p+0}, {0x1.000408p+0},
 {0x1.00049ap+0}, {0x1.00052ep+0}, {0x1.0005c2p+0}, {0x1.000656p+0},
 {0x1.0006e8p+0}, {0x1.00077cp+0}, {0x1.00081p+0}, {0x1.0008a2p+0},
 {0x1.000936p+0}, {0x1.0009cap+0}, {0x1.000a5cp+0}, {0x1.000afp+0},
 {0x1.000b84p+0}, {0x1.000c16p+0}, {0x1.000caap+0}, {0x1.000d3ep+0},
 {0x1.000dd2p+0}, {0x1.000e64p+0}, {0x1.000ef8p+0}, {0x1.000f8cp+0},
 {0x1.00101ep+0}, {0x1.0010b2p+0}, {0x1.001146p+0}, {0x1.0011d8p+0}, {0x1p+0},
 {0x1.000126p+0}, {0x1.00024ep+0}, {0x1.000374p+0}, {0x1.00049ap+0},
 {0x1.0005c2p+0}, {0x1.0006e8p+0}, {0x1.00081p+0}, {0x1.000936p+0},
 {0x1.000a5cp+0}, {0x1.000b84p+0}, {0x1.000caap+0}, {0x1.000dd2p+0},
 {0x1.000ef8p+0}, {0x1.00101ep+0}, {0x1.001146p+0}, {0x1.00126cp+0},
 {0x1.001394p+0}, {0x1.0014bap+0}, {0x1.0015ep+0}, {0x1.001708p+0},
 {0x1.00182ep+0}, {0x1.001956p+0}, {0x1.001a7cp+0}, {0x1.001ba4p+0},
 {0x1.001ccap+0}, {0x1.001dfp+0}, {0x1.001f18p+0}, {0x1.00203ep+0},
 {0x1.002166p+0}, {0x1.00228cp+0}, {0x1.0023b4p+0}, {0x1p+0}, {0x1.00024ep+0},
 {0x1.00049ap+0}, {0x1.0006e8p+0}, {0x1.000936p+0}, {0x1.000b84p+0},
 {0x1.000dd2p+0}, {0x1.00101ep+0}, {0x1.00126cp+0}, {0x1.0014bap+0},
 {0x1.001708p+0}, {0x1.001956p+0}, {0x1.001ba4p+0}, {0x1.001dfp+0},
 {0x1.00203ep+0}, {0x1.00228cp+0}, {0x1.0024dap+0}, {0x1.002728p+0},
 {0x1.002976p+0}, {0x1.002bc4p+0}, {0x1.002e12p+0}, {0x1.00306p+0},
 {0x1.0032aep+0}, {0x1.0034fcp+0}, {0x1.00374ap+0}, {0x1.003998p+0},
 {0x1.003be6p+0}, {0x1.003e34p+0}, {0x1.004082p+0}, {0x1.0042dp+0},
 {0x1.00451ep+0}, {0x1.00476cp+0}, {0x1p+0}, {0x1.00049ap+0}, {0x1.000936p+0},
 {0x1.000dd2p+0}, {0x1.00126cp+0}, {0x1.001708p+0}, {0x1.001ba4p+0},
 {0x1.00203ep+0}, {0x1.0024dap+0}, {0x1.002976p+0}, {0x1.002e12p+0},
 {0x1.0032aep+0}, {0x1.00374ap+0}, {0x1.003be6p+0}, {0x1.004082p+0},
 {0x1.00451ep+0}, {0x1.0049bap+0}, {0x1.004e56p+0}, {0x1.0052f2p+0},
 {0x1.00578ep+0}, {0x1.005c2cp+0}, {0x1.0060c8p+0}, {0x1.006564p+0},
 {0x1.006a02p+0}, {0x1.006e9ep+0}, {0x1.00733ap+0}, {0x1.0077d8p+0},
 {0x1.007c76p+0}, {0x1.008112p+0}, {0x1.0085bp+0}, {0x1.008a4ep+0},
 {0x1.008eeap+0}, {0x1p+0}, {0x1.000936p+0}, {0x1.00126cp+0}, {0x1.001ba4p+0},
 {0x1.0024dap+0}, {0x1.002e12p+0}, {0x1.00374ap+0}, {0x1.004082p+0},
 {0x1.0049bap+0}, {0x1.0052f2p+0}, {0x1.005c2cp+0}, {0x1.006564p+0},
 {0x1.006e9ep+0}, {0x1.0077d8p+0}, {0x1.008112p+0}, {0x1.008a4ep+0},
 {0x1.009388p+0}, {0x1.009cc4p+0}, {0x1.00a5fep+0}, {0x1.00af3ap+0},
 {0x1.00b878p+0}, {0x1.00c1b4p+0}, {0x1.00cafp+0}, {0x1.00d42ep+0},
 {0x1.00dd6cp+0}, {0x1.00e6aap+0}, {0x1.00efe8p+0}, {0x1.00f926p+0},
 {0x1.010266p+0}, {0x1.010ba6p+0}, {0x1.0114e4p+0}, {0x1.011e24p+0}, {0x1p+0},
 {0x1.00126cp+0}, {0x1.0024dap+0}, {0x1.00374ap+0}, {0x1.0049bap+0},
 {0x1.005c2cp+0}, {0x1.006e9ep+0}, {0x1.008112p+0}, {0x1.009388p+0},
 {0x1.00a5fep+0}, {0x1.00b878p+0}, {0x1.00cafp+0}, {0x1.00dd6cp+0},
 {0x1.00efe8p+0}, {0x1.010266p+0}, {0x1.0114e4p+0}, {0x1.012766p+0},
 {0x1.0139e6p+0}, {0x1.014c6ap+0}, {0x1.015eeep+0}, {0x1.017174p+0},
 {0x1.0183fap+0}, {0x1.019682p+0}, {0x1.01a90cp+0}, {0x1.01bb98p+0},
 {0x1.01ce24p+0}, {0x1.01e0b2p+0}, {0x1.01f34p+0}, {0x1.0205dp+0},
 {0x1.021862p+0}, {0x1.022af4p+0}, {0x1.023d8ap+0}, {0x1p+0}, {0x1.0024dap+0},
 {0x1.0049bap+0}, {0x1.006e9ep+0}, {0x1.009388p+0}, {0x1.00b878p+0},
 {0x1.00dd6cp+0}, {0x1.010266p+0}, {0x1.012766p+0}, {0x1.014c6ap+0},
 {0x1.017174p+0}, {0x1.019682p+0}, {0x1.01bb98p+0}, {0x1.01e0b2p+0},
 {0x1.0205dp+0}, {0x1.022af4p+0}, {0x1.02501ep+0}, {0x1.02754ep+0},
 {0x1.029a82p+0}, {0x1.02bfbcp+0}, {0x1.02e4fcp+0}, {0x1.030a4p+0},
 {0x1.032f8ap+0}, {0x1.0354dap+0}, {0x1.037a3p+0}, {0x1.039f8ap+0},
 {0x1.03c4e8p+0}, {0x1.03ea4ep+0}, {0x1.040fb8p+0}, {0x1.043528p+0},
 {0x1.045a9cp+0}, {0x1.048018p+0}, {0x1p+0}, {0x1.0049bap+0}, {0x1.009388p+0},
 {0x1.00dd6cp+0}, {0x1.012766p+0}, {0x1.017174p+0}, {0x1.01bb98p+0},
 {0x1.0205dp+0}, {0x1.02501ep+0}, {0x1.029a82p+0}, {0x1.02e4fcp+0},
 {0x1.032f8ap+0}, {0x1.037a3p+0}, {0x1.03c4e8p+0}, {0x1.040fb8p+0},
 {0x1.045a9cp+0}, {0x1.04a598p+0}, {0x1.04f0a8p+0}, {0x1.053bccp+0},
 {0x1.058708p+0}, {0x1.05d25ap+0}, {0x1.061dcp+0}, {0x1.06693cp+0},
 {0x1.06b4cep+0}, {0x1.070076p+0}, {0x1.074c34p+0}, {0x1.079806p+0},
 {0x1.07e3fp+0}, {0x1.082ffp+0}, {0x1.087c04p+0}, {0x1.08c82ep+0},
 {0x1.09147p+0}, {0x1p+0}, {0x1.009388p+0}, {0x1.012766p+0}, {0x1.01bb98p+0},
 {0x1.02501ep+0}, {0x1.02e4fcp+0}, {0x1.037a3p+0}, {0x1.040fb8p+0},
 {0x1.04a598p+0}, {0x1.053bccp+0}, {0x1.05d25ap+0}, {0x1.06693cp+0},
 {0x1.070076p+0}, {0x1.079806p+0}, {0x1.082ffp+0}, {0x1.08c82ep+0},
 {0x1.0960c6p+0}, {0x1.09f9b6p+0}, {0x1.0a92fep+0}, {0x1.0b2c9ep+0},
 {0x1.0bc696p+0}, {0x1.0c60e8p+0}, {0x1.0cfb92p+0}, {0x1.0d9696p+0},
 {0x1.0e31f2p+0}, {0x1.0ecda8p+0}, {0x1.0f69b8p+0}, {0x1.100622p+0},
 {0x1.10a2e6p+0}, {0x1.114004p+0}, {0x1.11dd7ep+0}, {0x1.127b52p+0}, {0x1p+0},
 {0x1.012766p+0}, {0x1.02501ep+0}, {0x1.037a3p+0}, {0x1.04a598p+0},
 {0x1.05d25ap+0}, {0x1.070076p+0}, {0x1.082ffp+0}, {0x1.0960c6p+0},
 {0x1.0a92fep+0}, {0x1.0bc696p+0}, {0x1.0cfb92p+0}, {0x1.0e31f2p+0},
 {0x1.0f69b8p+0}, {0x1.10a2e6p+0}, {0x1.11dd7ep+0}, {0x1.13198p+0},
 {0x1.1456eep+0}, {0x1.1595ccp+0}, {0x1.16d618p+0}, {0x1.1817d8p+0},
 {0x1.195b0ap+0}, {0x1.1a9fbp+0}, {0x1.1be5cep+0}, {0x1.1d2d64p+0},
 {0x1.1e7674p+0}, {0x1.1fc1p+0}, {0x1.210d08p+0}, {0x1.225a9p+0},
 {0x1.23a99ap+0}, {0x1.24fa24p+0}, {0x1.264c34p+0}, {0x1p+0}, {0x1.02501ep+0},
 {0x1.04a598p+0}, {0x1.070076p+0}, {0x1.0960c6p+0}, {0x1.0bc696p+0},
 {0x1.0e31f2p+0}, {0x1.10a2e6p+0}, {0x1.13198p+0}, {0x1.1595ccp+0},
 {0x1.1817d8p+0}, {0x1.1a9fbp+0}, {0x1.1d2d64p+0}, {0x1.1fc1p+0},
 {0x1.225a9p+0}, {0x1.24fa24p+0}, {0x1.279fcap+0}, {0x1.2a4b9p+0},
 {0x1.2cfd82p+0}, {0x1.2fb5b2p+0}, {0x1.32742ap+0}, {0x1.3538fcp+0},
 {0x1.380434p+0}, {0x1.3ad5e4p+0}, {0x1.3dae18p+0}, {0x1.408ce2p+0},
 {0x1.43724ep+0}, {0x1.465e6ep+0}, {0x1.49515p+0}, {0x1.4c4b04p+0},
 {0x1.4f4b98p+0}, {0x1.52532p+0}, {0x1p+0}, {0x1.04a598p+0}, {0x1.0960c6p+0},
 {0x1.0e31f2p+0}, {0x1.13198p+0}, {0x1.1817d8p+0}, {0x1.1d2d64p+0},
 {0x1.225a9p+0}, {0x1.279fcap+0}, {0x1.2cfd82p+0}, {0x1.32742ap+0},
 {0x1.380434p+0}, {0x1.3dae18p+0}, {0x1.43724ep+0}, {0x1.49515p+0},
 {0x1.4f4b98p+0}, {0x1.5561aap+0}, {0x1.5b9402p+0}, {0x1.61e326p+0},
 {0x1.684f9ap+0}, {0x1.6ed9eap+0}, {0x1.75829cp+0}, {0x1.7c4a4p+0},
 {0x1.833166p+0}, {0x1.8a38ap+0}, {0x1.916082p+0}, {0x1.98a9a4p+0},
 {0x1.a014a2p+0}, {0x1.a7a218p+0}, {0x1.af52a6p+0}, {0x1.b726fp+0},
 {0x1.bf1f9cp+0}, {0x1p+0}, {0x1.0960c6p+0}, {0x1.13198p+0}, {0x1.1d2d64p+0},
 {0x1.279fcap+0}, {0x1.32742ap+0}, {0x1.3dae18p+0}, {0x1.49515p+0},
 {0x1.5561aap+0}, {0x1.61e326p+0}, {0x1.6ed9eap+0}, {0x1.7c4a4p+0},
 {0x1.8a38ap+0}, {0x1.98a9a4p+0}, {0x1.a7a218p+0}, {0x1.b726fp+0},
 {0x1.c73d52p+0}, {0x1.d7ea92p+0}, {0x1.e93436p+0}, {0x1.fb1ffcp+0},
 {0x1.06d9e8p+1}, {0x1.107afp+1}, {0x1.1a7644p+1}, {0x1.24cf32p+1},
 {0x1.2f892cp+1}, {0x1.3aa7bep+1}, {0x1.462e96p+1}, {0x1.522188p+1},
 {0x1.5e8488p+1}, {0x1.6b5bb4p+1}, {0x1.78ab48p+1}, {0x1.8677b2p+1}, {0x1p+0},
 {0x1.13198p+0}, {0x1.279fcap+0}, {0x1.3dae18p+0}, {0x1.5561aap+0},
 {0x1.6ed9eap+0}, {0x1.8a38ap+0}, {0x1.a7a218p+0}, {0x1.c73d52p+0},
 {0x1.e93436p+0}, {0x1.06d9e8p+1}, {0x1.1a7644p+1}, {0x1.2f892cp+1},
 {0x1.462e96p+1}, {0x1.5e8488p+1}, {0x1.78ab48p+1}, {0x1.94c584p+1},
 {0x1.b2f87ep+1}, {0x1.d36c42p+1}, {0x1.f64bdap+1}, {0x1.0de2c2p+2},
 {0x1.220578p+2}, {0x1.37a8c2p+2}, {0x1.4ee954p+2}, {0x1.67e6p+2},
 {0x1.82bfecp+2}, {0x1.9f9abp+2}, {0x1.be9c9p+2}, {0x1.dfeeaap+2},
 {0x1.01de98p+3}, {0x1.151bccp+3}, {0x1.29c876p+3}, {0x1p+0}, {0x1.279fcap+0},
 {0x1.5561aap+0}, {0x1.8a38ap+0}, {0x1.c73d52p+0}, {0x1.06d9e8p+1},
 {0x1.2f892cp+1}, {0x1.5e8488p+1}, {0x1.94c584p+1}, {0x1.d36c42p+1},
 {0x1.0de2c2p+2}, {0x1.37a8c2p+2}, {0x1.67e6p+2}, {0x1.9f9abp+2},
 {0x1.dfeeaap+2}, {0x1.151bccp+3}, {0x1.4p+3}, {0x1.7187bep+3},
 {0x1.aaba14p+3}, {0x1.ecc6c8p+3}, {0x1.1c8654p+4}, {0x1.489062p+4},
 {0x1.7b6b78p+4}, {0x1.b625acp+4}, {0x1.f9f6e4p+4}, {0x1.2423aap+5},
 {0x1.515b72p+5}, {0x1.8592f2p+5}, {0x1.c1df8p+5}, {0x1.03c0aep+6},
 {0x1.2bf52ap+6}, {0x1.5a62cp+6}, {0x1p+0}, {0x1.5561aap+0}, {0x1.c73d52p+0},
 {0x1.2f892cp+1}, {0x1.94c584p+1}, {0x1.0de2c2p+2}, {0x1.67e6p+2},
 {0x1.dfeeaap+2}, {0x1.4p+3}, {0x1.aaba14p+3}, {0x1.1c8654p+4},
 {0x1.7b6b78p+4}, {0x1.f9f6e4p+4}, {0x1.515b72p+5}, {0x1.c1df8p+5},
 {0x1.2bf52ap+6}, {0x1.9p+6}, {0x1.0ab44cp+7}, {0x1.63a7e8p+7},
 {0x1.da4656p+7}, {0x1.3c3a4ep+8}, {0x1.a5b24ep+8}, {0x1.192bbp+9},
 {0x1.76f276p+9}, {0x1.f4p+9}, {0x1.4d616p+10}, {0x1.bc91e2p+10},
 {0x1.286bf6p+11}, {0x1.8b48e2p+11}, {0x1.078f7p+12}, {0x1.5f769cp+12},
 {0x1.d4af12p+12}, {0x1p+0}, {0x1.c73d52p+0}, {0x1.94c584p+1}, {0x1.67e6p+2},
 {0x1.4p+3}, {0x1.1c8654p+4}, {0x1.f9f6e4p+4}, {0x1.c1df8p+5}, {0x1.9p+6},
 {0x1.63a7e8p+7}, {0x1.3c3a4ep+8}, {0x1.192bbp+9}, {0x1.f4p+9},
 {0x1.bc91e2p+10}, {0x1.8b48e2p+11}, {0x1.5f769cp+12}, {0x1.388p+13},
 {0x1.15db2ep+14}, {0x1.ee1b1cp+14}, {0x1.b75444p+15}, {0x1.86ap+16},
 {0x1.5b51f8p+17}, {0x1.34d0f2p+18}, {0x1.1294aap+19}, {0x1.e848p+19},
 {0x1.b22676p+20}, {0x1.82052ep+21}, {0x1.5739d6p+22}, {0x1.312dp+23},
 {0x1.0f580ap+24}, {0x1.e28678p+24}, {0x1.ad084ap+25}, {0x1p+0},
 {0x1.94c584p+1}, {0x1.4p+3}, {0x1.f9f6e4p+4}, {0x1.9p+6}, {0x1.3c3a4ep+8},
 {0x1.f4p+9}, {0x1.8b48e2p+11}, {0x1.388p+13}, {0x1.ee1b1cp+14},
 {0x1.86ap+16}, {0x1.34d0f2p+18}, {0x1.e848p+19}, {0x1.82052ep+21},
 {0x1.312dp+23}, {0x1.e28678p+24}, {0x1.7d784p+26}, {0x1.2d940cp+28},
 {0x1.dcd65p+29}, {0x1.78f90ep+31}, {0x1.2a05f2p+33}, {0x1.d73752p+34},
 {0x1.74876ep+36}, {0x1.268294p+38}, {0x1.d1a94ap+39}, {0x1.702338p+41},
 {0x1.2309cep+43}, {0x1.cc2c06p+44}, {0x1.6bcc42p+46}, {0x1.1f9b84p+48},
 {0x1.c6bf52p+49}, {0x1.678264p+51}, {0x1p+0}, {0x1.4p+3}, {0x1.9p+6},
 {0x1.f4p+9}, {0x1.388p+13}, {0x1.86ap+16}, {0x1.e848p+19}, {0x1.312dp+23},
 {0x1.7d784p+26}, {0x1.dcd65p+29}, {0x1.2a05f2p+33}, {0x1.74876ep+36},
 {0x1.d1a94ap+39}, {0x1.2309cep+43}, {0x1.6bcc42p+46}, {0x1.c6bf52p+49},
 {0x1.1c3794p+53}, {0x1.634578p+56}, {0x1.bc16d6p+59}, {0x1.158e46p+63},
 {0x1.5af1d8p+66}, {0x1.b1ae4ep+69}, {0x1.0f0cfp+73}, {0x1.52d02cp+76},
 {0x1.a78438p+79}, {0x1.08b2a2p+83}, {0x1.4adf4cp+86}, {0x1.9d971ep+89},
 {0x1.027e72p+93}, {0x1.431e1p+96}, {0x1.93e594p+99}, {0x1.f8def8p+102},
 {0x1p+0}, {0x1.9p+6}, {0x1.388p+13}, {0x1.e848p+19}, {0x1.7d784p+26},
 {0x1.2a05f2p+33}, {0x1.d1a94ap+39}, {0x1.6bcc42p+46}, {0x1.1c3794p+53},
 {0x1.bc16d6p+59}, {0x1.5af1d8p+66}, {0x1.0f0cfp+73}, {0x1.a78438p+79},
 {0x1.4adf4cp+86}, {0x1.027e72p+93}, {0x1.93e594p+99}, {0x1.3b8b5cp+106},
 {0x1.ed09bep+112}, {0x1.812f9cp+119}, {0x1.2ced32p+126}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0},
 {0x1.388p+13}, {0x1.7d784p+26}, {0x1.d1a94ap+39}, {0x1.1c3794p+53},
 {0x1.5af1d8p+66}, {0x1.a78438p+79}, {0x1.027e72p+93}, {0x1.3b8b5cp+106},
 {0x1.812f9cp+119}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0},
 {0x1.7d784p+26}, {0x1.1c3794p+53}, {0x1.a78438p+79}, {0x1.3b8b5cp+106},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0},
 {0x1.1c3794p+53}, {0x1.3b8b5cp+106}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0},
 {0x1.3b8b5cp+106}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {.u = 0x7f800000},
 {.u = 0x7f802000}, {.u = 0x7f804000}, {.u = 0x7f806000}, {.u = 0x7f808000},
 {.u = 0x7f80a000}, {.u = 0x7f80c000}, {.u = 0x7f80e000}, {.u = 0x7f810000},
 {.u = 0x7f812000}, {.u = 0x7f814000}, {.u = 0x7f816000}, {.u = 0x7f818000},
 {.u = 0x7f81a000}, {.u = 0x7f81c000}, {.u = 0x7f81e000}, {.u = 0x7f820000},
 {.u = 0x7f822000}, {.u = 0x7f824000}, {.u = 0x7f826000}, {.u = 0x7f828000},
 {.u = 0x7f82a000}, {.u = 0x7f82c000}, {.u = 0x7f82e000}, {.u = 0x7f830000},
 {.u = 0x7f832000}, {.u = 0x7f834000}, {.u = 0x7f836000}, {.u = 0x7f838000},
 {.u = 0x7f83a000}, {.u = 0x7f83c000}, {.u = 0x7f83e000}, {0x1p+0},
 {0x1.fffffcp-1}, {0x1.fffff6p-1}, {0x1.fffff2p-1}, {0x1.ffffeep-1},
 {0x1.ffffe8p-1}, {0x1.ffffe4p-1}, {0x1.ffffep-1}, {0x1.ffffdcp-1},
 {0x1.ffffd6p-1}, {0x1.ffffd2p-1}, {0x1.ffffcep-1}, {0x1.ffffc8p-1},
 {0x1.ffffc4p-1}, {0x1.ffffcp-1}, {0x1.ffffbap-1}, {0x1.ffffb6p-1},
 {0x1.ffffb2p-1}, {0x1.ffffaep-1}, {0x1.ffffa8p-1}, {0x1.ffffa4p-1},
 {0x1.ffffap-1}, {0x1.ffff9ap-1}, {0x1.ffff96p-1}, {0x1.ffff92p-1},
 {0x1.ffff8cp-1}, {0x1.ffff88p-1}, {0x1.ffff84p-1}, {0x1.ffff8p-1},
 {0x1.ffff7ap-1}, {0x1.ffff76p-1}, {0x1.ffff72p-1}, {0x1p+0}, {0x1.fffffcp-1},
 {0x1.fffff6p-1}, {0x1.fffff2p-1}, {0x1.ffffeep-1}, {0x1.ffffe8p-1},
 {0x1.ffffe4p-1}, {0x1.ffffep-1}, {0x1.ffffdcp-1}, {0x1.ffffd6p-1},
 {0x1.ffffd2p-1}, {0x1.ffffcep-1}, {0x1.ffffc8p-1}, {0x1.ffffc4p-1},
 {0x1.ffffcp-1}, {0x1.ffffbap-1}, {0x1.ffffb6p-1}, {0x1.ffffb2p-1},
 {0x1.ffffaep-1}, {0x1.ffffa8p-1}, {0x1.ffffa4p-1}, {0x1.ffffap-1},
 {0x1.ffff9ap-1}, {0x1.ffff96p-1}, {0x1.ffff92p-1}, {0x1.ffff8cp-1},
 {0x1.ffff88p-1}, {0x1.ffff84p-1}, {0x1.ffff8p-1}, {0x1.ffff7ap-1},
 {0x1.ffff76p-1}, {0x1.ffff72p-1}, {0x1p+0}, {0x1.fffff6p-1}, {0x1.ffffeep-1},
 {0x1.ffffe4p-1}, {0x1.ffffdcp-1}, {0x1.ffffd2p-1}, {0x1.ffffc8p-1},
 {0x1.ffffcp-1}, {0x1.ffffb6p-1}, {0x1.ffffaep-1}, {0x1.ffffa4p-1},
 {0x1.ffff9ap-1}, {0x1.ffff92p-1}, {0x1.ffff88p-1}, {0x1.ffff8p-1},
 {0x1.ffff76p-1}, {0x1.ffff6cp-1}, {0x1.ffff64p-1}, {0x1.ffff5ap-1},
 {0x1.ffff52p-1}, {0x1.ffff48p-1}, {0x1.ffff3ep-1}, {0x1.ffff36p-1},
 {0x1.ffff2cp-1}, {0x1.ffff22p-1}, {0x1.ffff1ap-1}, {0x1.ffff1p-1},
 {0x1.ffff08p-1}, {0x1.fffefep-1}, {0x1.fffef4p-1}, {0x1.fffeecp-1},
 {0x1.fffee2p-1}, {0x1p+0}, {0x1.ffffeep-1}, {0x1.ffffdcp-1}, {0x1.ffffc8p-1},
 {0x1.ffffb6p-1}, {0x1.ffffa4p-1}, {0x1.ffff92p-1}, {0x1.ffff8p-1},
 {0x1.ffff6cp-1}, {0x1.ffff5ap-1}, {0x1.ffff48p-1}, {0x1.ffff36p-1},
 {0x1.ffff22p-1}, {0x1.ffff1p-1}, {0x1.fffefep-1}, {0x1.fffeecp-1},
 {0x1.fffedap-1}, {0x1.fffec6p-1}, {0x1.fffeb4p-1}, {0x1.fffea2p-1},
 {0x1.fffe9p-1}, {0x1.fffe7ep-1}, {0x1.fffe6ap-1}, {0x1.fffe58p-1},
 {0x1.fffe46p-1}, {0x1.fffe34p-1}, {0x1.fffe22p-1}, {0x1.fffe0ep-1},
 {0x1.fffdfcp-1}, {0x1.fffdeap-1}, {0x1.fffdd8p-1}, {0x1.fffdc4p-1}, {0x1p+0},
 {0x1.ffffdcp-1}, {0x1.ffffb6p-1}, {0x1.ffff92p-1}, {0x1.ffff6cp-1},
 {0x1.ffff48p-1}, {0x1.ffff22p-1}, {0x1.fffefep-1}, {0x1.fffedap-1},
 {0x1.fffeb4p-1}, {0x1.fffe9p-1}, {0x1.fffe6ap-1}, {0x1.fffe46p-1},
 {0x1.fffe22p-1}, {0x1.fffdfcp-1}, {0x1.fffdd8p-1}, {0x1.fffdb2p-1},
 {0x1.fffd8ep-1}, {0x1.fffd68p-1}, {0x1.fffd44p-1}, {0x1.fffd2p-1},
 {0x1.fffcfap-1}, {0x1.fffcd6p-1}, {0x1.fffcbp-1}, {0x1.fffc8cp-1},
 {0x1.fffc66p-1}, {0x1.fffc42p-1}, {0x1.fffc1ep-1}, {0x1.fffbf8p-1},
 {0x1.fffbd4p-1}, {0x1.fffbaep-1}, {0x1.fffb8ap-1}, {0x1p+0}, {0x1.ffffb6p-1},
 {0x1.ffff6cp-1}, {0x1.ffff22p-1}, {0x1.fffedap-1}, {0x1.fffe9p-1},
 {0x1.fffe46p-1}, {0x1.fffdfcp-1}, {0x1.fffdb2p-1}, {0x1.fffd68p-1},
 {0x1.fffd2p-1}, {0x1.fffcd6p-1}, {0x1.fffc8cp-1}, {0x1.fffc42p-1},
 {0x1.fffbf8p-1}, {0x1.fffbaep-1}, {0x1.fffb66p-1}, {0x1.fffb1cp-1},
 {0x1.fffad2p-1}, {0x1.fffa88p-1}, {0x1.fffa3ep-1}, {0x1.fff9f4p-1},
 {0x1.fff9acp-1}, {0x1.fff962p-1}, {0x1.fff918p-1}, {0x1.fff8cep-1},
 {0x1.fff884p-1}, {0x1.fff83ap-1}, {0x1.fff7fp-1}, {0x1.fff7a8p-1},
 {0x1.fff75ep-1}, {0x1.fff714p-1}, {0x1p+0}, {0x1.ffff6cp-1}, {0x1.fffedap-1},
 {0x1.fffe46p-1}, {0x1.fffdb2p-1}, {0x1.fffd2p-1}, {0x1.fffc8cp-1},
 {0x1.fffbf8p-1}, {0x1.fffb66p-1}, {0x1.fffad2p-1}, {0x1.fffa3ep-1},
 {0x1.fff9acp-1}, {0x1.fff918p-1}, {0x1.fff884p-1}, {0x1.fff7fp-1},
 {0x1.fff75ep-1}, {0x1.fff6cap-1}, {0x1.fff636p-1}, {0x1.fff5a4p-1},
 {0x1.fff51p-1}, {0x1.fff47cp-1}, {0x1.fff3eap-1}, {0x1.fff356p-1},
 {0x1.fff2c2p-1}, {0x1.fff23p-1}, {0x1.fff19cp-1}, {0x1.fff108p-1},
 {0x1.fff076p-1}, {0x1.ffefe2p-1}, {0x1.ffef4ep-1}, {0x1.ffeebcp-1},
 {0x1.ffee28p-1}, {0x1p+0}, {0x1.fffedap-1}, {0x1.fffdb2p-1}, {0x1.fffc8cp-1},
 {0x1.fffb66p-1}, {0x1.fffa3ep-1}, {0x1.fff918p-1}, {0x1.fff7fp-1},
 {0x1.fff6cap-1}, {0x1.fff5a4p-1}, {0x1.fff47cp-1}, {0x1.fff356p-1},
 {0x1.fff23p-1}, {0x1.fff108p-1}, {0x1.ffefe2p-1}, {0x1.ffeebcp-1},
 {0x1.ffed94p-1}, {0x1.ffec6ep-1}, {0x1.ffeb48p-1}, {0x1.ffea2p-1},
 {0x1.ffe8fap-1}, {0x1.ffe7d4p-1}, {0x1.ffe6acp-1}, {0x1.ffe586p-1},
 {0x1.ffe46p-1}, {0x1.ffe338p-1}, {0x1.ffe212p-1}, {0x1.ffe0ecp-1},
 {0x1.ffdfc4p-1}, {0x1.ffde9ep-1}, {0x1.ffdd78p-1}, {0x1.ffdc5p-1}, {0x1p+0},
 {0x1.fffdb2p-1}, {0x1.fffb66p-1}, {0x1.fff918p-1}, {0x1.fff6cap-1},
 {0x1.fff47cp-1}, {0x1.fff23p-1}, {0x1.ffefe2p-1}, {0x1.ffed94p-1},
 {0x1.ffeb48p-1}, {0x1.ffe8fap-1}, {0x1.ffe6acp-1}, {0x1.ffe46p-1},
 {0x1.ffe212p-1}, {0x1.ffdfc4p-1}, {0x1.ffdd78p-1}, {0x1.ffdb2ap-1},
 {0x1.ffd8dcp-1}, {0x1.ffd69p-1}, {0x1.ffd442p-1}, {0x1.ffd1f4p-1},
 {0x1.ffcfa8p-1}, {0x1.ffcd5ap-1}, {0x1.ffcb0ep-1}, {0x1.ffc8cp-1},
 {0x1.ffc672p-1}, {0x1.ffc426p-1}, {0x1.ffc1d8p-1}, {0x1.ffbf8cp-1},
 {0x1.ffbd3ep-1}, {0x1.ffbafp-1}, {0x1.ffb8a4p-1}, {0x1p+0}, {0x1.fffb66p-1},
 {0x1.fff6cap-1}, {0x1.fff23p-1}, {0x1.ffed94p-1}, {0x1.ffe8fap-1},
 {0x1.ffe46p-1}, {0x1.ffdfc4p-1}, {0x1.ffdb2ap-1}, {0x1.ffd69p-1},
 {0x1.ffd1f4p-1}, {0x1.ffcd5ap-1}, {0x1.ffc8cp-1}, {0x1.ffc426p-1},
 {0x1.ffbf8cp-1}, {0x1.ffbafp-1}, {0x1.ffb656p-1}, {0x1.ffb1bcp-1},
 {0x1.ffad22p-1}, {0x1.ffa888p-1}, {0x1.ffa3eep-1}, {0x1.ff9f54p-1},
 {0x1.ff9abap-1}, {0x1.ff962p-1}, {0x1.ff9186p-1}, {0x1.ff8cecp-1},
 {0x1.ff8852p-1}, {0x1.ff83b8p-1}, {0x1.ff7f1ep-1}, {0x1.ff7a84p-1},
 {0x1.ff75eap-1}, {0x1.ff7152p-1}, {0x1p+0}, {0x1.fff6cap-1}, {0x1.ffed94p-1},
 {0x1.ffe46p-1}, {0x1.ffdb2ap-1}, {0x1.ffd1f4p-1}, {0x1.ffc8cp-1},
 {0x1.ffbf8cp-1}, {0x1.ffb656p-1}, {0x1.ffad22p-1}, {0x1.ffa3eep-1},
 {0x1.ff9abap-1}, {0x1.ff9186p-1}, {0x1.ff8852p-1}, {0x1.ff7f1ep-1},
 {0x1.ff75eap-1}, {0x1.ff6cb8p-1}, {0x1.ff6384p-1}, {0x1.ff5a52p-1},
 {0x1.ff511ep-1}, {0x1.ff47ecp-1}, {0x1.ff3ebap-1}, {0x1.ff3588p-1},
 {0x1.ff2c56p-1}, {0x1.ff2324p-1}, {0x1.ff19f2p-1}, {0x1.ff10cp-1},
 {0x1.ff078ep-1}, {0x1.fefe5ep-1}, {0x1.fef52cp-1}, {0x1.feebfcp-1},
 {0x1.fee2cap-1}, {0x1p+0}, {0x1.ffed94p-1}, {0x1.ffdb2ap-1}, {0x1.ffc8cp-1},
 {0x1.ffb656p-1}, {0x1.ffa3eep-1}, {0x1.ff9186p-1}, {0x1.ff7f1ep-1},
 {0x1.ff6cb8p-1}, {0x1.ff5a52p-1}, {0x1.ff47ecp-1}, {0x1.ff3588p-1},
 {0x1.ff2324p-1}, {0x1.ff10cp-1}, {0x1.fefe5ep-1}, {0x1.feebfcp-1},
 {0x1.fed99ap-1}, {0x1.fec738p-1}, {0x1.feb4d8p-1}, {0x1.fea27ap-1},
 {0x1.fe901ap-1}, {0x1.fe7dbcp-1}, {0x1.fe6b5ep-1}, {0x1.fe5902p-1},
 {0x1.fe46a6p-1}, {0x1.fe344ap-1}, {0x1.fe21fp-1}, {0x1.fe0f96p-1},
 {0x1.fdfd3cp-1}, {0x1.fdeae4p-1}, {0x1.fdd88ap-1}, {0x1.fdc634p-1}, {0x1p+0},
 {0x1.ffdb2ap-1}, {0x1.ffb656p-1}, {0x1.ff9186p-1}, {0x1.ff6cb8p-1},
 {0x1.ff47ecp-1}, {0x1.ff2324p-1}, {0x1.fefe5ep-1}, {0x1.fed99ap-1},
 {0x1.feb4d8p-1}, {0x1.fe901ap-1}, {0x1.fe6b5ep-1}, {0x1.fe46a6p-1},
 {0x1.fe21fp-1}, {0x1.fdfd3cp-1}, {0x1.fdd88ap-1}, {0x1.fdb3dcp-1},
 {0x1.fd8f3p-1}, {0x1.fd6a88p-1}, {0x1.fd45e2p-1}, {0x1.fd213ep-1},
 {0x1.fcfc9cp-1}, {0x1.fcd7fep-1}, {0x1.fcb362p-1}, {0x1.fc8ec8p-1},
 {0x1.fc6a32p-1}, {0x1.fc459ep-1}, {0x1.fc210cp-1}, {0x1.fbfc7ep-1},
 {0x1.fbd7f2p-1}, {0x1.fbb368p-1}, {0x1.fb8ee2p-1}, {0x1p+0}, {0x1.ffb656p-1},
 {0x1.ff6cb8p-1}, {0x1.ff2324p-1}, {0x1.fed99ap-1}, {0x1.fe901ap-1},
 {0x1.fe46a6p-1}, {0x1.fdfd3cp-1}, {0x1.fdb3dcp-1}, {0x1.fd6a88p-1},
 {0x1.fd213ep-1}, {0x1.fcd7fep-1}, {0x1.fc8ec8p-1}, {0x1.fc459ep-1},
 {0x1.fbfc7ep-1}, {0x1.fbb368p-1}, {0x1.fb6a5cp-1}, {0x1.fb215cp-1},
 {0x1.fad866p-1}, {0x1.fa8f7ap-1}, {0x1.fa469ap-1}, {0x1.f9fdc2p-1},
 {0x1.f9b4f6p-1}, {0x1.f96c34p-1}, {0x1.f9237ep-1}, {0x1.f8dadp-1},
 {0x1.f8922ep-1}, {0x1.f84996p-1}, {0x1.f8010ap-1}, {0x1.f7b886p-1},
 {0x1.f7700ep-1}, {0x1.f727ap-1}, {0x1p+0}, {0x1.ff6cb8p-1}, {0x1.fed99ap-1},
 {0x1.fe46a6p-1}, {0x1.fdb3dcp-1}, {0x1.fd213ep-1}, {0x1.fc8ec8p-1},
 {0x1.fbfc7ep-1}, {0x1.fb6a5cp-1}, {0x1.fad866p-1}, {0x1.fa469ap-1},
 {0x1.f9b4f6p-1}, {0x1.f9237ep-1}, {0x1.f8922ep-1}, {0x1.f8010ap-1},
 {0x1.f7700ep-1}, {0x1.f6df3cp-1}, {0x1.f64e94p-1}, {0x1.f5be16p-1},
 {0x1.f52dcp-1}, {0x1.f49d94p-1}, {0x1.f40d92p-1}, {0x1.f37dbap-1},
 {0x1.f2ee0ap-1}, {0x1.f25e86p-1}, {0x1.f1cf28p-1}, {0x1.f13ff6p-1},
 {0x1.f0b0ecp-1}, {0x1.f0220ap-1}, {0x1.ef9352p-1}, {0x1.ef04c4p-1},
 {0x1.ee765ep-1}, {0x1p+0}, {0x1.fed99ap-1}, {0x1.fdb3dcp-1}, {0x1.fc8ec8p-1},
 {0x1.fb6a5cp-1}, {0x1.fa469ap-1}, {0x1.f9237ep-1}, {0x1.f8010ap-1},
 {0x1.f6df3cp-1}, {0x1.f5be16p-1}, {0x1.f49d94p-1}, {0x1.f37dbap-1},
 {0x1.f25e86p-1}, {0x1.f13ff6p-1}, {0x1.f0220ap-1}, {0x1.ef04c4p-1},
 {0x1.ede82p-1}, {0x1.eccc22p-1}, {0x1.ebb0c6p-1}, {0x1.ea960ep-1},
 {0x1.e97bf6p-1}, {0x1.e86282p-1}, {0x1.e749bp-1}, {0x1.e6318p-1},
 {0x1.e519fp-1}, {0x1.e40302p-1}, {0x1.e2ecb4p-1}, {0x1.e1d704p-1},
 {0x1.e0c1f6p-1}, {0x1.dfad86p-1}, {0x1.de99b6p-1}, {0x1.dd8684p-1}, {0x1p+0},
 {0x1.fdb3dcp-1}, {0x1.fb6a5cp-1}, {0x1.f9237ep-1}, {0x1.f6df3cp-1},
 {0x1.f49d94p-1}, {0x1.f25e86p-1}, {0x1.f0220ap-1}, {0x1.ede82p-1},
 {0x1.ebb0c6p-1}, {0x1.e97bf6p-1}, {0x1.e749bp-1}, {0x1.e519fp-1},
 {0x1.e2ecb4p-1}, {0x1.e0c1f6p-1}, {0x1.de99b6p-1}, {0x1.dc73fp-1},
 {0x1.da50a2p-1}, {0x1.d82fc8p-1}, {0x1.d61162p-1}, {0x1.d3f568p-1},
 {0x1.d1dbdcp-1}, {0x1.cfc4bap-1}, {0x1.cdaffep-1}, {0x1.cb9da6p-1},
 {0x1.c98dbp-1}, {0x1.c78016p-1}, {0x1.c574dap-1}, {0x1.c36bf6p-1},
 {0x1.c1656ap-1}, {0x1.bf613p-1}, {0x1.bd5f48p-1}, {0x1p+0}, {0x1.fb6a5cp-1},
 {0x1.f6df3cp-1}, {0x1.f25e86p-1}, {0x1.ede82p-1}, {0x1.e97bf6p-1},
 {0x1.e519fp-1}, {0x1.e0c1f6p-1}, {0x1.dc73fp-1}, {0x1.d82fc8p-1},
 {0x1.d3f568p-1}, {0x1.cfc4bap-1}, {0x1.cb9da6p-1}, {0x1.c78016p-1},
 {0x1.c36bf6p-1}, {0x1.bf613p-1}, {0x1.bb5faep-1}, {0x1.b76758p-1},
 {0x1.b3781ep-1}, {0x1.af91eap-1}, {0x1.abb4a4p-1}, {0x1.a7e03ap-1},
 {0x1.a41498p-1}, {0x1.a051a8p-1}, {0x1.9c9758p-1}, {0x1.98e594p-1},
 {0x1.953c48p-1}, {0x1.919b6p-1}, {0x1.8e02cap-1}, {0x1.8a7272p-1},
 {0x1.86ea44p-1}, {0x1.836a3p-1}, {0x1p+0}, {0x1.f6df3cp-1}, {0x1.ede82p-1},
 {0x1.e519fp-1}, {0x1.dc73fp-1}, {0x1.d3f568p-1}, {0x1.cb9da6p-1},
 {0x1.c36bf6p-1}, {0x1.bb5faep-1}, {0x1.b3781ep-1}, {0x1.abb4a4p-1},
 {0x1.a41498p-1}, {0x1.9c9758p-1}, {0x1.953c48p-1}, {0x1.8e02cap-1},
 {0x1.86ea44p-1}, {0x1.7ff222p-1}, {0x1.7919cep-1}, {0x1.7260b8p-1},
 {0x1.6bc652p-1}, {0x1.654a0cp-1}, {0x1.5eeb62p-1}, {0x1.58a9cap-1},
 {0x1.5284cp-1}, {0x1.4c7bcp-1}, {0x1.468e4cp-1}, {0x1.40bbe6p-1},
 {0x1.3b0412p-1}, {0x1.356656p-1}, {0x1.2fe23cp-1}, {0x1.2a775p-1},
 {0x1.25251ep-1}, {0x1p+0}, {0x1.ede82p-1}, {0x1.dc73fp-1}, {0x1.cb9da6p-1},
 {0x1.bb5faep-1}, {0x1.abb4a4p-1}, {0x1.9c9758p-1}, {0x1.8e02cap-1},
 {0x1.7ff222p-1}, {0x1.7260b8p-1}, {0x1.654a0cp-1}, {0x1.58a9cap-1},
 {0x1.4c7bcp-1}, {0x1.40bbe6p-1}, {0x1.356656p-1}, {0x1.2a775p-1},
 {0x1.1feb34p-1}, {0x1.15be82p-1}, {0x1.0beddcp-1}, {0x1.027602p-1},
 {0x1.f2a79ep-2}, {0x1.e10878p-2}, {0x1.d008cp-2}, {0x1.bfa2cep-2},
 {0x1.afd136p-2}, {0x1.a08eb8p-2}, {0x1.91d648p-2}, {0x1.83a302p-2},
 {0x1.75f034p-2}, {0x1.68b954p-2}, {0x1.5bf9fep-2}, {0x1.4fadfap-2}, {0x1p+0},
 {0x1.dc73fp-1}, {0x1.bb5faep-1}, {0x1.9c9758p-1}, {0x1.7ff222p-1},
 {0x1.654a0cp-1}, {0x1.4c7bcp-1}, {0x1.356656p-1}, {0x1.1feb34p-1},
 {0x1.0beddcp-1}, {0x1.f2a79ep-2}, {0x1.d008cp-2}, {0x1.afd136p-2},
 {0x1.91d648p-2}, {0x1.75f034p-2}, {0x1.5bf9fep-2}, {0x1.43d136p-2},
 {0x1.2d55d4p-2}, {0x1.186a08p-2}, {0x1.04f212p-2}, {0x1.e5a848p-3},
 {0x1.c3f06cp-3}, {0x1.a48fdap-3}, {0x1.875cf8p-3}, {0x1.6c310ep-3},
 {0x1.52e814p-3}, {0x1.3b608p-3}, {0x1.257b22p-3}, {0x1.111aeep-3},
 {0x1.fc49c2p-4}, {0x1.d8ffaap-4}, {0x1.b828ccp-4}, {0x1p+0}, {0x1.bb5faep-1},
 {0x1.7ff222p-1}, {0x1.4c7bcp-1}, {0x1.1feb34p-1}, {0x1.f2a79ep-2},
 {0x1.afd136p-2}, {0x1.75f034p-2}, {0x1.43d136p-2}, {0x1.186a08p-2},
 {0x1.e5a848p-3}, {0x1.a48fdap-3}, {0x1.6c310ep-3}, {0x1.3b608p-3},
 {0x1.111aeep-3}, {0x1.d8ffaap-4}, {0x1.99999ap-4}, {0x1.62b2fp-4},
 {0x1.33281cp-4}, {0x1.09fc9ap-4}, {0x1.ccab86p-5}, {0x1.8eec7ep-5},
 {0x1.59742ap-5}, {0x1.2b269p-5}, {0x1.030dc4p-5}, {0x1.c0a9a4p-6},
 {0x1.8486ap-6}, {0x1.507316p-6}, {0x1.235a72p-6}, {0x1.f89a66p-7},
 {0x1.b4f7e2p-7}, {0x1.7a6622p-7}, {0x1p+0}, {0x1.7ff222p-1}, {0x1.1feb34p-1},
 {0x1.afd136p-2}, {0x1.43d136p-2}, {0x1.e5a848p-3}, {0x1.6c310ep-3},
 {0x1.111aeep-3}, {0x1.99999ap-4}, {0x1.33281cp-4}, {0x1.ccab86p-5},
 {0x1.59742ap-5}, {0x1.030dc4p-5}, {0x1.8486ap-6}, {0x1.235a72p-6},
 {0x1.b4f7e2p-7}, {0x1.47ae14p-7}, {0x1.eb736p-8}, {0x1.708938p-8},
 {0x1.145ceep-8}, {0x1.9e7c6ep-9}, {0x1.36d21ap-9}, {0x1.d22a5p-10},
 {0x1.5d931cp-10}, {0x1.0624dep-10}, {0x1.892918p-11}, {0x1.26d42cp-11},
 {0x1.ba2e4cp-12}, {0x1.4b96bep-12}, {0x1.f15028p-13}, {0x1.74eea6p-13},
 {0x1.17a8e4p-13}, {0x1p+0}, {0x1.1feb34p-1}, {0x1.43d136p-2},
 {0x1.6c310ep-3}, {0x1.99999ap-4}, {0x1.ccab86p-5}, {0x1.030dc4p-5},
 {0x1.235a72p-6}, {0x1.47ae14p-7}, {0x1.708938p-8}, {0x1.9e7c6ep-9},
 {0x1.d22a5p-10}, {0x1.0624dep-10}, {0x1.26d42cp-11}, {0x1.4b96bep-12},
 {0x1.74eea6p-13}, {0x1.a36e2ep-14}, {0x1.d7b9e2p-15}, {0x1.094566p-15},
 {0x1.2a5884p-16}, {0x1.4f8b58p-17}, {0x1.796182p-18}, {0x1.a86f08p-19},
 {0x1.dd5a6ep-20}, {0x1.0c6f7ap-20}, {0x1.2de79ap-21}, {0x1.538c06p-22},
 {0x1.7de1f2p-23}, {0x1.ad7f2ap-24}, {0x1.e30c2ap-25}, {0x1.0fa338p-25},
 {0x1.31818ep-26}, {0x1p+0}, {0x1.43d136p-2}, {0x1.99999ap-4},
 {0x1.030dc4p-5}, {0x1.47ae14p-7}, {0x1.9e7c6ep-9}, {0x1.0624dep-10},
 {0x1.4b96bep-12}, {0x1.a36e2ep-14}, {0x1.094566p-15}, {0x1.4f8b58p-17},
 {0x1.a86f08p-19}, {0x1.0c6f7ap-20}, {0x1.538c06p-22}, {0x1.ad7f2ap-24},
 {0x1.0fa338p-25}, {0x1.5798eep-27}, {0x1.b29ecp-29}, {0x1.12e0bep-30},
 {0x1.5bb234p-32}, {0x1.b7cdfep-34}, {0x1.16282ap-35}, {0x1.5fd7fep-37},
 {0x1.bd0d1p-39}, {0x1.197998p-40}, {0x1.640a72p-42}, {0x1.c25c26p-44},
 {0x1.1cd528p-45}, {0x1.6849b8p-47}, {0x1.c7bb74p-49}, {0x1.203afap-50},
 {0x1.6c95f6p-52}, {0x1p+0}, {0x1.99999ap-4}, {0x1.47ae14p-7},
 {0x1.0624dep-10}, {0x1.a36e2ep-14}, {0x1.4f8b58p-17}, {0x1.0c6f7ap-20},
 {0x1.ad7f2ap-24}, {0x1.5798eep-27}, {0x1.12e0bep-30}, {0x1.b7cdfep-34},
 {0x1.5fd7fep-37}, {0x1.197998p-40}, {0x1.c25c26p-44}, {0x1.6849b8p-47},
 {0x1.203afap-50}, {0x1.cd2b2ap-54}, {0x1.70ef54p-57}, {0x1.2725dep-60},
 {0x1.d83c94p-64}, {0x1.79ca1p-67}, {0x1.2e3b4p-70}, {0x1.e39202p-74},
 {0x1.82db34p-77}, {0x1.357c2ap-80}, {0x1.ef2d1p-84}, {0x1.8c240cp-87},
 {0x1.3ce9a4p-90}, {0x1.fb0f6cp-94}, {0x1.95a5fp-97}, {0x1.4484cp-100},
 {0x1.039d66p-103}, {0x1p+0}, {0x1.47ae14p-7}, {0x1.a36e2ep-14},
 {0x1.0c6f7ap-20}, {0x1.5798eep-27}, {0x1.b7cdfep-34}, {0x1.197998p-40},
 {0x1.6849b8p-47}, {0x1.cd2b2ap-54}, {0x1.2725dep-60}, {0x1.79ca1p-67},
 {0x1.e39202p-74}, {0x1.357c2ap-80}, {0x1.8c240cp-87}, {0x1.fb0f6cp-94},
 {0x1.4484cp-100}, {0x1.9f623ep-107}, {0x1.09d87ap-113}, {0x1.54484ap-120},
 {0x1.b38fbap-127}, {0x1.16c262p-133}, {0x1.64cfdap-140}, {0x1.c8b822p-147},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p+0}, {0x1.a36e2ep-14},
 {0x1.5798eep-27}, {0x1.197998p-40}, {0x1.cd2b2ap-54}, {0x1.79ca1p-67},
 {0x1.357c2ap-80}, {0x1.fb0f6cp-94}, {0x1.9f623ep-107}, {0x1.54484ap-120},
 {0x1.16c262p-133}, {0x1.c8b822p-147}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p+0},
 {0x1.5798eep-27}, {0x1.cd2b2ap-54}, {0x1.357c2ap-80}, {0x1.9f623ep-107},
 {0x1.16c262p-133}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p+0}, {0x1.cd2b2ap-54},
 {0x1.9f623ep-107}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p+0}, {0x1.9f623ep-107}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {.u = 0x0}, {.u = 0x7f802000},
 {.u = 0x7f804000}, {.u = 0x7f806000}, {.u = 0x7f808000}, {.u = 0x7f80a000},
 {.u = 0x7f80c000}, {.u = 0x7f80e000}, {.u = 0x7f810000}, {.u = 0x7f812000},
 {.u = 0x7f814000}, {.u = 0x7f816000}, {.u = 0x7f818000}, {.u = 0x7f81a000},
 {.u = 0x7f81c000}, {.u = 0x7f81e000}, {.u = 0x7f820000}, {.u = 0x7f822000},
 {.u = 0x7f824000}, {.u = 0x7f826000}, {.u = 0x7f828000}, {.u = 0x7f82a000},
 {.u = 0x7f82c000}, {.u = 0x7f82e000}, {.u = 0x7f830000}, {.u = 0x7f832000},
 {.u = 0x7f834000}, {.u = 0x7f836000}, {.u = 0x7f838000}, {.u = 0x7f83a000},
 {.u = 0x7f83c000}, {.u = 0x7f83e000},
};

_CL_OVERLOADABLE half exp10m1(half x){
  b16u16_u v = {.f = x};
  ushort u = v.u, au = u & 0x7fff;
  float res;

  if (au < 0x2400) // |x| < 0x1p-6
  {
    // exceptional cases
    switch (u) {
    case 0x8757: return -0x1.0e5ffep-12f; // x = -0x1.d5cp-14
    case 0x9788: return -0x1.14dffep-8f;  // x = -0x1.e2p-10
    case 0xa1fe: return -0x1.b39feap-6f;  // x = -0x1.7f8p-7
    case 0x2147: return 0x1.89800ap-6f;   // x = 0x1.51cp-7
    case 0x2394: return 0x1.1c001ap-5f;   // x = 0x1.e5p-7
    case 0x23fc: return 0x1.2b801p-5f;    // x = 0x1.ffp-7
    }
    /* the Taylor approximation of 10^x-1 around 0 is
       log(10)*x + 1/2*log(10)^2*x^2 + 1/6*log(10)^3*x^3 */
    float t = x;
    float c = 0x1.26bb1cp+1f * t, d;
    d = fma (c, 0x1.555556p-2f * c, c); // log(10)*x+log(10)^2*x^2/3
    res = fma (d, 0.5f * c, c);
    return res;
  }

  // exceptional cases (switch is faster than consecutive if's)
  switch (u) {
  case 0xa4a8: return -0x1.50000ap-5f; // x = -0x1.2ap-6
  case 0xa4f6: return -0x1.658004p-5f; // x = -0x1.3d8p-6
  case 0x286c: return 0x1.531ff4p-4f;  // x = 0x1.1bp-5
  case 0x24e6: return 0x1.70ffd6p-5f;  // x = 0x1.398p-6
  case 0x2ce8: return 0x1.8b5ffap-3f;  // x = 0x1.3ap-4
  case 0x2d71: return 0x1.badffcp-3f;  // x = 0x1.5c4p-4
  case 0x2615: return 0x1.cc9ffap-5f;  // x = 0x1.854p-6
  case 0x2633: return 0x1.d5bffcp-5f;  // x = 0x1.8ccp-6
  case 0x2ffa: return 0x1.545ffep-2f;  // x = 0x1.fe8p-4
  }

  /* We decompose x into x1 + x2, and use 2^x = 2^x1 * 2^x2,
     where binary32 approximations of 2^x1 and 2^x2 are tabulated. */
  ushort i1 = u >> 5;
  ushort i2 = ((u >> 10) << 5) | (u & 0x1f);
  res = fma (T1[i1].f, T2[i2].f, -1.0f);
  return res;
}
