/* Correctly-rounded base-2 exponential biased by 1 for binary16 value.

Copyright (c) 2025 Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"

/* For 0 <= i1 < 2^11, T1[i1] stores the binary32 approximation of y1=2^x1
   to nearest, where the float16 encoding of x1 is i1*2^5.
   Values y1 that overflow/underflow in binary32 are capped to the
   largest/smallest binary32 value. For encodings that correspond to
   x1=NaN/Inf, we use the same binary32 value.
   Table generated by table1() from exp2m1.sage. */
static constant b32u32_u T1[] = {
 {0x1p+0}, {0x1.000016p+0}, {0x1.00002cp+0}, {0x1.000042p+0}, {0x1.000058p+0},
 {0x1.00006ep+0}, {0x1.000086p+0}, {0x1.00009cp+0}, {0x1.0000b2p+0},
 {0x1.0000c8p+0}, {0x1.0000dep+0}, {0x1.0000f4p+0}, {0x1.00010ap+0},
 {0x1.00012p+0}, {0x1.000136p+0}, {0x1.00014cp+0}, {0x1.000162p+0},
 {0x1.00017ap+0}, {0x1.00019p+0}, {0x1.0001a6p+0}, {0x1.0001bcp+0},
 {0x1.0001d2p+0}, {0x1.0001e8p+0}, {0x1.0001fep+0}, {0x1.000214p+0},
 {0x1.00022ap+0}, {0x1.00024p+0}, {0x1.000256p+0}, {0x1.00026ep+0},
 {0x1.000284p+0}, {0x1.00029ap+0}, {0x1.0002bp+0}, {0x1.0002c6p+0},
 {0x1.0002dcp+0}, {0x1.0002f2p+0}, {0x1.000308p+0}, {0x1.00031ep+0},
 {0x1.000334p+0}, {0x1.00034ap+0}, {0x1.000362p+0}, {0x1.000378p+0},
 {0x1.00038ep+0}, {0x1.0003a4p+0}, {0x1.0003bap+0}, {0x1.0003dp+0},
 {0x1.0003e6p+0}, {0x1.0003fcp+0}, {0x1.000412p+0}, {0x1.000428p+0},
 {0x1.00043ep+0}, {0x1.000456p+0}, {0x1.00046cp+0}, {0x1.000482p+0},
 {0x1.000498p+0}, {0x1.0004aep+0}, {0x1.0004c4p+0}, {0x1.0004dap+0},
 {0x1.0004fp+0}, {0x1.000506p+0}, {0x1.00051cp+0}, {0x1.000532p+0},
 {0x1.00054ap+0}, {0x1.00056p+0}, {0x1.000576p+0}, {0x1.00058cp+0},
 {0x1.0005b8p+0}, {0x1.0005e4p+0}, {0x1.00061p+0}, {0x1.00063ep+0},
 {0x1.00066ap+0}, {0x1.000696p+0}, {0x1.0006c2p+0}, {0x1.0006eep+0},
 {0x1.00071ap+0}, {0x1.000748p+0}, {0x1.000774p+0}, {0x1.0007ap+0},
 {0x1.0007ccp+0}, {0x1.0007f8p+0}, {0x1.000826p+0}, {0x1.000852p+0},
 {0x1.00087ep+0}, {0x1.0008aap+0}, {0x1.0008d6p+0}, {0x1.000902p+0},
 {0x1.00093p+0}, {0x1.00095cp+0}, {0x1.000988p+0}, {0x1.0009b4p+0},
 {0x1.0009ep+0}, {0x1.000a0ep+0}, {0x1.000a3ap+0}, {0x1.000a66p+0},
 {0x1.000a92p+0}, {0x1.000abep+0}, {0x1.000aecp+0}, {0x1.000b18p+0},
 {0x1.000b7p+0}, {0x1.000bc8p+0}, {0x1.000c22p+0}, {0x1.000c7ap+0},
 {0x1.000cd4p+0}, {0x1.000d2cp+0}, {0x1.000d84p+0}, {0x1.000ddep+0},
 {0x1.000e36p+0}, {0x1.000e8ep+0}, {0x1.000ee8p+0}, {0x1.000f4p+0},
 {0x1.000f9ap+0}, {0x1.000ff2p+0}, {0x1.00104ap+0}, {0x1.0010a4p+0},
 {0x1.0010fcp+0}, {0x1.001154p+0}, {0x1.0011aep+0}, {0x1.001206p+0},
 {0x1.00125ep+0}, {0x1.0012b8p+0}, {0x1.00131p+0}, {0x1.00136ap+0},
 {0x1.0013c2p+0}, {0x1.00141ap+0}, {0x1.001474p+0}, {0x1.0014ccp+0},
 {0x1.001524p+0}, {0x1.00157ep+0}, {0x1.0015d6p+0}, {0x1.00163p+0},
 {0x1.0016ep+0}, {0x1.001792p+0}, {0x1.001844p+0}, {0x1.0018f6p+0},
 {0x1.0019a6p+0}, {0x1.001a58p+0}, {0x1.001b0ap+0}, {0x1.001bbcp+0},
 {0x1.001c6cp+0}, {0x1.001d1ep+0}, {0x1.001ddp+0}, {0x1.001e8p+0},
 {0x1.001f32p+0}, {0x1.001fe4p+0}, {0x1.002096p+0}, {0x1.002148p+0},
 {0x1.0021fap+0}, {0x1.0022aap+0}, {0x1.00235cp+0}, {0x1.00240ep+0},
 {0x1.0024cp+0}, {0x1.00257p+0}, {0x1.002622p+0}, {0x1.0026d4p+0},
 {0x1.002786p+0}, {0x1.002838p+0}, {0x1.0028e8p+0}, {0x1.00299ap+0},
 {0x1.002a4cp+0}, {0x1.002afep+0}, {0x1.002baep+0}, {0x1.002c6p+0},
 {0x1.002dc4p+0}, {0x1.002f26p+0}, {0x1.00308ap+0}, {0x1.0031ecp+0},
 {0x1.00335p+0}, {0x1.0034b4p+0}, {0x1.003616p+0}, {0x1.00377ap+0},
 {0x1.0038dcp+0}, {0x1.003a4p+0}, {0x1.003ba4p+0}, {0x1.003d06p+0},
 {0x1.003e6ap+0}, {0x1.003fccp+0}, {0x1.00413p+0}, {0x1.004294p+0},
 {0x1.0043f6p+0}, {0x1.00455ap+0}, {0x1.0046bep+0}, {0x1.00482p+0},
 {0x1.004984p+0}, {0x1.004ae8p+0}, {0x1.004c4ap+0}, {0x1.004daep+0},
 {0x1.004f12p+0}, {0x1.005074p+0}, {0x1.0051d8p+0}, {0x1.00533ap+0},
 {0x1.00549ep+0}, {0x1.005602p+0}, {0x1.005766p+0}, {0x1.0058c8p+0},
 {0x1.005b9p+0}, {0x1.005e56p+0}, {0x1.00611cp+0}, {0x1.0063e4p+0},
 {0x1.0066aap+0}, {0x1.006972p+0}, {0x1.006c38p+0}, {0x1.006fp+0},
 {0x1.0071c6p+0}, {0x1.00748ep+0}, {0x1.007754p+0}, {0x1.007a1cp+0},
 {0x1.007ce2p+0}, {0x1.007faap+0}, {0x1.00827p+0}, {0x1.008538p+0},
 {0x1.0088p+0}, {0x1.008ac6p+0}, {0x1.008d8ep+0}, {0x1.009056p+0},
 {0x1.00931cp+0}, {0x1.0095e4p+0}, {0x1.0098acp+0}, {0x1.009b72p+0},
 {0x1.009e3ap+0}, {0x1.00a102p+0}, {0x1.00a3cap+0}, {0x1.00a692p+0},
 {0x1.00a958p+0}, {0x1.00ac2p+0}, {0x1.00aee8p+0}, {0x1.00b1bp+0},
 {0x1.00b74p+0}, {0x1.00bccep+0}, {0x1.00c25ep+0}, {0x1.00c7eep+0},
 {0x1.00cd7ep+0}, {0x1.00d30ep+0}, {0x1.00d89ep+0}, {0x1.00de2ep+0},
 {0x1.00e3cp+0}, {0x1.00e95p+0}, {0x1.00eeep+0}, {0x1.00f472p+0},
 {0x1.00fa02p+0}, {0x1.00ff94p+0}, {0x1.010524p+0}, {0x1.010ab6p+0},
 {0x1.011048p+0}, {0x1.0115d8p+0}, {0x1.011b6ap+0}, {0x1.0120fcp+0},
 {0x1.01268ep+0}, {0x1.012c2p+0}, {0x1.0131b2p+0}, {0x1.013744p+0},
 {0x1.013cd6p+0}, {0x1.01426ap+0}, {0x1.0147fcp+0}, {0x1.014d8ep+0},
 {0x1.015322p+0}, {0x1.0158b4p+0}, {0x1.015e48p+0}, {0x1.0163dap+0},
 {0x1.016f02p+0}, {0x1.017a28p+0}, {0x1.01855p+0}, {0x1.019078p+0},
 {0x1.019ba2p+0}, {0x1.01a6cap+0}, {0x1.01b1f4p+0}, {0x1.01bd1ep+0},
 {0x1.01c84ap+0}, {0x1.01d374p+0}, {0x1.01deap+0}, {0x1.01e9ccp+0},
 {0x1.01f4f8p+0}, {0x1.020026p+0}, {0x1.020b54p+0}, {0x1.021682p+0},
 {0x1.0221bp+0}, {0x1.022cdep+0}, {0x1.02380ep+0}, {0x1.02433ep+0},
 {0x1.024e6ep+0}, {0x1.0259ap+0}, {0x1.0264d2p+0}, {0x1.027004p+0},
 {0x1.027b36p+0}, {0x1.028668p+0}, {0x1.02919cp+0}, {0x1.029cdp+0},
 {0x1.02a804p+0}, {0x1.02b338p+0}, {0x1.02be6ep+0}, {0x1.02c9a4p+0},
 {0x1.02e01p+0}, {0x1.02f68p+0}, {0x1.030cfp+0}, {0x1.032364p+0},
 {0x1.0339d8p+0}, {0x1.03505p+0}, {0x1.0366c8p+0}, {0x1.037d42p+0},
 {0x1.0393cp+0}, {0x1.03aa3ep+0}, {0x1.03c0bep+0}, {0x1.03d742p+0},
 {0x1.03edc6p+0}, {0x1.04044cp+0}, {0x1.041ad4p+0}, {0x1.04315ep+0},
 {0x1.0447eap+0}, {0x1.045e78p+0}, {0x1.04750ap+0}, {0x1.048b9cp+0},
 {0x1.04a23p+0}, {0x1.04b8c6p+0}, {0x1.04cf5ep+0}, {0x1.04e5f8p+0},
 {0x1.04fc94p+0}, {0x1.05133p+0}, {0x1.0529dp+0}, {0x1.054072p+0},
 {0x1.055716p+0}, {0x1.056dbcp+0}, {0x1.058464p+0}, {0x1.059b0ep+0},
 {0x1.05c866p+0}, {0x1.05f5c8p+0}, {0x1.06233p+0}, {0x1.0650ap+0},
 {0x1.067e1ap+0}, {0x1.06ab9ap+0}, {0x1.06d924p+0}, {0x1.0706b2p+0},
 {0x1.07344ap+0}, {0x1.0761eap+0}, {0x1.078f94p+0}, {0x1.07bd42p+0},
 {0x1.07eafap+0}, {0x1.0818bap+0}, {0x1.08468p+0}, {0x1.087452p+0},
 {0x1.08a22ap+0}, {0x1.08d008p+0}, {0x1.08fdfp+0}, {0x1.092bep+0},
 {0x1.0959d6p+0}, {0x1.0987d6p+0}, {0x1.09b5dep+0}, {0x1.09e3eep+0},
 {0x1.0a1204p+0}, {0x1.0a4022p+0}, {0x1.0a6e4ap+0}, {0x1.0a9c7ap+0},
 {0x1.0acabp+0}, {0x1.0af8fp+0}, {0x1.0b2738p+0}, {0x1.0b5586p+0},
 {0x1.0bb23ep+0}, {0x1.0c0f14p+0}, {0x1.0c6c0cp+0}, {0x1.0cc922p+0},
 {0x1.0d265ap+0}, {0x1.0d83b2p+0}, {0x1.0de12ap+0}, {0x1.0e3ec4p+0},
 {0x1.0e9c7cp+0}, {0x1.0efa56p+0}, {0x1.0f585p+0}, {0x1.0fb66ap+0},
 {0x1.1014a6p+0}, {0x1.107302p+0}, {0x1.10d18p+0}, {0x1.11301ep+0},
 {0x1.118edap+0}, {0x1.11edbap+0}, {0x1.124cbap+0}, {0x1.12abdcp+0},
 {0x1.130b1ep+0}, {0x1.136a82p+0}, {0x1.13ca06p+0}, {0x1.1429aap+0},
 {0x1.148972p+0}, {0x1.14e95ap+0}, {0x1.154962p+0}, {0x1.15a98cp+0},
 {0x1.1609d8p+0}, {0x1.166a46p+0}, {0x1.16cad4p+0}, {0x1.172b84p+0},
 {0x1.17ed48p+0}, {0x1.18af94p+0}, {0x1.197266p+0}, {0x1.1a35bep+0},
 {0x1.1af9ap+0}, {0x1.1bbe08p+0}, {0x1.1c82fap+0}, {0x1.1d4874p+0},
 {0x1.1e0e76p+0}, {0x1.1ed502p+0}, {0x1.1f9c18p+0}, {0x1.2063b8p+0},
 {0x1.212be4p+0}, {0x1.21f49ap+0}, {0x1.22bddap+0}, {0x1.2387a6p+0},
 {0x1.2451fep+0}, {0x1.251ce4p+0}, {0x1.25e858p+0}, {0x1.26b456p+0},
 {0x1.2780e4p+0}, {0x1.284dfep+0}, {0x1.291ba8p+0}, {0x1.29e9ep+0},
 {0x1.2ab8a6p+0}, {0x1.2b87fep+0}, {0x1.2c57e4p+0}, {0x1.2d285ap+0},
 {0x1.2df962p+0}, {0x1.2ecafap+0}, {0x1.2f9d24p+0}, {0x1.306fep+0},
 {0x1.32171p+0}, {0x1.33c08cp+0}, {0x1.356c56p+0}, {0x1.371a74p+0},
 {0x1.38cae6p+0}, {0x1.3a7db4p+0}, {0x1.3c32dcp+0}, {0x1.3dea64p+0},
 {0x1.3fa45p+0}, {0x1.4160a2p+0}, {0x1.431f5ep+0}, {0x1.44e086p+0},
 {0x1.46a41ep+0}, {0x1.486a2cp+0}, {0x1.4a32bp+0}, {0x1.4bfdaep+0},
 {0x1.4dcb2ap+0}, {0x1.4f9b28p+0}, {0x1.516daap+0}, {0x1.5342b6p+0},
 {0x1.551a4cp+0}, {0x1.56f474p+0}, {0x1.58d12ep+0}, {0x1.5ab07ep+0},
 {0x1.5c9268p+0}, {0x1.5e76f2p+0}, {0x1.605e1cp+0}, {0x1.6247ecp+0},
 {0x1.643464p+0}, {0x1.662388p+0}, {0x1.68155ep+0}, {0x1.6a09e6p+0},
 {0x1.6dfb24p+0}, {0x1.71f75ep+0}, {0x1.75feb6p+0}, {0x1.7a1148p+0},
 {0x1.7e2f34p+0}, {0x1.82589ap+0}, {0x1.868d9ap+0}, {0x1.8ace54p+0},
 {0x1.8f1aeap+0}, {0x1.93737cp+0}, {0x1.97d82ap+0}, {0x1.9c4918p+0},
 {0x1.a0c668p+0}, {0x1.a5503cp+0}, {0x1.a9e6b6p+0}, {0x1.ae89fap+0},
 {0x1.b33a2cp+0}, {0x1.b7f77p+0}, {0x1.bcc1eap+0}, {0x1.c199bep+0},
 {0x1.c67f12p+0}, {0x1.cb720ep+0}, {0x1.d072d4p+0}, {0x1.d5818ep+0},
 {0x1.da9e6p+0}, {0x1.dfc974p+0}, {0x1.e502eep+0}, {0x1.ea4afap+0},
 {0x1.efa1bep+0}, {0x1.f50766p+0}, {0x1.fa7c18p+0}, {0x1p+1}, {0x1.059b0ep+1},
 {0x1.0b5586p+1}, {0x1.11301ep+1}, {0x1.172b84p+1}, {0x1.1d4874p+1},
 {0x1.2387a6p+1}, {0x1.29e9ep+1}, {0x1.306fep+1}, {0x1.371a74p+1},
 {0x1.3dea64p+1}, {0x1.44e086p+1}, {0x1.4bfdaep+1}, {0x1.5342b6p+1},
 {0x1.5ab07ep+1}, {0x1.6247ecp+1}, {0x1.6a09e6p+1}, {0x1.71f75ep+1},
 {0x1.7a1148p+1}, {0x1.82589ap+1}, {0x1.8ace54p+1}, {0x1.93737cp+1},
 {0x1.9c4918p+1}, {0x1.a5503cp+1}, {0x1.ae89fap+1}, {0x1.b7f77p+1},
 {0x1.c199bep+1}, {0x1.cb720ep+1}, {0x1.d5818ep+1}, {0x1.dfc974p+1},
 {0x1.ea4afap+1}, {0x1.f50766p+1}, {0x1p+2}, {0x1.0b5586p+2}, {0x1.172b84p+2},
 {0x1.2387a6p+2}, {0x1.306fep+2}, {0x1.3dea64p+2}, {0x1.4bfdaep+2},
 {0x1.5ab07ep+2}, {0x1.6a09e6p+2}, {0x1.7a1148p+2}, {0x1.8ace54p+2},
 {0x1.9c4918p+2}, {0x1.ae89fap+2}, {0x1.c199bep+2}, {0x1.d5818ep+2},
 {0x1.ea4afap+2}, {0x1p+3}, {0x1.0b5586p+3}, {0x1.172b84p+3}, {0x1.2387a6p+3},
 {0x1.306fep+3}, {0x1.3dea64p+3}, {0x1.4bfdaep+3}, {0x1.5ab07ep+3},
 {0x1.6a09e6p+3}, {0x1.7a1148p+3}, {0x1.8ace54p+3}, {0x1.9c4918p+3},
 {0x1.ae89fap+3}, {0x1.c199bep+3}, {0x1.d5818ep+3}, {0x1.ea4afap+3}, {0x1p+4},
 {0x1.172b84p+4}, {0x1.306fep+4}, {0x1.4bfdaep+4}, {0x1.6a09e6p+4},
 {0x1.8ace54p+4}, {0x1.ae89fap+4}, {0x1.d5818ep+4}, {0x1p+5}, {0x1.172b84p+5},
 {0x1.306fep+5}, {0x1.4bfdaep+5}, {0x1.6a09e6p+5}, {0x1.8ace54p+5},
 {0x1.ae89fap+5}, {0x1.d5818ep+5}, {0x1p+6}, {0x1.172b84p+6}, {0x1.306fep+6},
 {0x1.4bfdaep+6}, {0x1.6a09e6p+6}, {0x1.8ace54p+6}, {0x1.ae89fap+6},
 {0x1.d5818ep+6}, {0x1p+7}, {0x1.172b84p+7}, {0x1.306fep+7}, {0x1.4bfdaep+7},
 {0x1.6a09e6p+7}, {0x1.8ace54p+7}, {0x1.ae89fap+7}, {0x1.d5818ep+7}, {0x1p+8},
 {0x1.306fep+8}, {0x1.6a09e6p+8}, {0x1.ae89fap+8}, {0x1p+9}, {0x1.306fep+9},
 {0x1.6a09e6p+9}, {0x1.ae89fap+9}, {0x1p+10}, {0x1.306fep+10},
 {0x1.6a09e6p+10}, {0x1.ae89fap+10}, {0x1p+11}, {0x1.306fep+11},
 {0x1.6a09e6p+11}, {0x1.ae89fap+11}, {0x1p+12}, {0x1.306fep+12},
 {0x1.6a09e6p+12}, {0x1.ae89fap+12}, {0x1p+13}, {0x1.306fep+13},
 {0x1.6a09e6p+13}, {0x1.ae89fap+13}, {0x1p+14}, {0x1.306fep+14},
 {0x1.6a09e6p+14}, {0x1.ae89fap+14}, {0x1p+15}, {0x1.306fep+15},
 {0x1.6a09e6p+15}, {0x1.ae89fap+15}, {0x1p+16}, {0x1.6a09e6p+16}, {0x1p+17},
 {0x1.6a09e6p+17}, {0x1p+18}, {0x1.6a09e6p+18}, {0x1p+19}, {0x1.6a09e6p+19},
 {0x1p+20}, {0x1.6a09e6p+20}, {0x1p+21}, {0x1.6a09e6p+21}, {0x1p+22},
 {0x1.6a09e6p+22}, {0x1p+23}, {0x1.6a09e6p+23}, {0x1p+24}, {0x1.6a09e6p+24},
 {0x1p+25}, {0x1.6a09e6p+25}, {0x1p+26}, {0x1.6a09e6p+26}, {0x1p+27},
 {0x1.6a09e6p+27}, {0x1p+28}, {0x1.6a09e6p+28}, {0x1p+29}, {0x1.6a09e6p+29},
 {0x1p+30}, {0x1.6a09e6p+30}, {0x1p+31}, {0x1.6a09e6p+31}, {0x1p+32},
 {0x1p+33}, {0x1p+34}, {0x1p+35}, {0x1p+36}, {0x1p+37}, {0x1p+38}, {0x1p+39},
 {0x1p+40}, {0x1p+41}, {0x1p+42}, {0x1p+43}, {0x1p+44}, {0x1p+45}, {0x1p+46},
 {0x1p+47}, {0x1p+48}, {0x1p+49}, {0x1p+50}, {0x1p+51}, {0x1p+52}, {0x1p+53},
 {0x1p+54}, {0x1p+55}, {0x1p+56}, {0x1p+57}, {0x1p+58}, {0x1p+59}, {0x1p+60},
 {0x1p+61}, {0x1p+62}, {0x1p+63}, {0x1p+64}, {0x1p+66}, {0x1p+68}, {0x1p+70},
 {0x1p+72}, {0x1p+74}, {0x1p+76}, {0x1p+78}, {0x1p+80}, {0x1p+82}, {0x1p+84},
 {0x1p+86}, {0x1p+88}, {0x1p+90}, {0x1p+92}, {0x1p+94}, {0x1p+96}, {0x1p+98},
 {0x1p+100}, {0x1p+102}, {0x1p+104}, {0x1p+106}, {0x1p+108}, {0x1p+110},
 {0x1p+112}, {0x1p+114}, {0x1p+116}, {0x1p+118}, {0x1p+120}, {0x1p+122},
 {0x1p+124}, {0x1p+126}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {.u = 0x7f800000}, {.u = 0x7f840000},
 {.u = 0x7f880000}, {.u = 0x7f8c0000}, {.u = 0x7f900000}, {.u = 0x7f940000},
 {.u = 0x7f980000}, {.u = 0x7f9c0000}, {.u = 0x7fa00000}, {.u = 0x7fa40000},
 {.u = 0x7fa80000}, {.u = 0x7fac0000}, {.u = 0x7fb00000}, {.u = 0x7fb40000},
 {.u = 0x7fb80000}, {.u = 0x7fbc0000}, {.u = 0x7fc00000}, {.u = 0x7fc40000},
 {.u = 0x7fc80000}, {.u = 0x7fcc0000}, {.u = 0x7fd00000}, {.u = 0x7fd40000},
 {.u = 0x7fd80000}, {.u = 0x7fdc0000}, {.u = 0x7fe00000}, {.u = 0x7fe40000},
 {.u = 0x7fe80000}, {.u = 0x7fec0000}, {.u = 0x7ff00000}, {.u = 0x7ff40000},
 {.u = 0x7ff80000}, {.u = 0x7ffc0000}, {0x1p+0}, {0x1.ffffd4p-1},
 {0x1.ffffa8p-1}, {0x1.ffff7ap-1}, {0x1.ffff4ep-1}, {0x1.ffff22p-1},
 {0x1.fffef6p-1}, {0x1.fffecap-1}, {0x1.fffe9ep-1}, {0x1.fffe7p-1},
 {0x1.fffe44p-1}, {0x1.fffe18p-1}, {0x1.fffdecp-1}, {0x1.fffdcp-1},
 {0x1.fffd92p-1}, {0x1.fffd66p-1}, {0x1.fffd3ap-1}, {0x1.fffd0ep-1},
 {0x1.fffce2p-1}, {0x1.fffcb6p-1}, {0x1.fffc88p-1}, {0x1.fffc5cp-1},
 {0x1.fffc3p-1}, {0x1.fffc04p-1}, {0x1.fffbd8p-1}, {0x1.fffbaap-1},
 {0x1.fffb7ep-1}, {0x1.fffb52p-1}, {0x1.fffb26p-1}, {0x1.fffafap-1},
 {0x1.fffacep-1}, {0x1.fffaap-1}, {0x1.fffa74p-1}, {0x1.fffa48p-1},
 {0x1.fffa1cp-1}, {0x1.fff9eep-1}, {0x1.fff9c4p-1}, {0x1.fff996p-1},
 {0x1.fff96ap-1}, {0x1.fff93ep-1}, {0x1.fff912p-1}, {0x1.fff8e6p-1},
 {0x1.fff8b8p-1}, {0x1.fff88cp-1}, {0x1.fff86p-1}, {0x1.fff834p-1},
 {0x1.fff808p-1}, {0x1.fff7dcp-1}, {0x1.fff7aep-1}, {0x1.fff782p-1},
 {0x1.fff756p-1}, {0x1.fff72ap-1}, {0x1.fff6fep-1}, {0x1.fff6dp-1},
 {0x1.fff6a4p-1}, {0x1.fff678p-1}, {0x1.fff64cp-1}, {0x1.fff62p-1},
 {0x1.fff5f4p-1}, {0x1.fff5c6p-1}, {0x1.fff59ap-1}, {0x1.fff56ep-1},
 {0x1.fff542p-1}, {0x1.fff516p-1}, {0x1.fff4e8p-1}, {0x1.fff49p-1},
 {0x1.fff438p-1}, {0x1.fff3dep-1}, {0x1.fff386p-1}, {0x1.fff32ep-1},
 {0x1.fff2d4p-1}, {0x1.fff27cp-1}, {0x1.fff224p-1}, {0x1.fff1cap-1},
 {0x1.fff172p-1}, {0x1.fff11ap-1}, {0x1.fff0cp-1}, {0x1.fff068p-1},
 {0x1.fff00ep-1}, {0x1.ffefb6p-1}, {0x1.ffef5ep-1}, {0x1.ffef04p-1},
 {0x1.ffeeacp-1}, {0x1.ffee54p-1}, {0x1.ffedfap-1}, {0x1.ffeda2p-1},
 {0x1.ffed4ap-1}, {0x1.ffecfp-1}, {0x1.ffec98p-1}, {0x1.ffec4p-1},
 {0x1.ffebe6p-1}, {0x1.ffeb8ep-1}, {0x1.ffeb36p-1}, {0x1.ffeadcp-1},
 {0x1.ffea84p-1}, {0x1.ffea2ap-1}, {0x1.ffe9d2p-1}, {0x1.ffe92p-1},
 {0x1.ffe87p-1}, {0x1.ffe7bep-1}, {0x1.ffe70cp-1}, {0x1.ffe65cp-1},
 {0x1.ffe5aap-1}, {0x1.ffe4f8p-1}, {0x1.ffe446p-1}, {0x1.ffe396p-1},
 {0x1.ffe2e4p-1}, {0x1.ffe232p-1}, {0x1.ffe182p-1}, {0x1.ffe0cep-1},
 {0x1.ffe01ep-1}, {0x1.ffdf6ep-1}, {0x1.ffdebcp-1}, {0x1.ffde0ap-1},
 {0x1.ffdd58p-1}, {0x1.ffdca8p-1}, {0x1.ffdbf6p-1}, {0x1.ffdb44p-1},
 {0x1.ffda94p-1}, {0x1.ffd9e2p-1}, {0x1.ffd93p-1}, {0x1.ffd88p-1},
 {0x1.ffd7cep-1}, {0x1.ffd71cp-1}, {0x1.ffd66ap-1}, {0x1.ffd5bap-1},
 {0x1.ffd508p-1}, {0x1.ffd456p-1}, {0x1.ffd3a6p-1}, {0x1.ffd242p-1},
 {0x1.ffd0ep-1}, {0x1.ffcf7ep-1}, {0x1.ffce1ap-1}, {0x1.ffccb8p-1},
 {0x1.ffcb54p-1}, {0x1.ffc9f2p-1}, {0x1.ffc89p-1}, {0x1.ffc72cp-1},
 {0x1.ffc5cap-1}, {0x1.ffc468p-1}, {0x1.ffc304p-1}, {0x1.ffc1a2p-1},
 {0x1.ffc03ep-1}, {0x1.ffbedcp-1}, {0x1.ffbd7ap-1}, {0x1.ffbc16p-1},
 {0x1.ffbab4p-1}, {0x1.ffb952p-1}, {0x1.ffb7eep-1}, {0x1.ffb68cp-1},
 {0x1.ffb52ap-1}, {0x1.ffb3c6p-1}, {0x1.ffb264p-1}, {0x1.ffb102p-1},
 {0x1.ffaf9ep-1}, {0x1.ffae3cp-1}, {0x1.ffacdap-1}, {0x1.ffab76p-1},
 {0x1.ffaa14p-1}, {0x1.ffa8b2p-1}, {0x1.ffa74ep-1}, {0x1.ffa48ap-1},
 {0x1.ffa1c4p-1}, {0x1.ff9efep-1}, {0x1.ff9c3ap-1}, {0x1.ff9974p-1},
 {0x1.ff96bp-1}, {0x1.ff93eap-1}, {0x1.ff9124p-1}, {0x1.ff8e6p-1},
 {0x1.ff8b9ap-1}, {0x1.ff88d6p-1}, {0x1.ff861p-1}, {0x1.ff834ap-1},
 {0x1.ff8086p-1}, {0x1.ff7dcp-1}, {0x1.ff7afcp-1}, {0x1.ff7836p-1},
 {0x1.ff7572p-1}, {0x1.ff72acp-1}, {0x1.ff6fe8p-1}, {0x1.ff6d22p-1},
 {0x1.ff6a5ep-1}, {0x1.ff6798p-1}, {0x1.ff64d4p-1}, {0x1.ff620ep-1},
 {0x1.ff5f4ap-1}, {0x1.ff5c84p-1}, {0x1.ff59cp-1}, {0x1.ff56fcp-1},
 {0x1.ff5436p-1}, {0x1.ff5172p-1}, {0x1.ff4eacp-1}, {0x1.ff4924p-1},
 {0x1.ff439ap-1}, {0x1.ff3e1p-1}, {0x1.ff3886p-1}, {0x1.ff32fep-1},
 {0x1.ff2d74p-1}, {0x1.ff27eap-1}, {0x1.ff2262p-1}, {0x1.ff1cd8p-1},
 {0x1.ff175p-1}, {0x1.ff11c6p-1}, {0x1.ff0c3ep-1}, {0x1.ff06b4p-1},
 {0x1.ff012cp-1}, {0x1.fefba2p-1}, {0x1.fef61ap-1}, {0x1.fef092p-1},
 {0x1.feeb08p-1}, {0x1.fee58p-1}, {0x1.fedff8p-1}, {0x1.feda7p-1},
 {0x1.fed4e6p-1}, {0x1.fecf5ep-1}, {0x1.fec9d6p-1}, {0x1.fec44ep-1},
 {0x1.febec6p-1}, {0x1.feb93ep-1}, {0x1.feb3b6p-1}, {0x1.feae2ep-1},
 {0x1.fea8a6p-1}, {0x1.fea31ep-1}, {0x1.fe9d96p-1}, {0x1.fe9288p-1},
 {0x1.fe8778p-1}, {0x1.fe7c6ap-1}, {0x1.fe715ap-1}, {0x1.fe664cp-1},
 {0x1.fe5b3ep-1}, {0x1.fe503p-1}, {0x1.fe4522p-1}, {0x1.fe3a16p-1},
 {0x1.fe2f08p-1}, {0x1.fe23fcp-1}, {0x1.fe18eep-1}, {0x1.fe0de2p-1},
 {0x1.fe02d6p-1}, {0x1.fdf7cap-1}, {0x1.fdecbep-1}, {0x1.fde1b2p-1},
 {0x1.fdd6a8p-1}, {0x1.fdcb9cp-1}, {0x1.fdc092p-1}, {0x1.fdb586p-1},
 {0x1.fdaa7cp-1}, {0x1.fd9f72p-1}, {0x1.fd9468p-1}, {0x1.fd896p-1},
 {0x1.fd7e56p-1}, {0x1.fd734cp-1}, {0x1.fd6844p-1}, {0x1.fd5d3cp-1},
 {0x1.fd5232p-1}, {0x1.fd472ap-1}, {0x1.fd3c22p-1}, {0x1.fd2614p-1},
 {0x1.fd1006p-1}, {0x1.fcf9f8p-1}, {0x1.fce3ecp-1}, {0x1.fccdep-1},
 {0x1.fcb7d6p-1}, {0x1.fca1ccp-1}, {0x1.fc8bc4p-1}, {0x1.fc75bep-1},
 {0x1.fc5fb6p-1}, {0x1.fc49bp-1}, {0x1.fc33acp-1}, {0x1.fc1da8p-1},
 {0x1.fc07a6p-1}, {0x1.fbf1a4p-1}, {0x1.fbdba4p-1}, {0x1.fbc5a4p-1},
 {0x1.fbafa4p-1}, {0x1.fb99a6p-1}, {0x1.fb83aap-1}, {0x1.fb6daep-1},
 {0x1.fb57b2p-1}, {0x1.fb41b8p-1}, {0x1.fb2bcp-1}, {0x1.fb15c8p-1},
 {0x1.faffdp-1}, {0x1.fae9dap-1}, {0x1.fad3e4p-1}, {0x1.fabdfp-1},
 {0x1.faa7fcp-1}, {0x1.fa920ap-1}, {0x1.fa7c18p-1}, {0x1.fa5038p-1},
 {0x1.fa245cp-1}, {0x1.f9f882p-1}, {0x1.f9ccaep-1}, {0x1.f9a0dcp-1},
 {0x1.f9751p-1}, {0x1.f94946p-1}, {0x1.f91d8p-1}, {0x1.f8f1bep-1},
 {0x1.f8c6p-1}, {0x1.f89a46p-1}, {0x1.f86e9p-1}, {0x1.f842dcp-1},
 {0x1.f8172ep-1}, {0x1.f7eb82p-1}, {0x1.f7bfdap-1}, {0x1.f79438p-1},
 {0x1.f76898p-1}, {0x1.f73cfcp-1}, {0x1.f71164p-1}, {0x1.f6e5cep-1},
 {0x1.f6ba3ep-1}, {0x1.f68ebp-1}, {0x1.f66328p-1}, {0x1.f637a2p-1},
 {0x1.f60c2p-1}, {0x1.f5e0a2p-1}, {0x1.f5b528p-1}, {0x1.f589b2p-1},
 {0x1.f55e4p-1}, {0x1.f532dp-1}, {0x1.f50766p-1}, {0x1.f4b09cp-1},
 {0x1.f459ep-1}, {0x1.f40332p-1}, {0x1.f3ac94p-1}, {0x1.f35606p-1},
 {0x1.f2ff86p-1}, {0x1.f2a916p-1}, {0x1.f252b4p-1}, {0x1.f1fc6p-1},
 {0x1.f1a61cp-1}, {0x1.f14fe8p-1}, {0x1.f0f9c2p-1}, {0x1.f0a3aap-1},
 {0x1.f04da2p-1}, {0x1.eff7aap-1}, {0x1.efa1bep-1}, {0x1.ef4be4p-1},
 {0x1.eef616p-1}, {0x1.eea05ap-1}, {0x1.ee4aaap-1}, {0x1.edf50ap-1},
 {0x1.ed9f7ap-1}, {0x1.ed49f6p-1}, {0x1.ecf482p-1}, {0x1.ec9f1ep-1},
 {0x1.ec49c8p-1}, {0x1.ebf48p-1}, {0x1.eb9f48p-1}, {0x1.eb4a1ep-1},
 {0x1.eaf504p-1}, {0x1.ea9ff8p-1}, {0x1.ea4afap-1}, {0x1.e9a12cp-1},
 {0x1.e8f798p-1}, {0x1.e84e3ep-1}, {0x1.e7a52p-1}, {0x1.e6fc3cp-1},
 {0x1.e65392p-1}, {0x1.e5ab24p-1}, {0x1.e502eep-1}, {0x1.e45af4p-1},
 {0x1.e3b334p-1}, {0x1.e30baep-1}, {0x1.e26462p-1}, {0x1.e1bd5p-1},
 {0x1.e11676p-1}, {0x1.e06fd8p-1}, {0x1.dfc974p-1}, {0x1.df2348p-1},
 {0x1.de7d56p-1}, {0x1.ddd79ep-1}, {0x1.dd322p-1}, {0x1.dc8cdap-1},
 {0x1.dbe7cep-1}, {0x1.db42fap-1}, {0x1.da9e6p-1}, {0x1.d9fap-1},
 {0x1.d955d8p-1}, {0x1.d8b1e8p-1}, {0x1.d80e32p-1}, {0x1.d76ab4p-1},
 {0x1.d6c76ep-1}, {0x1.d62462p-1}, {0x1.d5818ep-1}, {0x1.d43c8ep-1},
 {0x1.d2f87p-1}, {0x1.d1b532p-1}, {0x1.d072d4p-1}, {0x1.cf3156p-1},
 {0x1.cdf0b6p-1}, {0x1.ccb0f2p-1}, {0x1.cb720ep-1}, {0x1.ca3406p-1},
 {0x1.c8f6dap-1}, {0x1.c7ba88p-1}, {0x1.c67f12p-1}, {0x1.c54478p-1},
 {0x1.c40ab6p-1}, {0x1.c2d1cep-1}, {0x1.c199bep-1}, {0x1.c06286p-1},
 {0x1.bf2c26p-1}, {0x1.bdf69cp-1}, {0x1.bcc1eap-1}, {0x1.bb8e0cp-1},
 {0x1.ba5b04p-1}, {0x1.b928dp-1}, {0x1.b7f77p-1}, {0x1.b6c6e2p-1},
 {0x1.b59728p-1}, {0x1.b46842p-1}, {0x1.b33a2cp-1}, {0x1.b20ce6p-1},
 {0x1.b0e072p-1}, {0x1.afb4cep-1}, {0x1.ae89fap-1}, {0x1.ac36bcp-1},
 {0x1.a9e6b6p-1}, {0x1.a799e2p-1}, {0x1.a5503cp-1}, {0x1.a309bep-1},
 {0x1.a0c668p-1}, {0x1.9e8632p-1}, {0x1.9c4918p-1}, {0x1.9a0f18p-1},
 {0x1.97d82ap-1}, {0x1.95a44cp-1}, {0x1.93737cp-1}, {0x1.9145bp-1},
 {0x1.8f1aeap-1}, {0x1.8cf322p-1}, {0x1.8ace54p-1}, {0x1.88ac7ep-1},
 {0x1.868d9ap-1}, {0x1.8471a4p-1}, {0x1.82589ap-1}, {0x1.804276p-1},
 {0x1.7e2f34p-1}, {0x1.7c1edp-1}, {0x1.7a1148p-1}, {0x1.780694p-1},
 {0x1.75feb6p-1}, {0x1.73f9a4p-1}, {0x1.71f75ep-1}, {0x1.6ff7ep-1},
 {0x1.6dfb24p-1}, {0x1.6c0128p-1}, {0x1.6a09e6p-1}, {0x1.662388p-1},
 {0x1.6247ecp-1}, {0x1.5e76f2p-1}, {0x1.5ab07ep-1}, {0x1.56f474p-1},
 {0x1.5342b6p-1}, {0x1.4f9b28p-1}, {0x1.4bfdaep-1}, {0x1.486a2cp-1},
 {0x1.44e086p-1}, {0x1.4160a2p-1}, {0x1.3dea64p-1}, {0x1.3a7db4p-1},
 {0x1.371a74p-1}, {0x1.33c08cp-1}, {0x1.306fep-1}, {0x1.2d285ap-1},
 {0x1.29e9ep-1}, {0x1.26b456p-1}, {0x1.2387a6p-1}, {0x1.2063b8p-1},
 {0x1.1d4874p-1}, {0x1.1a35bep-1}, {0x1.172b84p-1}, {0x1.1429aap-1},
 {0x1.11301ep-1}, {0x1.0e3ec4p-1}, {0x1.0b5586p-1}, {0x1.087452p-1},
 {0x1.059b0ep-1}, {0x1.02c9a4p-1}, {0x1p-1}, {0x1.f50766p-2}, {0x1.ea4afap-2},
 {0x1.dfc974p-2}, {0x1.d5818ep-2}, {0x1.cb720ep-2}, {0x1.c199bep-2},
 {0x1.b7f77p-2}, {0x1.ae89fap-2}, {0x1.a5503cp-2}, {0x1.9c4918p-2},
 {0x1.93737cp-2}, {0x1.8ace54p-2}, {0x1.82589ap-2}, {0x1.7a1148p-2},
 {0x1.71f75ep-2}, {0x1.6a09e6p-2}, {0x1.6247ecp-2}, {0x1.5ab07ep-2},
 {0x1.5342b6p-2}, {0x1.4bfdaep-2}, {0x1.44e086p-2}, {0x1.3dea64p-2},
 {0x1.371a74p-2}, {0x1.306fep-2}, {0x1.29e9ep-2}, {0x1.2387a6p-2},
 {0x1.1d4874p-2}, {0x1.172b84p-2}, {0x1.11301ep-2}, {0x1.0b5586p-2},
 {0x1.059b0ep-2}, {0x1p-2}, {0x1.ea4afap-3}, {0x1.d5818ep-3}, {0x1.c199bep-3},
 {0x1.ae89fap-3}, {0x1.9c4918p-3}, {0x1.8ace54p-3}, {0x1.7a1148p-3},
 {0x1.6a09e6p-3}, {0x1.5ab07ep-3}, {0x1.4bfdaep-3}, {0x1.3dea64p-3},
 {0x1.306fep-3}, {0x1.2387a6p-3}, {0x1.172b84p-3}, {0x1.0b5586p-3}, {0x1p-3},
 {0x1.ea4afap-4}, {0x1.d5818ep-4}, {0x1.c199bep-4}, {0x1.ae89fap-4},
 {0x1.9c4918p-4}, {0x1.8ace54p-4}, {0x1.7a1148p-4}, {0x1.6a09e6p-4},
 {0x1.5ab07ep-4}, {0x1.4bfdaep-4}, {0x1.3dea64p-4}, {0x1.306fep-4},
 {0x1.2387a6p-4}, {0x1.172b84p-4}, {0x1.0b5586p-4}, {0x1p-4}, {0x1.d5818ep-5},
 {0x1.ae89fap-5}, {0x1.8ace54p-5}, {0x1.6a09e6p-5}, {0x1.4bfdaep-5},
 {0x1.306fep-5}, {0x1.172b84p-5}, {0x1p-5}, {0x1.d5818ep-6}, {0x1.ae89fap-6},
 {0x1.8ace54p-6}, {0x1.6a09e6p-6}, {0x1.4bfdaep-6}, {0x1.306fep-6},
 {0x1.172b84p-6}, {0x1p-6}, {0x1.d5818ep-7}, {0x1.ae89fap-7}, {0x1.8ace54p-7},
 {0x1.6a09e6p-7}, {0x1.4bfdaep-7}, {0x1.306fep-7}, {0x1.172b84p-7}, {0x1p-7},
 {0x1.d5818ep-8}, {0x1.ae89fap-8}, {0x1.8ace54p-8}, {0x1.6a09e6p-8},
 {0x1.4bfdaep-8}, {0x1.306fep-8}, {0x1.172b84p-8}, {0x1p-8}, {0x1.ae89fap-9},
 {0x1.6a09e6p-9}, {0x1.306fep-9}, {0x1p-9}, {0x1.ae89fap-10},
 {0x1.6a09e6p-10}, {0x1.306fep-10}, {0x1p-10}, {0x1.ae89fap-11},
 {0x1.6a09e6p-11}, {0x1.306fep-11}, {0x1p-11}, {0x1.ae89fap-12},
 {0x1.6a09e6p-12}, {0x1.306fep-12}, {0x1p-12}, {0x1.ae89fap-13},
 {0x1.6a09e6p-13}, {0x1.306fep-13}, {0x1p-13}, {0x1.ae89fap-14},
 {0x1.6a09e6p-14}, {0x1.306fep-14}, {0x1p-14}, {0x1.ae89fap-15},
 {0x1.6a09e6p-15}, {0x1.306fep-15}, {0x1p-15}, {0x1.ae89fap-16},
 {0x1.6a09e6p-16}, {0x1.306fep-16}, {0x1p-16}, {0x1.6a09e6p-17}, {0x1p-17},
 {0x1.6a09e6p-18}, {0x1p-18}, {0x1.6a09e6p-19}, {0x1p-19}, {0x1.6a09e6p-20},
 {0x1p-20}, {0x1.6a09e6p-21}, {0x1p-21}, {0x1.6a09e6p-22}, {0x1p-22},
 {0x1.6a09e6p-23}, {0x1p-23}, {0x1.6a09e6p-24}, {0x1p-24}, {0x1.6a09e6p-25},
 {0x1p-25}, {0x1.6a09e6p-26}, {0x1p-26}, {0x1.6a09e6p-27}, {0x1p-27},
 {0x1.6a09e6p-28}, {0x1p-28}, {0x1.6a09e6p-29}, {0x1p-29}, {0x1.6a09e6p-30},
 {0x1p-30}, {0x1.6a09e6p-31}, {0x1p-31}, {0x1.6a09e6p-32}, {0x1p-32},
 {0x1p-33}, {0x1p-34}, {0x1p-35}, {0x1p-36}, {0x1p-37}, {0x1p-38}, {0x1p-39},
 {0x1p-40}, {0x1p-41}, {0x1p-42}, {0x1p-43}, {0x1p-44}, {0x1p-45}, {0x1p-46},
 {0x1p-47}, {0x1p-48}, {0x1p-49}, {0x1p-50}, {0x1p-51}, {0x1p-52}, {0x1p-53},
 {0x1p-54}, {0x1p-55}, {0x1p-56}, {0x1p-57}, {0x1p-58}, {0x1p-59}, {0x1p-60},
 {0x1p-61}, {0x1p-62}, {0x1p-63}, {0x1p-64}, {0x1p-66}, {0x1p-68}, {0x1p-70},
 {0x1p-72}, {0x1p-74}, {0x1p-76}, {0x1p-78}, {0x1p-80}, {0x1p-82}, {0x1p-84},
 {0x1p-86}, {0x1p-88}, {0x1p-90}, {0x1p-92}, {0x1p-94}, {0x1p-96}, {0x1p-98},
 {0x1p-100}, {0x1p-102}, {0x1p-104}, {0x1p-106}, {0x1p-108}, {0x1p-110},
 {0x1p-112}, {0x1p-114}, {0x1p-116}, {0x1p-118}, {0x1p-120}, {0x1p-122},
 {0x1p-124}, {0x1p-126}, {0x1p-128}, {0x1p-132}, {0x1p-136}, {0x1p-140},
 {0x1p-144}, {0x1p-148}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {.u = 0x0}, {.u = 0x7f840000}, {.u = 0x7f880000},
 {.u = 0x7f8c0000}, {.u = 0x7f900000}, {.u = 0x7f940000}, {.u = 0x7f980000},
 {.u = 0x7f9c0000}, {.u = 0x7fa00000}, {.u = 0x7fa40000}, {.u = 0x7fa80000},
 {.u = 0x7fac0000}, {.u = 0x7fb00000}, {.u = 0x7fb40000}, {.u = 0x7fb80000},
 {.u = 0x7fbc0000}, {.u = 0x7fc00000}, {.u = 0x7fc40000}, {.u = 0x7fc80000},
 {.u = 0x7fcc0000}, {.u = 0x7fd00000}, {.u = 0x7fd40000}, {.u = 0x7fd80000},
 {.u = 0x7fdc0000}, {.u = 0x7fe00000}, {.u = 0x7fe40000}, {.u = 0x7fe80000},
 {.u = 0x7fec0000}, {.u = 0x7ff00000}, {.u = 0x7ff40000}, {.u = 0x7ff80000},
 {.u = 0x7ffc0000},
};


/* For 0 <= i2 < 2^11, T2[i2] stores the binary32 approximation of y2=2^x2
   to nearest, where x2 = (-1)^s*2^(e-25)*l, where i2 decomposes into
   s*2^11+e*2^e+l, with 0 <= s <= 1, 0 <= e, l < 2^5 (with e-24 instead
   of e-25 when e=0), such that any non-singular float16 number x decomposes
   into x1 + x2, where x1 is defined along T1.
   Some values were manually edited to avoid exceptional cases.
   Table generated by table2() from exp2m1.sage. */
static constant b32u32_u T2[] = {
 {0x1p+0}, {0x1p+0}, {0x1.000002p+0}, {0x1.000002p+0}, {0x1.000002p+0},
 {0x1.000004p+0}, {0x1.000004p+0}, {0x1.000004p+0}, {0x1.000006p+0},
 {0x1.000006p+0}, {0x1.000006p+0}, {0x1.000008p+0}, {0x1.000008p+0},
 {0x1.00000ap+0}, {0x1.00000ap+0}, {0x1.00000ap+0}, {0x1.00000cp+0},
 {0x1.00000cp+0}, {0x1.00000cp+0}, {0x1.00000ep+0}, {0x1.00000ep+0},
 {0x1.00000ep+0}, {0x1.00001p+0}, {0x1.00001p+0}, {0x1.00001p+0},
 {0x1.000012p+0}, {0x1.000012p+0}, {0x1.000012p+0}, {0x1.000014p+0},
 {0x1.000014p+0}, {0x1.000014p+0}, {0x1.000016p+0}, {0x1p+0}, {0x1p+0},
 {0x1.000002p+0}, {0x1.000002p+0}, {0x1.000002p+0}, {0x1.000004p+0},
 {0x1.000004p+0}, {0x1.000004p+0}, {0x1.000006p+0}, {0x1.000006p+0},
 {0x1.000006p+0}, {0x1.000008p+0}, {0x1.000008p+0}, {0x1.00000ap+0},
 {0x1.00000ap+0}, {0x1.00000ap+0}, {0x1.00000cp+0}, {0x1.00000cp+0},
 {0x1.00000cp+0}, {0x1.00000ep+0}, {0x1.00000ep+0}, {0x1.00000ep+0},
 {0x1.00001p+0}, {0x1.00001p+0}, {0x1.00001p+0}, {0x1.000012p+0},
 {0x1.000012p+0}, {0x1.000012p+0}, {0x1.000014p+0}, {0x1.000014p+0},
 {0x1.000014p+0}, {0x1.000016p+0}, {0x1p+0}, {0x1.000002p+0}, {0x1.000002p+0},
 {0x1.000004p+0}, {0x1.000006p+0}, {0x1.000006p+0}, {0x1.000008p+0},
 {0x1.00000ap+0}, {0x1.00000cp+0}, {0x1.00000cp+0}, {0x1.00000ep+0},
 {0x1.00001p+0}, {0x1.00001p+0}, {0x1.000012p+0}, {0x1.000014p+0},
 {0x1.000014p+0}, {0x1.000016p+0}, {0x1.000018p+0}, {0x1.000018p+0},
 {0x1.00001ap+0}, {0x1.00001cp+0}, {0x1.00001ep+0}, {0x1.00001ep+0},
 {0x1.00002p+0}, {0x1.000022p+0}, {0x1.000022p+0}, {0x1.000024p+0},
 {0x1.000026p+0}, {0x1.000026p+0}, {0x1.000028p+0}, {0x1.00002ap+0},
 {0x1.00002ap+0}, {0x1p+0}, {0x1.000002p+0}, {0x1.000006p+0}, {0x1.000008p+0},
 {0x1.00000cp+0}, {0x1.00000ep+0}, {0x1.00001p+0}, {0x1.000014p+0},
 {0x1.000016p+0}, {0x1.000018p+0}, {0x1.00001cp+0}, {0x1.00001ep+0},
 {0x1.000022p+0}, {0x1.000024p+0}, {0x1.000026p+0}, {0x1.00002ap+0},
 {0x1.00002cp+0}, {0x1.00003p+0}, {0x1.000032p+0}, {0x1.000034p+0},
 {0x1.000038p+0}, {0x1.00003ap+0}, {0x1.00003cp+0}, {0x1.00004p+0},
 {0x1.000042p+0}, {0x1.000046p+0}, {0x1.000048p+0}, {0x1.00004ap+0},
 {0x1.00004ep+0}, {0x1.00005p+0}, {0x1.000054p+0}, {0x1.000056p+0}, {0x1p+0},
 {0x1.000006p+0}, {0x1.00000cp+0}, {0x1.00001p+0}, {0x1.000016p+0},
 {0x1.00001cp+0}, {0x1.000022p+0}, {0x1.000026p+0}, {0x1.00002cp+0},
 {0x1.000032p+0}, {0x1.000038p+0}, {0x1.00003cp+0}, {0x1.000042p+0},
 {0x1.000048p+0}, {0x1.00004ep+0}, {0x1.000054p+0}, {0x1.000058p+0},
 {0x1.00005ep+0}, {0x1.000064p+0}, {0x1.00006ap+0}, {0x1.00006ep+0},
 {0x1.000074p+0}, {0x1.00007ap+0}, {0x1.00008p+0}, {0x1.000086p+0},
 {0x1.00008ap+0}, {0x1.00009p+0}, {0x1.000096p+0}, {0x1.00009cp+0},
 {0x1.0000ap+0}, {0x1.0000a6p+0}, {0x1.0000acp+0}, {0x1p+0}, {0x1.00000cp+0},
 {0x1.000016p+0}, {0x1.000022p+0}, {0x1.00002cp+0}, {0x1.000038p+0},
 {0x1.000042p+0}, {0x1.00004ep+0}, {0x1.000058p+0}, {0x1.000064p+0},
 {0x1.00006ep+0}, {0x1.00007ap+0}, {0x1.000086p+0}, {0x1.00009p+0},
 {0x1.00009cp+0}, {0x1.0000a6p+0}, {0x1.0000b2p+0}, {0x1.0000bcp+0},
 {0x1.0000c8p+0}, {0x1.0000d2p+0}, {0x1.0000dep+0}, {0x1.0000e8p+0},
 {0x1.0000f4p+0}, {0x1.0001p+0}, {0x1.00010ap+0}, {0x1.000116p+0},
 {0x1.00012p+0}, {0x1.00012cp+0}, {0x1.000136p+0}, {0x1.000142p+0},
 {0x1.00014cp+0}, {0x1.000158p+0}, {0x1p+0}, {0x1.000016p+0}, {0x1.00002cp+0},
 {0x1.000042p+0}, {0x1.000058p+0}, {0x1.00006ep+0}, {0x1.000086p+0},
 {0x1.00009cp+0}, {0x1.0000b2p+0}, {0x1.0000c8p+0}, {0x1.0000dep+0},
 {0x1.0000f4p+0}, {0x1.00010ap+0}, {0x1.00012p+0}, {0x1.000136p+0},
 {0x1.00014cp+0}, {0x1.000162p+0}, {0x1.00017ap+0}, {0x1.00019p+0},
 {0x1.0001a6p+0}, {0x1.0001bcp+0}, {0x1.0001d2p+0}, {0x1.0001e8p+0},
 {0x1.0001fep+0}, {0x1.000214p+0}, {0x1.00022ap+0}, {0x1.00024p+0},
 {0x1.000256p+0}, {0x1.00026ep+0}, {0x1.000284p+0}, {0x1.00029ap+0},
 {0x1.0002bp+0}, {0x1p+0}, {0x1.00002cp+0}, {0x1.000058p+0}, {0x1.000086p+0},
 {0x1.0000b2p+0}, {0x1.0000dep+0}, {0x1.00010ap+0}, {0x1.000136p+0},
 {0x1.000162p+0}, {0x1.00019p+0}, {0x1.0001bcp+0}, {0x1.0001e8p+0},
 {0x1.000214p+0}, {0x1.00024p+0}, {0x1.00026ep+0}, {0x1.00029ap+0},
 {0x1.0002c6p+0}, {0x1.0002f2p+0}, {0x1.00031ep+0}, {0x1.00034ap+0},
 {0x1.000378p+0}, {0x1.0003a4p+0}, {0x1.0003dp+0}, {0x1.0003fcp+0},
 {0x1.000428p+0}, {0x1.000456p+0}, {0x1.000482p+0}, {0x1.0004aep+0},
 {0x1.0004dap+0}, {0x1.000506p+0}, {0x1.000532p+0}, {0x1.00056p+0}, {0x1p+0},
 {0x1.000058p+0}, {0x1.0000b2p+0}, {0x1.00010ap+0}, {0x1.000162p+0},
 {0x1.0001bcp+0}, {0x1.000214p+0}, {0x1.00026ep+0}, {0x1.0002c6p+0},
 {0x1.00031ep+0}, {0x1.000378p+0}, {0x1.0003dp+0}, {0x1.000428p+0},
 {0x1.000482p+0}, {0x1.0004dap+0}, {0x1.000532p+0}, {0x1.00058cp+0},
 {0x1.0005e4p+0}, {0x1.00063ep+0}, {0x1.000696p+0}, {0x1.0006eep+0},
 {0x1.000748p+0}, {0x1.0007ap+0}, {0x1.0007f8p+0}, {0x1.000852p+0},
 {0x1.0008aap+0}, {0x1.000902p+0}, {0x1.00095cp+0}, {0x1.0009b4p+0},
 {0x1.000a0ep+0}, {0x1.000a66p+0}, {0x1.000abep+0}, {0x1p+0}, {0x1.0000b2p+0},
 {0x1.000162p+0}, {0x1.000214p+0}, {0x1.0002c6p+0}, {0x1.000378p+0},
 {0x1.000428p+0}, {0x1.0004dap+0}, {0x1.00058cp+0}, {0x1.00063ep+0},
 {0x1.0006eep+0}, {0x1.0007ap+0}, {0x1.000852p+0}, {0x1.000902p+0},
 {0x1.0009b4p+0}, {0x1.000a66p+0}, {0x1.000b18p+0}, {0x1.000bc8p+0},
 {0x1.000c7ap+0}, {0x1.000d2cp+0}, {0x1.000ddep+0}, {0x1.000e8ep+0},
 {0x1.000f4p+0}, {0x1.000ff2p+0}, {0x1.0010a4p+0}, {0x1.001154p+0},
 {0x1.001206p+0}, {0x1.0012b8p+0}, {0x1.00136ap+0}, {0x1.00141ap+0},
 {0x1.0014ccp+0}, {0x1.00157ep+0}, {0x1p+0}, {0x1.000162p+0}, {0x1.0002c6p+0},
 {0x1.000428p+0}, {0x1.00058cp+0}, {0x1.0006eep+0}, {0x1.000852p+0},
 {0x1.0009b4p+0}, {0x1.000b18p+0}, {0x1.000c7ap+0}, {0x1.000ddep+0},
 {0x1.000f4p+0}, {0x1.0010a4p+0}, {0x1.001206p+0}, {0x1.00136ap+0},
 {0x1.0014ccp+0}, {0x1.00163p+0}, {0x1.001792p+0}, {0x1.0018f6p+0},
 {0x1.001a58p+0}, {0x1.001bbcp+0}, {0x1.001d1ep+0}, {0x1.001e82p+0},
 {0x1.001fe4p+0}, {0x1.002148p+0}, {0x1.0022aap+0}, {0x1.00240ep+0},
 {0x1.00257p+0}, {0x1.0026d4p+0}, {0x1.002838p+0}, {0x1.00299ap+0},
 {0x1.002afep+0}, {0x1p+0}, {0x1.0002c6p+0}, {0x1.00058cp+0}, {0x1.000852p+0},
 {0x1.000b18p+0}, {0x1.000ddep+0}, {0x1.0010a4p+0}, {0x1.00136ap+0},
 {0x1.00163p+0}, {0x1.0018f6p+0}, {0x1.001bbcp+0}, {0x1.001e82p+0},
 {0x1.002148p+0}, {0x1.00240ep+0}, {0x1.0026d4p+0}, {0x1.00299ap+0},
 {0x1.002c6p+0}, {0x1.002f26p+0}, {0x1.0031ecp+0}, {0x1.0034b4p+0},
 {0x1.00377ap+0}, {0x1.003a4p+0}, {0x1.003d06p+0}, {0x1.003fccp+0},
 {0x1.004294p+0}, {0x1.00455ap+0}, {0x1.00482p+0}, {0x1.004ae8p+0},
 {0x1.004daep+0}, {0x1.005074p+0}, {0x1.00533ap+0}, {0x1.005602p+0}, {0x1p+0},
 {0x1.00058cp+0}, {0x1.000b18p+0}, {0x1.0010a4p+0}, {0x1.00163p+0},
 {0x1.001bbcp+0}, {0x1.002148p+0}, {0x1.0026d4p+0}, {0x1.002c6p+0},
 {0x1.0031ecp+0}, {0x1.00377ap+0}, {0x1.003d06p+0}, {0x1.004294p+0},
 {0x1.00482p+0}, {0x1.004daep+0}, {0x1.00533ap+0}, {0x1.0058c8p+0},
 {0x1.005e56p+0}, {0x1.0063e4p+0}, {0x1.006972p+0}, {0x1.006fp+0},
 {0x1.00748ep+0}, {0x1.007a1cp+0}, {0x1.007faap+0}, {0x1.008538p+0},
 {0x1.008ac6p+0}, {0x1.009056p+0}, {0x1.0095e4p+0}, {0x1.009b72p+0},
 {0x1.00a102p+0}, {0x1.00a692p+0}, {0x1.00ac2p+0}, {0x1p+0}, {0x1.000b18p+0},
 {0x1.00163p+0}, {0x1.002148p+0}, {0x1.002c6p+0}, {0x1.00377ap+0},
 {0x1.004294p+0}, {0x1.004daep+0}, {0x1.0058c8p+0}, {0x1.0063e4p+0},
 {0x1.006fp+0}, {0x1.007a1cp+0}, {0x1.008538p+0}, {0x1.009056p+0},
 {0x1.009b72p+0}, {0x1.00a692p+0}, {0x1.00b1bp+0}, {0x1.00bccep+0},
 {0x1.00c7eep+0}, {0x1.00d30ep+0}, {0x1.00de2ep+0}, {0x1.00e95p+0},
 {0x1.00f472p+0}, {0x1.00ff94p+0}, {0x1.010ab6p+0}, {0x1.0115d8p+0},
 {0x1.0120fcp+0}, {0x1.012c2p+0}, {0x1.013744p+0}, {0x1.01426ap+0},
 {0x1.014d8ep+0}, {0x1.0158b4p+0}, {0x1p+0}, {0x1.00163p+0}, {0x1.002c6p+0},
 {0x1.004294p+0}, {0x1.0058c8p+0}, {0x1.006fp+0}, {0x1.008538p+0},
 {0x1.009b72p+0}, {0x1.00b1bp+0}, {0x1.00c7eep+0}, {0x1.00de2ep+0},
 {0x1.00f472p+0}, {0x1.010ab6p+0}, {0x1.0120fcp+0}, {0x1.013744p+0},
 {0x1.014d8ep+0}, {0x1.0163dap+0}, {0x1.017a28p+0}, {0x1.019078p+0},
 {0x1.01a6cap+0}, {0x1.01bd1ep+0}, {0x1.01d374p+0}, {0x1.01e9ccp+0},
 {0x1.020026p+0}, {0x1.021682p+0}, {0x1.022cdep+0}, {0x1.02433ep+0},
 {0x1.0259ap+0}, {0x1.027004p+0}, {0x1.028668p+0}, {0x1.029cdp+0},
 {0x1.02b338p+0}, {0x1p+0}, {0x1.002c6p+0}, {0x1.0058c8p+0}, {0x1.008538p+0},
 {0x1.00b1bp+0}, {0x1.00de2ep+0}, {0x1.010ab6p+0}, {0x1.013744p+0},
 {0x1.0163dap+0}, {0x1.019078p+0}, {0x1.01bd1ep+0}, {0x1.01e9ccp+0},
 {0x1.021682p+0}, {0x1.02433ep+0}, {0x1.027004p+0}, {0x1.029cdp+0},
 {0x1.02c9a4p+0}, {0x1.02f68p+0}, {0x1.032364p+0}, {0x1.03505p+0},
 {0x1.037d42p+0}, {0x1.03aa3ep+0}, {0x1.03d742p+0}, {0x1.04044cp+0},
 {0x1.04315ep+0}, {0x1.045e78p+0}, {0x1.048b9cp+0}, {0x1.04b8c6p+0},
 {0x1.04e5f8p+0}, {0x1.05133p+0}, {0x1.054072p+0}, {0x1.056dbcp+0}, {0x1p+0},
 {0x1.0058c8p+0}, {0x1.00b1bp+0}, {0x1.010ab6p+0}, {0x1.0163dap+0},
 {0x1.01bd1ep+0}, {0x1.021682p+0}, {0x1.027004p+0}, {0x1.02c9a4p+0},
 {0x1.032364p+0}, {0x1.037d42p+0}, {0x1.03d742p+0}, {0x1.04315ep+0},
 {0x1.048b9cp+0}, {0x1.04e5f8p+0}, {0x1.054072p+0}, {0x1.059b0ep+0},
 {0x1.05f5c8p+0}, {0x1.0650ap+0}, {0x1.06ab9ap+0}, {0x1.0706b2p+0},
 {0x1.0761eap+0}, {0x1.07bd42p+0}, {0x1.0818bap+0}, {0x1.087452p+0},
 {0x1.08d008p+0}, {0x1.092bep+0}, {0x1.0987d6p+0}, {0x1.09e3ecp+0},
 {0x1.0a4024p+0}, {0x1.0a9c7ap+0}, {0x1.0af8fp+0}, {0x1p+0}, {0x1.00b1bp+0},
 {0x1.0163dap+0}, {0x1.021682p+0}, {0x1.02c9a4p+0}, {0x1.037d42p+0},
 {0x1.04315ep+0}, {0x1.04e5f8p+0}, {0x1.059b0ep+0}, {0x1.0650ap+0},
 {0x1.0706b2p+0}, {0x1.07bd42p+0}, {0x1.087452p+0}, {0x1.092bep+0},
 {0x1.09e3ecp+0}, {0x1.0a9c7ap+0}, {0x1.0b5586p+0}, {0x1.0c0f14p+0},
 {0x1.0cc922p+0}, {0x1.0d83b2p+0}, {0x1.0e3ec4p+0}, {0x1.0efa56p+0},
 {0x1.0fb66ap+0}, {0x1.107302p+0}, {0x1.11301ep+0}, {0x1.11edbap+0},
 {0x1.12abdcp+0}, {0x1.136a82p+0}, {0x1.1429aap+0}, {0x1.14e95ap+0},
 {0x1.15a98cp+0}, {0x1.166a46p+0}, {0x1p+0}, {0x1.0163dap+0}, {0x1.02c9a4p+0},
 {0x1.04315ep+0}, {0x1.059b0ep+0}, {0x1.0706b2p+0}, {0x1.087452p+0},
 {0x1.09e3ecp+0}, {0x1.0b5586p+0}, {0x1.0cc922p+0}, {0x1.0e3ec4p+0},
 {0x1.0fb66ap+0}, {0x1.11301ep+0}, {0x1.12abdcp+0}, {0x1.1429aap+0},
 {0x1.15a98cp+0}, {0x1.172b84p+0}, {0x1.18af94p+0}, {0x1.1a35bep+0},
 {0x1.1bbe08p+0}, {0x1.1d4874p+0}, {0x1.1ed502p+0}, {0x1.2063b8p+0},
 {0x1.21f49ap+0}, {0x1.2387a6p+0}, {0x1.251ce4p+0}, {0x1.26b456p+0},
 {0x1.284dfep+0}, {0x1.29e9ep+0}, {0x1.2b87fep+0}, {0x1.2d285ap+0},
 {0x1.2ecafap+0}, {0x1p+0}, {0x1.02c9a4p+0}, {0x1.059b0ep+0}, {0x1.087452p+0},
 {0x1.0b5586p+0}, {0x1.0e3ec4p+0}, {0x1.11301ep+0}, {0x1.1429aap+0},
 {0x1.172b84p+0}, {0x1.1a35bep+0}, {0x1.1d4874p+0}, {0x1.2063b8p+0},
 {0x1.2387a6p+0}, {0x1.26b456p+0}, {0x1.29e9ep+0}, {0x1.2d285ap+0},
 {0x1.306fep+0}, {0x1.33c08cp+0}, {0x1.371a74p+0}, {0x1.3a7db4p+0},
 {0x1.3dea64p+0}, {0x1.4160a2p+0}, {0x1.44e086p+0}, {0x1.486a2cp+0},
 {0x1.4bfdaep+0}, {0x1.4f9b28p+0}, {0x1.5342b6p+0}, {0x1.56f474p+0},
 {0x1.5ab07ep+0}, {0x1.5e76f2p+0}, {0x1.6247ecp+0}, {0x1.662388p+0}, {0x1p+0},
 {0x1.059b0ep+0}, {0x1.0b5586p+0}, {0x1.11301ep+0}, {0x1.172b84p+0},
 {0x1.1d4874p+0}, {0x1.2387a6p+0}, {0x1.29e9ep+0}, {0x1.306fep+0},
 {0x1.371a74p+0}, {0x1.3dea64p+0}, {0x1.44e086p+0}, {0x1.4bfdaep+0},
 {0x1.5342b6p+0}, {0x1.5ab07ep+0}, {0x1.6247ecp+0}, {0x1.6a09e6p+0},
 {0x1.71f75ep+0}, {0x1.7a1148p+0}, {0x1.82589ap+0}, {0x1.8ace54p+0},
 {0x1.93737cp+0}, {0x1.9c4918p+0}, {0x1.a5503cp+0}, {0x1.ae89fap+0},
 {0x1.b7f77p+0}, {0x1.c199bep+0}, {0x1.cb720ep+0}, {0x1.d5818ep+0},
 {0x1.dfc974p+0}, {0x1.ea4afap+0}, {0x1.f50766p+0}, {0x1p+0}, {0x1.0b5586p+0},
 {0x1.172b84p+0}, {0x1.2387a6p+0}, {0x1.306fep+0}, {0x1.3dea64p+0},
 {0x1.4bfdaep+0}, {0x1.5ab07ep+0}, {0x1.6a09e6p+0}, {0x1.7a1148p+0},
 {0x1.8ace54p+0}, {0x1.9c4918p+0}, {0x1.ae89fap+0}, {0x1.c199bep+0},
 {0x1.d5818ep+0}, {0x1.ea4afap+0}, {0x1p+1}, {0x1.0b5586p+1}, {0x1.172b84p+1},
 {0x1.2387a6p+1}, {0x1.306fep+1}, {0x1.3dea64p+1}, {0x1.4bfdaep+1},
 {0x1.5ab07ep+1}, {0x1.6a09e6p+1}, {0x1.7a1148p+1}, {0x1.8ace54p+1},
 {0x1.9c4918p+1}, {0x1.ae89fap+1}, {0x1.c199bep+1}, {0x1.d5818ep+1},
 {0x1.ea4afap+1}, {0x1p+0}, {0x1.172b84p+0}, {0x1.306fep+0}, {0x1.4bfdaep+0},
 {0x1.6a09e6p+0}, {0x1.8ace54p+0}, {0x1.ae89fap+0}, {0x1.d5818ep+0}, {0x1p+1},
 {0x1.172b84p+1}, {0x1.306fep+1}, {0x1.4bfdaep+1}, {0x1.6a09e6p+1},
 {0x1.8ace54p+1}, {0x1.ae89fap+1}, {0x1.d5818ep+1}, {0x1p+2}, {0x1.172b84p+2},
 {0x1.306fep+2}, {0x1.4bfdaep+2}, {0x1.6a09e6p+2}, {0x1.8ace54p+2},
 {0x1.ae89fap+2}, {0x1.d5818ep+2}, {0x1p+3}, {0x1.172b84p+3}, {0x1.306fep+3},
 {0x1.4bfdaep+3}, {0x1.6a09e6p+3}, {0x1.8ace54p+3}, {0x1.ae89fap+3},
 {0x1.d5818ep+3}, {0x1p+0}, {0x1.306fep+0}, {0x1.6a09e6p+0}, {0x1.ae89fap+0},
 {0x1p+1}, {0x1.306fep+1}, {0x1.6a09e6p+1}, {0x1.ae89fap+1}, {0x1p+2},
 {0x1.306fep+2}, {0x1.6a09e6p+2}, {0x1.ae89fap+2}, {0x1p+3}, {0x1.306fep+3},
 {0x1.6a09e6p+3}, {0x1.ae89fap+3}, {0x1p+4}, {0x1.306fep+4}, {0x1.6a09e6p+4},
 {0x1.ae89fap+4}, {0x1p+5}, {0x1.306fep+5}, {0x1.6a09e6p+5}, {0x1.ae89fap+5},
 {0x1p+6}, {0x1.306fep+6}, {0x1.6a09e6p+6}, {0x1.ae89fap+6}, {0x1p+7},
 {0x1.306fep+7}, {0x1.6a09e6p+7}, {0x1.ae89fap+7}, {0x1p+0}, {0x1.6a09e6p+0},
 {0x1p+1}, {0x1.6a09e6p+1}, {0x1p+2}, {0x1.6a09e6p+2}, {0x1p+3},
 {0x1.6a09e6p+3}, {0x1p+4}, {0x1.6a09e6p+4}, {0x1p+5}, {0x1.6a09e6p+5},
 {0x1p+6}, {0x1.6a09e6p+6}, {0x1p+7}, {0x1.6a09e6p+7}, {0x1p+8},
 {0x1.6a09e6p+8}, {0x1p+9}, {0x1.6a09e6p+9}, {0x1p+10}, {0x1.6a09e6p+10},
 {0x1p+11}, {0x1.6a09e6p+11}, {0x1p+12}, {0x1.6a09e6p+12}, {0x1p+13},
 {0x1.6a09e6p+13}, {0x1p+14}, {0x1.6a09e6p+14}, {0x1p+15}, {0x1.6a09e6p+15},
 {0x1p+0}, {0x1p+1}, {0x1p+2}, {0x1p+3}, {0x1p+4}, {0x1p+5}, {0x1p+6},
 {0x1p+7}, {0x1p+8}, {0x1p+9}, {0x1p+10}, {0x1p+11}, {0x1p+12}, {0x1p+13},
 {0x1p+14}, {0x1p+15}, {0x1p+16}, {0x1p+17}, {0x1p+18}, {0x1p+19}, {0x1p+20},
 {0x1p+21}, {0x1p+22}, {0x1p+23}, {0x1p+24}, {0x1p+25}, {0x1p+26}, {0x1p+27},
 {0x1p+28}, {0x1p+29}, {0x1p+30}, {0x1p+31}, {0x1p+0}, {0x1p+2}, {0x1p+4},
 {0x1p+6}, {0x1p+8}, {0x1p+10}, {0x1p+12}, {0x1p+14}, {0x1p+16}, {0x1p+18},
 {0x1p+20}, {0x1p+22}, {0x1p+24}, {0x1p+26}, {0x1p+28}, {0x1p+30}, {0x1p+32},
 {0x1p+34}, {0x1p+36}, {0x1p+38}, {0x1p+40}, {0x1p+42}, {0x1p+44}, {0x1p+46},
 {0x1p+48}, {0x1p+50}, {0x1p+52}, {0x1p+54}, {0x1p+56}, {0x1p+58}, {0x1p+60},
 {0x1p+62}, {0x1p+0}, {0x1p+4}, {0x1p+8}, {0x1p+12}, {0x1p+16}, {0x1p+20},
 {0x1p+24}, {0x1p+28}, {0x1p+32}, {0x1p+36}, {0x1p+40}, {0x1p+44}, {0x1p+48},
 {0x1p+52}, {0x1p+56}, {0x1p+60}, {0x1p+64}, {0x1p+68}, {0x1p+72}, {0x1p+76},
 {0x1p+80}, {0x1p+84}, {0x1p+88}, {0x1p+92}, {0x1p+96}, {0x1p+100},
 {0x1p+104}, {0x1p+108}, {0x1p+112}, {0x1p+116}, {0x1p+120}, {0x1p+124},
 {0x1p+0}, {0x1p+8}, {0x1p+16}, {0x1p+24}, {0x1p+32}, {0x1p+40}, {0x1p+48},
 {0x1p+56}, {0x1p+64}, {0x1p+72}, {0x1p+80}, {0x1p+88}, {0x1p+96}, {0x1p+104},
 {0x1p+112}, {0x1p+120}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0}, {0x1p+16}, {0x1p+32},
 {0x1p+48}, {0x1p+64}, {0x1p+80}, {0x1p+96}, {0x1p+112}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0}, {0x1p+32},
 {0x1p+64}, {0x1p+96}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {.u = 0x7f800000}, {.u = 0x7f802000},
 {.u = 0x7f804000}, {.u = 0x7f806000}, {.u = 0x7f808000}, {.u = 0x7f80a000},
 {.u = 0x7f80c000}, {.u = 0x7f80e000}, {.u = 0x7f810000}, {.u = 0x7f812000},
 {.u = 0x7f814000}, {.u = 0x7f816000}, {.u = 0x7f818000}, {.u = 0x7f81a000},
 {.u = 0x7f81c000}, {.u = 0x7f81e000}, {.u = 0x7f820000}, {.u = 0x7f822000},
 {.u = 0x7f824000}, {.u = 0x7f826000}, {.u = 0x7f828000}, {.u = 0x7f82a000},
 {.u = 0x7f82c000}, {.u = 0x7f82e000}, {.u = 0x7f830000}, {.u = 0x7f832000},
 {.u = 0x7f834000}, {.u = 0x7f836000}, {.u = 0x7f838000}, {.u = 0x7f83a000},
 {.u = 0x7f83c000}, {.u = 0x7f83e000}, {0x1p+0}, {0x1.fffffep-1},
 {0x1.fffffep-1}, {0x1.fffffcp-1}, {0x1.fffffap-1}, {0x1.fffffap-1},
 {0x1.fffff8p-1}, {0x1.fffff6p-1}, {0x1.fffff4p-1}, {0x1.fffff4p-1},
 {0x1.fffff2p-1}, {0x1.fffffp-1}, {0x1.fffffp-1}, {0x1.ffffeep-1},
 {0x1.ffffecp-1}, {0x1.ffffecp-1}, {0x1.ffffeap-1}, {0x1.ffffe8p-1},
 {0x1.ffffe8p-1}, {0x1.ffffe6p-1}, {0x1.ffffe4p-1}, {0x1.ffffe2p-1},
 {0x1.ffffe2p-1}, {0x1.ffffep-1}, {0x1.ffffdep-1}, {0x1.ffffdep-1},
 {0x1.ffffdcp-1}, {0x1.ffffdap-1}, {0x1.ffffdap-1}, {0x1.ffffd8p-1},
 {0x1.ffffd6p-1}, {0x1.ffffd6p-1}, {0x1p+0}, {0x1.fffffep-1}, {0x1.fffffep-1},
 {0x1.fffffcp-1}, {0x1.fffffap-1}, {0x1.fffffap-1}, {0x1.fffff8p-1},
 {0x1.fffff6p-1}, {0x1.fffff4p-1}, {0x1.fffff4p-1}, {0x1.fffff2p-1},
 {0x1.fffffp-1}, {0x1.fffffp-1}, {0x1.ffffeep-1}, {0x1.ffffecp-1},
 {0x1.ffffecp-1}, {0x1.ffffeap-1}, {0x1.ffffe8p-1}, {0x1.ffffe8p-1},
 {0x1.ffffe6p-1}, {0x1.ffffe4p-1}, {0x1.ffffe2p-1}, {0x1.ffffe2p-1},
 {0x1.ffffep-1}, {0x1.ffffdep-1}, {0x1.ffffdep-1}, {0x1.ffffdcp-1},
 {0x1.ffffdap-1}, {0x1.ffffdap-1}, {0x1.ffffd8p-1}, {0x1.ffffd6p-1},
 {0x1.ffffd6p-1}, {0x1p+0}, {0x1.fffffep-1}, {0x1.fffffap-1}, {0x1.fffff8p-1},
 {0x1.fffff4p-1}, {0x1.fffff2p-1}, {0x1.fffffp-1}, {0x1.ffffecp-1},
 {0x1.ffffeap-1}, {0x1.ffffe8p-1}, {0x1.ffffe4p-1}, {0x1.ffffe2p-1},
 {0x1.ffffdep-1}, {0x1.ffffdcp-1}, {0x1.ffffdap-1}, {0x1.ffffd6p-1},
 {0x1.ffffd4p-1}, {0x1.ffffdp-1}, {0x1.ffffcep-1}, {0x1.ffffccp-1},
 {0x1.ffffc8p-1}, {0x1.ffffc6p-1}, {0x1.ffffc4p-1}, {0x1.ffffcp-1},
 {0x1.ffffbep-1}, {0x1.ffffbap-1}, {0x1.ffffb8p-1}, {0x1.ffffb6p-1},
 {0x1.ffffb2p-1}, {0x1.ffffbp-1}, {0x1.ffffacp-1}, {0x1.ffffaap-1}, {0x1p+0},
 {0x1.fffffap-1}, {0x1.fffff4p-1}, {0x1.fffffp-1}, {0x1.ffffeap-1},
 {0x1.ffffe4p-1}, {0x1.ffffdep-1}, {0x1.ffffdap-1}, {0x1.ffffd4p-1},
 {0x1.ffffcep-1}, {0x1.ffffc8p-1}, {0x1.ffffc4p-1}, {0x1.ffffbep-1},
 {0x1.ffffb8p-1}, {0x1.ffffb2p-1}, {0x1.ffffacp-1}, {0x1.ffffa8p-1},
 {0x1.ffffa2p-1}, {0x1.ffff9cp-1}, {0x1.ffff96p-1}, {0x1.ffff92p-1},
 {0x1.ffff8cp-1}, {0x1.ffff86p-1}, {0x1.ffff8p-1}, {0x1.ffff7ap-1},
 {0x1.ffff76p-1}, {0x1.ffff7p-1}, {0x1.ffff6ap-1}, {0x1.ffff64p-1},
 {0x1.ffff6p-1}, {0x1.ffff5ap-1}, {0x1.ffff54p-1}, {0x1p+0}, {0x1.fffff4p-1},
 {0x1.ffffeap-1}, {0x1.ffffdep-1}, {0x1.ffffd4p-1}, {0x1.ffffc8p-1},
 {0x1.ffffbep-1}, {0x1.ffffb2p-1}, {0x1.ffffa8p-1}, {0x1.ffff9cp-1},
 {0x1.ffff92p-1}, {0x1.ffff86p-1}, {0x1.ffff7ap-1}, {0x1.ffff7p-1},
 {0x1.ffff64p-1}, {0x1.ffff5ap-1}, {0x1.ffff4ep-1}, {0x1.ffff44p-1},
 {0x1.ffff38p-1}, {0x1.ffff2ep-1}, {0x1.ffff22p-1}, {0x1.ffff18p-1},
 {0x1.ffff0cp-1}, {0x1.ffffp-1}, {0x1.fffef6p-1}, {0x1.fffeeap-1},
 {0x1.fffeep-1}, {0x1.fffed4p-1}, {0x1.fffecap-1}, {0x1.fffebep-1},
 {0x1.fffeb4p-1}, {0x1.fffea8p-1}, {0x1p+0}, {0x1.ffffeap-1}, {0x1.ffffd4p-1},
 {0x1.ffffbep-1}, {0x1.ffffa8p-1}, {0x1.ffff92p-1}, {0x1.ffff7ap-1},
 {0x1.ffff64p-1}, {0x1.ffff4ep-1}, {0x1.ffff38p-1}, {0x1.ffff22p-1},
 {0x1.ffff0cp-1}, {0x1.fffef6p-1}, {0x1.fffeep-1}, {0x1.fffecap-1},
 {0x1.fffeb4p-1}, {0x1.fffe9ep-1}, {0x1.fffe86p-1}, {0x1.fffe7p-1},
 {0x1.fffe5ap-1}, {0x1.fffe44p-1}, {0x1.fffe2ep-1}, {0x1.fffe18p-1},
 {0x1.fffe02p-1}, {0x1.fffdecp-1}, {0x1.fffdd6p-1}, {0x1.fffdcp-1},
 {0x1.fffdaap-1}, {0x1.fffd92p-1}, {0x1.fffd7cp-1}, {0x1.fffd66p-1},
 {0x1.fffd5p-1}, {0x1p+0}, {0x1.ffffd4p-1}, {0x1.ffffa8p-1}, {0x1.ffff7ap-1},
 {0x1.ffff4ep-1}, {0x1.ffff22p-1}, {0x1.fffef6p-1}, {0x1.fffecap-1},
 {0x1.fffe9ep-1}, {0x1.fffe7p-1}, {0x1.fffe44p-1}, {0x1.fffe18p-1},
 {0x1.fffdecp-1}, {0x1.fffdcp-1}, {0x1.fffd92p-1}, {0x1.fffd66p-1},
 {0x1.fffd3ap-1}, {0x1.fffd0ep-1}, {0x1.fffce2p-1}, {0x1.fffcb6p-1},
 {0x1.fffc88p-1}, {0x1.fffc5cp-1}, {0x1.fffc3p-1}, {0x1.fffc04p-1},
 {0x1.fffbd8p-1}, {0x1.fffbaap-1}, {0x1.fffb7ep-1}, {0x1.fffb52p-1},
 {0x1.fffb26p-1}, {0x1.fffafap-1}, {0x1.fffacep-1}, {0x1.fffaap-1}, {0x1p+0},
 {0x1.ffffa8p-1}, {0x1.ffff4ep-1}, {0x1.fffef6p-1}, {0x1.fffe9ep-1},
 {0x1.fffe44p-1}, {0x1.fffdecp-1}, {0x1.fffd92p-1}, {0x1.fffd3ap-1},
 {0x1.fffce2p-1}, {0x1.fffc88p-1}, {0x1.fffc3p-1}, {0x1.fffbd8p-1},
 {0x1.fffb7ep-1}, {0x1.fffb26p-1}, {0x1.fffacep-1}, {0x1.fffa74p-1},
 {0x1.fffa1cp-1}, {0x1.fff9c4p-1}, {0x1.fff96ap-1}, {0x1.fff912p-1},
 {0x1.fff8b8p-1}, {0x1.fff86p-1}, {0x1.fff808p-1}, {0x1.fff7aep-1},
 {0x1.fff756p-1}, {0x1.fff6fep-1}, {0x1.fff6a4p-1}, {0x1.fff64cp-1},
 {0x1.fff5f4p-1}, {0x1.fff59ap-1}, {0x1.fff542p-1}, {0x1p+0}, {0x1.ffff4ep-1},
 {0x1.fffe9ep-1}, {0x1.fffdecp-1}, {0x1.fffd3ap-1}, {0x1.fffc88p-1},
 {0x1.fffbd8p-1}, {0x1.fffb26p-1}, {0x1.fffa74p-1}, {0x1.fff9c4p-1},
 {0x1.fff912p-1}, {0x1.fff86p-1}, {0x1.fff7aep-1}, {0x1.fff6fep-1},
 {0x1.fff64cp-1}, {0x1.fff59ap-1}, {0x1.fff4e8p-1}, {0x1.fff438p-1},
 {0x1.fff386p-1}, {0x1.fff2d4p-1}, {0x1.fff224p-1}, {0x1.fff172p-1},
 {0x1.fff0cp-1}, {0x1.fff00ep-1}, {0x1.ffef5ep-1}, {0x1.ffeeacp-1},
 {0x1.ffedfap-1}, {0x1.ffed4ap-1}, {0x1.ffec98p-1}, {0x1.ffebe6p-1},
 {0x1.ffeb36p-1}, {0x1.ffea84p-1}, {0x1p+0}, {0x1.fffe9ep-1}, {0x1.fffd3ap-1},
 {0x1.fffbd8p-1}, {0x1.fffa74p-1}, {0x1.fff912p-1}, {0x1.fff7aep-1},
 {0x1.fff64cp-1}, {0x1.fff4e8p-1}, {0x1.fff386p-1}, {0x1.fff224p-1},
 {0x1.fff0cp-1}, {0x1.ffef5ep-1}, {0x1.ffedfap-1}, {0x1.ffec98p-1},
 {0x1.ffeb36p-1}, {0x1.ffe9d2p-1}, {0x1.ffe87p-1}, {0x1.ffe70cp-1},
 {0x1.ffe5aap-1}, {0x1.ffe446p-1}, {0x1.ffe2e4p-1}, {0x1.ffe182p-1},
 {0x1.ffe01ep-1}, {0x1.ffdebcp-1}, {0x1.ffdd58p-1}, {0x1.ffdbf6p-1},
 {0x1.ffda94p-1}, {0x1.ffd93p-1}, {0x1.ffd7cep-1}, {0x1.ffd66ap-1},
 {0x1.ffd508p-1}, {0x1p+0}, {0x1.fffd3ap-1}, {0x1.fffa74p-1}, {0x1.fff7aep-1},
 {0x1.fff4e8p-1}, {0x1.fff224p-1}, {0x1.ffef5ep-1}, {0x1.ffec98p-1},
 {0x1.ffe9d2p-1}, {0x1.ffe70cp-1}, {0x1.ffe446p-1}, {0x1.ffe182p-1},
 {0x1.ffdebcp-1}, {0x1.ffdbf6p-1}, {0x1.ffd93p-1}, {0x1.ffd66ap-1},
 {0x1.ffd3a6p-1}, {0x1.ffd0ep-1}, {0x1.ffce1ap-1}, {0x1.ffcb54p-1},
 {0x1.ffc89p-1}, {0x1.ffc5cap-1}, {0x1.ffc304p-1}, {0x1.ffc03ep-1},
 {0x1.ffbd7ap-1}, {0x1.ffbab4p-1}, {0x1.ffb7eep-1}, {0x1.ffb52ap-1},
 {0x1.ffb264p-1}, {0x1.ffaf9ep-1}, {0x1.ffacdap-1}, {0x1.ffaa14p-1}, {0x1p+0},
 {0x1.fffa74p-1}, {0x1.fff4e8p-1}, {0x1.ffef5ep-1}, {0x1.ffe9d2p-1},
 {0x1.ffe446p-1}, {0x1.ffdebcp-1}, {0x1.ffd93p-1}, {0x1.ffd3a6p-1},
 {0x1.ffce1ap-1}, {0x1.ffc89p-1}, {0x1.ffc304p-1}, {0x1.ffbd7ap-1},
 {0x1.ffb7eep-1}, {0x1.ffb264p-1}, {0x1.ffacdap-1}, {0x1.ffa74ep-1},
 {0x1.ffa1c4p-1}, {0x1.ff9c3ap-1}, {0x1.ff96bp-1}, {0x1.ff9124p-1},
 {0x1.ff8b9ap-1}, {0x1.ff861p-1}, {0x1.ff8086p-1}, {0x1.ff7afcp-1},
 {0x1.ff7572p-1}, {0x1.ff6fe8p-1}, {0x1.ff6a5ep-1}, {0x1.ff64d4p-1},
 {0x1.ff5f4ap-1}, {0x1.ff59cp-1}, {0x1.ff5436p-1}, {0x1p+0}, {0x1.fff4e8p-1},
 {0x1.ffe9d2p-1}, {0x1.ffdebcp-1}, {0x1.ffd3a6p-1}, {0x1.ffc89p-1},
 {0x1.ffbd7ap-1}, {0x1.ffb264p-1}, {0x1.ffa74ep-1}, {0x1.ff9c3ap-1},
 {0x1.ff9124p-1}, {0x1.ff861p-1}, {0x1.ff7afcp-1}, {0x1.ff6fe8p-1},
 {0x1.ff64d4p-1}, {0x1.ff59cp-1}, {0x1.ff4eacp-1}, {0x1.ff439ap-1},
 {0x1.ff3886p-1}, {0x1.ff2d74p-1}, {0x1.ff2262p-1}, {0x1.ff175p-1},
 {0x1.ff0c3ep-1}, {0x1.ff012cp-1}, {0x1.fef61ap-1}, {0x1.feeb08p-1},
 {0x1.fedff8p-1}, {0x1.fed4e6p-1}, {0x1.fec9d6p-1}, {0x1.febec6p-1},
 {0x1.feb3b6p-1}, {0x1.fea8a6p-1}, {0x1p+0}, {0x1.ffe9d2p-1}, {0x1.ffd3a6p-1},
 {0x1.ffbd7ap-1}, {0x1.ffa74ep-1}, {0x1.ff9124p-1}, {0x1.ff7afcp-1},
 {0x1.ff64d4p-1}, {0x1.ff4eacp-1}, {0x1.ff3886p-1}, {0x1.ff2262p-1},
 {0x1.ff0c3ep-1}, {0x1.fef61ap-1}, {0x1.fedff8p-1}, {0x1.fec9d6p-1},
 {0x1.feb3b6p-1}, {0x1.fe9d96p-1}, {0x1.fe8778p-1}, {0x1.fe715ap-1},
 {0x1.fe5b3ep-1}, {0x1.fe4522p-1}, {0x1.fe2f08p-1}, {0x1.fe18eep-1},
 {0x1.fe02d6p-1}, {0x1.fdecbep-1}, {0x1.fdd6a8p-1}, {0x1.fdc092p-1},
 {0x1.fdaa7cp-1}, {0x1.fd9468p-1}, {0x1.fd7e56p-1}, {0x1.fd6844p-1},
 {0x1.fd5232p-1}, {0x1p+0}, {0x1.ffd3a6p-1}, {0x1.ffa74ep-1}, {0x1.ff7afcp-1},
 {0x1.ff4eacp-1}, {0x1.ff2262p-1}, {0x1.fef61ap-1}, {0x1.fec9d6p-1},
 {0x1.fe9d96p-1}, {0x1.fe715ap-1}, {0x1.fe4522p-1}, {0x1.fe18eep-1},
 {0x1.fdecbep-1}, {0x1.fdc092p-1}, {0x1.fd9468p-1}, {0x1.fd6844p-1},
 {0x1.fd3c22p-1}, {0x1.fd1006p-1}, {0x1.fce3ecp-1}, {0x1.fcb7d6p-1},
 {0x1.fc8bc4p-1}, {0x1.fc5fb6p-1}, {0x1.fc33acp-1}, {0x1.fc07a6p-1},
 {0x1.fbdba4p-1}, {0x1.fbafa4p-1}, {0x1.fb83aap-1}, {0x1.fb57b2p-1},
 {0x1.fb2bcp-1}, {0x1.faffdp-1}, {0x1.fad3e4p-1}, {0x1.faa7fcp-1}, {0x1p+0},
 {0x1.ffa74ep-1}, {0x1.ff4eacp-1}, {0x1.fef61ap-1}, {0x1.fe9d96p-1},
 {0x1.fe4522p-1}, {0x1.fdecbep-1}, {0x1.fd9468p-1}, {0x1.fd3c22p-1},
 {0x1.fce3ecp-1}, {0x1.fc8bc4p-1}, {0x1.fc33acp-1}, {0x1.fbdba4p-1},
 {0x1.fb83aap-1}, {0x1.fb2bcp-1}, {0x1.fad3e4p-1}, {0x1.fa7c18p-1},
 {0x1.fa245cp-1}, {0x1.f9ccaep-1}, {0x1.f9751p-1}, {0x1.f91d8p-1},
 {0x1.f8c6p-1}, {0x1.f86e9p-1}, {0x1.f8172ep-1}, {0x1.f7bfdap-1},
 {0x1.f76898p-1}, {0x1.f71164p-1}, {0x1.f6ba3ep-1}, {0x1.f66328p-1},
 {0x1.f60c2p-1}, {0x1.f5b528p-1}, {0x1.f55e4p-1}, {0x1p+0}, {0x1.ff4eacp-1},
 {0x1.fe9d96p-1}, {0x1.fdecbep-1}, {0x1.fd3c22p-1}, {0x1.fc8bc4p-1},
 {0x1.fbdba4p-1}, {0x1.fb2bcp-1}, {0x1.fa7c18p-1}, {0x1.f9ccaep-1},
 {0x1.f91d8p-1}, {0x1.f86e9p-1}, {0x1.f7bfdap-1}, {0x1.f71164p-1},
 {0x1.f66328p-1}, {0x1.f5b528p-1}, {0x1.f50766p-1}, {0x1.f459ep-1},
 {0x1.f3ac94p-1}, {0x1.f2ff86p-1}, {0x1.f252b4p-1}, {0x1.f1a61cp-1},
 {0x1.f0f9c2p-1}, {0x1.f04da2p-1}, {0x1.efa1bep-1}, {0x1.eef616p-1},
 {0x1.ee4aaap-1}, {0x1.ed9f78p-1}, {0x1.ecf482p-1}, {0x1.ec49c8p-1},
 {0x1.eb9f48p-1}, {0x1.eaf504p-1}, {0x1p+0}, {0x1.fe9d96p-1}, {0x1.fd3c22p-1},
 {0x1.fbdba4p-1}, {0x1.fa7c18p-1}, {0x1.f91d8p-1}, {0x1.f7bfdap-1},
 {0x1.f66328p-1}, {0x1.f50766p-1}, {0x1.f3ac94p-1}, {0x1.f252b4p-1},
 {0x1.f0f9c2p-1}, {0x1.efa1bep-1}, {0x1.ee4aaap-1}, {0x1.ecf482p-1},
 {0x1.eb9f48p-1}, {0x1.ea4afap-1}, {0x1.e8f798p-1}, {0x1.e7a52p-1},
 {0x1.e65392p-1}, {0x1.e502eep-1}, {0x1.e3b334p-1}, {0x1.e26462p-1},
 {0x1.e11676p-1}, {0x1.dfc974p-1}, {0x1.de7d56p-1}, {0x1.dd322p-1},
 {0x1.dbe7cep-1}, {0x1.da9e6p-1}, {0x1.d955d8p-1}, {0x1.d80e32p-1},
 {0x1.d6c76ep-1}, {0x1p+0}, {0x1.fd3c22p-1}, {0x1.fa7c18p-1}, {0x1.f7bfdap-1},
 {0x1.f50766p-1}, {0x1.f252b4p-1}, {0x1.efa1bep-1}, {0x1.ecf482p-1},
 {0x1.ea4afap-1}, {0x1.e7a52p-1}, {0x1.e502eep-1}, {0x1.e26462p-1},
 {0x1.dfc974p-1}, {0x1.dd322p-1}, {0x1.da9e6p-1}, {0x1.d80e32p-1},
 {0x1.d5818ep-1}, {0x1.d2f87p-1}, {0x1.d072d4p-1}, {0x1.cdf0b6p-1},
 {0x1.cb720ep-1}, {0x1.c8f6dap-1}, {0x1.c67f12p-1}, {0x1.c40ab6p-1},
 {0x1.c199bep-1}, {0x1.bf2c26p-1}, {0x1.bcc1eap-1}, {0x1.ba5b04p-1},
 {0x1.b7f77p-1}, {0x1.b59728p-1}, {0x1.b33a2cp-1}, {0x1.b0e072p-1}, {0x1p+0},
 {0x1.fa7c18p-1}, {0x1.f50766p-1}, {0x1.efa1bep-1}, {0x1.ea4afap-1},
 {0x1.e502eep-1}, {0x1.dfc974p-1}, {0x1.da9e6p-1}, {0x1.d5818ep-1},
 {0x1.d072d4p-1}, {0x1.cb720ep-1}, {0x1.c67f12p-1}, {0x1.c199bep-1},
 {0x1.bcc1eap-1}, {0x1.b7f77p-1}, {0x1.b33a2cp-1}, {0x1.ae89fap-1},
 {0x1.a9e6b6p-1}, {0x1.a5503cp-1}, {0x1.a0c668p-1}, {0x1.9c4918p-1},
 {0x1.97d82ap-1}, {0x1.93737cp-1}, {0x1.8f1aeap-1}, {0x1.8ace54p-1},
 {0x1.868d9ap-1}, {0x1.82589ap-1}, {0x1.7e2f34p-1}, {0x1.7a1148p-1},
 {0x1.75feb6p-1}, {0x1.71f75ep-1}, {0x1.6dfb24p-1}, {0x1p+0}, {0x1.f50766p-1},
 {0x1.ea4afap-1}, {0x1.dfc974p-1}, {0x1.d5818ep-1}, {0x1.cb720ep-1},
 {0x1.c199bep-1}, {0x1.b7f77p-1}, {0x1.ae89fap-1}, {0x1.a5503cp-1},
 {0x1.9c4918p-1}, {0x1.93737cp-1}, {0x1.8ace54p-1}, {0x1.82589ap-1},
 {0x1.7a1148p-1}, {0x1.71f75ep-1}, {0x1.6a09e6p-1}, {0x1.6247ecp-1},
 {0x1.5ab07ep-1}, {0x1.5342b6p-1}, {0x1.4bfdaep-1}, {0x1.44e086p-1},
 {0x1.3dea64p-1}, {0x1.371a74p-1}, {0x1.306fep-1}, {0x1.29e9ep-1},
 {0x1.2387a6p-1}, {0x1.1d4874p-1}, {0x1.172b84p-1}, {0x1.11301ep-1},
 {0x1.0b5586p-1}, {0x1.059b0ep-1}, {0x1p+0}, {0x1.ea4afap-1}, {0x1.d5818ep-1},
 {0x1.c199bep-1}, {0x1.ae89fap-1}, {0x1.9c4918p-1}, {0x1.8ace54p-1},
 {0x1.7a1148p-1}, {0x1.6a09e6p-1}, {0x1.5ab07ep-1}, {0x1.4bfdaep-1},
 {0x1.3dea64p-1}, {0x1.306fep-1}, {0x1.2387a6p-1}, {0x1.172b84p-1},
 {0x1.0b5586p-1}, {0x1p-1}, {0x1.ea4afap-2}, {0x1.d5818ep-2}, {0x1.c199bep-2},
 {0x1.ae89fap-2}, {0x1.9c4918p-2}, {0x1.8ace54p-2}, {0x1.7a1148p-2},
 {0x1.6a09e6p-2}, {0x1.5ab07ep-2}, {0x1.4bfdaep-2}, {0x1.3dea64p-2},
 {0x1.306fep-2}, {0x1.2387a6p-2}, {0x1.172b84p-2}, {0x1.0b5586p-2}, {0x1p+0},
 {0x1.d5818ep-1}, {0x1.ae89fap-1}, {0x1.8ace54p-1}, {0x1.6a09e6p-1},
 {0x1.4bfdaep-1}, {0x1.306fep-1}, {0x1.172b84p-1}, {0x1p-1}, {0x1.d5818ep-2},
 {0x1.ae89fap-2}, {0x1.8ace54p-2}, {0x1.6a09e6p-2}, {0x1.4bfdaep-2},
 {0x1.306fep-2}, {0x1.172b84p-2}, {0x1p-2}, {0x1.d5818ep-3}, {0x1.ae89fap-3},
 {0x1.8ace54p-3}, {0x1.6a09e6p-3}, {0x1.4bfdaep-3}, {0x1.306fep-3},
 {0x1.172b84p-3}, {0x1p-3}, {0x1.d5818ep-4}, {0x1.ae89fap-4}, {0x1.8ace54p-4},
 {0x1.6a09e6p-4}, {0x1.4bfdaep-4}, {0x1.306fep-4}, {0x1.172b84p-4}, {0x1p+0},
 {0x1.ae89fap-1}, {0x1.6a09e6p-1}, {0x1.306fep-1}, {0x1p-1}, {0x1.ae89fap-2},
 {0x1.6a09e6p-2}, {0x1.306fep-2}, {0x1p-2}, {0x1.ae89fap-3}, {0x1.6a09e6p-3},
 {0x1.306fep-3}, {0x1p-3}, {0x1.ae89fap-4}, {0x1.6a09e6p-4}, {0x1.306fep-4},
 {0x1p-4}, {0x1.ae89fap-5}, {0x1.6a09e6p-5}, {0x1.306fep-5}, {0x1p-5},
 {0x1.ae89fap-6}, {0x1.6a09e6p-6}, {0x1.306fep-6}, {0x1p-6}, {0x1.ae89fap-7},
 {0x1.6a09e6p-7}, {0x1.306fep-7}, {0x1p-7}, {0x1.ae89fap-8}, {0x1.6a09e6p-8},
 {0x1.306fep-8}, {0x1p+0}, {0x1.6a09e6p-1}, {0x1p-1}, {0x1.6a09e6p-2},
 {0x1p-2}, {0x1.6a09e6p-3}, {0x1p-3}, {0x1.6a09e6p-4}, {0x1p-4},
 {0x1.6a09e6p-5}, {0x1p-5}, {0x1.6a09e6p-6}, {0x1p-6}, {0x1.6a09e6p-7},
 {0x1p-7}, {0x1.6a09e6p-8}, {0x1p-8}, {0x1.6a09e6p-9}, {0x1p-9},
 {0x1.6a09e6p-10}, {0x1p-10}, {0x1.6a09e6p-11}, {0x1p-11}, {0x1.6a09e6p-12},
 {0x1p-12}, {0x1.6a09e6p-13}, {0x1p-13}, {0x1.6a09e6p-14}, {0x1p-14},
 {0x1.6a09e6p-15}, {0x1p-15}, {0x1.6a09e6p-16}, {0x1p+0}, {0x1p-1}, {0x1p-2},
 {0x1p-3}, {0x1p-4}, {0x1p-5}, {0x1p-6}, {0x1p-7}, {0x1p-8}, {0x1p-9},
 {0x1p-10}, {0x1p-11}, {0x1p-12}, {0x1p-13}, {0x1p-14}, {0x1p-15}, {0x1p-16},
 {0x1p-17}, {0x1p-18}, {0x1p-19}, {0x1p-20}, {0x1p-21}, {0x1p-22}, {0x1p-23},
 {0x1p-24}, {0x1p-25}, {0x1p-26}, {0x1p-27}, {0x1p-28}, {0x1p-29}, {0x1p-30},
 {0x1p-31}, {0x1p+0}, {0x1p-2}, {0x1p-4}, {0x1p-6}, {0x1p-8}, {0x1p-10},
 {0x1p-12}, {0x1p-14}, {0x1p-16}, {0x1p-18}, {0x1p-20}, {0x1p-22}, {0x1p-24},
 {0x1p-26}, {0x1p-28}, {0x1p-30}, {0x1p-32}, {0x1p-34}, {0x1p-36}, {0x1p-38},
 {0x1p-40}, {0x1p-42}, {0x1p-44}, {0x1p-46}, {0x1p-48}, {0x1p-50}, {0x1p-52},
 {0x1p-54}, {0x1p-56}, {0x1p-58}, {0x1p-60}, {0x1p-62}, {0x1p+0}, {0x1p-4},
 {0x1p-8}, {0x1p-12}, {0x1p-16}, {0x1p-20}, {0x1p-24}, {0x1p-28}, {0x1p-32},
 {0x1p-36}, {0x1p-40}, {0x1p-44}, {0x1p-48}, {0x1p-52}, {0x1p-56}, {0x1p-60},
 {0x1p-64}, {0x1p-68}, {0x1p-72}, {0x1p-76}, {0x1p-80}, {0x1p-84}, {0x1p-88},
 {0x1p-92}, {0x1p-96}, {0x1p-100}, {0x1p-104}, {0x1p-108}, {0x1p-112},
 {0x1p-116}, {0x1p-120}, {0x1p-124}, {0x1p+0}, {0x1p-8}, {0x1p-16}, {0x1p-24},
 {0x1p-32}, {0x1p-40}, {0x1p-48}, {0x1p-56}, {0x1p-64}, {0x1p-72}, {0x1p-80},
 {0x1p-88}, {0x1p-96}, {0x1p-104}, {0x1p-112}, {0x1p-120}, {0x1p-128},
 {0x1p-136}, {0x1p-144}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p+0}, {0x1p-16}, {0x1p-32},
 {0x1p-48}, {0x1p-64}, {0x1p-80}, {0x1p-96}, {0x1p-112}, {0x1p-128},
 {0x1p-144}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p+0},
 {0x1p-32}, {0x1p-64}, {0x1p-96}, {0x1p-128}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {.u = 0x0}, {.u = 0x7f802000}, {.u = 0x7f804000},
 {.u = 0x7f806000}, {.u = 0x7f808000}, {.u = 0x7f80a000}, {.u = 0x7f80c000},
 {.u = 0x7f80e000}, {.u = 0x7f810000}, {.u = 0x7f812000}, {.u = 0x7f814000},
 {.u = 0x7f816000}, {.u = 0x7f818000}, {.u = 0x7f81a000}, {.u = 0x7f81c000},
 {.u = 0x7f81e000}, {.u = 0x7f820000}, {.u = 0x7f822000}, {.u = 0x7f824000},
 {.u = 0x7f826000}, {.u = 0x7f828000}, {.u = 0x7f82a000}, {.u = 0x7f82c000},
 {.u = 0x7f82e000}, {.u = 0x7f830000}, {.u = 0x7f832000}, {.u = 0x7f834000},
 {.u = 0x7f836000}, {.u = 0x7f838000}, {.u = 0x7f83a000}, {.u = 0x7f83c000},
 {.u = 0x7f83e000},
};


_CL_OVERLOADABLE half exp2m1(half x){
  b16u16_u v = {.f = x};
  ushort u = v.u, au = u & 0x7fff;
  float res;

  if (au < 0x2800) // |x| < 0x1p-5
  {
    // exceptional cases
    if (au <= 0x21bc) {
      if (u == 0x118c) return 0x1.ec4002p-12f;  // x = 0x1.63p-11
      if (u == 0x21bc) return 0x1.febffep-8f;   // x = 0x1.6fp-7
      if (u == 0x8da9) return -0x1.f62002p-13f; // x = -0x1.6a4p-12
      if (u == 0x973f) return -0x1.414002p-10f; // x = -0x1.cfcp-10
      if (u == 0x8461) {
        return -0x1.847ffep-15f; // x = -0x1.184p-14
      }
    }
    /* the Taylor approximation of 2^x-1 around 0 is
       log(2)*x + 1/2*log(2)^2*x^2 + 1/6*log(2)^3*x^3 */
    float t = x;
    float c = 0x1.62e430p-1f * t, d;
    d = fma (c, 0x1.555556p-2f * c, c); // log(2)*x+1/3*log(2)^2*x^2
    res = fma (d, 0.5f * c, c);
    return res;
  }

  /* We decompose x into x1 + x2, and use 2^x = 2^x1 * 2^x2,
     where binary32 approximations of 2^x1 and 2^x2 are tabulated. */
  ushort i1 = u >> 5;
  ushort i2 = ((u >> 10) << 5) | (u & 0x1f);
  res = fma (T1[i1].f, T2[i2].f, -1.0f);
  half y = res;
  return y;
}
