/* Correctly-rounded exponential function biased by 1 for binary16 value.

Copyright (c) 2025 Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"

/* For 0 <= i1 < 2^11, T1[i1] stores the binary32 approximation of y1=exp(x1)
   to nearest, where the float16 encoding of x1 is i1*2^5.
   For example for i1=5, we have x1=0x1.4p-17, which yields 0x1.0000ap+0.
   Values y1 that overflow/underflow in binary32 are capped to the
   largest/smallest binary32 value. For encodings that correspond to
   x1=NaN/Inf, we use the same binary32 value.
   Table generated by table1() from expm1.sage. */
static constant b32u32_u T1[] = {
 {0x1p+0}, {0x1.00002p+0}, {0x1.00004p+0}, {0x1.00006p+0}, {0x1.00008p+0},
 {0x1.0000ap+0}, {0x1.0000cp+0}, {0x1.0000ep+0}, {0x1.0001p+0},
 {0x1.00012p+0}, {0x1.00014p+0}, {0x1.00016p+0}, {0x1.00018p+0},
 {0x1.0001ap+0}, {0x1.0001cp+0}, {0x1.0001ep+0}, {0x1.0002p+0},
 {0x1.00022p+0}, {0x1.00024p+0}, {0x1.00026p+0}, {0x1.00028p+0},
 {0x1.0002ap+0}, {0x1.0002cp+0}, {0x1.0002ep+0}, {0x1.0003p+0},
 {0x1.00032p+0}, {0x1.00034p+0}, {0x1.00036p+0}, {0x1.00038p+0},
 {0x1.0003ap+0}, {0x1.0003cp+0}, {0x1.0003ep+0}, {0x1.0004p+0},
 {0x1.00042p+0}, {0x1.00044p+0}, {0x1.00046p+0}, {0x1.00048p+0},
 {0x1.0004ap+0}, {0x1.0004cp+0}, {0x1.0004ep+0}, {0x1.0005p+0},
 {0x1.00052p+0}, {0x1.00054p+0}, {0x1.00056p+0}, {0x1.00058p+0},
 {0x1.0005ap+0}, {0x1.0005cp+0}, {0x1.0005ep+0}, {0x1.0006p+0},
 {0x1.00062p+0}, {0x1.00064p+0}, {0x1.00066p+0}, {0x1.00068p+0},
 {0x1.0006ap+0}, {0x1.0006cp+0}, {0x1.0006ep+0}, {0x1.0007p+0},
 {0x1.00072p+0}, {0x1.00074p+0}, {0x1.00076p+0}, {0x1.00078p+0},
 {0x1.0007ap+0}, {0x1.0007cp+0}, {0x1.0007ep+0}, {0x1.0008p+0},
 {0x1.00084p+0}, {0x1.00088p+0}, {0x1.0008cp+0}, {0x1.0009p+0},
 {0x1.00094p+0}, {0x1.00098p+0}, {0x1.0009cp+0}, {0x1.000ap+0},
 {0x1.000a4p+0}, {0x1.000a8p+0}, {0x1.000acp+0}, {0x1.000bp+0},
 {0x1.000b4p+0}, {0x1.000b8p+0}, {0x1.000bcp+0}, {0x1.000cp+0},
 {0x1.000c4p+0}, {0x1.000c8p+0}, {0x1.000ccp+0}, {0x1.000dp+0},
 {0x1.000d4p+0}, {0x1.000d8p+0}, {0x1.000dcp+0}, {0x1.000ep+0},
 {0x1.000e4p+0}, {0x1.000e8p+0}, {0x1.000ecp+0}, {0x1.000fp+0},
 {0x1.000f4p+0}, {0x1.000f8p+0}, {0x1.000fcp+0}, {0x1.001p+0}, {0x1.00108p+0},
 {0x1.0011p+0}, {0x1.00118p+0}, {0x1.0012p+0}, {0x1.00128p+0}, {0x1.0013p+0},
 {0x1.00138p+0}, {0x1.0014p+0}, {0x1.00148p+0}, {0x1.0015p+0}, {0x1.00158p+0},
 {0x1.0016p+0}, {0x1.00168p+0}, {0x1.001702p+0}, {0x1.001782p+0},
 {0x1.001802p+0}, {0x1.001882p+0}, {0x1.001902p+0}, {0x1.001982p+0},
 {0x1.001a02p+0}, {0x1.001a82p+0}, {0x1.001b02p+0}, {0x1.001b82p+0},
 {0x1.001c02p+0}, {0x1.001c82p+0}, {0x1.001d02p+0}, {0x1.001d82p+0},
 {0x1.001e02p+0}, {0x1.001e82p+0}, {0x1.001f02p+0}, {0x1.001f82p+0},
 {0x1.002002p+0}, {0x1.002102p+0}, {0x1.002202p+0}, {0x1.002302p+0},
 {0x1.002402p+0}, {0x1.002502p+0}, {0x1.002602p+0}, {0x1.002702p+0},
 {0x1.002804p+0}, {0x1.002904p+0}, {0x1.002a04p+0}, {0x1.002b04p+0},
 {0x1.002c04p+0}, {0x1.002d06p+0}, {0x1.002e04p+0}, {0x1.002f04p+0},
 {0x1.003004p+0}, {0x1.003104p+0}, {0x1.003204p+0}, {0x1.003306p+0},
 {0x1.003406p+0}, {0x1.003506p+0}, {0x1.003606p+0}, {0x1.003706p+0},
 {0x1.003806p+0}, {0x1.003906p+0}, {0x1.003a06p+0}, {0x1.003b06p+0},
 {0x1.003c08p+0}, {0x1.003d08p+0}, {0x1.003e08p+0}, {0x1.003f08p+0},
 {0x1.004008p+0}, {0x1.004208p+0}, {0x1.00440ap+0}, {0x1.00460ap+0},
 {0x1.00480ap+0}, {0x1.004a0ap+0}, {0x1.004c0cp+0}, {0x1.004e0cp+0},
 {0x1.00500cp+0}, {0x1.00520ep+0}, {0x1.00540ep+0}, {0x1.00560ep+0},
 {0x1.00581p+0}, {0x1.005a1p+0}, {0x1.005c1p+0}, {0x1.005e12p+0},
 {0x1.006012p+0}, {0x1.006212p+0}, {0x1.006414p+0}, {0x1.006614p+0},
 {0x1.006816p+0}, {0x1.006a16p+0}, {0x1.006c16p+0}, {0x1.006e18p+0},
 {0x1.007018p+0}, {0x1.00721ap+0}, {0x1.00741ap+0}, {0x1.00761cp+0},
 {0x1.00781cp+0}, {0x1.007a1ep+0}, {0x1.007c1ep+0}, {0x1.007e2p+0},
 {0x1.00802p+0}, {0x1.008422p+0}, {0x1.008824p+0}, {0x1.008c26p+0},
 {0x1.009028p+0}, {0x1.00942ap+0}, {0x1.00982ep+0}, {0x1.009c3p+0},
 {0x1.00a032p+0}, {0x1.00a434p+0}, {0x1.00a838p+0}, {0x1.00ac3ap+0},
 {0x1.00b03cp+0}, {0x1.00b44p+0}, {0x1.00b842p+0}, {0x1.00bc46p+0},
 {0x1.00c048p+0}, {0x1.00c44cp+0}, {0x1.00c84ep+0}, {0x1.00cc52p+0},
 {0x1.00d054p+0}, {0x1.00d458p+0}, {0x1.00d85cp+0}, {0x1.00dc5ep+0},
 {0x1.00e062p+0}, {0x1.00e466p+0}, {0x1.00e86ap+0}, {0x1.00ec6cp+0},
 {0x1.00f07p+0}, {0x1.00f474p+0}, {0x1.00f878p+0}, {0x1.00fc7cp+0},
 {0x1.01008p+0}, {0x1.010888p+0}, {0x1.01109p+0}, {0x1.01189ap+0},
 {0x1.0120a2p+0}, {0x1.0128acp+0}, {0x1.0130b4p+0}, {0x1.0138bep+0},
 {0x1.0140c8p+0}, {0x1.0148d2p+0}, {0x1.0150dcp+0}, {0x1.0158e8p+0},
 {0x1.0160f2p+0}, {0x1.0168fep+0}, {0x1.017108p+0}, {0x1.017914p+0},
 {0x1.018122p+0}, {0x1.01892cp+0}, {0x1.01913ap+0}, {0x1.019946p+0},
 {0x1.01a152p+0}, {0x1.01a96p+0}, {0x1.01b16ep+0}, {0x1.01b97ap+0},
 {0x1.01c188p+0}, {0x1.01c998p+0}, {0x1.01d1a6p+0}, {0x1.01d9b4p+0},
 {0x1.01e1c4p+0}, {0x1.01e9d2p+0}, {0x1.01f1e2p+0}, {0x1.01f9f2p+0},
 {0x1.020202p+0}, {0x1.021222p+0}, {0x1.022244p+0}, {0x1.023266p+0},
 {0x1.02428ap+0}, {0x1.0252aep+0}, {0x1.0262d4p+0}, {0x1.0272fap+0},
 {0x1.028322p+0}, {0x1.02934cp+0}, {0x1.02a376p+0}, {0x1.02b3ap+0},
 {0x1.02c3ccp+0}, {0x1.02d3f8p+0}, {0x1.02e426p+0}, {0x1.02f454p+0},
 {0x1.030484p+0}, {0x1.0314b6p+0}, {0x1.0324e8p+0}, {0x1.03351ap+0},
 {0x1.03454ep+0}, {0x1.035582p+0}, {0x1.0365b8p+0}, {0x1.0375fp+0},
 {0x1.038626p+0}, {0x1.03966p+0}, {0x1.03a69ap+0}, {0x1.03b6d4p+0},
 {0x1.03c712p+0}, {0x1.03d74ep+0}, {0x1.03e78cp+0}, {0x1.03f7ccp+0},
 {0x1.04080ap+0}, {0x1.04288cp+0}, {0x1.044914p+0}, {0x1.0469ap+0},
 {0x1.048a3p+0}, {0x1.04aac2p+0}, {0x1.04cb5ap+0}, {0x1.04ebf6p+0},
 {0x1.050c94p+0}, {0x1.052d38p+0}, {0x1.054de2p+0}, {0x1.056e8cp+0},
 {0x1.058f3cp+0}, {0x1.05affp+0}, {0x1.05d0a8p+0}, {0x1.05f162p+0},
 {0x1.061224p+0}, {0x1.0632e8p+0}, {0x1.0653bp+0}, {0x1.06747ep+0},
 {0x1.06954ep+0}, {0x1.06b624p+0}, {0x1.06d6fcp+0}, {0x1.06f7d8p+0},
 {0x1.0718bap+0}, {0x1.07399ep+0}, {0x1.075a88p+0}, {0x1.077b76p+0},
 {0x1.079c66p+0}, {0x1.07bd5cp+0}, {0x1.07de56p+0}, {0x1.07ff54p+0},
 {0x1.082056p+0}, {0x1.086266p+0}, {0x1.08a488p+0}, {0x1.08e6b8p+0},
 {0x1.0928fap+0}, {0x1.096b4ep+0}, {0x1.09adbp+0}, {0x1.09f024p+0},
 {0x1.0a32a8p+0}, {0x1.0a753ep+0}, {0x1.0ab7e2p+0}, {0x1.0afa9ap+0},
 {0x1.0b3d6p+0}, {0x1.0b8038p+0}, {0x1.0bc32p+0}, {0x1.0c061ap+0},
 {0x1.0c4924p+0}, {0x1.0c8c3ep+0}, {0x1.0ccf6ap+0}, {0x1.0d12a6p+0},
 {0x1.0d55f2p+0}, {0x1.0d995p+0}, {0x1.0ddccp+0}, {0x1.0e204p+0},
 {0x1.0e63dp+0}, {0x1.0ea772p+0}, {0x1.0eeb24p+0}, {0x1.0f2ee6p+0},
 {0x1.0f72bap+0}, {0x1.0fb6ap+0}, {0x1.0ffa96p+0}, {0x1.103e9ep+0},
 {0x1.1082b6p+0}, {0x1.110b18p+0}, {0x1.1193cp+0}, {0x1.121cacp+0},
 {0x1.12a5dep+0}, {0x1.132f52p+0}, {0x1.13b90cp+0}, {0x1.14430cp+0},
 {0x1.14cd5p+0}, {0x1.1557dap+0}, {0x1.15e2a8p+0}, {0x1.166dbcp+0},
 {0x1.16f916p+0}, {0x1.1784b4p+0}, {0x1.18109ap+0}, {0x1.189cc6p+0},
 {0x1.192938p+0}, {0x1.19b5eep+0}, {0x1.1a42eep+0}, {0x1.1ad032p+0},
 {0x1.1b5dbep+0}, {0x1.1beb9p+0}, {0x1.1c79a8p+0}, {0x1.1d080ap+0},
 {0x1.1d96bp+0}, {0x1.1e25ap+0}, {0x1.1eb4d6p+0}, {0x1.1f4454p+0},
 {0x1.1fd41ap+0}, {0x1.20642ap+0}, {0x1.20f48p+0}, {0x1.21851ep+0},
 {0x1.221604p+0}, {0x1.2338acp+0}, {0x1.245c76p+0}, {0x1.258164p+0},
 {0x1.26a77ap+0}, {0x1.27ceb4p+0}, {0x1.28f718p+0}, {0x1.2a20a2p+0},
 {0x1.2b4b58p+0}, {0x1.2c773ap+0}, {0x1.2da448p+0}, {0x1.2ed282p+0},
 {0x1.3001ecp+0}, {0x1.313288p+0}, {0x1.326452p+0}, {0x1.33975p+0},
 {0x1.34cb82p+0}, {0x1.3600e8p+0}, {0x1.373784p+0}, {0x1.386f56p+0},
 {0x1.39a862p+0}, {0x1.3ae2a8p+0}, {0x1.3c1e28p+0}, {0x1.3d5ae4p+0},
 {0x1.3e98dep+0}, {0x1.3fd818p+0}, {0x1.41189p+0}, {0x1.425a48p+0},
 {0x1.439d44p+0}, {0x1.44e184p+0}, {0x1.462708p+0}, {0x1.476dd2p+0},
 {0x1.48b5e4p+0}, {0x1.4b49e2p+0}, {0x1.4de30ep+0}, {0x1.508172p+0},
 {0x1.532518p+0}, {0x1.55ce0ap+0}, {0x1.587c54p+0}, {0x1.5b2ffep+0},
 {0x1.5de918p+0}, {0x1.60a7a8p+0}, {0x1.636bbap+0}, {0x1.66355ap+0},
 {0x1.690492p+0}, {0x1.6bd97p+0}, {0x1.6eb3fcp+0}, {0x1.719444p+0},
 {0x1.747a52p+0}, {0x1.77663p+0}, {0x1.7a57eep+0}, {0x1.7d4f94p+0},
 {0x1.804d3p+0}, {0x1.8350cep+0}, {0x1.865a78p+0}, {0x1.896a3cp+0},
 {0x1.8c8024p+0}, {0x1.8f9c4p+0}, {0x1.92be9ap+0}, {0x1.95e73ep+0},
 {0x1.99163ap+0}, {0x1.9c4b9cp+0}, {0x1.9f876ep+0}, {0x1.a2c9bep+0},
 {0x1.a61298p+0}, {0x1.acb826p+0}, {0x1.b3787ep+0}, {0x1.ba540ep+0},
 {0x1.c14b44p+0}, {0x1.c85e8ep+0}, {0x1.cf8e5ep+0}, {0x1.d6db26p+0},
 {0x1.de455ep+0}, {0x1.e5cd7ap+0}, {0x1.ed73f2p+0}, {0x1.f53942p+0},
 {0x1.fd1de6p+0}, {0x1.02912ep+1}, {0x1.06a392p+1}, {0x1.0ac66p+1},
 {0x1.0ef9dcp+1}, {0x1.133e46p+1}, {0x1.1793e4p+1}, {0x1.1bfafcp+1},
 {0x1.2073d4p+1}, {0x1.24feb2p+1}, {0x1.299be2p+1}, {0x1.2e4baap+1},
 {0x1.330e58p+1}, {0x1.37e438p+1}, {0x1.3ccd94p+1}, {0x1.41cabep+1},
 {0x1.46dc04p+1}, {0x1.4c01bap+1}, {0x1.513c2ep+1}, {0x1.568bb8p+1},
 {0x1.5bf0a8p+1}, {0x1.66fc2p+1}, {0x1.72615ap+1}, {0x1.7e232ep+1},
 {0x1.8a448cp+1}, {0x1.96c87ep+1}, {0x1.a3b222p+1}, {0x1.b104b8p+1},
 {0x1.bec38ep+1}, {0x1.ccf21ap+1}, {0x1.db93e4p+1}, {0x1.eaac96p+1},
 {0x1.fa3ff4p+1}, {0x1.0528f2p+2}, {0x1.0d7338p+2}, {0x1.1600dap+2},
 {0x1.1ed3fep+2}, {0x1.27eedap+2}, {0x1.3153b2p+2}, {0x1.3b04ep+2},
 {0x1.4504d2p+2}, {0x1.4f5606p+2}, {0x1.59fb12p+2}, {0x1.64f69ep+2},
 {0x1.704b6ap+2}, {0x1.7bfc4ap+2}, {0x1.880c2ap+2}, {0x1.947e12p+2},
 {0x1.a1551ap+2}, {0x1.ae947ap+2}, {0x1.bc3f8p+2}, {0x1.ca599ap+2},
 {0x1.d8e64cp+2}, {0x1.f76624p+2}, {0x1.0beec6p+3}, {0x1.1d368p+3},
 {0x1.2f9b88p+3}, {0x1.433044p+3}, {0x1.58084cp+3}, {0x1.6e387ap+3},
 {0x1.85d6fep+3}, {0x1.9efb78p+3}, {0x1.b9bf12p+3}, {0x1.d63c9p+3},
 {0x1.f4907p+3}, {0x1.0a6c86p+4}, {0x1.1b9b56p+4}, {0x1.2de5dap+4},
 {0x1.415e5cp+4}, {0x1.561858p+4}, {0x1.6c2888p+4}, {0x1.83a4fep+4},
 {0x1.9ca53cp+4}, {0x1.b7424p+4}, {0x1.d396aap+4}, {0x1.f1bed4p+4},
 {0x1.08ec72p+5}, {0x1.1a027ep+5}, {0x1.2c32a2p+5}, {0x1.3f8f12p+5},
 {0x1.542b2ep+5}, {0x1.6a1b8ep+5}, {0x1.81762ap+5}, {0x1.9a525cp+5},
 {0x1.b4c902p+5}, {0x1.eef146p+5}, {0x1.186bf2p+6}, {0x1.3dc266p+6},
 {0x1.68118ap+6}, {0x1.9802d6p+6}, {0x1.ce564ep+6}, {0x1.05f2c4p+7},
 {0x1.28d38ap+7}, {0x1.50592ap+7}, {0x1.7d21eep+7}, {0x1.afe136p+7},
 {0x1.e96244p+7}, {0x1.1545b4p+8}, {0x1.3a30dp+8}, {0x1.64065p+8},
 {0x1.936dc6p+8}, {0x1.c9250cp+8}, {0x1.0301a4p+9}, {0x1.257e22p+9},
 {0x1.4c9222p+9}, {0x1.78da24p+9}, {0x1.ab0786p+9}, {0x1.e3e34p+9},
 {0x1.122886p+10}, {0x1.36a97cp+10}, {0x1.6006b6p+10}, {0x1.8ee5ep+10},
 {0x1.c402b6p+10}, {0x1.0018fap+11}, {0x1.223252p+11}, {0x1.48d5f6p+11},
 {0x1.749ea8p+11}, {0x1.de7406p+11}, {0x1.332c4ep+12}, {0x1.8a6b02p+12},
 {0x1.fa7158p+12}, {0x1.452486p+13}, {0x1.a17ddp+13}, {0x1.0c08eap+14},
 {0x1.5829dcp+14}, {0x1.b9ea2ap+14}, {0x1.1bb702p+15}, {0x1.6c4c0ep+15},
 {0x1.d3c448p+15}, {0x1.2c4fecp+16}, {0x1.819bc6p+16}, {0x1.ef219p+16},
 {0x1.3de166p+17}, {0x1.982aa4p+17}, {0x1.060c52p+18}, {0x1.5079fap+18},
 {0x1.b00b5ap+18}, {0x1.1560c2p+19}, {0x1.64290cp+19}, {0x1.c951a6p+19},
 {0x1.259ac4p+20}, {0x1.78fee8p+20}, {0x1.e41274p+20}, {0x1.36c7cap+21},
 {0x1.8f0ccap+21}, {0x1.0031f6p+22}, {0x1.48f60ap+22}, {0x1.a664f8p+22},
 {0x1.0f2ebep+23}, {0x1.bf1abep+23}, {0x1.709348p+24}, {0x1.2fd6c8p+25},
 {0x1.f4f22p+25}, {0x1.9cf5c2p+26}, {0x1.546d9p+27}, {0x1.18a2aap+28},
 {0x1.ceb088p+28}, {0x1.7d6c5p+29}, {0x1.3a6e2p+30}, {0x1.03343p+31},
 {0x1.ab5adcp+31}, {0x1.604b68p+32}, {0x1.226af4p+33}, {0x1.ded166p+33},
 {0x1.8ab7fcp+34}, {0x1.4563fap+35}, {0x1.0c3d3ap+36}, {0x1.ba4068p+36},
 {0x1.6c9326p+37}, {0x1.2c8a86p+38}, {0x1.ef823p+38}, {0x1.987a4cp+39},
 {0x1.50bba4p+40}, {0x1.1596e2p+41}, {0x1.c9aae4p+41}, {0x1.79487ap+42},
 {0x1.37047p+43}, {0x1.0063f4p+44}, {0x1.a6b766p+44}, {0x1.5c7884p+45},
 {0x1.1f43fcp+46}, {0x1.866f34p+47}, {0x1.0953e2p+49}, {0x1.689e22p+50},
 {0x1.ea215ap+51}, {0x1.4d13fcp+53}, {0x1.c4b334p+54}, {0x1.33a43ep+56},
 {0x1.a220d4p+57}, {0x1.1c25c8p+59}, {0x1.823256p+60}, {0x1.0672a4p+62},
 {0x1.64b41cp+63}, {0x1.e4cf76p+64}, {0x1.49767cp+66}, {0x1.bfc952p+67},
 {0x1.304d6ap+69}, {0x1.9d9702p+70}, {0x1.19103ep+72}, {0x1.7e013cp+73},
 {0x1.039966p+75}, {0x1.60d4f6p+76}, {0x1.df8c5ap+77}, {0x1.45e308p+79},
 {0x1.baed16p+80}, {0x1.2cffep+82}, {0x1.9919cap+83}, {0x1.160346p+85},
 {0x1.79dbcap+86}, {0x1.00c81p+88}, {0x1.5d0094p+89}, {0x1.da57dep+90},
 {0x1.425982p+92}, {0x1.29bb82p+95}, {0x1.12fec8p+98}, {0x1.fbfd22p+100},
 {0x1.d531d8p+103}, {0x1.b15cfep+106}, {0x1.9044a8p+109}, {0x1.71b354p+112},
 {0x1.55779cp+115}, {0x1.3b63dap+118}, {0x1.234deap+121}, {0x1.0d0edap+124},
 {0x1.f1056ep+126}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {.u = 0x7f800000}, {.u = 0x7f840000}, {.u = 0x7f880000}, {.u = 0x7f8c0000},
 {.u = 0x7f900000}, {.u = 0x7f940000}, {.u = 0x7f980000}, {.u = 0x7f9c0000},
 {.u = 0x7fa00000}, {.u = 0x7fa40000}, {.u = 0x7fa80000}, {.u = 0x7fac0000},
 {.u = 0x7fb00000}, {.u = 0x7fb40000}, {.u = 0x7fb80000}, {.u = 0x7fbc0000},
 {.u = 0x7fc00000}, {.u = 0x7fc40000}, {.u = 0x7fc80000}, {.u = 0x7fcc0000},
 {.u = 0x7fd00000}, {.u = 0x7fd40000}, {.u = 0x7fd80000}, {.u = 0x7fdc0000},
 {.u = 0x7fe00000}, {.u = 0x7fe40000}, {.u = 0x7fe80000}, {.u = 0x7fec0000},
 {.u = 0x7ff00000}, {.u = 0x7ff40000}, {.u = 0x7ff80000}, {.u = 0x7ffc0000},
 {0x1p+0}, {0x1.ffffcp-1}, {0x1.ffff8p-1}, {0x1.ffff4p-1}, {0x1.ffffp-1},
 {0x1.fffecp-1}, {0x1.fffe8p-1}, {0x1.fffe4p-1}, {0x1.fffep-1},
 {0x1.fffdcp-1}, {0x1.fffd8p-1}, {0x1.fffd4p-1}, {0x1.fffdp-1},
 {0x1.fffccp-1}, {0x1.fffc8p-1}, {0x1.fffc4p-1}, {0x1.fffcp-1},
 {0x1.fffbcp-1}, {0x1.fffb8p-1}, {0x1.fffb4p-1}, {0x1.fffbp-1},
 {0x1.fffacp-1}, {0x1.fffa8p-1}, {0x1.fffa4p-1}, {0x1.fffap-1},
 {0x1.fff9cp-1}, {0x1.fff98p-1}, {0x1.fff94p-1}, {0x1.fff9p-1},
 {0x1.fff8cp-1}, {0x1.fff88p-1}, {0x1.fff84p-1}, {0x1.fff8p-1},
 {0x1.fff7cp-1}, {0x1.fff78p-1}, {0x1.fff74p-1}, {0x1.fff7p-1},
 {0x1.fff6cp-1}, {0x1.fff68p-1}, {0x1.fff64p-1}, {0x1.fff6p-1},
 {0x1.fff5cp-1}, {0x1.fff58p-1}, {0x1.fff54p-1}, {0x1.fff5p-1},
 {0x1.fff4cp-1}, {0x1.fff48p-1}, {0x1.fff44p-1}, {0x1.fff4p-1},
 {0x1.fff3cp-1}, {0x1.fff38p-1}, {0x1.fff34p-1}, {0x1.fff3p-1},
 {0x1.fff2cp-1}, {0x1.fff28p-1}, {0x1.fff24p-1}, {0x1.fff2p-1},
 {0x1.fff1cp-1}, {0x1.fff18p-1}, {0x1.fff14p-1}, {0x1.fff1p-1},
 {0x1.fff0cp-1}, {0x1.fff08p-1}, {0x1.fff04p-1}, {0x1.fffp-1}, {0x1.ffef8p-1},
 {0x1.ffefp-1}, {0x1.ffee8p-1}, {0x1.ffeep-1}, {0x1.ffed8p-1}, {0x1.ffedp-1},
 {0x1.ffec8p-1}, {0x1.ffecp-1}, {0x1.ffeb8p-1}, {0x1.ffebp-1}, {0x1.ffea8p-1},
 {0x1.ffeap-1}, {0x1.ffe98p-1}, {0x1.ffe9p-1}, {0x1.ffe88p-1}, {0x1.ffe8p-1},
 {0x1.ffe78p-1}, {0x1.ffe7p-1}, {0x1.ffe68p-1}, {0x1.ffe6p-1}, {0x1.ffe58p-1},
 {0x1.ffe5p-1}, {0x1.ffe48p-1}, {0x1.ffe4p-1}, {0x1.ffe38p-1}, {0x1.ffe3p-1},
 {0x1.ffe28p-1}, {0x1.ffe2p-1}, {0x1.ffe18p-1}, {0x1.ffe1p-1}, {0x1.ffe08p-1},
 {0x1.ffep-1}, {0x1.ffdf02p-1}, {0x1.ffde02p-1}, {0x1.ffdd02p-1},
 {0x1.ffdc02p-1}, {0x1.ffdb02p-1}, {0x1.ffda02p-1}, {0x1.ffd902p-1},
 {0x1.ffd802p-1}, {0x1.ffd702p-1}, {0x1.ffd602p-1}, {0x1.ffd502p-1},
 {0x1.ffd402p-1}, {0x1.ffd302p-1}, {0x1.ffd202p-1}, {0x1.ffd102p-1},
 {0x1.ffd002p-1}, {0x1.ffcf02p-1}, {0x1.ffce02p-1}, {0x1.ffcd02p-1},
 {0x1.ffcc02p-1}, {0x1.ffcb02p-1}, {0x1.ffca02p-1}, {0x1.ffc902p-1},
 {0x1.ffc804p-1}, {0x1.ffc704p-1}, {0x1.ffc604p-1}, {0x1.ffc504p-1},
 {0x1.ffc404p-1}, {0x1.ffc304p-1}, {0x1.ffc204p-1}, {0x1.ffc104p-1},
 {0x1.ffc004p-1}, {0x1.ffbe04p-1}, {0x1.ffbc04p-1}, {0x1.ffba04p-1},
 {0x1.ffb806p-1}, {0x1.ffb606p-1}, {0x1.ffb406p-1}, {0x1.ffb206p-1},
 {0x1.ffb006p-1}, {0x1.ffae06p-1}, {0x1.ffac06p-1}, {0x1.ffaa08p-1},
 {0x1.ffa808p-1}, {0x1.ffa608p-1}, {0x1.ffa408p-1}, {0x1.ffa208p-1},
 {0x1.ffa008p-1}, {0x1.ff9e0ap-1}, {0x1.ff9c0ap-1}, {0x1.ff9a0ap-1},
 {0x1.ff980ap-1}, {0x1.ff960ap-1}, {0x1.ff940cp-1}, {0x1.ff920cp-1},
 {0x1.ff900cp-1}, {0x1.ff8e0cp-1}, {0x1.ff8c0ep-1}, {0x1.ff8a0ep-1},
 {0x1.ff880ep-1}, {0x1.ff860ep-1}, {0x1.ff841p-1}, {0x1.ff821p-1},
 {0x1.ff801p-1}, {0x1.ff7c12p-1}, {0x1.ff7812p-1}, {0x1.ff7414p-1},
 {0x1.ff7014p-1}, {0x1.ff6c16p-1}, {0x1.ff6816p-1}, {0x1.ff6418p-1},
 {0x1.ff6018p-1}, {0x1.ff5c1ap-1}, {0x1.ff581cp-1}, {0x1.ff541cp-1},
 {0x1.ff501ep-1}, {0x1.ff4c2p-1}, {0x1.ff4822p-1}, {0x1.ff4422p-1},
 {0x1.ff4024p-1}, {0x1.ff3c26p-1}, {0x1.ff3828p-1}, {0x1.ff3428p-1},
 {0x1.ff302ap-1}, {0x1.ff2c2cp-1}, {0x1.ff282ep-1}, {0x1.ff243p-1},
 {0x1.ff203p-1}, {0x1.ff1c32p-1}, {0x1.ff1834p-1}, {0x1.ff1436p-1},
 {0x1.ff1038p-1}, {0x1.ff0c3ap-1}, {0x1.ff083cp-1}, {0x1.ff043ep-1},
 {0x1.ff004p-1}, {0x1.fef844p-1}, {0x1.fef048p-1}, {0x1.fee84cp-1},
 {0x1.fee05p-1}, {0x1.fed856p-1}, {0x1.fed05ap-1}, {0x1.fec85ep-1},
 {0x1.fec064p-1}, {0x1.feb868p-1}, {0x1.feb06ep-1}, {0x1.fea874p-1},
 {0x1.fea078p-1}, {0x1.fe987ep-1}, {0x1.fe9084p-1}, {0x1.fe888ap-1},
 {0x1.fe809p-1}, {0x1.fe7896p-1}, {0x1.fe709cp-1}, {0x1.fe68a2p-1},
 {0x1.fe60a8p-1}, {0x1.fe58bp-1}, {0x1.fe50b6p-1}, {0x1.fe48bcp-1},
 {0x1.fe40c4p-1}, {0x1.fe38cap-1}, {0x1.fe30d2p-1}, {0x1.fe28dap-1},
 {0x1.fe20ep-1}, {0x1.fe18e8p-1}, {0x1.fe10fp-1}, {0x1.fe08f8p-1},
 {0x1.fe01p-1}, {0x1.fdf11p-1}, {0x1.fde12p-1}, {0x1.fdd132p-1},
 {0x1.fdc144p-1}, {0x1.fdb156p-1}, {0x1.fda168p-1}, {0x1.fd917cp-1},
 {0x1.fd819p-1}, {0x1.fd71a4p-1}, {0x1.fd61b8p-1}, {0x1.fd51cep-1},
 {0x1.fd41e4p-1}, {0x1.fd31fap-1}, {0x1.fd221p-1}, {0x1.fd1228p-1},
 {0x1.fd023ep-1}, {0x1.fcf258p-1}, {0x1.fce27p-1}, {0x1.fcd288p-1},
 {0x1.fcc2a2p-1}, {0x1.fcb2bcp-1}, {0x1.fca2d8p-1}, {0x1.fc92f2p-1},
 {0x1.fc830ep-1}, {0x1.fc732ap-1}, {0x1.fc6348p-1}, {0x1.fc5364p-1},
 {0x1.fc4382p-1}, {0x1.fc33ap-1}, {0x1.fc23bep-1}, {0x1.fc13dep-1},
 {0x1.fc03fep-1}, {0x1.fbe43ep-1}, {0x1.fbc482p-1}, {0x1.fba4c6p-1},
 {0x1.fb850cp-1}, {0x1.fb6556p-1}, {0x1.fb45ap-1}, {0x1.fb25ecp-1},
 {0x1.fb063cp-1}, {0x1.fae68cp-1}, {0x1.fac6ep-1}, {0x1.faa734p-1},
 {0x1.fa878ap-1}, {0x1.fa67e2p-1}, {0x1.fa483cp-1}, {0x1.fa2898p-1},
 {0x1.fa08f6p-1}, {0x1.f9e958p-1}, {0x1.f9c9bap-1}, {0x1.f9aa1ep-1},
 {0x1.f98a84p-1}, {0x1.f96aeep-1}, {0x1.f94b56p-1}, {0x1.f92bc4p-1},
 {0x1.f90c32p-1}, {0x1.f8eca2p-1}, {0x1.f8cd16p-1}, {0x1.f8ad88p-1},
 {0x1.f88dfep-1}, {0x1.f86e76p-1}, {0x1.f84ef2p-1}, {0x1.f82f6ep-1},
 {0x1.f80feap-1}, {0x1.f7d0ecp-1}, {0x1.f791f6p-1}, {0x1.f75308p-1},
 {0x1.f71422p-1}, {0x1.f6d544p-1}, {0x1.f6966cp-1}, {0x1.f6579ep-1},
 {0x1.f618d6p-1}, {0x1.f5da18p-1}, {0x1.f59b6p-1}, {0x1.f55cbp-1},
 {0x1.f51e08p-1}, {0x1.f4df68p-1}, {0x1.f4a0dp-1}, {0x1.f4624p-1},
 {0x1.f423b8p-1}, {0x1.f3e538p-1}, {0x1.f3a6cp-1}, {0x1.f3684ep-1},
 {0x1.f329e6p-1}, {0x1.f2eb84p-1}, {0x1.f2ad2cp-1}, {0x1.f26ed8p-1},
 {0x1.f2308ep-1}, {0x1.f1f24cp-1}, {0x1.f1b412p-1}, {0x1.f175ep-1},
 {0x1.f137b4p-1}, {0x1.f0f992p-1}, {0x1.f0bb76p-1}, {0x1.f07d62p-1},
 {0x1.f03f56p-1}, {0x1.efc356p-1}, {0x1.ef4774p-1}, {0x1.eecbb2p-1},
 {0x1.ee501p-1}, {0x1.edd48ap-1}, {0x1.ed5924p-1}, {0x1.ecdddep-1},
 {0x1.ec62b6p-1}, {0x1.ebe7acp-1}, {0x1.eb6cc2p-1}, {0x1.eaf1f6p-1},
 {0x1.ea774ap-1}, {0x1.e9fcbap-1}, {0x1.e9824ap-1}, {0x1.e907fap-1},
 {0x1.e88dc6p-1}, {0x1.e813b2p-1}, {0x1.e799bcp-1}, {0x1.e71fe6p-1},
 {0x1.e6a62cp-1}, {0x1.e62c92p-1}, {0x1.e5b316p-1}, {0x1.e539b8p-1},
 {0x1.e4c07ap-1}, {0x1.e44758p-1}, {0x1.e3ce56p-1}, {0x1.e35572p-1},
 {0x1.e2dcacp-1}, {0x1.e26404p-1}, {0x1.e1eb7ap-1}, {0x1.e1730ep-1},
 {0x1.e0facp-1}, {0x1.e00a7ep-1}, {0x1.df1ab6p-1}, {0x1.de2b64p-1},
 {0x1.dd3c8ap-1}, {0x1.dc4e28p-1}, {0x1.db603cp-1}, {0x1.da72c6p-1},
 {0x1.d985c8p-1}, {0x1.d8994p-1}, {0x1.d7ad3p-1}, {0x1.d6c194p-1},
 {0x1.d5d66ep-1}, {0x1.d4ebbep-1}, {0x1.d40182p-1}, {0x1.d317bcp-1},
 {0x1.d22e6ap-1}, {0x1.d1458ep-1}, {0x1.d05d24p-1}, {0x1.cf753p-1},
 {0x1.ce8dbp-1}, {0x1.cda6a2p-1}, {0x1.ccc008p-1}, {0x1.cbd9e2p-1},
 {0x1.caf42ep-1}, {0x1.ca0eeep-1}, {0x1.c92a2p-1}, {0x1.c845c4p-1},
 {0x1.c761dap-1}, {0x1.c67e62p-1}, {0x1.c59b5cp-1}, {0x1.c4b8c6p-1},
 {0x1.c3d6a2p-1}, {0x1.c213aep-1}, {0x1.c0527ap-1}, {0x1.be9308p-1},
 {0x1.bcd554p-1}, {0x1.bb195cp-1}, {0x1.b95f2p-1}, {0x1.b7a69ep-1},
 {0x1.b5efd2p-1}, {0x1.b43abep-1}, {0x1.b2875cp-1}, {0x1.b0d5aep-1},
 {0x1.af25bp-1}, {0x1.ad7762p-1}, {0x1.abcac2p-1}, {0x1.aa1fccp-1},
 {0x1.a87682p-1}, {0x1.a6cedep-1}, {0x1.a528e2p-1}, {0x1.a3848cp-1},
 {0x1.a1e1dap-1}, {0x1.a040c8p-1}, {0x1.9ea158p-1}, {0x1.9d0384p-1},
 {0x1.9b675p-1}, {0x1.99ccb6p-1}, {0x1.9833b6p-1}, {0x1.969c4ep-1},
 {0x1.95067cp-1}, {0x1.93724p-1}, {0x1.91df98p-1}, {0x1.904e8p-1},
 {0x1.8ebefap-1}, {0x1.8ba498p-1}, {0x1.889064p-1}, {0x1.858252p-1},
 {0x1.827a56p-1}, {0x1.7f7864p-1}, {0x1.7c7c7p-1}, {0x1.79866ep-1},
 {0x1.769652p-1}, {0x1.73ac12p-1}, {0x1.70c79ep-1}, {0x1.6de8fp-1},
 {0x1.6b0ff8p-1}, {0x1.683cacp-1}, {0x1.656fp-1}, {0x1.62a6ecp-1},
 {0x1.5fe462p-1}, {0x1.5d2756p-1}, {0x1.5a6fcp-1}, {0x1.57bd94p-1},
 {0x1.5510c6p-1}, {0x1.52694ep-1}, {0x1.4fc71ep-1}, {0x1.4d2a2ep-1},
 {0x1.4a9272p-1}, {0x1.47ffep-1}, {0x1.45726ep-1}, {0x1.42ea12p-1},
 {0x1.4066c2p-1}, {0x1.3de874p-1}, {0x1.3b6f1ep-1}, {0x1.38fab4p-1},
 {0x1.368b3p-1}, {0x1.31baaap-1}, {0x1.2cfd4p-1}, {0x1.2852a8p-1},
 {0x1.23ba94p-1}, {0x1.1f34bap-1}, {0x1.1ac0d6p-1}, {0x1.165e9cp-1},
 {0x1.120dcap-1}, {0x1.0dce18p-1}, {0x1.099f42p-1}, {0x1.058106p-1},
 {0x1.017324p-1}, {0x1.faeabp-2}, {0x1.f30ec8p-2}, {0x1.eb521p-2},
 {0x1.e3b40ep-2}, {0x1.dc3448p-2}, {0x1.d4d244p-2}, {0x1.cd8d8ep-2},
 {0x1.c665b2p-2}, {0x1.bf5a3cp-2}, {0x1.b86abap-2}, {0x1.b196cp-2},
 {0x1.aaddep-2}, {0x1.a43faep-2}, {0x1.9dbbcp-2}, {0x1.9751aep-2},
 {0x1.91011p-2}, {0x1.8ac984p-2}, {0x1.84aaa4p-2}, {0x1.7ea40ep-2},
 {0x1.78b564p-2}, {0x1.6d1e52p-2}, {0x1.61e28ap-2}, {0x1.56ff3ep-2},
 {0x1.4c71b2p-2}, {0x1.423744p-2}, {0x1.384d68p-2}, {0x1.2eb19ep-2},
 {0x1.256184p-2}, {0x1.1c5ac2p-2}, {0x1.139b1ap-2}, {0x1.0b205ap-2},
 {0x1.02e862p-2}, {0x1.f5e24cp-3}, {0x1.e6715p-3}, {0x1.d779f4p-3},
 {0x1.c8f878p-3}, {0x1.bae93cp-3}, {0x1.ad48bcp-3}, {0x1.a01392p-3},
 {0x1.93466ep-3}, {0x1.86de1ep-3}, {0x1.7ad788p-3}, {0x1.6f2fa8p-3},
 {0x1.63e398p-3}, {0x1.58f082p-3}, {0x1.4e53aap-3}, {0x1.440a68p-3},
 {0x1.3a122cp-3}, {0x1.306874p-3}, {0x1.270adap-3}, {0x1.1df702p-3},
 {0x1.152aaap-3}, {0x1.045fbep-3}, {0x1.e9328cp-4}, {0x1.cb8ef8p-4},
 {0x1.afb718p-4}, {0x1.958f16p-4}, {0x1.7cfcc2p-4}, {0x1.65e78cp-4},
 {0x1.50385cp-4}, {0x1.3bd98p-4}, {0x1.28b698p-4}, {0x1.16bc7ep-4},
 {0x1.05d938p-4}, {0x1.ebf7c4p-5}, {0x1.ce2938p-5}, {0x1.b228fcp-5},
 {0x1.97db0cp-5}, {0x1.7f251ap-5}, {0x1.67ee6ep-5}, {0x1.521fccp-5},
 {0x1.3da368p-5}, {0x1.2a64c2p-5}, {0x1.185098p-5}, {0x1.0754d8p-5},
 {0x1.eec102p-6}, {0x1.d0c73ep-6}, {0x1.b49e6ap-6}, {0x1.9a2a58p-6},
 {0x1.815094p-6}, {0x1.69f83ep-6}, {0x1.540ap-6}, {0x1.3f6fe8p-6},
 {0x1.2c155cp-6}, {0x1.08d29cp-6}, {0x1.d36912p-7}, {0x1.9c7cfep-7},
 {0x1.6c0504p-7}, {0x1.413f04p-7}, {0x1.1b7faep-7}, {0x1.f45fap-8},
 {0x1.b993fep-8}, {0x1.85b0fap-8}, {0x1.57e6cp-8}, {0x1.2f7decp-8},
 {0x1.0bd4a6p-8}, {0x1.d8b82ep-9}, {0x1.a12c66p-9}, {0x1.70277ep-9},
 {0x1.44e52p-9}, {0x1.1eb806p-9}, {0x1.fa0e96p-10}, {0x1.be97fep-10},
 {0x1.8a1e18p-10}, {0x1.5bcebap-10}, {0x1.32f066p-10}, {0x1.0edf6ep-10},
 {0x1.de16bap-11}, {0x1.a5e97p-11}, {0x1.7455fep-11}, {0x1.4895d6p-11},
 {0x1.21f9bap-11}, {0x1.ffce12p-12}, {0x1.c3aa92p-12}, {0x1.8e9818p-12},
 {0x1.5fc21p-12}, {0x1.11f31p-12}, {0x1.aab44p-13}, {0x1.4c5146p-13},
 {0x1.02cf22p-13}, {0x1.931f1ap-14}, {0x1.39f38ap-14}, {0x1.e902d6p-15},
 {0x1.7cd79cp-15}, {0x1.2899a8p-15}, {0x1.cdfc26p-16}, {0x1.67cb54p-16},
 {0x1.183542p-16}, {0x1.b473d6p-17}, {0x1.53e8d8p-17}, {0x1.08b8c8p-17},
 {0x1.9c54c4p-18}, {0x1.411fbp-18}, {0x1.f42ed4p-19}, {0x1.858af8p-19},
 {0x1.2f6054p-19}, {0x1.d88a14p-20}, {0x1.700398p-20}, {0x1.1e9c1p-20},
 {0x1.be6c7p-21}, {0x1.5bacdp-21}, {0x1.0ec504p-21}, {0x1.a5c04ap-22},
 {0x1.4875cap-22}, {0x1.ff9c28p-23}, {0x1.8e7138p-23}, {0x1.364ea2p-23},
 {0x1.e355bcp-24}, {0x1.25284ep-24}, {0x1.639e32p-25}, {0x1.af62eap-26},
 {0x1.05a628p-26}, {0x1.3d6578p-27}, {0x1.81057p-28}, {0x1.d30decp-29},
 {0x1.1b4866p-29}, {0x1.57a3bp-30}, {0x1.a0db0ep-31}, {0x1.f9abe6p-32},
 {0x1.32b48cp-32}, {0x1.740d62p-33}, {0x1.c3527ep-34}, {0x1.11bda4p-34},
 {0x1.4c1078p-35}, {0x1.92d07ep-36}, {0x1.e8a37ap-37}, {0x1.285fd2p-37},
 {0x1.67852ap-38}, {0x1.b41ebap-39}, {0x1.08852ap-39}, {0x1.40e112p-40},
 {0x1.853f02p-41}, {0x1.d82deep-42}, {0x1.1e642cp-42}, {0x1.5b6902p-43},
 {0x1.a56e0cp-44}, {0x1.ff3864p-45}, {0x1.36121ep-45}, {0x1.782286p-46},
 {0x1.c8465p-47}, {0x1.4fb548p-48}, {0x1.ee001ep-50}, {0x1.6b771ap-51},
 {0x1.0b6c3ap-52}, {0x1.898472p-54}, {0x1.2188aep-55}, {0x1.aa0de4p-57},
 {0x1.397924p-58}, {0x1.cd480ap-60}, {0x1.536452p-61}, {0x1.f36bd4p-63},
 {0x1.6f741ep-64}, {0x1.0e5b74p-65}, {0x1.8dd5e2p-67}, {0x1.24b604p-68},
 {0x1.aebabap-70}, {0x1.3ce9bap-71}, {0x1.d257d6p-73}, {0x1.571db8p-74},
 {0x1.f8e6c2p-76}, {0x1.737c56p-77}, {0x1.1152eap-78}, {0x1.923372p-80},
 {0x1.27ec46p-81}, {0x1.b374b4p-83}, {0x1.4063f8p-84}, {0x1.d775d8p-86},
 {0x1.5ae192p-87}, {0x1.fe7116p-89}, {0x1.778fe2p-90}, {0x1.1452b8p-91},
 {0x1.969d48p-93}, {0x1.b83bf2p-96}, {0x1.dca23cp-99}, {0x1.02057ep-101},
 {0x1.175afp-104}, {0x1.2e73f6p-107}, {0x1.4775ep-110}, {0x1.62892p-113},
 {0x1.7fd974p-116}, {0x1.9f9644p-119}, {0x1.c1f2dap-122}, {0x1.e726c4p-125},
 {0x1.07b712p-127}, {0x1.1d8508p-130}, {0x1.352088p-133}, {0x1.4eafb8p-136},
 {0x1.6a5beap-139}, {0x1.8851d8p-142}, {0x1.a8c1f2p-145}, {0x1.cbe0a4p-148},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {.u = 0x0}, {.u = 0x7f840000}, {.u = 0x7f880000}, {.u = 0x7f8c0000},
 {.u = 0x7f900000}, {.u = 0x7f940000}, {.u = 0x7f980000}, {.u = 0x7f9c0000},
 {.u = 0x7fa00000}, {.u = 0x7fa40000}, {.u = 0x7fa80000}, {.u = 0x7fac0000},
 {.u = 0x7fb00000}, {.u = 0x7fb40000}, {.u = 0x7fb80000}, {.u = 0x7fbc0000},
 {.u = 0x7fc00000}, {.u = 0x7fc40000}, {.u = 0x7fc80000}, {.u = 0x7fcc0000},
 {.u = 0x7fd00000}, {.u = 0x7fd40000}, {.u = 0x7fd80000}, {.u = 0x7fdc0000},
 {.u = 0x7fe00000}, {.u = 0x7fe40000}, {.u = 0x7fe80000}, {.u = 0x7fec0000},
 {.u = 0x7ff00000}, {.u = 0x7ff40000}, {.u = 0x7ff80000}, {.u = 0x7ffc0000},
};

/* For 0 <= i2 < 2^11, T2[i2] stores the binary32 approximation of y2=exp(x2)
   to nearest, where x2 = (-1)^s*2^(e-25)*l, where i2 decomposes into
   s*2^11+e*2^e+l, with 0 <= s <= 1, 0 <= e, l < 2^5 (with e-24 instead
   of e-25 when e=0), such that any non-singular float16 number x decomposes
   into x1 + x2, where x1 is defined along T1.
   Some values were manually edited to avoid exceptional cases.
   Table generated by table2() from expm1.sage. */
static constant b32u32_u T2[] = {
 {0x1p+0}, {0x1.000002p+0}, {0x1.000002p+0}, {0x1.000004p+0}, {0x1.000004p+0},
 {0x1.000006p+0}, {0x1.000006p+0}, {0x1.000008p+0}, {0x1.000008p+0},
 {0x1.00000ap+0}, {0x1.00000ap+0}, {0x1.00000cp+0}, {0x1.00000cp+0},
 {0x1.00000ep+0}, {0x1.00000ep+0}, {0x1.00001p+0}, {0x1.00001p+0},
 {0x1.000012p+0}, {0x1.000012p+0}, {0x1.000014p+0}, {0x1.000014p+0},
 {0x1.000016p+0}, {0x1.000016p+0}, {0x1.000018p+0}, {0x1.000018p+0},
 {0x1.00001ap+0}, {0x1.00001ap+0}, {0x1.00001cp+0}, {0x1.00001cp+0},
 {0x1.00001ep+0}, {0x1.00001ep+0}, {0x1.00002p+0}, {0x1p+0}, {0x1.000002p+0},
 {0x1.000002p+0}, {0x1.000004p+0}, {0x1.000004p+0}, {0x1.000006p+0},
 {0x1.000006p+0}, {0x1.000008p+0}, {0x1.000008p+0}, {0x1.00000ap+0},
 {0x1.00000ap+0}, {0x1.00000cp+0}, {0x1.00000cp+0}, {0x1.00000ep+0},
 {0x1.00000ep+0}, {0x1.00001p+0}, {0x1.00001p+0}, {0x1.000012p+0},
 {0x1.000012p+0}, {0x1.000014p+0}, {0x1.000014p+0}, {0x1.000016p+0},
 {0x1.000016p+0}, {0x1.000018p+0}, {0x1.000018p+0}, {0x1.00001ap+0},
 {0x1.00001ap+0}, {0x1.00001cp+0}, {0x1.00001cp+0}, {0x1.00001ep+0},
 {0x1.00001ep+0}, {0x1.00002p+0}, {0x1p+0}, {0x1.000002p+0}, {0x1.000004p+0},
 {0x1.000006p+0}, {0x1.000008p+0}, {0x1.00000ap+0}, {0x1.00000cp+0},
 {0x1.00000ep+0}, {0x1.00001p+0}, {0x1.000012p+0}, {0x1.000014p+0},
 {0x1.000016p+0}, {0x1.000018p+0}, {0x1.00001ap+0}, {0x1.00001cp+0},
 {0x1.00001ep+0}, {0x1.00002p+0}, {0x1.000022p+0}, {0x1.000024p+0},
 {0x1.000026p+0}, {0x1.000028p+0}, {0x1.00002ap+0}, {0x1.00002cp+0},
 {0x1.00002ep+0}, {0x1.00003p+0}, {0x1.000032p+0}, {0x1.000034p+0},
 {0x1.000036p+0}, {0x1.000038p+0}, {0x1.00003ap+0}, {0x1.00003cp+0},
 {0x1.00003ep+0}, {0x1p+0}, {0x1.000004p+0}, {0x1.000008p+0}, {0x1.00000cp+0},
 {0x1.00001p+0}, {0x1.000014p+0}, {0x1.000018p+0}, {0x1.00001cp+0},
 {0x1.00002p+0}, {0x1.000024p+0}, {0x1.000028p+0}, {0x1.00002cp+0},
 {0x1.00003p+0}, {0x1.000034p+0}, {0x1.000038p+0}, {0x1.00003cp+0},
 {0x1.00004p+0}, {0x1.000044p+0}, {0x1.000048p+0}, {0x1.00004cp+0},
 {0x1.00005p+0}, {0x1.000054p+0}, {0x1.000058p+0}, {0x1.00005cp+0},
 {0x1.00006p+0}, {0x1.000064p+0}, {0x1.000068p+0}, {0x1.00006cp+0},
 {0x1.00007p+0}, {0x1.000074p+0}, {0x1.000078p+0}, {0x1.00007cp+0}, {0x1p+0},
 {0x1.000008p+0}, {0x1.00001p+0}, {0x1.000018p+0}, {0x1.00002p+0},
 {0x1.000028p+0}, {0x1.00003p+0}, {0x1.000038p+0}, {0x1.00003ep+0},
 {0x1.000048p+0}, {0x1.00005p+0}, {0x1.000058p+0}, {0x1.00006p+0},
 {0x1.000068p+0}, {0x1.00007p+0}, {0x1.000078p+0}, {0x1.00008p+0},
 {0x1.000088p+0}, {0x1.00009p+0}, {0x1.000098p+0}, {0x1.0000ap+0},
 {0x1.0000a8p+0}, {0x1.0000bp+0}, {0x1.0000b8p+0}, {0x1.0000cp+0},
 {0x1.0000c8p+0}, {0x1.0000dp+0}, {0x1.0000d8p+0}, {0x1.0000ep+0},
 {0x1.0000e8p+0}, {0x1.0000fp+0}, {0x1.0000f6p+0}, {0x1p+0}, {0x1.00001p+0},
 {0x1.00002p+0}, {0x1.00003p+0}, {0x1.00004p+0}, {0x1.00005p+0},
 {0x1.00006p+0}, {0x1.00007p+0}, {0x1.00008p+0}, {0x1.00009p+0},
 {0x1.0000ap+0}, {0x1.0000bp+0}, {0x1.0000cp+0}, {0x1.0000dp+0},
 {0x1.0000ep+0}, {0x1.0000fp+0}, {0x1.0001p+0}, {0x1.00011p+0},
 {0x1.00012p+0}, {0x1.00013p+0}, {0x1.00014p+0}, {0x1.00015p+0},
 {0x1.00016p+0}, {0x1.00017p+0}, {0x1.00018p+0}, {0x1.00019p+0},
 {0x1.0001ap+0}, {0x1.0001bp+0}, {0x1.0001cp+0}, {0x1.0001dp+0},
 {0x1.0001dep+0}, {0x1.0001fp+0}, {0x1p+0}, {0x1.00002p+0}, {0x1.00004p+0},
 {0x1.00006p+0}, {0x1.00008p+0}, {0x1.0000ap+0}, {0x1.0000cp+0},
 {0x1.0000ep+0}, {0x1.0001p+0}, {0x1.00012p+0}, {0x1.00014p+0},
 {0x1.00016p+0}, {0x1.00018p+0}, {0x1.0001ap+0}, {0x1.0001cp+0},
 {0x1.0001ep+0}, {0x1.0002p+0}, {0x1.00022p+0}, {0x1.00024p+0},
 {0x1.00026p+0}, {0x1.00028p+0}, {0x1.0002ap+0}, {0x1.0002cp+0},
 {0x1.0002ep+0}, {0x1.0003p+0}, {0x1.00032p+0}, {0x1.00034p+0},
 {0x1.00036p+0}, {0x1.00038p+0}, {0x1.0003ap+0}, {0x1.0003cp+0},
 {0x1.0003ep+0}, {0x1p+0}, {0x1.00004p+0}, {0x1.00008p+0}, {0x1.0000cp+0},
 {0x1.0001p+0}, {0x1.00014p+0}, {0x1.00018p+0}, {0x1.0001cp+0}, {0x1.0002p+0},
 {0x1.00024p+0}, {0x1.00028p+0}, {0x1.0002cp+0}, {0x1.000302p+0},
 {0x1.00034p+0}, {0x1.00038p+0}, {0x1.0003cp+0}, {0x1.0004p+0},
 {0x1.00044p+0}, {0x1.00048p+0}, {0x1.0004cp+0}, {0x1.0005p+0},
 {0x1.00054p+0}, {0x1.00058p+0}, {0x1.0005cp+0}, {0x1.0006p+0},
 {0x1.00063ep+0}, {0x1.00068p+0}, {0x1.0006cp+0}, {0x1.0007p+0},
 {0x1.00074p+0}, {0x1.00078p+0}, {0x1.0007cp+0}, {0x1p+0}, {0x1.00008p+0},
 {0x1.0001p+0}, {0x1.00018p+0}, {0x1.0002p+0}, {0x1.00028p+0}, {0x1.0003p+0},
 {0x1.00038p+0}, {0x1.0003fep+0}, {0x1.00048p+0}, {0x1.0005p+0},
 {0x1.00058p+0}, {0x1.0006p+0}, {0x1.00068p+0}, {0x1.0007p+0}, {0x1.00078p+0},
 {0x1.0008p+0}, {0x1.00088p+0}, {0x1.0009p+0}, {0x1.00098p+0}, {0x1.000ap+0},
 {0x1.000a8p+0}, {0x1.000bp+0}, {0x1.000b8p+0}, {0x1.000cp+0}, {0x1.000c8p+0},
 {0x1.000dp+0}, {0x1.000d8p+0}, {0x1.000ep+0}, {0x1.000e8p+0}, {0x1.000fp+0},
 {0x1.000f8p+0}, {0x1p+0}, {0x1.0001p+0}, {0x1.0002p+0}, {0x1.0003p+0},
 {0x1.0004p+0}, {0x1.000502p+0}, {0x1.0006p+0}, {0x1.0007p+0}, {0x1.0008p+0},
 {0x1.0009p+0}, {0x1.000ap+0}, {0x1.000bp+0}, {0x1.000cp+0}, {0x1.000dp+0},
 {0x1.000ep+0}, {0x1.000efep+0}, {0x1.001p+0}, {0x1.0011p+0}, {0x1.0012p+0},
 {0x1.0013p+0}, {0x1.0014p+0}, {0x1.0015p+0}, {0x1.0016p+0}, {0x1.001702p+0},
 {0x1.001802p+0}, {0x1.001902p+0}, {0x1.001a02p+0}, {0x1.001b02p+0},
 {0x1.001c02p+0}, {0x1.001d02p+0}, {0x1.001e02p+0}, {0x1.001f02p+0}, {0x1p+0},
 {0x1.0002p+0}, {0x1.0004p+0}, {0x1.0006p+0}, {0x1.0008p+0}, {0x1.000ap+0},
 {0x1.000cp+0}, {0x1.000ep+0}, {0x1.001p+0}, {0x1.0012p+0}, {0x1.0014p+0},
 {0x1.0016p+0}, {0x1.001802p+0}, {0x1.001a02p+0}, {0x1.001c02p+0},
 {0x1.001e02p+0}, {0x1.002002p+0}, {0x1.002202p+0}, {0x1.002402p+0},
 {0x1.002602p+0}, {0x1.002804p+0}, {0x1.002a04p+0}, {0x1.002c04p+0},
 {0x1.002e04p+0}, {0x1.003004p+0}, {0x1.003204p+0}, {0x1.003406p+0},
 {0x1.003606p+0}, {0x1.003806p+0}, {0x1.003a06p+0}, {0x1.003c08p+0},
 {0x1.003e08p+0}, {0x1p+0}, {0x1.0004p+0}, {0x1.0008p+0}, {0x1.000cp+0},
 {0x1.001p+0}, {0x1.0014p+0}, {0x1.001802p+0}, {0x1.001c02p+0},
 {0x1.002002p+0}, {0x1.002402p+0}, {0x1.002804p+0}, {0x1.002c04p+0},
 {0x1.003004p+0}, {0x1.003406p+0}, {0x1.003806p+0}, {0x1.003c08p+0},
 {0x1.004008p+0}, {0x1.00440ap+0}, {0x1.00480ap+0}, {0x1.004c0cp+0},
 {0x1.00500cp+0}, {0x1.00540ep+0}, {0x1.00581p+0}, {0x1.005c1p+0},
 {0x1.006012p+0}, {0x1.006414p+0}, {0x1.006816p+0}, {0x1.006c16p+0},
 {0x1.007018p+0}, {0x1.00741ap+0}, {0x1.00781cp+0}, {0x1.007c1ep+0}, {0x1p+0},
 {0x1.0008p+0}, {0x1.001p+0}, {0x1.001802p+0}, {0x1.002002p+0},
 {0x1.002804p+0}, {0x1.003004p+0}, {0x1.003806p+0}, {0x1.004008p+0},
 {0x1.00480ap+0}, {0x1.00500cp+0}, {0x1.00581p+0}, {0x1.006012p+0},
 {0x1.006816p+0}, {0x1.007018p+0}, {0x1.00781cp+0}, {0x1.00802p+0},
 {0x1.008824p+0}, {0x1.009028p+0}, {0x1.00982ep+0}, {0x1.00a032p+0},
 {0x1.00a838p+0}, {0x1.00b03cp+0}, {0x1.00b842p+0}, {0x1.00c048p+0},
 {0x1.00c84ep+0}, {0x1.00d054p+0}, {0x1.00d85cp+0}, {0x1.00e062p+0},
 {0x1.00e86ap+0}, {0x1.00f07p+0}, {0x1.00f878p+0}, {0x1p+0}, {0x1.001p+0},
 {0x1.002002p+0}, {0x1.003004p+0}, {0x1.004008p+0}, {0x1.00500cp+0},
 {0x1.006012p+0}, {0x1.007018p+0}, {0x1.00802p+0}, {0x1.009028p+0},
 {0x1.00a032p+0}, {0x1.00b03cp+0}, {0x1.00c048p+0}, {0x1.00d054p+0},
 {0x1.00e062p+0}, {0x1.00f07p+0}, {0x1.01008p+0}, {0x1.01109p+0},
 {0x1.0120a2p+0}, {0x1.0130b4p+0}, {0x1.0140c8p+0}, {0x1.0150dcp+0},
 {0x1.0160f2p+0}, {0x1.017108p+0}, {0x1.01812p+0}, {0x1.01913ap+0},
 {0x1.01a152p+0}, {0x1.01b16ep+0}, {0x1.01c188p+0}, {0x1.01d1a6p+0},
 {0x1.01e1c4p+0}, {0x1.01f1e2p+0}, {0x1p+0}, {0x1.002002p+0}, {0x1.004008p+0},
 {0x1.006012p+0}, {0x1.00802p+0}, {0x1.00a032p+0}, {0x1.00c048p+0},
 {0x1.00e062p+0}, {0x1.01008p+0}, {0x1.0120a2p+0}, {0x1.0140c8p+0},
 {0x1.0160f2p+0}, {0x1.01812p+0}, {0x1.01a152p+0}, {0x1.01c188p+0},
 {0x1.01e1c4p+0}, {0x1.020202p+0}, {0x1.022244p+0}, {0x1.02428ap+0},
 {0x1.0262d4p+0}, {0x1.028322p+0}, {0x1.02a376p+0}, {0x1.02c3ccp+0},
 {0x1.02e426p+0}, {0x1.030484p+0}, {0x1.0324e8p+0}, {0x1.03454ep+0},
 {0x1.0365b8p+0}, {0x1.038628p+0}, {0x1.03a69ap+0}, {0x1.03c71p+0},
 {0x1.03e78cp+0}, {0x1p+0}, {0x1.004008p+0}, {0x1.00802p+0}, {0x1.00c048p+0},
 {0x1.01008p+0}, {0x1.0140c8p+0}, {0x1.01812p+0}, {0x1.01c188p+0},
 {0x1.020202p+0}, {0x1.02428ap+0}, {0x1.028322p+0}, {0x1.02c3ccp+0},
 {0x1.030484p+0}, {0x1.03454cp+0}, {0x1.038628p+0}, {0x1.03c71p+0},
 {0x1.04080ap+0}, {0x1.044914p+0}, {0x1.048a3p+0}, {0x1.04cb5ap+0},
 {0x1.050c94p+0}, {0x1.054dep+0}, {0x1.058f3cp+0}, {0x1.05d0a8p+0},
 {0x1.061224p+0}, {0x1.0653bp+0}, {0x1.06954ep+0}, {0x1.06d6fcp+0},
 {0x1.0718bap+0}, {0x1.075a88p+0}, {0x1.079c66p+0}, {0x1.07de56p+0}, {0x1p+0},
 {0x1.00802p+0}, {0x1.01008p+0}, {0x1.01812p+0}, {0x1.020202p+0},
 {0x1.028322p+0}, {0x1.030484p+0}, {0x1.038628p+0}, {0x1.04080ap+0},
 {0x1.048a3p+0}, {0x1.050c94p+0}, {0x1.058f3cp+0}, {0x1.061224p+0},
 {0x1.06954ep+0}, {0x1.0718bap+0}, {0x1.079c66p+0}, {0x1.082056p+0},
 {0x1.08a488p+0}, {0x1.0928fap+0}, {0x1.09adbp+0}, {0x1.0a32a8p+0},
 {0x1.0ab7e2p+0}, {0x1.0b3d6p+0}, {0x1.0bc32p+0}, {0x1.0c4924p+0},
 {0x1.0ccf6ap+0}, {0x1.0d55f2p+0}, {0x1.0ddccp+0}, {0x1.0e63dp+0},
 {0x1.0eeb24p+0}, {0x1.0f72bap+0}, {0x1.0ffa96p+0}, {0x1p+0}, {0x1.01008p+0},
 {0x1.020202p+0}, {0x1.030484p+0}, {0x1.04080ap+0}, {0x1.050c94p+0},
 {0x1.061224p+0}, {0x1.0718bap+0}, {0x1.082056p+0}, {0x1.0928fap+0},
 {0x1.0a32a8p+0}, {0x1.0b3d6p+0}, {0x1.0c4924p+0}, {0x1.0d55f2p+0},
 {0x1.0e63dp+0}, {0x1.0f72bap+0}, {0x1.1082b6p+0}, {0x1.1193cp+0},
 {0x1.12a5dep+0}, {0x1.13b90cp+0}, {0x1.14cd5p+0}, {0x1.15e2a8p+0},
 {0x1.16f916p+0}, {0x1.18109ap+0}, {0x1.192938p+0}, {0x1.1a42eep+0},
 {0x1.1b5dbep+0}, {0x1.1c79a8p+0}, {0x1.1d96bp+0}, {0x1.1eb4d6p+0},
 {0x1.1fd41ap+0}, {0x1.20f48p+0}, {0x1p+0}, {0x1.020202p+0}, {0x1.04080ap+0},
 {0x1.061224p+0}, {0x1.082056p+0}, {0x1.0a32a8p+0}, {0x1.0c4924p+0},
 {0x1.0e63dp+0}, {0x1.1082b6p+0}, {0x1.12a5dep+0}, {0x1.14cd5p+0},
 {0x1.16f916p+0}, {0x1.192938p+0}, {0x1.1b5dbep+0}, {0x1.1d96bp+0},
 {0x1.1fd41ap+0}, {0x1.221604p+0}, {0x1.245c76p+0}, {0x1.26a77ap+0},
 {0x1.28f718p+0}, {0x1.2b4b58p+0}, {0x1.2da448p+0}, {0x1.3001ecp+0},
 {0x1.326452p+0}, {0x1.34cb82p+0}, {0x1.373784p+0}, {0x1.39a862p+0},
 {0x1.3c1e28p+0}, {0x1.3e98dep+0}, {0x1.41189p+0}, {0x1.439d44p+0},
 {0x1.462708p+0}, {0x1p+0}, {0x1.04080ap+0}, {0x1.082056p+0}, {0x1.0c4924p+0},
 {0x1.1082b6p+0}, {0x1.14cd5p+0}, {0x1.192938p+0}, {0x1.1d96bp+0},
 {0x1.221604p+0}, {0x1.26a77ap+0}, {0x1.2b4b58p+0}, {0x1.3001ecp+0},
 {0x1.34cb82p+0}, {0x1.39a862p+0}, {0x1.3e98dep+0}, {0x1.439d44p+0},
 {0x1.48b5e4p+0}, {0x1.4de30ep+0}, {0x1.532518p+0}, {0x1.587c54p+0},
 {0x1.5de918p+0}, {0x1.636bbap+0}, {0x1.690492p+0}, {0x1.6eb3fcp+0},
 {0x1.747a52p+0}, {0x1.7a57eep+0}, {0x1.804d3p+0}, {0x1.865a78p+0},
 {0x1.8c8024p+0}, {0x1.92be9ap+0}, {0x1.99163ap+0}, {0x1.9f876ep+0}, {0x1p+0},
 {0x1.082056p+0}, {0x1.1082b6p+0}, {0x1.192938p+0}, {0x1.221604p+0},
 {0x1.2b4b58p+0}, {0x1.34cb82p+0}, {0x1.3e98dep+0}, {0x1.48b5e4p+0},
 {0x1.532518p+0}, {0x1.5de918p+0}, {0x1.690492p+0}, {0x1.747a52p+0},
 {0x1.804d3p+0}, {0x1.8c8024p+0}, {0x1.99163ap+0}, {0x1.a61298p+0},
 {0x1.b3787ep+0}, {0x1.c14b44p+0}, {0x1.cf8e5ep+0}, {0x1.de455ep+0},
 {0x1.ed73f2p+0}, {0x1.fd1de6p+0}, {0x1.06a392p+1}, {0x1.0ef9dcp+1},
 {0x1.1793e4p+1}, {0x1.2073d4p+1}, {0x1.299be2p+1}, {0x1.330e58p+1},
 {0x1.3ccd94p+1}, {0x1.46dc04p+1}, {0x1.513c2ep+1}, {0x1p+0}, {0x1.1082b6p+0},
 {0x1.221604p+0}, {0x1.34cb82p+0}, {0x1.48b5e4p+0}, {0x1.5de918p+0},
 {0x1.747a52p+0}, {0x1.8c8024p+0}, {0x1.a61298p+0}, {0x1.c14b44p+0},
 {0x1.de455ep+0}, {0x1.fd1de6p+0}, {0x1.0ef9dcp+1}, {0x1.2073d4p+1},
 {0x1.330e58p+1}, {0x1.46dc04p+1}, {0x1.5bf0a8p+1}, {0x1.72615ap+1},
 {0x1.8a448cp+1}, {0x1.a3b222p+1}, {0x1.bec38ep+1}, {0x1.db93e4p+1},
 {0x1.fa3ff4p+1}, {0x1.0d7338p+2}, {0x1.1ed3fep+2}, {0x1.3153b2p+2},
 {0x1.4504d2p+2}, {0x1.59fb12p+2}, {0x1.704b6ap+2}, {0x1.880c2ap+2},
 {0x1.a1551ap+2}, {0x1.bc3f8p+2}, {0x1p+0}, {0x1.221604p+0}, {0x1.48b5e4p+0},
 {0x1.747a52p+0}, {0x1.a61298p+0}, {0x1.de455ep+0}, {0x1.0ef9dcp+1},
 {0x1.330e58p+1}, {0x1.5bf0a8p+1}, {0x1.8a448cp+1}, {0x1.bec38ep+1},
 {0x1.fa3ff4p+1}, {0x1.1ed3fep+2}, {0x1.4504d2p+2}, {0x1.704b6ap+2},
 {0x1.a1551ap+2}, {0x1.d8e64cp+2}, {0x1.0beec6p+3}, {0x1.2f9b88p+3},
 {0x1.58084cp+3}, {0x1.85d6fep+3}, {0x1.b9bf12p+3}, {0x1.f4907p+3},
 {0x1.1b9b56p+4}, {0x1.415e5cp+4}, {0x1.6c2888p+4}, {0x1.9ca53cp+4},
 {0x1.d396aap+4}, {0x1.08ec72p+5}, {0x1.2c32a2p+5}, {0x1.542b2ep+5},
 {0x1.81762ap+5}, {0x1p+0}, {0x1.48b5e4p+0}, {0x1.a61298p+0}, {0x1.0ef9dcp+1},
 {0x1.5bf0a8p+1}, {0x1.bec38ep+1}, {0x1.1ed3fep+2}, {0x1.704b6ap+2},
 {0x1.d8e64cp+2}, {0x1.2f9b88p+3}, {0x1.85d6fep+3}, {0x1.f4907p+3},
 {0x1.415e5cp+4}, {0x1.9ca53cp+4}, {0x1.08ec72p+5}, {0x1.542b2ep+5},
 {0x1.b4c902p+5}, {0x1.186bf2p+6}, {0x1.68118ap+6}, {0x1.ce564ep+6},
 {0x1.28d38ap+7}, {0x1.7d21eep+7}, {0x1.e96244p+7}, {0x1.3a30dp+8},
 {0x1.936dc6p+8}, {0x1.0301a4p+9}, {0x1.4c9222p+9}, {0x1.ab0786p+9},
 {0x1.122886p+10}, {0x1.6006b6p+10}, {0x1.c402b6p+10}, {0x1.223252p+11},
 {0x1p+0}, {0x1.a61298p+0}, {0x1.5bf0a8p+1}, {0x1.1ed3fep+2}, {0x1.d8e64cp+2},
 {0x1.85d6fep+3}, {0x1.415e5cp+4}, {0x1.08ec72p+5}, {0x1.b4c902p+5},
 {0x1.68118ap+6}, {0x1.28d38ap+7}, {0x1.e96244p+7}, {0x1.936dc6p+8},
 {0x1.4c9222p+9}, {0x1.122886p+10}, {0x1.c402b6p+10}, {0x1.749ea8p+11},
 {0x1.332c4ep+12}, {0x1.fa7158p+12}, {0x1.a17ddp+13}, {0x1.5829dcp+14},
 {0x1.1bb702p+15}, {0x1.d3c448p+15}, {0x1.819bc6p+16}, {0x1.3de166p+17},
 {0x1.060c52p+18}, {0x1.b00b5ap+18}, {0x1.64290cp+19}, {0x1.259ac4p+20},
 {0x1.e41274p+20}, {0x1.8f0ccap+21}, {0x1.48f60ap+22}, {0x1p+0},
 {0x1.5bf0a8p+1}, {0x1.d8e64cp+2}, {0x1.415e5cp+4}, {0x1.b4c902p+5},
 {0x1.28d38ap+7}, {0x1.936dc6p+8}, {0x1.122886p+10}, {0x1.749ea8p+11},
 {0x1.fa7158p+12}, {0x1.5829dcp+14}, {0x1.d3c448p+15}, {0x1.3de166p+17},
 {0x1.b00b5ap+18}, {0x1.259ac4p+20}, {0x1.8f0ccap+21}, {0x1.0f2ebep+23},
 {0x1.709348p+24}, {0x1.f4f22p+25}, {0x1.546d9p+27}, {0x1.ceb088p+28},
 {0x1.3a6e2p+30}, {0x1.ab5adcp+31}, {0x1.226af4p+33}, {0x1.8ab7fcp+34},
 {0x1.0c3d3ap+36}, {0x1.6c9326p+37}, {0x1.ef823p+38}, {0x1.50bba4p+40},
 {0x1.c9aae4p+41}, {0x1.37047p+43}, {0x1.a6b766p+44}, {0x1p+0},
 {0x1.d8e64cp+2}, {0x1.b4c902p+5}, {0x1.936dc6p+8}, {0x1.749ea8p+11},
 {0x1.5829dcp+14}, {0x1.3de166p+17}, {0x1.259ac4p+20}, {0x1.0f2ebep+23},
 {0x1.f4f22p+25}, {0x1.ceb088p+28}, {0x1.ab5adcp+31}, {0x1.8ab7fcp+34},
 {0x1.6c9326p+37}, {0x1.50bba4p+40}, {0x1.37047p+43}, {0x1.1f43fcp+46},
 {0x1.0953e2p+49}, {0x1.ea215ap+51}, {0x1.c4b334p+54}, {0x1.a220d4p+57},
 {0x1.823256p+60}, {0x1.64b41cp+63}, {0x1.49767cp+66}, {0x1.304d6ap+69},
 {0x1.19103ep+72}, {0x1.039966p+75}, {0x1.df8c5ap+77}, {0x1.baed16p+80},
 {0x1.9919cap+83}, {0x1.79dbcap+86}, {0x1.5d0094p+89}, {0x1p+0},
 {0x1.b4c902p+5}, {0x1.749ea8p+11}, {0x1.3de166p+17}, {0x1.0f2ebep+23},
 {0x1.ceb088p+28}, {0x1.8ab7fcp+34}, {0x1.50bba4p+40}, {0x1.1f43fcp+46},
 {0x1.ea215ap+51}, {0x1.a220d4p+57}, {0x1.64b41cp+63}, {0x1.304d6ap+69},
 {0x1.039966p+75}, {0x1.baed16p+80}, {0x1.79dbcap+86}, {0x1.425982p+92},
 {0x1.12fec8p+98}, {0x1.d531d8p+103}, {0x1.9044a8p+109}, {0x1.55779cp+115},
 {0x1.234deap+121}, {0x1.f1056ep+126}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0},
 {0x1.749ea8p+11}, {0x1.0f2ebep+23}, {0x1.8ab7fcp+34}, {0x1.1f43fcp+46},
 {0x1.a220d4p+57}, {0x1.304d6ap+69}, {0x1.baed16p+80}, {0x1.425982p+92},
 {0x1.d531d8p+103}, {0x1.55779cp+115}, {0x1.f1056ep+126}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0},
 {0x1.0f2ebep+23}, {0x1.1f43fcp+46}, {0x1.304d6ap+69}, {0x1.425982p+92},
 {0x1.55779cp+115}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1p+0},
 {0x1.1f43fcp+46}, {0x1.425982p+92}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127},
 {0x1.fffffep+127}, {0x1.fffffep+127}, {0x1.fffffep+127}, {.u = 0x7f800000},
 {.u = 0x7f802000}, {.u = 0x7f804000}, {.u = 0x7f806000}, {.u = 0x7f808000},
 {.u = 0x7f80a000}, {.u = 0x7f80c000}, {.u = 0x7f80e000}, {.u = 0x7f810000},
 {.u = 0x7f812000}, {.u = 0x7f814000}, {.u = 0x7f816000}, {.u = 0x7f818000},
 {.u = 0x7f81a000}, {.u = 0x7f81c000}, {.u = 0x7f81e000}, {.u = 0x7f820000},
 {.u = 0x7f822000}, {.u = 0x7f824000}, {.u = 0x7f826000}, {.u = 0x7f828000},
 {.u = 0x7f82a000}, {.u = 0x7f82c000}, {.u = 0x7f82e000}, {.u = 0x7f830000},
 {.u = 0x7f832000}, {.u = 0x7f834000}, {.u = 0x7f836000}, {.u = 0x7f838000},
 {.u = 0x7f83a000}, {.u = 0x7f83c000}, {.u = 0x7f83e000}, {0x1p+0},
 {0x1.fffffep-1}, {0x1.fffffcp-1}, {0x1.fffffap-1}, {0x1.fffff8p-1},
 {0x1.fffff6p-1}, {0x1.fffff4p-1}, {0x1.fffff2p-1}, {0x1.fffffp-1},
 {0x1.ffffeep-1}, {0x1.ffffecp-1}, {0x1.ffffeap-1}, {0x1.ffffe8p-1},
 {0x1.ffffe6p-1}, {0x1.ffffe4p-1}, {0x1.ffffe2p-1}, {0x1.ffffep-1},
 {0x1.ffffdep-1}, {0x1.ffffdcp-1}, {0x1.ffffdap-1}, {0x1.ffffd8p-1},
 {0x1.ffffd6p-1}, {0x1.ffffd4p-1}, {0x1.ffffd2p-1}, {0x1.ffffdp-1},
 {0x1.ffffcep-1}, {0x1.ffffccp-1}, {0x1.ffffcap-1}, {0x1.ffffc8p-1},
 {0x1.ffffc6p-1}, {0x1.ffffc4p-1}, {0x1.ffffc2p-1}, {0x1p+0}, {0x1.fffffep-1},
 {0x1.fffffcp-1}, {0x1.fffffap-1}, {0x1.fffff8p-1}, {0x1.fffff6p-1},
 {0x1.fffff4p-1}, {0x1.fffff2p-1}, {0x1.fffffp-1}, {0x1.ffffeep-1},
 {0x1.ffffecp-1}, {0x1.ffffeap-1}, {0x1.ffffe8p-1}, {0x1.ffffe6p-1},
 {0x1.ffffe4p-1}, {0x1.ffffe2p-1}, {0x1.ffffep-1}, {0x1.ffffdep-1},
 {0x1.ffffdcp-1}, {0x1.ffffdap-1}, {0x1.ffffd8p-1}, {0x1.ffffd6p-1},
 {0x1.ffffd4p-1}, {0x1.ffffd2p-1}, {0x1.ffffdp-1}, {0x1.ffffcep-1},
 {0x1.ffffccp-1}, {0x1.ffffcap-1}, {0x1.ffffc8p-1}, {0x1.ffffc6p-1},
 {0x1.ffffc4p-1}, {0x1.ffffc2p-1}, {0x1p+0}, {0x1.fffffcp-1}, {0x1.fffff8p-1},
 {0x1.fffff4p-1}, {0x1.fffffp-1}, {0x1.ffffecp-1}, {0x1.ffffe8p-1},
 {0x1.ffffe4p-1}, {0x1.ffffep-1}, {0x1.ffffdcp-1}, {0x1.ffffd8p-1},
 {0x1.ffffd4p-1}, {0x1.ffffdp-1}, {0x1.ffffccp-1}, {0x1.ffffc8p-1},
 {0x1.ffffc4p-1}, {0x1.ffffcp-1}, {0x1.ffffbcp-1}, {0x1.ffffb8p-1},
 {0x1.ffffb4p-1}, {0x1.ffffbp-1}, {0x1.ffffacp-1}, {0x1.ffffa8p-1},
 {0x1.ffffa4p-1}, {0x1.ffffap-1}, {0x1.ffff9cp-1}, {0x1.ffff98p-1},
 {0x1.ffff94p-1}, {0x1.ffff9p-1}, {0x1.ffff8cp-1}, {0x1.ffff88p-1},
 {0x1.ffff84p-1}, {0x1p+0}, {0x1.fffff8p-1}, {0x1.fffffp-1}, {0x1.ffffe8p-1},
 {0x1.ffffep-1}, {0x1.ffffd8p-1}, {0x1.ffffdp-1}, {0x1.ffffc8p-1},
 {0x1.ffffcp-1}, {0x1.ffffb8p-1}, {0x1.ffffbp-1}, {0x1.ffffa8p-1},
 {0x1.ffffap-1}, {0x1.ffff98p-1}, {0x1.ffff9p-1}, {0x1.ffff88p-1},
 {0x1.ffff8p-1}, {0x1.ffff78p-1}, {0x1.ffff7p-1}, {0x1.ffff68p-1},
 {0x1.ffff6p-1}, {0x1.ffff58p-1}, {0x1.ffff5p-1}, {0x1.ffff48p-1},
 {0x1.ffff4p-1}, {0x1.ffff38p-1}, {0x1.ffff3p-1}, {0x1.ffff28p-1},
 {0x1.ffff2p-1}, {0x1.ffff18p-1}, {0x1.ffff1p-1}, {0x1.ffff08p-1}, {0x1p+0},
 {0x1.fffffp-1}, {0x1.ffffep-1}, {0x1.ffffdp-1}, {0x1.ffffcp-1},
 {0x1.ffffbp-1}, {0x1.ffffap-1}, {0x1.ffff9p-1}, {0x1.ffff8p-1},
 {0x1.ffff7p-1}, {0x1.ffff6p-1}, {0x1.ffff5p-1}, {0x1.ffff4p-1},
 {0x1.ffff3p-1}, {0x1.ffff2p-1}, {0x1.ffff1p-1}, {0x1.ffffp-1},
 {0x1.fffefp-1}, {0x1.fffeep-1}, {0x1.fffedp-1}, {0x1.fffecp-1},
 {0x1.fffebp-1}, {0x1.fffeap-1}, {0x1.fffe9p-1}, {0x1.fffe8p-1},
 {0x1.fffe7p-1}, {0x1.fffe6p-1}, {0x1.fffe5p-1}, {0x1.fffe4p-1},
 {0x1.fffe3p-1}, {0x1.fffe2p-1}, {0x1.fffe1p-1}, {0x1p+0}, {0x1.ffffep-1},
 {0x1.ffffcp-1}, {0x1.ffffap-1}, {0x1.ffff8p-1}, {0x1.ffff6p-1},
 {0x1.ffff4p-1}, {0x1.ffff2p-1}, {0x1.ffffp-1}, {0x1.fffeep-1},
 {0x1.fffecp-1}, {0x1.fffeap-1}, {0x1.fffe8p-1}, {0x1.fffe6p-1},
 {0x1.fffe4p-1}, {0x1.fffe2p-1}, {0x1.fffep-1}, {0x1.fffdep-1},
 {0x1.fffdcp-1}, {0x1.fffdap-1}, {0x1.fffd8p-1}, {0x1.fffd6p-1},
 {0x1.fffd4p-1}, {0x1.fffd2p-1}, {0x1.fffdp-1}, {0x1.fffcep-1},
 {0x1.fffccp-1}, {0x1.fffcap-1}, {0x1.fffc8p-1}, {0x1.fffc6p-1},
 {0x1.fffc4p-1}, {0x1.fffc2p-1}, {0x1p+0}, {0x1.ffffcp-1}, {0x1.ffff8p-1},
 {0x1.ffff4p-1}, {0x1.ffffp-1}, {0x1.fffecp-1}, {0x1.fffe8p-1},
 {0x1.fffe4p-1}, {0x1.fffep-1}, {0x1.fffdcp-1}, {0x1.fffd8p-1},
 {0x1.fffd4p-1}, {0x1.fffdp-1}, {0x1.fffccp-1}, {0x1.fffc8p-1},
 {0x1.fffc4p-1}, {0x1.fffcp-1}, {0x1.fffbcp-1}, {0x1.fffb8p-1},
 {0x1.fffb4p-1}, {0x1.fffbp-1}, {0x1.fffacp-1}, {0x1.fffa8p-1},
 {0x1.fffa4p-1}, {0x1.fffap-1}, {0x1.fff9cp-1}, {0x1.fff98p-1},
 {0x1.fff94p-1}, {0x1.fff9p-1}, {0x1.fff8cp-1}, {0x1.fff88p-1},
 {0x1.fff84p-1}, {0x1p+0}, {0x1.ffff8p-1}, {0x1.ffff02p-1}, {0x1.fffe8p-1},
 {0x1.fffep-1}, {0x1.fffd8p-1}, {0x1.fffdp-1}, {0x1.fffc8p-1}, {0x1.fffcp-1},
 {0x1.fffb8p-1}, {0x1.fffbp-1}, {0x1.fffa8p-1}, {0x1.fffap-1}, {0x1.fff98p-1},
 {0x1.fff9p-1}, {0x1.fff88p-1}, {0x1.fff802p-1}, {0x1.fff78p-1},
 {0x1.fff7p-1}, {0x1.fff68p-1}, {0x1.fff6p-1}, {0x1.fff58p-1}, {0x1.fff5p-1},
 {0x1.fff48p-1}, {0x1.fff4p-1}, {0x1.fff38p-1}, {0x1.fff3p-1}, {0x1.fff28p-1},
 {0x1.fff2p-1}, {0x1.fff18p-1}, {0x1.fff1p-1}, {0x1.fff08p-1}, {0x1p+0},
 {0x1.ffffp-1}, {0x1.fffep-1}, {0x1.fffdp-1}, {0x1.fffcp-1}, {0x1.fffbp-1},
 {0x1.fffap-1}, {0x1.fff9p-1}, {0x1.fff8p-1}, {0x1.fff7p-1}, {0x1.fff6p-1},
 {0x1.fff5p-1}, {0x1.fff4p-1}, {0x1.fff3p-1}, {0x1.fff2p-1}, {0x1.fff1p-1},
 {0x1.fffp-1}, {0x1.ffefp-1}, {0x1.ffeep-1}, {0x1.ffedp-1}, {0x1.ffecp-1},
 {0x1.ffebp-1}, {0x1.ffeap-1}, {0x1.ffe9p-1}, {0x1.ffe8p-1}, {0x1.ffe7p-1},
 {0x1.ffe6p-1}, {0x1.ffe5p-1}, {0x1.ffe4p-1}, {0x1.ffe3p-1}, {0x1.ffe2p-1},
 {0x1.ffe1p-1}, {0x1p+0}, {0x1.fffep-1}, {0x1.fffcp-1}, {0x1.fffap-1},
 {0x1.fff8p-1}, {0x1.fff6p-1}, {0x1.fff4p-1}, {0x1.fff2p-1}, {0x1.fffp-1},
 {0x1.ffeep-1}, {0x1.ffecp-1}, {0x1.ffeap-1}, {0x1.ffe8p-1}, {0x1.ffe6p-1},
 {0x1.ffe4p-1}, {0x1.ffe2p-1}, {0x1.ffep-1}, {0x1.ffde02p-1}, {0x1.ffdc02p-1},
 {0x1.ffda02p-1}, {0x1.ffd802p-1}, {0x1.ffd602p-1}, {0x1.ffd402p-1},
 {0x1.ffd202p-1}, {0x1.ffd002p-1}, {0x1.ffce02p-1}, {0x1.ffcc02p-1},
 {0x1.ffca02p-1}, {0x1.ffc804p-1}, {0x1.ffc604p-1}, {0x1.ffc404p-1},
 {0x1.ffc204p-1}, {0x1p+0}, {0x1.fffcp-1}, {0x1.fff8p-1}, {0x1.fff4p-1},
 {0x1.fffp-1}, {0x1.ffecp-1}, {0x1.ffe8p-1}, {0x1.ffe4p-1}, {0x1.ffep-1},
 {0x1.ffdc02p-1}, {0x1.ffd802p-1}, {0x1.ffd402p-1}, {0x1.ffd002p-1},
 {0x1.ffcc02p-1}, {0x1.ffc804p-1}, {0x1.ffc404p-1}, {0x1.ffc004p-1},
 {0x1.ffbc04p-1}, {0x1.ffb806p-1}, {0x1.ffb406p-1}, {0x1.ffb006p-1},
 {0x1.ffac06p-1}, {0x1.ffa808p-1}, {0x1.ffa408p-1}, {0x1.ffa008p-1},
 {0x1.ff9c0ap-1}, {0x1.ff980ap-1}, {0x1.ff940cp-1}, {0x1.ff900cp-1},
 {0x1.ff8c0ep-1}, {0x1.ff880ep-1}, {0x1.ff841p-1}, {0x1p+0}, {0x1.fff8p-1},
 {0x1.fffp-1}, {0x1.ffe8p-1}, {0x1.ffep-1}, {0x1.ffd802p-1}, {0x1.ffd002p-1},
 {0x1.ffc804p-1}, {0x1.ffc004p-1}, {0x1.ffb806p-1}, {0x1.ffb006p-1},
 {0x1.ffa808p-1}, {0x1.ffa008p-1}, {0x1.ff980ap-1}, {0x1.ff900cp-1},
 {0x1.ff880ep-1}, {0x1.ff801p-1}, {0x1.ff7812p-1}, {0x1.ff7014p-1},
 {0x1.ff6816p-1}, {0x1.ff6018p-1}, {0x1.ff581cp-1}, {0x1.ff501ep-1},
 {0x1.ff4822p-1}, {0x1.ff4024p-1}, {0x1.ff3828p-1}, {0x1.ff302ap-1},
 {0x1.ff282ep-1}, {0x1.ff203p-1}, {0x1.ff1834p-1}, {0x1.ff1038p-1},
 {0x1.ff083cp-1}, {0x1p+0}, {0x1.fffp-1}, {0x1.ffep-1}, {0x1.ffd002p-1},
 {0x1.ffc004p-1}, {0x1.ffb006p-1}, {0x1.ffa008p-1}, {0x1.ff900cp-1},
 {0x1.ff801p-1}, {0x1.ff7014p-1}, {0x1.ff6018p-1}, {0x1.ff501ep-1},
 {0x1.ff4024p-1}, {0x1.ff302ap-1}, {0x1.ff203p-1}, {0x1.ff1038p-1},
 {0x1.ff004p-1}, {0x1.fef048p-1}, {0x1.fee05p-1}, {0x1.fed05ap-1},
 {0x1.fec064p-1}, {0x1.feb06ep-1}, {0x1.fea078p-1}, {0x1.fe9084p-1},
 {0x1.fe809p-1}, {0x1.fe709cp-1}, {0x1.fe60a8p-1}, {0x1.fe50b6p-1},
 {0x1.fe40c4p-1}, {0x1.fe30d2p-1}, {0x1.fe20ep-1}, {0x1.fe10fp-1}, {0x1p+0},
 {0x1.ffep-1}, {0x1.ffc004p-1}, {0x1.ffa008p-1}, {0x1.ff801p-1},
 {0x1.ff6018p-1}, {0x1.ff4024p-1}, {0x1.ff203p-1}, {0x1.ff004p-1},
 {0x1.fee05p-1}, {0x1.fec064p-1}, {0x1.fea078p-1}, {0x1.fe809p-1},
 {0x1.fe60a8p-1}, {0x1.fe40c4p-1}, {0x1.fe20ep-1}, {0x1.fe01p-1},
 {0x1.fde12p-1}, {0x1.fdc144p-1}, {0x1.fda168p-1}, {0x1.fd819p-1},
 {0x1.fd61b8p-1}, {0x1.fd41e4p-1}, {0x1.fd221p-1}, {0x1.fd023ep-1},
 {0x1.fce27p-1}, {0x1.fcc2a2p-1}, {0x1.fca2d8p-1}, {0x1.fc830ep-1},
 {0x1.fc6348p-1}, {0x1.fc4382p-1}, {0x1.fc23bep-1}, {0x1p+0}, {0x1.ffc004p-1},
 {0x1.ff801p-1}, {0x1.ff4024p-1}, {0x1.ff004p-1}, {0x1.fec064p-1},
 {0x1.fe809p-1}, {0x1.fe40c4p-1}, {0x1.fe01p-1}, {0x1.fdc144p-1},
 {0x1.fd819p-1}, {0x1.fd41e4p-1}, {0x1.fd023ep-1}, {0x1.fcc2a2p-1},
 {0x1.fc830ep-1}, {0x1.fc4382p-1}, {0x1.fc03fep-1}, {0x1.fbc48p-1},
 {0x1.fb850cp-1}, {0x1.fb45ap-1}, {0x1.fb063ap-1}, {0x1.fac6dep-1},
 {0x1.fa878ap-1}, {0x1.fa483cp-1}, {0x1.fa08f8p-1}, {0x1.f9c9bap-1},
 {0x1.f98a84p-1}, {0x1.f94b58p-1}, {0x1.f90c32p-1}, {0x1.f8cd14p-1},
 {0x1.f88dfep-1}, {0x1.f84efp-1}, {0x1p+0}, {0x1.ff801p-1}, {0x1.ff004p-1},
 {0x1.fe809p-1}, {0x1.fe01p-1}, {0x1.fd819p-1}, {0x1.fd023ep-1},
 {0x1.fc830ep-1}, {0x1.fc03fep-1}, {0x1.fb850cp-1}, {0x1.fb063ap-1},
 {0x1.fa878ap-1}, {0x1.fa08f8p-1}, {0x1.f98a84p-1}, {0x1.f90c32p-1},
 {0x1.f88dfep-1}, {0x1.f80feap-1}, {0x1.f791f6p-1}, {0x1.f71422p-1},
 {0x1.f6966cp-1}, {0x1.f618d6p-1}, {0x1.f59b6p-1}, {0x1.f51e08p-1},
 {0x1.f4a0dp-1}, {0x1.f423b8p-1}, {0x1.f3a6cp-1}, {0x1.f329e6p-1},
 {0x1.f2ad2ap-1}, {0x1.f2308ep-1}, {0x1.f1b412p-1}, {0x1.f137b4p-1},
 {0x1.f0bb76p-1}, {0x1p+0}, {0x1.ff004p-1}, {0x1.fe01p-1}, {0x1.fd023ep-1},
 {0x1.fc03fep-1}, {0x1.fb063ap-1}, {0x1.fa08f8p-1}, {0x1.f90c32p-1},
 {0x1.f80feap-1}, {0x1.f71422p-1}, {0x1.f618d6p-1}, {0x1.f51e08p-1},
 {0x1.f423b8p-1}, {0x1.f329e6p-1}, {0x1.f2308ep-1}, {0x1.f137b4p-1},
 {0x1.f03f56p-1}, {0x1.ef4774p-1}, {0x1.ee501p-1}, {0x1.ed5924p-1},
 {0x1.ec62b6p-1}, {0x1.eb6cc2p-1}, {0x1.ea774ap-1}, {0x1.e9824ap-1},
 {0x1.e88dc6p-1}, {0x1.e799bcp-1}, {0x1.e6a62cp-1}, {0x1.e5b316p-1},
 {0x1.e4c07ap-1}, {0x1.e3ce56p-1}, {0x1.e2dcacp-1}, {0x1.e1eb7ap-1}, {0x1p+0},
 {0x1.fe01p-1}, {0x1.fc03fep-1}, {0x1.fa08f8p-1}, {0x1.f80feap-1},
 {0x1.f618d6p-1}, {0x1.f423b8p-1}, {0x1.f2308ep-1}, {0x1.f03f56p-1},
 {0x1.ee501p-1}, {0x1.ec62b6p-1}, {0x1.ea774ap-1}, {0x1.e88dc6p-1},
 {0x1.e6a62cp-1}, {0x1.e4c07ap-1}, {0x1.e2dcacp-1}, {0x1.e0facp-1},
 {0x1.df1ab6p-1}, {0x1.dd3c8ap-1}, {0x1.db603cp-1}, {0x1.d985c8p-1},
 {0x1.d7ad3p-1}, {0x1.d5d66ep-1}, {0x1.d40182p-1}, {0x1.d22e6ap-1},
 {0x1.d05d24p-1}, {0x1.ce8dbp-1}, {0x1.ccc008p-1}, {0x1.caf42ep-1},
 {0x1.c92a2p-1}, {0x1.c761dap-1}, {0x1.c59b5cp-1}, {0x1p+0}, {0x1.fc03fep-1},
 {0x1.f80feap-1}, {0x1.f423b8p-1}, {0x1.f03f56p-1}, {0x1.ec62b6p-1},
 {0x1.e88dc6p-1}, {0x1.e4c07ap-1}, {0x1.e0facp-1}, {0x1.dd3c8ap-1},
 {0x1.d985c8p-1}, {0x1.d5d66ep-1}, {0x1.d22e6ap-1}, {0x1.ce8dbp-1},
 {0x1.caf42ep-1}, {0x1.c761dap-1}, {0x1.c3d6a2p-1}, {0x1.c0527ap-1},
 {0x1.bcd554p-1}, {0x1.b95f2p-1}, {0x1.b5efd2p-1}, {0x1.b2875cp-1},
 {0x1.af25bp-1}, {0x1.abcac2p-1}, {0x1.a87682p-1}, {0x1.a528e2p-1},
 {0x1.a1e1dap-1}, {0x1.9ea158p-1}, {0x1.9b675p-1}, {0x1.9833b6p-1},
 {0x1.95067cp-1}, {0x1.91df98p-1}, {0x1p+0}, {0x1.f80feap-1}, {0x1.f03f56p-1},
 {0x1.e88dc6p-1}, {0x1.e0facp-1}, {0x1.d985c8p-1}, {0x1.d22e6ap-1},
 {0x1.caf42ep-1}, {0x1.c3d6a2p-1}, {0x1.bcd554p-1}, {0x1.b5efd2p-1},
 {0x1.af25bp-1}, {0x1.a87682p-1}, {0x1.a1e1dap-1}, {0x1.9b675p-1},
 {0x1.95067cp-1}, {0x1.8ebefap-1}, {0x1.889064p-1}, {0x1.827a56p-1},
 {0x1.7c7c7p-1}, {0x1.769652p-1}, {0x1.70c79ep-1}, {0x1.6b0ff8p-1},
 {0x1.656fp-1}, {0x1.5fe462p-1}, {0x1.5a6fcp-1}, {0x1.5510c6p-1},
 {0x1.4fc71ep-1}, {0x1.4a9272p-1}, {0x1.45726ep-1}, {0x1.4066c2p-1},
 {0x1.3b6f1ep-1}, {0x1p+0}, {0x1.f03f56p-1}, {0x1.e0facp-1}, {0x1.d22e6ap-1},
 {0x1.c3d6a2p-1}, {0x1.b5efd2p-1}, {0x1.a87682p-1}, {0x1.9b675p-1},
 {0x1.8ebefap-1}, {0x1.827a56p-1}, {0x1.769652p-1}, {0x1.6b0ff8p-1},
 {0x1.5fe462p-1}, {0x1.5510c6p-1}, {0x1.4a9272p-1}, {0x1.4066c2p-1},
 {0x1.368b3p-1}, {0x1.2cfd4p-1}, {0x1.23ba94p-1}, {0x1.1ac0d6p-1},
 {0x1.120dcap-1}, {0x1.099f42p-1}, {0x1.017324p-1}, {0x1.f30ec8p-2},
 {0x1.e3b40ep-2}, {0x1.d4d244p-2}, {0x1.c665b2p-2}, {0x1.b86abap-2},
 {0x1.aaddep-2}, {0x1.9dbbcp-2}, {0x1.91011p-2}, {0x1.84aaa4p-2}, {0x1p+0},
 {0x1.e0facp-1}, {0x1.c3d6a2p-1}, {0x1.a87682p-1}, {0x1.8ebefap-1},
 {0x1.769652p-1}, {0x1.5fe462p-1}, {0x1.4a9272p-1}, {0x1.368b3p-1},
 {0x1.23ba94p-1}, {0x1.120dcap-1}, {0x1.017324p-1}, {0x1.e3b40ep-2},
 {0x1.c665b2p-2}, {0x1.aaddep-2}, {0x1.91011p-2}, {0x1.78b564p-2},
 {0x1.61e28ap-2}, {0x1.4c71b2p-2}, {0x1.384d68p-2}, {0x1.256184p-2},
 {0x1.139b1ap-2}, {0x1.02e862p-2}, {0x1.e6715p-3}, {0x1.c8f878p-3},
 {0x1.ad48bcp-3}, {0x1.93466ep-3}, {0x1.7ad788p-3}, {0x1.63e398p-3},
 {0x1.4e53aap-3}, {0x1.3a122cp-3}, {0x1.270adap-3}, {0x1p+0}, {0x1.c3d6a2p-1},
 {0x1.8ebefap-1}, {0x1.5fe462p-1}, {0x1.368b3p-1}, {0x1.120dcap-1},
 {0x1.e3b40ep-2}, {0x1.aaddep-2}, {0x1.78b564p-2}, {0x1.4c71b2p-2},
 {0x1.256184p-2}, {0x1.02e862p-2}, {0x1.c8f878p-3}, {0x1.93466ep-3},
 {0x1.63e398p-3}, {0x1.3a122cp-3}, {0x1.152aaap-3}, {0x1.e9328cp-4},
 {0x1.afb718p-4}, {0x1.7cfcc2p-4}, {0x1.50385cp-4}, {0x1.28b698p-4},
 {0x1.05d938p-4}, {0x1.ce2938p-5}, {0x1.97db0cp-5}, {0x1.67ee6ep-5},
 {0x1.3da368p-5}, {0x1.185098p-5}, {0x1.eec102p-6}, {0x1.b49e6ap-6},
 {0x1.815094p-6}, {0x1.540ap-6}, {0x1p+0}, {0x1.8ebefap-1}, {0x1.368b3p-1},
 {0x1.e3b40ep-2}, {0x1.78b564p-2}, {0x1.256184p-2}, {0x1.c8f878p-3},
 {0x1.63e398p-3}, {0x1.152aaap-3}, {0x1.afb718p-4}, {0x1.50385cp-4},
 {0x1.05d938p-4}, {0x1.97db0cp-5}, {0x1.3da368p-5}, {0x1.eec102p-6},
 {0x1.815094p-6}, {0x1.2c155cp-6}, {0x1.d36912p-7}, {0x1.6c0504p-7},
 {0x1.1b7faep-7}, {0x1.b993fep-8}, {0x1.57e6cp-8}, {0x1.0bd4a6p-8},
 {0x1.a12c66p-9}, {0x1.44e52p-9}, {0x1.fa0e96p-10}, {0x1.8a1e18p-10},
 {0x1.32f066p-10}, {0x1.de16bap-11}, {0x1.7455fep-11}, {0x1.21f9bap-11},
 {0x1.c3aa92p-12}, {0x1p+0}, {0x1.368b3p-1}, {0x1.78b564p-2}, {0x1.c8f878p-3},
 {0x1.152aaap-3}, {0x1.50385cp-4}, {0x1.97db0cp-5}, {0x1.eec102p-6},
 {0x1.2c155cp-6}, {0x1.6c0504p-7}, {0x1.b993fep-8}, {0x1.0bd4a6p-8},
 {0x1.44e52p-9}, {0x1.8a1e18p-10}, {0x1.de16bap-11}, {0x1.21f9bap-11},
 {0x1.5fc21p-12}, {0x1.aab44p-13}, {0x1.02cf22p-13}, {0x1.39f38ap-14},
 {0x1.7cd79cp-15}, {0x1.cdfc26p-16}, {0x1.183542p-16}, {0x1.53e8d8p-17},
 {0x1.9c54c4p-18}, {0x1.f42ed4p-19}, {0x1.2f6054p-19}, {0x1.700398p-20},
 {0x1.be6c7p-21}, {0x1.0ec504p-21}, {0x1.4875cap-22}, {0x1.8e7138p-23},
 {0x1p+0}, {0x1.78b564p-2}, {0x1.152aaap-3}, {0x1.97db0cp-5}, {0x1.2c155cp-6},
 {0x1.b993fep-8}, {0x1.44e52p-9}, {0x1.de16bap-11}, {0x1.5fc21p-12},
 {0x1.02cf22p-13}, {0x1.7cd79cp-15}, {0x1.183542p-16}, {0x1.9c54c4p-18},
 {0x1.2f6054p-19}, {0x1.be6c7p-21}, {0x1.4875cap-22}, {0x1.e355bcp-24},
 {0x1.639e32p-25}, {0x1.05a628p-26}, {0x1.81057p-28}, {0x1.1b4866p-29},
 {0x1.a0db0ep-31}, {0x1.32b48cp-32}, {0x1.c3527ep-34}, {0x1.4c1078p-35},
 {0x1.e8a37ap-37}, {0x1.67852ap-38}, {0x1.08852ap-39}, {0x1.853f02p-41},
 {0x1.1e642cp-42}, {0x1.a56e0cp-44}, {0x1.36121ep-45}, {0x1p+0},
 {0x1.152aaap-3}, {0x1.2c155cp-6}, {0x1.44e52p-9}, {0x1.5fc21p-12},
 {0x1.7cd79cp-15}, {0x1.9c54c4p-18}, {0x1.be6c7p-21}, {0x1.e355bcp-24},
 {0x1.05a628p-26}, {0x1.1b4866p-29}, {0x1.32b48cp-32}, {0x1.4c1078p-35},
 {0x1.67852ap-38}, {0x1.853f02p-41}, {0x1.a56e0cp-44}, {0x1.c8465p-47},
 {0x1.ee001ep-50}, {0x1.0b6c3ap-52}, {0x1.2188aep-55}, {0x1.397924p-58},
 {0x1.536452p-61}, {0x1.6f741ep-64}, {0x1.8dd5e2p-67}, {0x1.aebabap-70},
 {0x1.d257d6p-73}, {0x1.f8e6c2p-76}, {0x1.1152eap-78}, {0x1.27ec46p-81},
 {0x1.4063f8p-84}, {0x1.5ae192p-87}, {0x1.778fe2p-90}, {0x1p+0},
 {0x1.2c155cp-6}, {0x1.5fc21p-12}, {0x1.9c54c4p-18}, {0x1.e355bcp-24},
 {0x1.1b4866p-29}, {0x1.4c1078p-35}, {0x1.853f02p-41}, {0x1.c8465p-47},
 {0x1.0b6c3ap-52}, {0x1.397924p-58}, {0x1.6f741ep-64}, {0x1.aebabap-70},
 {0x1.f8e6c2p-76}, {0x1.27ec46p-81}, {0x1.5ae192p-87}, {0x1.969d48p-93},
 {0x1.dca23cp-99}, {0x1.175afp-104}, {0x1.4775ep-110}, {0x1.7fd974p-116},
 {0x1.c1f2dap-122}, {0x1.07b712p-127}, {0x1.352088p-133}, {0x1.6a5beap-139},
 {0x1.a8c1f2p-145}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p+0}, {0x1.5fc21p-12}, {0x1.e355bcp-24},
 {0x1.4c1078p-35}, {0x1.c8465p-47}, {0x1.397924p-58}, {0x1.aebabap-70},
 {0x1.27ec46p-81}, {0x1.969d48p-93}, {0x1.175afp-104}, {0x1.7fd974p-116},
 {0x1.07b712p-127}, {0x1.6a5beap-139}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p+0}, {0x1.e355bcp-24},
 {0x1.c8465p-47}, {0x1.aebabap-70}, {0x1.969d48p-93}, {0x1.7fd974p-116},
 {0x1.6a5beap-139}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p+0}, {0x1.c8465p-47},
 {0x1.969d48p-93}, {0x1.6a5beap-139}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149}, {0x1p-149},
 {0x1p-149}, {.u = 0x0}, {.u = 0x7f802000}, {.u = 0x7f804000},
 {.u = 0x7f806000}, {.u = 0x7f808000}, {.u = 0x7f80a000}, {.u = 0x7f80c000},
 {.u = 0x7f80e000}, {.u = 0x7f810000}, {.u = 0x7f812000}, {.u = 0x7f814000},
 {.u = 0x7f816000}, {.u = 0x7f818000}, {.u = 0x7f81a000}, {.u = 0x7f81c000},
 {.u = 0x7f81e000}, {.u = 0x7f820000}, {.u = 0x7f822000}, {.u = 0x7f824000},
 {.u = 0x7f826000}, {.u = 0x7f828000}, {.u = 0x7f82a000}, {.u = 0x7f82c000},
 {.u = 0x7f82e000}, {.u = 0x7f830000}, {.u = 0x7f832000}, {.u = 0x7f834000},
 {.u = 0x7f836000}, {.u = 0x7f838000}, {.u = 0x7f83a000}, {.u = 0x7f83c000},
 {.u = 0x7f83e000},
};

_CL_OVERLOADABLE half expm1(half x){
  b16u16_u v = {.f = x};
  ushort u = v.u, au = u & 0x7fff;

  if (au < 0x26d0) // |x| < 0x1.b4p-6
  {
#ifdef CORE_MATH_SUPPORT_ERRNO
    if (0 < au && au < 0x400) errno = ERANGE; // underflow
    // special case for x=-0x1p-14 and rounding towards zero or upwar
    if (u == 0x8400 && -1.0f + 0x1p-26f > -1.0f)
      errno = ERANGE; // underflow
#endif
    if (au <= 0x11a8) {
      if (u == 0x11a8) return 0x1.6a2002p-11f; // x = 0x1.6ap-11
      // the following avoids a missing underflow exception for |x| = 0x1p-24
      if (au == 0x1) return (u == au) ? 0x1.000002p-24f : -0x1.fffffep-25f;
      // the following avoids a missing underflow exception for |x| = 0x1p-23
      if (au == 0x2) return (u == au) ? 0x1.000002p-23f : -0x1.fffffep-24f;
    }
    float t = x;
    float c2 = fma (t, 0x1.555556p-3f, 0.5f);
    return (au == 0) ? x : fma (c2 * t, t, t);
  }

  /* We decompose x into x1 + x2, and use exp(x) = exp(x1) * exp(x2),
     where binary32 approximations of exp(x1) and exp(x2) are tabulated. */
  ushort i1 = u >> 5;
  ushort i2 = ((u >> 10) << 5) | (u & 0x1f);
#ifdef CORE_MATH_SUPPORT_ERRNO
  if (0x498c <= au && au == u)
    errno = ERANGE; // overflow x > 0x1.63p+3
#endif
  return fma (T1[i1].f, T2[i2].f, -1.0f);
}

