/* Correctly-rounded radix-10 logarithm function for binary16 value.

Copyright (c) 2025 Maxence Ponsardin and Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"

/* For 0 <= i1 < 2^5, T1[i1] approximates log10(x1), where the binary16
   encoding of x1 is i1*2^10 (i1 encodes the exponent of x1).
   Table generated by table1() in log10.sage. */
static constant b32u32_u T1[] = {
 {0}, {-0x1.0db90ep+2}, {-0x1.f4e9f6p+1}, {-0x1.ce61dp+1}, {-0x1.a7d9a8p+1},
 {-0x1.815182p+1}, {-0x1.5ac95cp+1}, {-0x1.344136p+1}, {-0x1.0db90ep+1},
 {-0x1.ce61dp+0}, {-0x1.815182p+0}, {-0x1.344136p+0}, {-0x1.ce61dp-1},
 {-0x1.344136p-1}, {-0x1.344136p-2}, {0x0p+0}, {0x1.344136p-2},
 {0x1.344136p-1}, {0x1.ce61dp-1}, {0x1.344136p+0}, {0x1.815182p+0},
 {0x1.ce61dp+0}, {0x1.0db90ep+1}, {0x1.344136p+1}, {0x1.5ac95cp+1},
 {0x1.815182p+1}, {0x1.a7d9a8p+1}, {0x1.ce61dp+1}, {0x1.f4e9f6p+1},
 {0x1.0db90ep+2}, {0x1.20fd22p+2}, {0},
};

/* For 0 <= i2 < 2^10, T2[i2] approximates log10(x2), where 1 <= x2 < 2
   and i2 matches the 10 lower bits of the binary16 encoding of x2.
   Table generated by table2() in log10.sage, with some entries manually
   edited to avoid exceptional cases. In particular for x in {10, 100, 1000,
   10000} where log10(x) is exact, T2[i2] was adjusted so that
   T1[i1]+T2[i2] is exact. */
static constant b32u32_u T2[] = {
 {0x0p+0}, {0x1.bc8024p-12}, {0x1.bc48a8p-11}, {0x1.4d0cfp-10},
 {0x1.bbd9eap-10}, {0x1.1545a8p-9}, {0x1.4c9096p-9}, {0x1.83cdcap-9},
 {0x1.bafd48p-9}, {0x1.f21f16p-9}, {0x1.14999ep-8}, {0x1.301cep-8},
 {0x1.4b9956p-8}, {0x1.670f02p-8}, {0x1.827de6p-8}, {0x1.9de608p-8},
 {0x1.b9476ap-8}, {0x1.d4a21p-8}, {0x1.eff5fcp-8}, {0x1.05a198p-7},
 {0x1.1344dap-7}, {0x1.20e4c4p-7}, {0x1.2e8158p-7}, {0x1.3c1a98p-7},
 {0x1.49b086p-7}, {0x1.57432p-7}, {0x1.64d26cp-7}, {0x1.725e6ap-7},
 {0x1.7fe71cp-7}, {0x1.8d6c84p-7}, {0x1.9aeea2p-7}, {0x1.a86d78p-7},
 {0x1.b5e908p-7}, {0x1.c36156p-7}, {0x1.d0d65ep-7}, {0x1.de4826p-7},
 {0x1.ebb6bp-7}, {0x1.f921fap-7}, {0x1.034504p-6}, {0x1.09f76ep-6},
 {0x1.10a83ap-6}, {0x1.17576cp-6}, {0x1.1e0502p-6}, {0x1.24b0fcp-6},
 {0x1.2b5b5ep-6}, {0x1.320428p-6}, {0x1.38ab58p-6}, {0x1.3f50f2p-6},
 {0x1.45f4f6p-6}, {0x1.4c9764p-6}, {0x1.53383cp-6}, {0x1.59d78p-6},
 {0x1.60753p-6}, {0x1.67114ep-6}, {0x1.6dabdap-6}, {0x1.7444d4p-6},
 {0x1.7adc3ep-6}, {0x1.817218p-6}, {0x1.880664p-6}, {0x1.8e992p-6},
 {0x1.952a5p-6}, {0x1.9bb9f2p-6}, {0x1.a24808p-6}, {0x1.a8d492p-6},
 {0x1.af5f92p-6}, {0x1.b5e908p-6}, {0x1.bc70f6p-6}, {0x1.c2f75ap-6},
 {0x1.c97c38p-6}, {0x1.cfff8cp-6}, {0x1.d6815cp-6}, {0x1.dd01a6p-6},
 {0x1.e3806ap-6}, {0x1.e9fdacp-6}, {0x1.f07968p-6}, {0x1.f6f3a2p-6},
 {0x1.fd6c5cp-6}, {0x1.01f1c8p-5}, {0x1.052ca4p-5}, {0x1.0866cp-5},
 {0x1.0ba01ap-5}, {0x1.0ed8b6p-5}, {0x1.121094p-5}, {0x1.1547b2p-5},
 {0x1.187e12p-5}, {0x1.1bb3b6p-5}, {0x1.1ee89ap-5}, {0x1.221cc2p-5},
 {0x1.25502cp-5}, {0x1.2882dap-5}, {0x1.2bb4ccp-5}, {0x1.2ee602p-5},
 {0x1.32167cp-5}, {0x1.35463cp-5}, {0x1.38754p-5}, {0x1.3ba38ap-5},
 {0x1.3ed11ap-5}, {0x1.41fdfp-5}, {0x1.452a0cp-5}, {0x1.48556ep-5},
 {0x1.4b8018p-5}, {0x1.4eaa0ap-5}, {0x1.51d344p-5}, {0x1.54fbc6p-5},
 {0x1.58238ep-5}, {0x1.5b4aa2p-5}, {0x1.5e70fep-5}, {0x1.6196a2p-5},
 {0x1.64bb92p-5}, {0x1.67dfcap-5}, {0x1.6b034ep-5}, {0x1.6e261cp-5},
 {0x1.714834p-5}, {0x1.746998p-5}, {0x1.778a48p-5}, {0x1.7aaa44p-5},
 {0x1.7dc98cp-5}, {0x1.80e822p-5}, {0x1.840602p-5}, {0x1.872332p-5},
 {0x1.8a3faep-5}, {0x1.8d5b78p-5}, {0x1.90769p-5}, {0x1.9390f8p-5},
 {0x1.96aaacp-5}, {0x1.99c3b2p-5}, {0x1.9cdc06p-5}, {0x1.9ff3aap-5},
 {0x1.a30a9ep-5}, {0x1.a620e2p-5}, {0x1.a93676p-5}, {0x1.ac4b5cp-5},
 {0x1.af5f92p-5}, {0x1.b2731cp-5}, {0x1.b585f6p-5}, {0x1.b89822p-5},
 {0x1.bba9ap-5}, {0x1.beba72p-5}, {0x1.c1ca96p-5}, {0x1.c4da0ep-5},
 {0x1.c7e8dap-5}, {0x1.caf6f8p-5}, {0x1.ce046cp-5}, {0x1.d11134p-5},
 {0x1.d41d52p-5}, {0x1.d728c4p-5}, {0x1.da338ap-5}, {0x1.dd3da8p-5},
 {0x1.e0471ap-5}, {0x1.e34fe4p-5}, {0x1.e65804p-5}, {0x1.e95f7ap-5},
 {0x1.ec6648p-5}, {0x1.ef6c6ep-5}, {0x1.f271eap-5}, {0x1.f576bep-5},
 {0x1.f87aecp-5}, {0x1.fb7e72p-5}, {0x1.fe815p-5}, {0x1.00c1c4p-4},
 {0x1.02428cp-4}, {0x1.03c302p-4}, {0x1.054324p-4}, {0x1.06c2f4p-4},
 {0x1.08427p-4}, {0x1.09c19ap-4}, {0x1.0b4072p-4}, {0x1.0cbef6p-4},
 {0x1.0e3d2ap-4}, {0x1.0fbb0ap-4}, {0x1.11389ap-4}, {0x1.12b5d8p-4},
 {0x1.1432c4p-4}, {0x1.15af5ep-4}, {0x1.172ba6p-4}, {0x1.18a79ep-4},
 {0x1.1a2344p-4}, {0x1.1b9e9ap-4}, {0x1.1d199ep-4}, {0x1.1e9452p-4},
 {0x1.200eb6p-4}, {0x1.2188cap-4}, {0x1.23028cp-4}, {0x1.247bfep-4},
 {0x1.25f522p-4}, {0x1.276df4p-4}, {0x1.28e678p-4}, {0x1.2a5eaap-4},
 {0x1.2bd68ep-4}, {0x1.2d4e22p-4}, {0x1.2ec568p-4}, {0x1.303c5ep-4},
 {0x1.31b306p-4}, {0x1.33295ep-4}, {0x1.349f68p-4}, {0x1.361522p-4},
 {0x1.378a8ep-4}, {0x1.38ffaep-4}, {0x1.3a747ep-4}, {0x1.3be9p-4},
 {0x1.3d5d34p-4}, {0x1.3ed11ap-4}, {0x1.4044b2p-4}, {0x1.41b7fep-4},
 {0x1.432afap-4}, {0x1.449daap-4}, {0x1.46100ep-4}, {0x1.478224p-4},
 {0x1.48f3eep-4}, {0x1.4a656ap-4}, {0x1.4bd698p-4}, {0x1.4d477cp-4},
 {0x1.4eb812p-4}, {0x1.50285cp-4}, {0x1.51985ap-4}, {0x1.53080ep-4},
 {0x1.547774p-4}, {0x1.55e68ep-4}, {0x1.57555cp-4}, {0x1.58c3dep-4},
 {0x1.5a3216p-4}, {0x1.5ba002p-4}, {0x1.5d0da4p-4}, {0x1.5e7afap-4},
 {0x1.5fe804p-4}, {0x1.6154c4p-4}, {0x1.62c140p-4}, {0x1.642d64p-4},
 {0x1.659944p-4}, {0x1.6704dap-4}, {0x1.687026p-4}, {0x1.69db28p-4},
 {0x1.6b45ep-4}, {0x1.6cb04ep-4}, {0x1.6e1a7p-4}, {0x1.6f844ap-4},
 {0x1.70eddcp-4}, {0x1.725722p-4}, {0x1.73c02p-4}, {0x1.7528d6p-4},
 {0x1.76914p-4}, {0x1.77f964p-4}, {0x1.79613cp-4}, {0x1.7ac8cep-4},
 {0x1.7c3016p-4}, {0x1.7d9716p-4}, {0x1.7efdcep-4}, {0x1.80643cp-4},
 {0x1.81ca64p-4}, {0x1.833042p-4}, {0x1.8495dap-4}, {0x1.85fb26p-4},
 {0x1.87603p-4}, {0x1.88c4fp-4}, {0x1.8a2968p-4}, {0x1.8b8d9ap-4},
 {0x1.8cf180p-4}, {0x1.8e5526p-4}, {0x1.8fb882p-4}, {0x1.911b96p-4},
 {0x1.927e64p-4}, {0x1.93e0ecp-4}, {0x1.95432cp-4}, {0x1.96a526p-4},
 {0x1.9806dap-4}, {0x1.996846p-4}, {0x1.9ac96ep-4}, {0x1.9c2a4ep-4},
 {0x1.9d8aeap-4}, {0x1.9eeb4p-4}, {0x1.a04b4ep-4}, {0x1.a1ab18p-4},
 {0x1.a30a9ep-4}, {0x1.a469dcp-4}, {0x1.a5c8d6p-4}, {0x1.a7278ap-4},
 {0x1.a885fap-4}, {0x1.a9e424p-4}, {0x1.ab420ap-4}, {0x1.ac9facp-4},
 {0x1.adfd08p-4}, {0x1.af5a1ep-4}, {0x1.b0b6f2p-4}, {0x1.b2138p-4},
 {0x1.b36fccp-4}, {0x1.b4cbd2p-4}, {0x1.b62794p-4}, {0x1.b78312p-4},
 {0x1.b8de4ep-4}, {0x1.ba3944p-4}, {0x1.bb93f8p-4}, {0x1.bcee68p-4},
 {0x1.be4894p-4}, {0x1.bfa27cp-4}, {0x1.c0fc22p-4}, {0x1.c25584p-4},
 {0x1.c3aea4p-4}, {0x1.c50782p-4}, {0x1.c6601cp-4}, {0x1.c7b872p-4},
 {0x1.c91088p-4}, {0x1.ca685ap-4}, {0x1.cbbfeap-4}, {0x1.cd1736p-4},
 {0x1.ce6e42p-4}, {0x1.cfc50cp-4}, {0x1.d11b92p-4}, {0x1.d271d8p-4},
 {0x1.d3c7dap-4}, {0x1.d51d9cp-4}, {0x1.d6731cp-4}, {0x1.d7c85cp-4},
 {0x1.d91d58p-4}, {0x1.da7214p-4}, {0x1.dbc68ep-4}, {0x1.dd1ac8p-4},
 {0x1.de6ecp-4}, {0x1.dfc278p-4}, {0x1.e115fp-4}, {0x1.e26926p-4},
 {0x1.e3bc1ap-4}, {0x1.e50edp-4}, {0x1.e66144p-4}, {0x1.e7b378p-4},
 {0x1.e9056cp-4}, {0x1.ea572p-4}, {0x1.eba894p-4}, {0x1.ecf9c6p-4},
 {0x1.ee4abap-4}, {0x1.ef9b6ep-4}, {0x1.f0ebe2p-4}, {0x1.f23c18p-4},
 {0x1.f38c0cp-4}, {0x1.f4dbc2p-4}, {0x1.f62b38p-4}, {0x1.f77a7p-4},
 {0x1.f8c968p-4}, {0x1.fa1822p-4}, {0x1.fb669cp-4}, {0x1.fcb4d6p-4},
 {0x1.fe02d4p-4}, {0x1.ff5092p-4}, {0x1.004f08p-3}, {0x1.00f5a8p-3},
 {0x1.019c2ap-3}, {0x1.02428cp-3}, {0x1.02e8dp-3}, {0x1.038ef4p-3},
 {0x1.0434f8p-3}, {0x1.04dadep-3}, {0x1.0580a4p-3}, {0x1.06264ep-3},
 {0x1.06cbd6p-3}, {0x1.077142p-3}, {0x1.08168cp-3}, {0x1.08bbbap-3},
 {0x1.0960c8p-3}, {0x1.0a05b8p-3}, {0x1.0aaa8ap-3}, {0x1.0b4f3cp-3},
 {0x1.0bf3dp-3}, {0x1.0c9846p-3}, {0x1.0d3c9ep-3}, {0x1.0de0d8p-3},
 {0x1.0e84f2p-3}, {0x1.0f28eep-3}, {0x1.0fccccp-3}, {0x1.10708cp-3},
 {0x1.11143p-3}, {0x1.11b7b4p-3}, {0x1.125b18p-3}, {0x1.12fe6p-3},
 {0x1.13a18ap-3}, {0x1.144496p-3}, {0x1.14e786p-3}, {0x1.158a56p-3},
 {0x1.162d08p-3}, {0x1.16cf9ep-3}, {0x1.177214p-3}, {0x1.18146ep-3},
 {0x1.18b6aap-3}, {0x1.1958c8p-3}, {0x1.19fac8p-3}, {0x1.1a9cacp-3},
 {0x1.1b3e72p-3}, {0x1.1be01ap-3}, {0x1.1c81a6p-3}, {0x1.1d2314p-3},
 {0x1.1dc464p-3}, {0x1.1e6598p-3}, {0x1.1f06aep-3}, {0x1.1fa7a6p-3},
 {0x1.204882p-3}, {0x1.20e94p-3}, {0x1.2189e2p-3}, {0x1.222a68p-3},
 {0x1.22cacep-3}, {0x1.236b1ap-3}, {0x1.240b48p-3}, {0x1.24ab58p-3},
 {0x1.254b4ep-3}, {0x1.25eb24p-3}, {0x1.268aep-3}, {0x1.272a7ep-3},
 {0x1.27cap-3}, {0x1.286964p-3}, {0x1.2908aep-3}, {0x1.29a7dap-3},
 {0x1.2a46e8p-3}, {0x1.2ae5dcp-3}, {0x1.2b84b2p-3}, {0x1.2c236ep-3},
 {0x1.2cc20cp-3}, {0x1.2d607ep-3}, {0x1.2dfef2p-3}, {0x1.2e9d3cp-3},
 {0x1.2f3b6ap-3}, {0x1.2fd97ap-3}, {0x1.30777p-3}, {0x1.311548p-3},
 {0x1.31b306p-3}, {0x1.3250a6p-3}, {0x1.32ee2cp-3}, {0x1.338b94p-3},
 {0x1.3428e2p-3}, {0x1.34c614p-3}, {0x1.35632ap-3}, {0x1.360024p-3},
 {0x1.369d02p-3}, {0x1.3739c6p-3}, {0x1.37d66cp-3}, {0x1.3872f8p-3},
 {0x1.390f68p-3}, {0x1.39abbcp-3}, {0x1.3a47f6p-3}, {0x1.3ae414p-3},
 {0x1.3b8016p-3}, {0x1.3c1bfep-3}, {0x1.3cb7c8p-3}, {0x1.3d537ap-3},
 {0x1.3def0ep-3}, {0x1.3e8a88p-3}, {0x1.3f25e8p-3}, {0x1.3fc12ap-3},
 {0x1.405c54p-3}, {0x1.40f762p-3}, {0x1.419254p-3}, {0x1.422d2cp-3},
 {0x1.42c7e8p-3}, {0x1.43628ap-3}, {0x1.43fd1p-3}, {0x1.44977cp-3},
 {0x1.4531cep-3}, {0x1.45cc04p-3}, {0x1.46662p-3}, {0x1.470022p-3},
 {0x1.479a08p-3}, {0x1.4833d4p-3}, {0x1.48cd84p-3}, {0x1.49671cp-3},
 {0x1.4a0098p-3}, {0x1.4a99fap-3}, {0x1.4b334p-3}, {0x1.4bcc6ep-3},
 {0x1.4c6592p-3}, {0x1.4cfe78p-3}, {0x1.4d9756p-3}, {0x1.4e301ap-3},
 {0x1.4ec8c4p-3}, {0x1.4f6154p-3}, {0x1.4ff9c8p-3}, {0x1.509224p-3},
 {0x1.512a64p-3}, {0x1.51c28cp-3}, {0x1.525a98p-3}, {0x1.52f28ap-3},
 {0x1.538a64p-3}, {0x1.542222p-3}, {0x1.54b9c8p-3}, {0x1.555154p-3},
 {0x1.55e8c6p-3}, {0x1.56801cp-3}, {0x1.57175ap-3}, {0x1.57ae8p-3},
 {0x1.58458ap-3}, {0x1.58dc7cp-3}, {0x1.597352p-3}, {0x1.5a0a1p-3},
 {0x1.5aa0b4p-3}, {0x1.5b374p-3}, {0x1.5bcdbp-3}, {0x1.5c6408p-3},
 {0x1.5cfa48p-3}, {0x1.5d906cp-3}, {0x1.5e2678p-3}, {0x1.5ebc6cp-3},
 {0x1.5f5244p-3}, {0x1.5fe804p-3}, {0x1.607dacp-3}, {0x1.61133ap-3},
 {0x1.61a8aep-3}, {0x1.623e0ap-3}, {0x1.62d34cp-3}, {0x1.636876p-3},
 {0x1.63fd86p-3}, {0x1.64927cp-3}, {0x1.65275cp-3}, {0x1.65bc22p-3},
 {0x1.6650cep-3}, {0x1.66e562p-3}, {0x1.6779dcp-3}, {0x1.680e4p-3},
 {0x1.68a288p-3}, {0x1.6936bap-3}, {0x1.69cad2p-3}, {0x1.6a5ed2p-3},
 {0x1.6af2b8p-3}, {0x1.6b8686p-3}, {0x1.6c1a3cp-3}, {0x1.6caddap-3},
 {0x1.6d415ep-3}, {0x1.6dd4ccp-3}, {0x1.6e682p-3}, {0x1.6efb5ap-3},
 {0x1.6f8e7ep-3}, {0x1.702188p-3}, {0x1.70b47cp-3}, {0x1.714756p-3},
 {0x1.71da18p-3}, {0x1.726cc2p-3}, {0x1.72ff54p-3}, {0x1.7391cep-3},
 {0x1.74242ep-3}, {0x1.74b678p-3}, {0x1.7548aap-3}, {0x1.75dac2p-3},
 {0x1.766cc4p-3}, {0x1.76feaep-3}, {0x1.77907ep-3}, {0x1.782238p-3},
 {0x1.78b3dap-3}, {0x1.794564p-3}, {0x1.79d6d6p-3}, {0x1.7a683p-3},
 {0x1.7af974p-3}, {0x1.7b8a9ep-3}, {0x1.7c1bb2p-3}, {0x1.7cacaep-3},
 {0x1.7d3d90p-3}, {0x1.7dce5ep-3}, {0x1.7e5f12p-3}, {0x1.7eefbp-3},
 {0x1.7f8036p-3}, {0x1.8010a4p-3}, {0x1.80a0fap-3}, {0x1.81313ap-3},
 {0x1.81c162p-3}, {0x1.825172p-3}, {0x1.82e16cp-3}, {0x1.83714ep-3},
 {0x1.84011ap-3}, {0x1.8490ccp-3}, {0x1.85206ap-3}, {0x1.85afeep-3},
 {0x1.863f5cp-3}, {0x1.86ceb4p-3}, {0x1.875df4p-3}, {0x1.87ed1cp-3},
 {0x1.887c2ep-3}, {0x1.890b2ap-3}, {0x1.899a0ep-3}, {0x1.8a28dap-3},
 {0x1.8ab79p-3}, {0x1.8b463p-3}, {0x1.8bd4b8p-3}, {0x1.8c6328p-3},
 {0x1.8cf180p-3}, {0x1.8d7fc8p-3}, {0x1.8e0df4p-3}, {0x1.8e9c0ap-3},
 {0x1.8f2a0ap-3}, {0x1.8fb7f4p-3}, {0x1.9045c6p-3}, {0x1.90d382p-3},
 {0x1.916128p-3}, {0x1.91eeb6p-3}, {0x1.927c2ep-3}, {0x1.93099p-3},
 {0x1.9396dcp-3}, {0x1.94241p-3}, {0x1.94b12ep-3}, {0x1.953e36p-3},
 {0x1.95cb28p-3}, {0x1.965804p-3}, {0x1.96e4cap-3}, {0x1.977178p-3},
 {0x1.97fe1p-3}, {0x1.988a92p-3}, {0x1.9917p-3}, {0x1.99a356p-3},
 {0x1.9a2f96p-3}, {0x1.9abbbep-3}, {0x1.9b47d2p-3}, {0x1.9bd3dp-3},
 {0x1.9c5fb8p-3}, {0x1.9ceb8ap-3}, {0x1.9d7746p-3}, {0x1.9e02ecp-3},
 {0x1.9e8e7cp-3}, {0x1.9f19f6p-3}, {0x1.9fa55ap-3}, {0x1.a030a8p-3},
 {0x1.a0bbep-3}, {0x1.a14702p-3}, {0x1.a1d21p-3}, {0x1.a25d06p-3},
 {0x1.a2e7e8p-3}, {0x1.a372b4p-3}, {0x1.a3fd6ap-3}, {0x1.a4880cp-3},
 {0x1.a51296p-3}, {0x1.a59d0cp-3}, {0x1.a6276cp-3}, {0x1.a6b1b6p-3},
 {0x1.a73beap-3}, {0x1.a7c60ap-3}, {0x1.a85014p-3}, {0x1.a8da08p-3},
 {0x1.a963e8p-3}, {0x1.a9edb2p-3}, {0x1.aa7766p-3}, {0x1.ab0106p-3},
 {0x1.ab8a9p-3}, {0x1.ac1404p-3}, {0x1.ac9d64p-3}, {0x1.ad26aep-3},
 {0x1.adafe2p-3}, {0x1.ae3902p-3}, {0x1.aec20ep-3}, {0x1.af4b04p-3},
 {0x1.afd3e4p-3}, {0x1.b05cbp-3}, {0x1.b0e566p-3}, {0x1.b16e08p-3},
 {0x1.b1f694p-3}, {0x1.b27f0cp-3}, {0x1.b3076ep-3}, {0x1.b38fbcp-3},
 {0x1.b417f4p-3}, {0x1.b4a018p-3}, {0x1.b52828p-3}, {0x1.b5b022p-3},
 {0x1.b63808p-3}, {0x1.b6bfd8p-3}, {0x1.b74794p-3}, {0x1.b7cf3cp-3},
 {0x1.b856dp-3}, {0x1.b8de4ep-3}, {0x1.b965b6p-3}, {0x1.b9ed0cp-3},
 {0x1.ba744cp-3}, {0x1.bafb78p-3}, {0x1.bb828ep-3}, {0x1.bc0992p-3},
 {0x1.bc908p-3}, {0x1.bd175ap-3}, {0x1.bd9e1ep-3}, {0x1.be24dp-3},
 {0x1.beab6cp-3}, {0x1.bf31f4p-3}, {0x1.bfb868p-3}, {0x1.c03ec8p-3},
 {0x1.c0c514p-3}, {0x1.c14b4ap-3}, {0x1.c1d16ep-3}, {0x1.c2577cp-3},
 {0x1.c2dd76p-3}, {0x1.c3635cp-3}, {0x1.c3e92ep-3}, {0x1.c46eecp-3},
 {0x1.c4f496p-3}, {0x1.c57a2cp-3}, {0x1.c5ffaep-3}, {0x1.c6851ap-3},
 {0x1.c70a74p-3}, {0x1.c78fbap-3}, {0x1.c814ecp-3}, {0x1.c89a0ap-3},
 {0x1.c91f14p-3}, {0x1.c9a40ap-3}, {0x1.ca28ecp-3}, {0x1.caadbap-3},
 {0x1.cb3274p-3}, {0x1.cbb71ap-3}, {0x1.cc3baep-3}, {0x1.ccc02cp-3},
 {0x1.cd4498p-3}, {0x1.cdc8fp-3}, {0x1.ce4d34p-3}, {0x1.ced164p-3},
 {0x1.cf5582p-3}, {0x1.cfd98ap-3}, {0x1.d05d8p-3}, {0x1.d0e162p-3},
 {0x1.d1653p-3}, {0x1.d1e8eap-3}, {0x1.d26c92p-3}, {0x1.d2f026p-3},
 {0x1.d373a6p-3}, {0x1.d3f714p-3}, {0x1.d47a6ep-3}, {0x1.d4fdb4p-3},
 {0x1.d580e6p-3}, {0x1.d60406p-3}, {0x1.d68712p-3}, {0x1.d70a0cp-3},
 {0x1.d78cfp-3}, {0x1.d80fc4p-3}, {0x1.d89282p-3}, {0x1.d9152ep-3},
 {0x1.d997c8p-3}, {0x1.da1a4cp-3}, {0x1.da9ccp-3}, {0x1.db1f1ep-3},
 {0x1.dba16ap-3}, {0x1.dc23a4p-3}, {0x1.dca5cap-3}, {0x1.dd27dep-3},
 {0x1.dda9dep-3}, {0x1.de2bcap-3}, {0x1.deada4p-3}, {0x1.df2f6cp-3},
 {0x1.dfb12p-3}, {0x1.e032cp-3}, {0x1.e0b45p-3}, {0x1.e135cap-3},
 {0x1.e1b734p-3}, {0x1.e2388ap-3}, {0x1.e2b9ccp-3}, {0x1.e33afep-3},
 {0x1.e3bc1ap-3}, {0x1.e43d26p-3}, {0x1.e4be1ep-3}, {0x1.e53f04p-3},
 {0x1.e5bfd6p-3}, {0x1.e64096p-3}, {0x1.e6c144p-3}, {0x1.e741dep-3},
 {0x1.e7c266p-3}, {0x1.e842dcp-3}, {0x1.e8c34p-3}, {0x1.e9439p-3},
 {0x1.e9c3cep-3}, {0x1.ea43fap-3}, {0x1.eac414p-3}, {0x1.eb441ap-3},
 {0x1.ebc40ep-3}, {0x1.ec43fp-3}, {0x1.ecc3cp-3}, {0x1.ed437ep-3},
 {0x1.edc328p-3}, {0x1.ee42c2p-3}, {0x1.eec248p-3}, {0x1.ef41bcp-3},
 {0x1.efc11ep-3}, {0x1.f0406ep-3}, {0x1.f0bfaap-3}, {0x1.f13ed6p-3},
 {0x1.f1bdeep-3}, {0x1.f23cf6p-3}, {0x1.f2bbeap-3}, {0x1.f33accp-3},
 {0x1.f3b99ep-3}, {0x1.f4385cp-3}, {0x1.f4b708p-3}, {0x1.f535a2p-3},
 {0x1.f5b42ap-3}, {0x1.f632a2p-3}, {0x1.f6b106p-3}, {0x1.f72f58p-3},
 {0x1.f7ad98p-3}, {0x1.f82bc8p-3}, {0x1.f8a9e4p-3}, {0x1.f927eep-3},
 {0x1.f9a5e8p-3}, {0x1.fa23cep-3}, {0x1.faa1a4p-3}, {0x1.fb1f68p-3},
 {0x1.fb9d1ap-3}, {0x1.fc1abap-3}, {0x1.fc9848p-3}, {0x1.fd15c4p-3},
 {0x1.fd933p-3}, {0x1.fe1088p-3}, {0x1.fe8ddp-3}, {0x1.ff0b06p-3},
 {0x1.ff882ap-3}, {0x1.00029ep-2}, {0x1.00411ep-2}, {0x1.007f96p-2},
 {0x1.00be06p-2}, {0x1.00fc6cp-2}, {0x1.013acap-2}, {0x1.01791ep-2},
 {0x1.01b76ap-2}, {0x1.01f5aep-2}, {0x1.0233e8p-2}, {0x1.02721ap-2},
 {0x1.02b044p-2}, {0x1.02ee64p-2}, {0x1.032c7cp-2}, {0x1.036a8ap-2},
 {0x1.03a892p-2}, {0x1.03e69p-2}, {0x1.042484p-2}, {0x1.04627p-2},
 {0x1.04a054p-2}, {0x1.04de3p-2}, {0x1.051c04p-2}, {0x1.0559cep-2},
 {0x1.05978ep-2}, {0x1.05d548p-2}, {0x1.0612f8p-2}, {0x1.0650ap-2},
 {0x1.068e4p-2}, {0x1.06cbd6p-2}, {0x1.070964p-2}, {0x1.0746eap-2},
 {0x1.078468p-2}, {0x1.07c1dcp-2}, {0x1.07ff4ap-2}, {0x1.083cacp-2},
 {0x1.087a08p-2}, {0x1.08b75cp-2}, {0x1.08f4a6p-2}, {0x1.0931e8p-2},
 {0x1.096f22p-2}, {0x1.09ac52p-2}, {0x1.09e97cp-2}, {0x1.0a269cp-2},
 {0x1.0a63b4p-2}, {0x1.0aa0c2p-2}, {0x1.0addcap-2}, {0x1.0b1ac8p-2},
 {0x1.0b57cp-2}, {0x1.0b94aep-2}, {0x1.0bd194p-2}, {0x1.0c0e7p-2},
 {0x1.0c4b46p-2}, {0x1.0c8812p-2}, {0x1.0cc4d6p-2}, {0x1.0d0192p-2},
 {0x1.0d3e46p-2}, {0x1.0d7af2p-2}, {0x1.0db796p-2}, {0x1.0df43p-2},
 {0x1.0e30c4p-2}, {0x1.0e6d4ep-2}, {0x1.0ea9dp-2}, {0x1.0ee64ap-2},
 {0x1.0f22bcp-2}, {0x1.0f5f26p-2}, {0x1.0f9b88p-2}, {0x1.0fd7ep-2},
 {0x1.101432p-2}, {0x1.10507ap-2}, {0x1.108cbcp-2}, {0x1.10c8f4p-2},
 {0x1.110524p-2}, {0x1.11414cp-2}, {0x1.117d6cp-2}, {0x1.11b984p-2},
 {0x1.11f594p-2}, {0x1.12319cp-2}, {0x1.126d9cp-2}, {0x1.12a994p-2},
 {0x1.12e584p-2}, {0x1.13216ap-2}, {0x1.135d4ap-2}, {0x1.139922p-2},
 {0x1.13d4fp-2}, {0x1.1410b8p-2}, {0x1.144c76p-2}, {0x1.14882ep-2},
 {0x1.14c3dep-2}, {0x1.14ff84p-2}, {0x1.153b24p-2}, {0x1.1576bap-2},
 {0x1.15b24ap-2}, {0x1.15edd2p-2}, {0x1.16295p-2}, {0x1.1664c8p-2},
 {0x1.16a038p-2}, {0x1.16db9ep-2}, {0x1.1716fep-2}, {0x1.175256p-2},
 {0x1.178da6p-2}, {0x1.17c8ecp-2}, {0x1.18042cp-2}, {0x1.183f64p-2},
 {0x1.187a94p-2}, {0x1.18b5bep-2}, {0x1.18f0dep-2}, {0x1.192bf6p-2},
 {0x1.196706p-2}, {0x1.19a21p-2}, {0x1.19dd1p-2}, {0x1.1a180ap-2},
 {0x1.1a52fap-2}, {0x1.1a8de4p-2}, {0x1.1ac8c6p-2}, {0x1.1b03a4p-2},
 {0x1.1b3e72p-2}, {0x1.1b793cp-2}, {0x1.1bb3fep-2}, {0x1.1beebap-2},
 {0x1.1c296cp-2}, {0x1.1c6418p-2}, {0x1.1c9ebcp-2}, {0x1.1cd958p-2},
 {0x1.1d13ecp-2}, {0x1.1d4e78p-2}, {0x1.1d88fcp-2}, {0x1.1dc37ap-2},
 {0x1.1dfdfp-2}, {0x1.1e385cp-2}, {0x1.1e72c2p-2}, {0x1.1ead22p-2},
 {0x1.1ee778p-2}, {0x1.1f21c6p-2}, {0x1.1f5c0ep-2}, {0x1.1f964ep-2},
 {0x1.1fd086p-2}, {0x1.200ab6p-2}, {0x1.2044ep-2}, {0x1.207fp-2},
 {0x1.20b91ap-2}, {0x1.20f32cp-2}, {0x1.212d38p-2}, {0x1.21673ap-2},
 {0x1.21a138p-2}, {0x1.21db2ap-2}, {0x1.221516p-2}, {0x1.224efap-2},
 {0x1.2288d8p-2}, {0x1.22c2aep-2}, {0x1.22fc7cp-2}, {0x1.233642p-2},
 {0x1.237002p-2}, {0x1.23a9bap-2}, {0x1.23e36ap-2}, {0x1.241d12p-2},
 {0x1.2456b4p-2}, {0x1.24904cp-2}, {0x1.24c9ep-2}, {0x1.25036ap-2},
 {0x1.253ceep-2}, {0x1.25766ap-2}, {0x1.25afdep-2}, {0x1.25e94cp-2},
 {0x1.2622bp-2}, {0x1.265c1p-2}, {0x1.269566p-2}, {0x1.26ceb6p-2},
 {0x1.2707fep-2}, {0x1.27413ep-2}, {0x1.277a78p-2}, {0x1.27b3aap-2},
 {0x1.27ecd4p-2}, {0x1.2825f8p-2}, {0x1.285f14p-2}, {0x1.289828p-2},
 {0x1.28d138p-2}, {0x1.290a3cp-2}, {0x1.29433cp-2}, {0x1.297c32p-2},
 {0x1.29b520p-2}, {0x1.29ee0cp-2}, {0x1.2a26eep-2}, {0x1.2a5fc8p-2},
 {0x1.2a989ap-2}, {0x1.2ad166p-2}, {0x1.2b0a2ap-2}, {0x1.2b42e8p-2},
 {0x1.2b7b9ep-2}, {0x1.2bb44cp-2}, {0x1.2becf4p-2}, {0x1.2c2594p-2},
 {0x1.2c5e2ep-2}, {0x1.2c96cp-2}, {0x1.2ccf4ap-2}, {0x1.2d07cep-2},
 {0x1.2d404cp-2}, {0x1.2d78b6p-2}, {0x1.2db12ep-2}, {0x1.2de996p-2},
 {0x1.2e21f6p-2}, {0x1.2e5a4ep-2}, {0x1.2e92ap-2}, {0x1.2ecaeap-2},
 {0x1.2f032cp-2}, {0x1.2f3b6ap-2}, {0x1.2f739ep-2}, {0x1.2fabccp-2},
 {0x1.2fe3f2p-2}, {0x1.301c12p-2}, {0x1.30542cp-2}, {0x1.308c3ep-2},
 {0x1.30c448p-2}, {0x1.30fc4cp-2}, {0x1.313448p-2}, {0x1.316c3cp-2},
 {0x1.31a42cp-2}, {0x1.31dc12p-2}, {0x1.3213f2p-2}, {0x1.324bccp-2},
 {0x1.32839cp-2}, {0x1.32bb6ap-2}, {0x1.32f32ep-2}, {0x1.332aecp-2},
 {0x1.3362a2p-2}, {0x1.339a5p-2}, {0x1.33d1fap-2}, {0x1.34099cp-2},
};

/* For 0 <= i2 < 2^10, T3[i2] approximates log10(x2), where x2 is
   subnormal, and i2 equals the binary16 encoding of x2.
   Table generated by table3() in log10.sage. */
static constant b32u32_u T3[] = {
 {.u = 0xff800000}, {-0x1.ce61dp+2}, {-0x1.bb1dbcp+2}, {-0x1.afd8a8p+2},
 {-0x1.a7d9a8p+2}, {-0x1.a1a5e2p+2}, {-0x1.9c9494p+2}, {-0x1.984bbap+2},
 {-0x1.949596p+2}, {-0x1.914f8p+2}, {-0x1.8e61dp+2}, {-0x1.8bbba2p+2},
 {-0x1.895082p+2}, {-0x1.8716f6p+2}, {-0x1.8507a6p+2}, {-0x1.831cbcp+2},
 {-0x1.815182p+2}, {-0x1.7fa222p+2}, {-0x1.7e0b6ep+2}, {-0x1.7c8ab6p+2},
 {-0x1.7b1dbcp+2}, {-0x1.79c292p+2}, {-0x1.78778ep+2}, {-0x1.773b44p+2},
 {-0x1.760c6ep+2}, {-0x1.74e9f6p+2}, {-0x1.73d2e4p+2}, {-0x1.72c658p+2},
 {-0x1.71c392p+2}, {-0x1.70c9e2p+2}, {-0x1.6fd8a8p+2}, {-0x1.6eef58p+2},
 {-0x1.6e0d6ep+2}, {-0x1.6d327ap+2}, {-0x1.6c5e1p+2}, {-0x1.6b8fccp+2},
 {-0x1.6ac75ap+2}, {-0x1.6a0464p+2}, {-0x1.6946a2p+2}, {-0x1.688dcep+2},
 {-0x1.67d9a8p+2}, {-0x1.6729f6p+2}, {-0x1.667e7ep+2}, {-0x1.65d71p+2},
 {-0x1.65337cp+2}, {-0x1.649394p+2}, {-0x1.63f73p+2}, {-0x1.635e28p+2},
 {-0x1.62c85ap+2}, {-0x1.6235a4p+2}, {-0x1.61a5e2p+2}, {-0x1.6118fcp+2},
 {-0x1.608edp+2}, {-0x1.600746p+2}, {-0x1.5f8246p+2}, {-0x1.5effb6p+2},
 {-0x1.5e7f8p+2}, {-0x1.5e018ep+2}, {-0x1.5d85cep+2}, {-0x1.5d0c2cp+2},
 {-0x1.5c9494p+2}, {-0x1.5c1ef8p+2}, {-0x1.5bab44p+2}, {-0x1.5b396ap+2},
 {-0x1.5ac95cp+2}, {-0x1.5a5b0ap+2}, {-0x1.59ee68p+2}, {-0x1.598366p+2},
 {-0x1.5919fcp+2}, {-0x1.58b21cp+2}, {-0x1.584bbap+2}, {-0x1.57e6ccp+2},
 {-0x1.578346p+2}, {-0x1.572122p+2}, {-0x1.56c052p+2}, {-0x1.5660cep+2},
 {-0x1.56029p+2}, {-0x1.55a58cp+2}, {-0x1.5549bcp+2}, {-0x1.54ef16p+2},
 {-0x1.549596p+2}, {-0x1.543d32p+2}, {-0x1.53e5e2p+2}, {-0x1.538fa2p+2},
 {-0x1.533a6cp+2}, {-0x1.52e636p+2}, {-0x1.5292fcp+2}, {-0x1.5240bap+2},
 {-0x1.51ef68p+2}, {-0x1.519f02p+2}, {-0x1.514f8p+2}, {-0x1.5100ep+2},
 {-0x1.50b31cp+2}, {-0x1.50663p+2}, {-0x1.501a16p+2}, {-0x1.4fcecap+2},
 {-0x1.4f8448p+2}, {-0x1.4f3a8ap+2}, {-0x1.4ef19p+2}, {-0x1.4ea952p+2},
 {-0x1.4e61dp+2}, {-0x1.4e1b02p+2}, {-0x1.4dd4e8p+2}, {-0x1.4d8f7cp+2},
 {-0x1.4d4abcp+2}, {-0x1.4d06a6p+2}, {-0x1.4cc334p+2}, {-0x1.4c8064p+2},
 {-0x1.4c3e32p+2}, {-0x1.4bfc9ep+2}, {-0x1.4bbba2p+2}, {-0x1.4b7b3ep+2},
 {-0x1.4b3b6cp+2}, {-0x1.4afc2cp+2}, {-0x1.4abd7cp+2}, {-0x1.4a7f56p+2},
 {-0x1.4a41bcp+2}, {-0x1.4a04a8p+2}, {-0x1.49c818p+2}, {-0x1.498c0cp+2},
 {-0x1.495082p+2}, {-0x1.491574p+2}, {-0x1.48dae4p+2}, {-0x1.48a0cep+2},
 {-0x1.48673p+2}, {-0x1.482e0ap+2}, {-0x1.47f556p+2}, {-0x1.47bd18p+2},
 {-0x1.478548p+2}, {-0x1.474de8p+2}, {-0x1.4716f6p+2}, {-0x1.46e07p+2},
 {-0x1.46aa54p+2}, {-0x1.4674ap+2}, {-0x1.463f54p+2}, {-0x1.460a6cp+2},
 {-0x1.45d5e8p+2}, {-0x1.45a1c8p+2}, {-0x1.456e08p+2}, {-0x1.453aa8p+2},
 {-0x1.4507a6p+2}, {-0x1.44d502p+2}, {-0x1.44a2b8p+2}, {-0x1.4470c8p+2},
 {-0x1.443f34p+2}, {-0x1.440df6p+2}, {-0x1.43dd0ep+2}, {-0x1.43ac7cp+2},
 {-0x1.437c3ep+2}, {-0x1.434c54p+2}, {-0x1.431cbcp+2}, {-0x1.42ed74p+2},
 {-0x1.42be7cp+2}, {-0x1.428fd4p+2}, {-0x1.426178p+2}, {-0x1.42336ap+2},
 {-0x1.4205a8p+2}, {-0x1.41d83p+2}, {-0x1.41ab04p+2}, {-0x1.417e1ep+2},
 {-0x1.415182p+2}, {-0x1.41252cp+2}, {-0x1.40f91ep+2}, {-0x1.40cd54p+2},
 {-0x1.40a1dp+2}, {-0x1.40768ep+2}, {-0x1.404b9p+2}, {-0x1.4020d2p+2},
 {-0x1.3ff658p+2}, {-0x1.3fcc1ep+2}, {-0x1.3fa222p+2}, {-0x1.3f7868p+2},
 {-0x1.3f4eeap+2}, {-0x1.3f25aap+2}, {-0x1.3efca6p+2}, {-0x1.3ed3ep+2},
 {-0x1.3eab54p+2}, {-0x1.3e8304p+2}, {-0x1.3e5aeep+2}, {-0x1.3e3312p+2},
 {-0x1.3e0b6ep+2}, {-0x1.3de402p+2}, {-0x1.3dbccep+2}, {-0x1.3d95dp+2},
 {-0x1.3d6f0ap+2}, {-0x1.3d4878p+2}, {-0x1.3d221cp+2}, {-0x1.3cfbf6p+2},
 {-0x1.3cd602p+2}, {-0x1.3cb042p+2}, {-0x1.3c8ab6p+2}, {-0x1.3c655cp+2},
 {-0x1.3c4034p+2}, {-0x1.3c1b3ep+2}, {-0x1.3bf678p+2}, {-0x1.3bd1e2p+2},
 {-0x1.3bad7cp+2}, {-0x1.3b8946p+2}, {-0x1.3b654p+2}, {-0x1.3b4166p+2},
 {-0x1.3b1dbcp+2}, {-0x1.3afa4p+2}, {-0x1.3ad6fp+2}, {-0x1.3ab3ccp+2},
 {-0x1.3a90d4p+2}, {-0x1.3a6e0ap+2}, {-0x1.3a4b6ap+2}, {-0x1.3a28f4p+2},
 {-0x1.3a06aap+2}, {-0x1.39e488p+2}, {-0x1.39c292p+2}, {-0x1.39a0c4p+2},
 {-0x1.397f2p+2}, {-0x1.395da4p+2}, {-0x1.393c5p+2}, {-0x1.391b24p+2},
 {-0x1.38fa1ep+2}, {-0x1.38d942p+2}, {-0x1.38b88ap+2}, {-0x1.3897fap+2},
 {-0x1.38778ep+2}, {-0x1.38574ap+2}, {-0x1.38372ap+2}, {-0x1.38173p+2},
 {-0x1.37f758p+2}, {-0x1.37d7a8p+2}, {-0x1.37b81ap+2}, {-0x1.3798aep+2},
 {-0x1.377968p+2}, {-0x1.375a44p+2}, {-0x1.373b44p+2}, {-0x1.371c64p+2},
 {-0x1.36fda8p+2}, {-0x1.36df0ep+2}, {-0x1.36c094p+2}, {-0x1.36a23cp+2},
 {-0x1.368406p+2}, {-0x1.3665fp+2}, {-0x1.3647fap+2}, {-0x1.362a24p+2},
 {-0x1.360c6ep+2}, {-0x1.35eed8p+2}, {-0x1.35d162p+2}, {-0x1.35b40ap+2},
 {-0x1.3596dp+2}, {-0x1.3579b6p+2}, {-0x1.355cbap+2}, {-0x1.353fdep+2},
 {-0x1.35231ep+2}, {-0x1.35067cp+2}, {-0x1.34e9f6p+2}, {-0x1.34cd8ep+2},
 {-0x1.34b144p+2}, {-0x1.349516p+2}, {-0x1.347904p+2}, {-0x1.345d0ep+2},
 {-0x1.344136p+2}, {-0x1.342578p+2}, {-0x1.3409d6p+2}, {-0x1.33ee4ep+2},
 {-0x1.33d2e4p+2}, {-0x1.33b792p+2}, {-0x1.339c5cp+2}, {-0x1.338142p+2},
 {-0x1.33664p+2}, {-0x1.334b5ap+2}, {-0x1.33308cp+2}, {-0x1.3315dap+2},
 {-0x1.32fb4p+2}, {-0x1.32e0cp+2}, {-0x1.32c658p+2}, {-0x1.32ac0ap+2},
 {-0x1.3291d6p+2}, {-0x1.3277b8p+2}, {-0x1.325db4p+2}, {-0x1.3243c8p+2},
 {-0x1.3229f4p+2}, {-0x1.321038p+2}, {-0x1.31f694p+2}, {-0x1.31dd08p+2},
 {-0x1.31c392p+2}, {-0x1.31aa34p+2}, {-0x1.3190eep+2}, {-0x1.3177bep+2},
 {-0x1.315ea4p+2}, {-0x1.3145a2p+2}, {-0x1.312cb6p+2}, {-0x1.3113ep+2},
 {-0x1.30fb2p+2}, {-0x1.30e276p+2}, {-0x1.30c9e2p+2}, {-0x1.30b164p+2},
 {-0x1.3098fap+2}, {-0x1.3080a6p+2}, {-0x1.306868p+2}, {-0x1.30504p+2},
 {-0x1.30382ap+2}, {-0x1.30202cp+2}, {-0x1.30084p+2}, {-0x1.2ff06ap+2},
 {-0x1.2fd8a8p+2}, {-0x1.2fc0fap+2}, {-0x1.2fa96p+2}, {-0x1.2f91dap+2},
 {-0x1.2f7a68p+2}, {-0x1.2f630ap+2}, {-0x1.2f4bcp+2}, {-0x1.2f348ap+2},
 {-0x1.2f1d66p+2}, {-0x1.2f0654p+2}, {-0x1.2eef58p+2}, {-0x1.2ed86cp+2},
 {-0x1.2ec194p+2}, {-0x1.2eaadp+2}, {-0x1.2e941ep+2}, {-0x1.2e7d7ep+2},
 {-0x1.2e66fp+2}, {-0x1.2e5074p+2}, {-0x1.2e3a0cp+2}, {-0x1.2e23b4p+2},
 {-0x1.2e0d6ep+2}, {-0x1.2df73cp+2}, {-0x1.2de11ap+2}, {-0x1.2dcb0ap+2},
 {-0x1.2db50ap+2}, {-0x1.2d9f1ep+2}, {-0x1.2d894p+2}, {-0x1.2d7376p+2},
 {-0x1.2d5dbcp+2}, {-0x1.2d4812p+2}, {-0x1.2d327ap+2}, {-0x1.2d1cf2p+2},
 {-0x1.2d077cp+2}, {-0x1.2cf216p+2}, {-0x1.2cdccp+2}, {-0x1.2cc77ap+2},
 {-0x1.2cb244p+2}, {-0x1.2c9d2p+2}, {-0x1.2c880ap+2}, {-0x1.2c7304p+2},
 {-0x1.2c5e1p+2}, {-0x1.2c492ap+2}, {-0x1.2c3454p+2}, {-0x1.2c1f8ep+2},
 {-0x1.2c0ad6p+2}, {-0x1.2bf62ep+2}, {-0x1.2be196p+2}, {-0x1.2bcd0ep+2},
 {-0x1.2bb894p+2}, {-0x1.2ba428p+2}, {-0x1.2b8fccp+2}, {-0x1.2b7b8p+2},
 {-0x1.2b6742p+2}, {-0x1.2b5312p+2}, {-0x1.2b3efp+2}, {-0x1.2b2adep+2},
 {-0x1.2b16dap+2}, {-0x1.2b02e6p+2}, {-0x1.2aeefep+2}, {-0x1.2adb24p+2},
 {-0x1.2ac75ap+2}, {-0x1.2ab39cp+2}, {-0x1.2a9feep+2}, {-0x1.2a8c4cp+2},
 {-0x1.2a78bap+2}, {-0x1.2a6534p+2}, {-0x1.2a51bcp+2}, {-0x1.2a3e52p+2},
 {-0x1.2a2af6p+2}, {-0x1.2a17a6p+2}, {-0x1.2a0464p+2}, {-0x1.29f13p+2},
 {-0x1.29de0ap+2}, {-0x1.29caeep+2}, {-0x1.29b7e2p+2}, {-0x1.29a4e2p+2},
 {-0x1.2991eep+2}, {-0x1.297f08p+2}, {-0x1.296c3p+2}, {-0x1.295962p+2},
 {-0x1.2946a2p+2}, {-0x1.2933fp+2}, {-0x1.292148p+2}, {-0x1.290eaep+2},
 {-0x1.28fc2p+2}, {-0x1.28e9ap+2}, {-0x1.28d72ap+2}, {-0x1.28c4c2p+2},
 {-0x1.28b264p+2}, {-0x1.28a014p+2}, {-0x1.288dcep+2}, {-0x1.287b96p+2},
 {-0x1.28696ap+2}, {-0x1.285748p+2}, {-0x1.284534p+2}, {-0x1.28332ap+2},
 {-0x1.28212cp+2}, {-0x1.280f3ap+2}, {-0x1.27fd54p+2}, {-0x1.27eb78p+2},
 {-0x1.27d9a8p+2}, {-0x1.27c7e4p+2}, {-0x1.27b62cp+2}, {-0x1.27a47ep+2},
 {-0x1.2792dcp+2}, {-0x1.278144p+2}, {-0x1.276fb8p+2}, {-0x1.275e38p+2},
 {-0x1.274cc2p+2}, {-0x1.273b56p+2}, {-0x1.2729f6p+2}, {-0x1.2718ap+2},
 {-0x1.270756p+2}, {-0x1.26f616p+2}, {-0x1.26e4ep+2}, {-0x1.26d3b6p+2},
 {-0x1.26c296p+2}, {-0x1.26b18p+2}, {-0x1.26a076p+2}, {-0x1.268f74p+2},
 {-0x1.267e7ep+2}, {-0x1.266d92p+2}, {-0x1.265cb2p+2}, {-0x1.264bdap+2},
 {-0x1.263b0cp+2}, {-0x1.262a4ap+2}, {-0x1.26199p+2}, {-0x1.2608e2p+2},
 {-0x1.25f83cp+2}, {-0x1.25e7a2p+2}, {-0x1.25d71p+2}, {-0x1.25c68ap+2},
 {-0x1.25b60cp+2}, {-0x1.25a598p+2}, {-0x1.25952ep+2}, {-0x1.2584cep+2},
 {-0x1.257476p+2}, {-0x1.25642ap+2}, {-0x1.2553e6p+2}, {-0x1.2543acp+2},
 {-0x1.25337cp+2}, {-0x1.252354p+2}, {-0x1.251336p+2}, {-0x1.250322p+2},
 {-0x1.24f316p+2}, {-0x1.24e314p+2}, {-0x1.24d31cp+2}, {-0x1.24c32cp+2},
 {-0x1.24b346p+2}, {-0x1.24a368p+2}, {-0x1.249394p+2}, {-0x1.2483c8p+2},
 {-0x1.247406p+2}, {-0x1.24644cp+2}, {-0x1.24549cp+2}, {-0x1.2444f4p+2},
 {-0x1.243554p+2}, {-0x1.2425bep+2}, {-0x1.24163p+2}, {-0x1.2406acp+2},
 {-0x1.23f73p+2}, {-0x1.23e7bcp+2}, {-0x1.23d852p+2}, {-0x1.23c8eep+2},
 {-0x1.23b994p+2}, {-0x1.23aa42p+2}, {-0x1.239afap+2}, {-0x1.238bbap+2},
 {-0x1.237c8p+2}, {-0x1.236d5p+2}, {-0x1.235e28p+2}, {-0x1.234f0ap+2},
 {-0x1.233ff2p+2}, {-0x1.2330e2p+2}, {-0x1.2321dcp+2}, {-0x1.2312dcp+2},
 {-0x1.2303e6p+2}, {-0x1.22f4f8p+2}, {-0x1.22e61p+2}, {-0x1.22d732p+2},
 {-0x1.22c85ap+2}, {-0x1.22b98cp+2}, {-0x1.22aac4p+2}, {-0x1.229c06p+2},
 {-0x1.228d4ep+2}, {-0x1.227e9ep+2}, {-0x1.226ff6p+2}, {-0x1.226156p+2},
 {-0x1.2252bep+2}, {-0x1.22442cp+2}, {-0x1.2235a4p+2}, {-0x1.222722p+2},
 {-0x1.2218a8p+2}, {-0x1.220a34p+2}, {-0x1.21fbcap+2}, {-0x1.21ed66p+2},
 {-0x1.21df0ap+2}, {-0x1.21d0b6p+2}, {-0x1.21c268p+2}, {-0x1.21b422p+2},
 {-0x1.21a5e2p+2}, {-0x1.2197acp+2}, {-0x1.21897cp+2}, {-0x1.217b52p+2},
 {-0x1.216d3p+2}, {-0x1.215f16p+2}, {-0x1.215102p+2}, {-0x1.2142f6p+2},
 {-0x1.2134fp+2}, {-0x1.2126f2p+2}, {-0x1.2118fcp+2}, {-0x1.210b0ap+2},
 {-0x1.20fd22p+2}, {-0x1.20ef4p+2}, {-0x1.20e164p+2}, {-0x1.20d39p+2},
 {-0x1.20c5c2p+2}, {-0x1.20b7fcp+2}, {-0x1.20aa3cp+2}, {-0x1.209c82p+2},
 {-0x1.208edp+2}, {-0x1.208124p+2}, {-0x1.20738p+2}, {-0x1.2065e2p+2},
 {-0x1.20584ap+2}, {-0x1.204ab8p+2}, {-0x1.203d2ep+2}, {-0x1.202faap+2},
 {-0x1.20222ep+2}, {-0x1.2014b6p+2}, {-0x1.200746p+2}, {-0x1.1ff9dcp+2},
 {-0x1.1fec7ap+2}, {-0x1.1fdf1cp+2}, {-0x1.1fd1c6p+2}, {-0x1.1fc476p+2},
 {-0x1.1fb72cp+2}, {-0x1.1fa9eap+2}, {-0x1.1f9cacp+2}, {-0x1.1f8f76p+2},
 {-0x1.1f8246p+2}, {-0x1.1f751cp+2}, {-0x1.1f67f8p+2}, {-0x1.1f5adap+2},
 {-0x1.1f4dc2p+2}, {-0x1.1f40bp+2}, {-0x1.1f33a6p+2}, {-0x1.1f26ap+2},
 {-0x1.1f19a2p+2}, {-0x1.1f0ca8p+2}, {-0x1.1effb6p+2}, {-0x1.1ef2c8p+2},
 {-0x1.1ee5e2p+2}, {-0x1.1ed9p+2}, {-0x1.1ecc26p+2}, {-0x1.1ebf5p+2},
 {-0x1.1eb282p+2}, {-0x1.1ea5b8p+2}, {-0x1.1e98f4p+2}, {-0x1.1e8c38p+2},
 {-0x1.1e7f8p+2}, {-0x1.1e72cep+2}, {-0x1.1e6622p+2}, {-0x1.1e597cp+2},
 {-0x1.1e4cdap+2}, {-0x1.1e404p+2}, {-0x1.1e33aap+2}, {-0x1.1e271cp+2},
 {-0x1.1e1a92p+2}, {-0x1.1e0e0ep+2}, {-0x1.1e018ep+2}, {-0x1.1df516p+2},
 {-0x1.1de8a2p+2}, {-0x1.1ddc34p+2}, {-0x1.1dcfccp+2}, {-0x1.1dc36ap+2},
 {-0x1.1db70cp+2}, {-0x1.1daab4p+2}, {-0x1.1d9e62p+2}, {-0x1.1d9216p+2},
 {-0x1.1d85cep+2}, {-0x1.1d798cp+2}, {-0x1.1d6d5p+2}, {-0x1.1d6118p+2},
 {-0x1.1d54e8p+2}, {-0x1.1d48bap+2}, {-0x1.1d3c94p+2}, {-0x1.1d3072p+2},
 {-0x1.1d2456p+2}, {-0x1.1d183ep+2}, {-0x1.1d0c2cp+2}, {-0x1.1d002p+2},
 {-0x1.1cf418p+2}, {-0x1.1ce816p+2}, {-0x1.1cdc18p+2}, {-0x1.1cd02p+2},
 {-0x1.1cc42ep+2}, {-0x1.1cb84p+2}, {-0x1.1cac56p+2}, {-0x1.1ca074p+2},
 {-0x1.1c9494p+2}, {-0x1.1c88bcp+2}, {-0x1.1c7ce6p+2}, {-0x1.1c7118p+2},
 {-0x1.1c654ep+2}, {-0x1.1c5988p+2}, {-0x1.1c4dc8p+2}, {-0x1.1c420cp+2},
 {-0x1.1c3656p+2}, {-0x1.1c2aa4p+2}, {-0x1.1c1ef8p+2}, {-0x1.1c135p+2},
 {-0x1.1c07acp+2}, {-0x1.1bfc0ep+2}, {-0x1.1bf076p+2}, {-0x1.1be4e2p+2},
 {-0x1.1bd952p+2}, {-0x1.1bcdc8p+2}, {-0x1.1bc242p+2}, {-0x1.1bb6cp+2},
 {-0x1.1bab44p+2}, {-0x1.1b9fccp+2}, {-0x1.1b945ap+2}, {-0x1.1b88ecp+2},
 {-0x1.1b7d82p+2}, {-0x1.1b721cp+2}, {-0x1.1b66bcp+2}, {-0x1.1b5b62p+2},
 {-0x1.1b500ap+2}, {-0x1.1b44b8p+2}, {-0x1.1b396ap+2}, {-0x1.1b2e22p+2},
 {-0x1.1b22dcp+2}, {-0x1.1b179cp+2}, {-0x1.1b0c62p+2}, {-0x1.1b012ap+2},
 {-0x1.1af5f8p+2}, {-0x1.1aeacap+2}, {-0x1.1adfap+2}, {-0x1.1ad47cp+2},
 {-0x1.1ac95cp+2}, {-0x1.1abe4p+2}, {-0x1.1ab328p+2}, {-0x1.1aa816p+2},
 {-0x1.1a9d06p+2}, {-0x1.1a91fcp+2}, {-0x1.1a86f6p+2}, {-0x1.1a7bf4p+2},
 {-0x1.1a70f8p+2}, {-0x1.1a65fep+2}, {-0x1.1a5b0ap+2}, {-0x1.1a501ap+2},
 {-0x1.1a452ep+2}, {-0x1.1a3a46p+2}, {-0x1.1a2f62p+2}, {-0x1.1a2484p+2},
 {-0x1.1a19a8p+2}, {-0x1.1a0ed2p+2}, {-0x1.1a04p+2}, {-0x1.19f932p+2},
 {-0x1.19ee68p+2}, {-0x1.19e3a2p+2}, {-0x1.19d8ep+2}, {-0x1.19ce22p+2},
 {-0x1.19c368p+2}, {-0x1.19b8b4p+2}, {-0x1.19ae02p+2}, {-0x1.19a356p+2},
 {-0x1.1998acp+2}, {-0x1.198e08p+2}, {-0x1.198366p+2}, {-0x1.1978cap+2},
 {-0x1.196e32p+2}, {-0x1.19639cp+2}, {-0x1.19590cp+2}, {-0x1.194e8p+2},
 {-0x1.1943f6p+2}, {-0x1.193972p+2}, {-0x1.192ef2p+2}, {-0x1.192474p+2},
 {-0x1.1919fcp+2}, {-0x1.190f88p+2}, {-0x1.190516p+2}, {-0x1.18faaap+2},
 {-0x1.18f04p+2}, {-0x1.18e5dcp+2}, {-0x1.18db7ap+2}, {-0x1.18d11cp+2},
 {-0x1.18c6c4p+2}, {-0x1.18bc6ep+2}, {-0x1.18b21cp+2}, {-0x1.18a7cep+2},
 {-0x1.189d84p+2}, {-0x1.18933cp+2}, {-0x1.1888fap+2}, {-0x1.187ebcp+2},
 {-0x1.18748p+2}, {-0x1.186a48p+2}, {-0x1.186016p+2}, {-0x1.1855e6p+2},
 {-0x1.184bbap+2}, {-0x1.184192p+2}, {-0x1.18376cp+2}, {-0x1.182d4cp+2},
 {-0x1.18232ep+2}, {-0x1.181914p+2}, {-0x1.180efep+2}, {-0x1.1804ecp+2},
 {-0x1.17fadep+2}, {-0x1.17f0d2p+2}, {-0x1.17e6ccp+2}, {-0x1.17dcc8p+2},
 {-0x1.17d2c8p+2}, {-0x1.17c8cap+2}, {-0x1.17bed2p+2}, {-0x1.17b4dcp+2},
 {-0x1.17aaeap+2}, {-0x1.17a0fcp+2}, {-0x1.179712p+2}, {-0x1.178d2ap+2},
 {-0x1.178346p+2}, {-0x1.177966p+2}, {-0x1.176f8ap+2}, {-0x1.1765bp+2},
 {-0x1.175bdap+2}, {-0x1.175208p+2}, {-0x1.17483ap+2}, {-0x1.173e6ep+2},
 {-0x1.1734a6p+2}, {-0x1.172ae2p+2}, {-0x1.172122p+2}, {-0x1.171764p+2},
 {-0x1.170daap+2}, {-0x1.1703f2p+2}, {-0x1.16fa4p+2}, {-0x1.16f09p+2},
 {-0x1.16e6e2p+2}, {-0x1.16dd3ap+2}, {-0x1.16d394p+2}, {-0x1.16c9fp+2},
 {-0x1.16c052p+2}, {-0x1.16b6b6p+2}, {-0x1.16ad1cp+2}, {-0x1.16a388p+2},
 {-0x1.1699f6p+2}, {-0x1.169068p+2}, {-0x1.1686dcp+2}, {-0x1.167d54p+2},
 {-0x1.1673cep+2}, {-0x1.166a4cp+2}, {-0x1.1660cep+2}, {-0x1.165754p+2},
 {-0x1.164ddcp+2}, {-0x1.164466p+2}, {-0x1.163af6p+2}, {-0x1.163188p+2},
 {-0x1.16281cp+2}, {-0x1.161eb4p+2}, {-0x1.16155p+2}, {-0x1.160beep+2},
 {-0x1.16029p+2}, {-0x1.15f934p+2}, {-0x1.15efdcp+2}, {-0x1.15e688p+2},
 {-0x1.15dd36p+2}, {-0x1.15d3e6p+2}, {-0x1.15ca9cp+2}, {-0x1.15c152p+2},
 {-0x1.15b80ep+2}, {-0x1.15aeccp+2}, {-0x1.15a58cp+2}, {-0x1.159c5p+2},
 {-0x1.159316p+2}, {-0x1.1589ep+2}, {-0x1.1580aep+2}, {-0x1.15777ep+2},
 {-0x1.156e5p+2}, {-0x1.156528p+2}, {-0x1.155cp+2}, {-0x1.1552dcp+2},
 {-0x1.1549bcp+2}, {-0x1.15409ep+2}, {-0x1.153782p+2}, {-0x1.152e6cp+2},
 {-0x1.152556p+2}, {-0x1.151c44p+2}, {-0x1.151336p+2}, {-0x1.150a2ap+2},
 {-0x1.15012p+2}, {-0x1.14f81ap+2}, {-0x1.14ef16p+2}, {-0x1.14e616p+2},
 {-0x1.14dd18p+2}, {-0x1.14d41ep+2}, {-0x1.14cb26p+2}, {-0x1.14c232p+2},
 {-0x1.14b94p+2}, {-0x1.14b052p+2}, {-0x1.14a766p+2}, {-0x1.149e7cp+2},
 {-0x1.149596p+2}, {-0x1.148cb2p+2}, {-0x1.1483d2p+2}, {-0x1.147af4p+2},
 {-0x1.147218p+2}, {-0x1.14694p+2}, {-0x1.14606ap+2}, {-0x1.145798p+2},
 {-0x1.144ec8p+2}, {-0x1.1445fcp+2}, {-0x1.143d32p+2}, {-0x1.14346ap+2},
 {-0x1.142ba6p+2}, {-0x1.1422e4p+2}, {-0x1.141a24p+2}, {-0x1.141168p+2},
 {-0x1.1408aep+2}, {-0x1.13fff6p+2}, {-0x1.13f742p+2}, {-0x1.13ee92p+2},
 {-0x1.13e5e2p+2}, {-0x1.13dd36p+2}, {-0x1.13d48ep+2}, {-0x1.13cbe6p+2},
 {-0x1.13c342p+2}, {-0x1.13baa2p+2}, {-0x1.13b202p+2}, {-0x1.13a966p+2},
 {-0x1.13a0cep+2}, {-0x1.139836p+2}, {-0x1.138fa2p+2}, {-0x1.138712p+2},
 {-0x1.137e82p+2}, {-0x1.1375f6p+2}, {-0x1.136d6ep+2}, {-0x1.1364e6p+2},
 {-0x1.135c62p+2}, {-0x1.1353ep+2}, {-0x1.134b62p+2}, {-0x1.1342e6p+2},
 {-0x1.133a6cp+2}, {-0x1.1331f4p+2}, {-0x1.13298p+2}, {-0x1.13210ep+2},
 {-0x1.13189ep+2}, {-0x1.13103p+2}, {-0x1.1307c6p+2}, {-0x1.12ff5ep+2},
 {-0x1.12f6fap+2}, {-0x1.12ee96p+2}, {-0x1.12e636p+2}, {-0x1.12ddd8p+2},
 {-0x1.12d57ep+2}, {-0x1.12cd24p+2}, {-0x1.12c4cep+2}, {-0x1.12bc7ap+2},
 {-0x1.12b42ap+2}, {-0x1.12abdap+2}, {-0x1.12a38ep+2}, {-0x1.129b44p+2},
 {-0x1.1292fcp+2}, {-0x1.128ab8p+2}, {-0x1.128276p+2}, {-0x1.127a36p+2},
 {-0x1.1271f8p+2}, {-0x1.1269bep+2}, {-0x1.126184p+2}, {-0x1.12594ep+2},
 {-0x1.12511ap+2}, {-0x1.1248eap+2}, {-0x1.1240bap+2}, {-0x1.12388ep+2},
 {-0x1.123064p+2}, {-0x1.12283cp+2}, {-0x1.122016p+2}, {-0x1.1217f4p+2},
 {-0x1.120fd2p+2}, {-0x1.1207b4p+2}, {-0x1.11ff98p+2}, {-0x1.11f78p+2},
 {-0x1.11ef68p+2}, {-0x1.11e754p+2}, {-0x1.11df4p+2}, {-0x1.11d73p+2},
 {-0x1.11cf24p+2}, {-0x1.11c718p+2}, {-0x1.11bf0ep+2}, {-0x1.11b708p+2},
 {-0x1.11af04p+2}, {-0x1.11a702p+2}, {-0x1.119f02p+2}, {-0x1.119704p+2},
 {-0x1.118f08p+2}, {-0x1.11871p+2}, {-0x1.117f18p+2}, {-0x1.117724p+2},
 {-0x1.116f32p+2}, {-0x1.116742p+2}, {-0x1.115f54p+2}, {-0x1.11576ap+2},
 {-0x1.114f8p+2}, {-0x1.11479ap+2}, {-0x1.113fb4p+2}, {-0x1.1137d2p+2},
 {-0x1.112ff2p+2}, {-0x1.112814p+2}, {-0x1.112038p+2}, {-0x1.11186p+2},
 {-0x1.111088p+2}, {-0x1.1108b4p+2}, {-0x1.1100ep+2}, {-0x1.10f91p+2},
 {-0x1.10f142p+2}, {-0x1.10e976p+2}, {-0x1.10e1acp+2}, {-0x1.10d9e4p+2},
 {-0x1.10d21ep+2}, {-0x1.10ca5ap+2}, {-0x1.10c298p+2}, {-0x1.10badap+2},
 {-0x1.10b31cp+2}, {-0x1.10ab62p+2}, {-0x1.10a3a8p+2}, {-0x1.109bf2p+2},
 {-0x1.10943ep+2}, {-0x1.108c8cp+2}, {-0x1.1084dcp+2}, {-0x1.107d2ep+2},
 {-0x1.107582p+2}, {-0x1.106dd8p+2}, {-0x1.10663p+2}, {-0x1.105e8ap+2},
 {-0x1.1056e6p+2}, {-0x1.104f46p+2}, {-0x1.1047a6p+2}, {-0x1.104008p+2},
 {-0x1.10386ep+2}, {-0x1.1030d4p+2}, {-0x1.10293ep+2}, {-0x1.1021a8p+2},
 {-0x1.101a16p+2}, {-0x1.101284p+2}, {-0x1.100af6p+2}, {-0x1.10036ap+2},
 {-0x1.0ffbdep+2}, {-0x1.0ff456p+2}, {-0x1.0fecdp+2}, {-0x1.0fe54ap+2},
 {-0x1.0fddc8p+2}, {-0x1.0fd648p+2}, {-0x1.0fcecap+2}, {-0x1.0fc74ep+2},
 {-0x1.0fbfd2p+2}, {-0x1.0fb85ap+2}, {-0x1.0fb0e4p+2}, {-0x1.0fa97p+2},
 {-0x1.0fa1fep+2}, {-0x1.0f9a8cp+2}, {-0x1.0f931ep+2}, {-0x1.0f8bb2p+2},
 {-0x1.0f8448p+2}, {-0x1.0f7cdep+2}, {-0x1.0f7578p+2}, {-0x1.0f6e14p+2},
 {-0x1.0f66b2p+2}, {-0x1.0f5f5p+2}, {-0x1.0f57f2p+2}, {-0x1.0f5096p+2},
 {-0x1.0f493ap+2}, {-0x1.0f41e2p+2}, {-0x1.0f3a8ap+2}, {-0x1.0f3336p+2},
 {-0x1.0f2be2p+2}, {-0x1.0f2492p+2}, {-0x1.0f1d42p+2}, {-0x1.0f15f6p+2},
 {-0x1.0f0eaap+2}, {-0x1.0f076p+2}, {-0x1.0f001ap+2}, {-0x1.0ef8d4p+2},
 {-0x1.0ef19p+2}, {-0x1.0eea4ep+2}, {-0x1.0ee30ep+2}, {-0x1.0edbdp+2},
 {-0x1.0ed494p+2}, {-0x1.0ecd5ap+2}, {-0x1.0ec622p+2}, {-0x1.0ebeecp+2},
 {-0x1.0eb7b6p+2}, {-0x1.0eb084p+2}, {-0x1.0ea952p+2}, {-0x1.0ea224p+2},
 {-0x1.0e9af6p+2}, {-0x1.0e93ccp+2}, {-0x1.0e8ca2p+2}, {-0x1.0e857ap+2},
 {-0x1.0e7e54p+2}, {-0x1.0e773p+2}, {-0x1.0e700ep+2}, {-0x1.0e68eep+2},
 {-0x1.0e61dp+2}, {-0x1.0e5ab2p+2}, {-0x1.0e5398p+2}, {-0x1.0e4c8p+2},
 {-0x1.0e4568p+2}, {-0x1.0e3e52p+2}, {-0x1.0e373ep+2}, {-0x1.0e302ep+2},
 {-0x1.0e291ep+2}, {-0x1.0e220ep+2}, {-0x1.0e1b02p+2}, {-0x1.0e13f8p+2},
 {-0x1.0e0ceep+2}, {-0x1.0e05e8p+2}, {-0x1.0dfee2p+2}, {-0x1.0df7ep+2},
 {-0x1.0df0dep+2}, {-0x1.0de9dep+2}, {-0x1.0de2ep+2}, {-0x1.0ddbe2p+2},
 {-0x1.0dd4e8p+2}, {-0x1.0dcdeep+2}, {-0x1.0dc6f8p+2}, {-0x1.0dc002p+2},
};

_CL_OVERLOADABLE half log10(half x){
  b16u16_u v = {.f = x};
  ushort u = v.u;
  ushort i1 = u >> 10;
  ushort i2 = u & 0x3ff;
  static constant b16u16_u nan = {.u = 0x7c01};
  static constant b16u16_u inf = {.u = 0x7c00};
  static constant b16u16_u minus_inf = {.u = 0xfc00};
  if (u >> 15) { // case -0 or x < 0
    // x + nan.f raises invalid if x = -sNaN
    return (u == 0x8000) ? minus_inf.f : nan.f;
  }
  if ((u >> 10) == 0x1f) return inf.f + x; // NaN or Inf
  if (i1 == 0) { // subnormal case
#ifdef CORE_MATH_SUPPORT_ERRNO
    if (i2 == 0)
      errno = ERANGE; // case x = +0
#endif
    return T3[i2].f;
  }
  return T1[i1].f + T2[i2].f;
}
