/* Correctly-rounded biased logarithm function for binary16 value.

Copyright (c) 2025 Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"

/* For 0 <= i < 224, R[i] stores {r,logr} where r approximates 1/x
   and logr approximates -log(r), where i is related to the binary32
   encoding of x. Table generated by table1() from log1p.sage. */
static constant float R[224][2] = {
 {0x1.e218p+10,-0x1.e41faap+2}, {0x1.af58p+10,-0x1.dd0138p+2},
 {0x1.864p+10,-0x1.d698e4p+2}, {0x1.6448p+10,-0x1.d0c4d8p+2},
 {0x1.47c8p+10,-0x1.cb6ed8p+2}, {0x1.2f8p+10,-0x1.c681dap+2},
 {0x1.1a9p+10,-0x1.c1eeb2p+2}, {0x1.085p+10,-0x1.bda8c6p+2},
 {0x1.e218p+9,-0x1.b7c324p+2}, {0x1.af58p+9,-0x1.b0a4b2p+2},
 {0x1.864p+9,-0x1.aa3c5ep+2}, {0x1.6448p+9,-0x1.a46852p+2},
 {0x1.47c8p+9,-0x1.9f1252p+2}, {0x1.2f8p+9,-0x1.9a2554p+2},
 {0x1.1a9p+9,-0x1.95922cp+2}, {0x1.085p+9,-0x1.914c4p+2},
 {0x1.e218p+8,-0x1.8b669ep+2}, {0x1.af58p+8,-0x1.84482cp+2},
 {0x1.864p+8,-0x1.7ddfd8p+2}, {0x1.6448p+8,-0x1.780bccp+2},
 {0x1.47c8p+8,-0x1.72b5ccp+2}, {0x1.2f8p+8,-0x1.6dc8cep+2},
 {0x1.1a9p+8,-0x1.6935a6p+2}, {0x1.085p+8,-0x1.64efbap+2},
 {0x1.e218p+7,-0x1.5f0a18p+2}, {0x1.af58p+7,-0x1.57eba6p+2},
 {0x1.864p+7,-0x1.518352p+2}, {0x1.6448p+7,-0x1.4baf46p+2},
 {0x1.47c8p+7,-0x1.465946p+2}, {0x1.2f8p+7,-0x1.416c48p+2},
 {0x1.1a9p+7,-0x1.3cd92p+2}, {0x1.085p+7,-0x1.389334p+2},
 {0x1.e218p+6,-0x1.32ad92p+2}, {0x1.af58p+6,-0x1.2b8f2p+2},
 {0x1.864p+6,-0x1.2526ccp+2}, {0x1.6448p+6,-0x1.1f52cp+2},
 {0x1.47c8p+6,-0x1.19fccp+2}, {0x1.2f8p+6,-0x1.150fc2p+2},
 {0x1.1a9p+6,-0x1.107c9ap+2}, {0x1.085p+6,-0x1.0c36aep+2},
 {0x1.e218p+5,-0x1.06510cp+2}, {0x1.af58p+5,-0x1.fe6536p+1},
 {0x1.864p+5,-0x1.f1948cp+1}, {0x1.6448p+5,-0x1.e5ec76p+1},
 {0x1.47c8p+5,-0x1.db4076p+1}, {0x1.2f8p+5,-0x1.d1667ap+1},
 {0x1.1a9p+5,-0x1.c8402ap+1}, {0x1.085p+5,-0x1.bfb452p+1},
 {0x1.e218p+4,-0x1.b3e90ep+1}, {0x1.af58p+4,-0x1.a5ac2ap+1},
 {0x1.864p+4,-0x1.98db8p+1}, {0x1.6448p+4,-0x1.8d336ap+1},
 {0x1.47c8p+4,-0x1.82876ap+1}, {0x1.2f8p+4,-0x1.78ad6ep+1},
 {0x1.1a9p+4,-0x1.6f871ep+1}, {0x1.085p+4,-0x1.66fb46p+1},
 {0x1.e218p+3,-0x1.5b3002p+1}, {0x1.af58p+3,-0x1.4cf31ep+1},
 {0x1.864p+3,-0x1.402274p+1}, {0x1.6448p+3,-0x1.347a5ep+1},
 {0x1.47c8p+3,-0x1.29ce5ep+1}, {0x1.2f8p+3,-0x1.1ff462p+1},
 {0x1.1a9p+3,-0x1.16ce12p+1}, {0x1.085p+3,-0x1.0e423ap+1},
 {0x1.e218p+2,-0x1.0276f6p+1}, {0x1.af58p+2,-0x1.e87424p+0},
 {0x1.864p+2,-0x1.ced2d2p+0}, {0x1.6448p+2,-0x1.b782a6p+0},
 {0x1.47c8p+2,-0x1.a22aa6p+0}, {0x1.2f8p+2,-0x1.8e76aep+0},
 {0x1.1a9p+2,-0x1.7c2a0cp+0}, {0x1.085p+2,-0x1.6b125ep+0},
 {0x1.e218p+1,-0x1.537bd4p+0}, {0x1.af58p+1,-0x1.37020cp+0},
 {0x1.864p+1,-0x1.1d60bap+0}, {0x1.6448p+1,-0x1.06108ep+0},
 {0x1.47c8p+1,-0x1.e1712p-1}, {0x1.2f8p+1,-0x1.ba093p-1},
 {0x1.1a9p+1,-0x1.956feap-1}, {0x1.085p+1,-0x1.73408cp-1},
 {0x1.e218p+0,-0x1.44137ap-1}, {0x1.af58p+0,-0x1.0b1feap-1},
 {0x1.864p+0,-0x1.afba8ep-2}, {0x1.6448p+0,-0x1.5279dcp-2},
 {0x1.47c8p+0,-0x1.fa33cp-3}, {0x1.2f8p+0,-0x1.5c94p-3},
 {0x1.1a9p+0,-0x1.945ddap-4}, {0x1.085p+0,-0x1.05c5ccp-5},
 {0x1.e218p-1,0x1.ed0b48p-5}, {0x1.af58p-1,0x1.5f1114p-3},
 {0x1.864p-1,0x1.160dd2p-2}, {0x1.6448p-1,0x1.734e84p-2},
 {0x1.47c8p-1,0x1.c8ae8p-2}, {0x1.2f8p-1,0x1.0bbf3p-1},
 {0x1.1a9p-1,0x1.305876p-1}, {0x1.085p-1,0x1.5287d4p-1},
 {0x1.e218p-2,0x1.81b4e4p-1}, {0x1.af58p-2,0x1.baa876p-1},
 {0x1.864p-2,0x1.edeb18p-1}, {0x1.6448p-2,0x1.0e45bap+0},
 {0x1.47c8p-2,0x1.239db8p+0}, {0x1.2f8p-2,0x1.3751bp+0},
 {0x1.1a9p-2,0x1.499e54p+0}, {0x1.085p-2,0x1.5ab602p+0},
 {0x1.e218p-3,0x1.724c8ap+0}, {0x1.af58p-3,0x1.8ec654p+0},
 {0x1.864p-3,0x1.a867a4p+0}, {0x1.6448p-3,0x1.bfb7d2p+0},
 {0x1.47c8p-3,0x1.d50fdp+0}, {0x1.2f8p-3,0x1.e8c3c8p+0},
 {0x1.1a9p-3,0x1.fb106cp+0}, {0x1.085p-3,0x1.06140ep+1},
 {0x1.e218p-4,0x1.11df52p+1}, {0x1.af58p-4,0x1.201c36p+1},
 {0x1.864p-4,0x1.2cecdep+1}, {0x1.6448p-4,0x1.3894f6p+1},
 {0x1.47c8p-4,0x1.4340f4p+1}, {0x1.2f8p-4,0x1.4d1afp+1},
 {0x1.1a9p-4,0x1.564142p+1}, {0x1.085p-4,0x1.5ecd1ap+1},
 {0x1.e218p-5,0x1.6a985ep+1}, {0x1.af58p-5,0x1.78d542p+1},
 {0x1.864p-5,0x1.85a5eap+1}, {0x1.6448p-5,0x1.914e02p+1},
 {0x1.47c8p-5,0x1.9bfap+1}, {0x1.2f8p-5,0x1.a5d3fcp+1},
 {0x1.1a9p-5,0x1.aefa4ep+1}, {0x1.085p-5,0x1.b78626p+1},
 {0x1.e218p-6,0x1.c3516ap+1}, {0x1.af58p-6,0x1.d18e4ep+1},
 {0x1.864p-6,0x1.de5ef6p+1}, {0x1.6448p-6,0x1.ea070ep+1},
 {0x1.47c8p-6,0x1.f4b30cp+1}, {0x1.2f8p-6,0x1.fe8d08p+1},
 {0x1.1a9p-6,0x1.03d9aep+2}, {0x1.085p-6,0x1.081f9ap+2},
 {0x1.e218p-7,0x1.0e053cp+2}, {0x1.af58p-7,0x1.1523aep+2},
 {0x1.864p-7,0x1.1b8c02p+2}, {0x1.6448p-7,0x1.21600ep+2},
 {0x1.47c8p-7,0x1.26b60cp+2}, {0x1.2f8p-7,0x1.2ba30ap+2},
 {0x1.1a9p-7,0x1.303634p+2}, {0x1.085p-7,0x1.347c2p+2},
 {0x1.e218p-8,0x1.3a61c2p+2}, {0x1.af58p-8,0x1.418034p+2},
 {0x1.864p-8,0x1.47e888p+2}, {0x1.6448p-8,0x1.4dbc94p+2},
 {0x1.47c8p-8,0x1.531292p+2}, {0x1.2f8p-8,0x1.57ff9p+2},
 {0x1.1a9p-8,0x1.5c92bap+2}, {0x1.085p-8,0x1.60d8a6p+2},
 {0x1.e218p-9,0x1.66be48p+2}, {0x1.af58p-9,0x1.6ddcbap+2},
 {0x1.864p-9,0x1.74450ep+2}, {0x1.6448p-9,0x1.7a191ap+2},
 {0x1.47c8p-9,0x1.7f6f18p+2}, {0x1.2f8p-9,0x1.845c16p+2},
 {0x1.1a9p-9,0x1.88ef4p+2}, {0x1.085p-9,0x1.8d352cp+2},
 {0x1.e218p-10,0x1.931acep+2}, {0x1.af58p-10,0x1.9a394p+2},
 {0x1.864p-10,0x1.a0a194p+2}, {0x1.6448p-10,0x1.a675ap+2},
 {0x1.47c8p-10,0x1.abcb9ep+2}, {0x1.2f8p-10,0x1.b0b89cp+2},
 {0x1.1a9p-10,0x1.b54bc4p+2}, {0x1.085p-10,0x1.b991b2p+2},
 {0x1.e218p-11,0x1.bf7754p+2}, {0x1.af58p-11,0x1.c695c6p+2},
 {0x1.864p-11,0x1.ccfe1ap+2}, {0x1.6448p-11,0x1.d2d226p+2},
 {0x1.47c8p-11,0x1.d82824p+2}, {0x1.2f8p-11,0x1.dd1522p+2},
 {0x1.1a9p-11,0x1.e1a84cp+2}, {0x1.085p-11,0x1.e5ee38p+2},
 {0x1.e218p-12,0x1.ebd3dap+2}, {0x1.af58p-12,0x1.f2f24cp+2},
 {0x1.864p-12,0x1.f95aap+2}, {0x1.6448p-12,0x1.ff2eacp+2},
 {0x1.47c8p-12,0x1.024256p+3}, {0x1.2f8p-12,0x1.04b8d4p+3},
 {0x1.1a9p-12,0x1.07026ap+3}, {0x1.085p-12,0x1.09256p+3},
 {0x1.e218p-13,0x1.0c183p+3}, {0x1.af58p-13,0x1.0fa76ap+3},
 {0x1.864p-13,0x1.12db94p+3}, {0x1.6448p-13,0x1.15c59ap+3},
 {0x1.47c8p-13,0x1.187098p+3}, {0x1.2f8p-13,0x1.1ae718p+3},
 {0x1.1a9p-13,0x1.1d30acp+3}, {0x1.085p-13,0x1.1f53a2p+3},
 {0x1.e218p-14,0x1.224674p+3}, {0x1.af58p-14,0x1.25d5acp+3},
 {0x1.864p-14,0x1.2909d6p+3}, {0x1.6448p-14,0x1.2bf3dcp+3},
 {0x1.47c8p-14,0x1.2e9edcp+3}, {0x1.2f8p-14,0x1.31155ap+3},
 {0x1.1a9p-14,0x1.335efp+3}, {0x1.085p-14,0x1.3581e6p+3},
 {0x1.e218p-15,0x1.3874b6p+3}, {0x1.af58p-15,0x1.3c03fp+3},
 {0x1.864p-15,0x1.3f381ap+3}, {0x1.6448p-15,0x1.42221ep+3},
 {0x1.47c8p-15,0x1.44cd1ep+3}, {0x1.2f8p-15,0x1.47439ep+3},
 {0x1.1a9p-15,0x1.498d32p+3}, {0x1.085p-15,0x1.4bb028p+3},
 {0x1.e218p-16,0x1.4ea2fap+3}, {0x1.af58p-16,0x1.523232p+3},
 {0x1.864p-16,0x1.55665cp+3}, {0x1.6448p-16,0x1.585062p+3},
 {0x1.47c8p-16,0x1.5afb62p+3}, {0x1.2f8p-16,0x1.5d71ep+3},
 {0x1.1a9p-16,0x1.5fbb76p+3}, {0x1.085p-16,0x1.61de6cp+3},
 {0x1.e218p-17,0x1.64d13cp+3}, {0x1.af58p-17,0x1.686076p+3},
 {0x1.864p-17,0x1.6b94ap+3}, {0x1.6448p-17,0x1.6e7ea6p+3},
 {0x1.47c8p-17,0x1.7129a4p+3}, {0x1.2f8p-17,0x1.73a024p+3},
 {0x1.1a9p-17,0x1.75e9b8p+3}, {0x1.085p-17,0x1.780caep+3},
};

// approximates log(1+x) for x small
static inline float log1p_small (float x) {
  float c3 = fma (x, -0x1p-2f, 0x1.555556p-2f);
  float c2 = fma (x, c3, -0.5f);
  float res = fma (x, x * c2, x);
  return res;
}

_CL_OVERLOADABLE half log1p(half x){
  b32u32_u v = {.f = x};
  uint u = v.u, au = u & 0x7fffffff;

  if (u >= 0xbf800000ul) { // x <= -1
    if (u == 0xbf800000ul) { // x = -1
      // overflow
      return -1.0f / 0.0f;
    }
    return NAN;
  }

  if (__builtin_expect ((au >> 23) == 0xff, 0)) // NaN or +Inf
    return x + x;

  // now x > -1

  /* 1.0+x is always exactly representable as float, except when
     x > 0 and x is an odd multiple of 2^-24, which implies 0 < x < 2^-13 */

  if (au < 0x3d000000) { // |x| < 2^-5
    float res = log1p_small (v.f);
#ifdef CORE_MATH_SUPPORT_ERRNO
    /* we have underflow for |x| < 2^-14 (x non-zero),
       for x = 2^-14 and rndz/rndd */
    if (au != 0 && (au < 0x38800000 ||
                    (u == 0x38800000 && 1.0f - 0x1p-25f < 1.0f)))
      errno = ERANGE; // underflow
#endif
    // deal with exceptional cases
    if (u == 0xbbbfa000u) return -0x1.805ffep-8f; // x = -0x1.7f4p-8
    if (u == 0xbcfb6000u) return -0x1.fea004p-6f; // x = -0x1.f6cp-6
    if (u == 0x3bc06000u) return 0x1.7fa002p-8f;  // x = 0x1.80cp-8
    // deal with missing underflow for |x|=2^-24 and |x|=2^-23
    if (au <= 0x34000000) // |x| <= 2^-23
      return (au == 0) ? x : x - 0x1p-45f;
    // Taylor expansion is x - x^2/2 + x^3/3 + O(x^4)
    return res;
  }

  // deal with exceptional case
  if (u == 0x3dec8000) return 0x1.bfa006p-4f; // x = 0x1.d9p-4

  v.f += 1.0f; // exact
  /* for x = -0x1.ffcp-1, which is the smallest x > 1, we have v.f = 0x1p-11;
     for x = 0x1.ffcp+15, which is the largest possible value, we have
     v.f = 0x1.ffc2p+15. */
  int i = v.u >> 20; // 928 <= i <= 1143
  i -= 928;
  float z = fma (R[i][0], v.f, -1.0f); // exact
  return R[i][1] + log1p_small (z);
}
