/* Correctly-rounded binary logarithm function for binary16 value.

Copyright (c) 2025 Maxence Ponsardin and Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"

/* For 0 <= i1 < 2^5, T1[i1] approximates log2(x1), where the binary16
   encoding of x1 is i1*2^10 (i1 encodes the exponent of x1).
   Table generated by table1() in log2.sage. */
static constant b32u32_u T1[] = {
 {0}, {-0x1.cp+3}, {-0x1.ap+3}, {-0x1.8p+3}, {-0x1.6p+3}, {-0x1.4p+3},
 {-0x1.2p+3}, {-0x1p+3}, {-0x1.cp+2}, {-0x1.8p+2}, {-0x1.4p+2}, {-0x1p+2},
 {-0x1.8p+1}, {-0x1p+1}, {-0x1p+0}, {0x0p+0}, {0x1p+0}, {0x1p+1}, {0x1.8p+1},
 {0x1p+2}, {0x1.4p+2}, {0x1.8p+2}, {0x1.cp+2}, {0x1p+3}, {0x1.2p+3},
 {0x1.4p+3}, {0x1.6p+3}, {0x1.8p+3}, {0x1.ap+3}, {0x1.cp+3}, {0x1.ep+3}, {0},
};

/* For 0 <= i2 < 2^10, T2[i2] approximates log2(x2), where 1 <= x2 < 2
   and i2 matches the 10 lower bits of the binary16 encoding of x2.
   Table generated by table2() in log2.sage. */
static constant b32u32_u T2[] = {
 {0x0p+0}, {0x1.712654p-10}, {0x1.70f84p-9}, {0x1.1497acp-8}, {0x1.709c46p-8},
 {0x1.cc89fap-8}, {0x1.143068p-7}, {0x1.42106cp-7}, {0x1.6fe50cp-7},
 {0x1.9dae4ep-7}, {0x1.cb6c3ap-7}, {0x1.f91ed4p-7}, {0x1.136312p-6},
 {0x1.2a3116p-6}, {0x1.40f978p-6}, {0x1.57bc3ep-6}, {0x1.6e7968p-6},
 {0x1.8530fap-6}, {0x1.9be2f8p-6}, {0x1.b28f62p-6}, {0x1.c9363cp-6},
 {0x1.dfd788p-6}, {0x1.f6734ap-6}, {0x1.0684c2p-5}, {0x1.11cd1ep-5},
 {0x1.1d12b6p-5}, {0x1.28559p-5}, {0x1.3395acp-5}, {0x1.3ed30ap-5},
 {0x1.4a0dacp-5}, {0x1.554592p-5}, {0x1.607acp-5}, {0x1.6bad38p-5},
 {0x1.76dcf8p-5}, {0x1.820a02p-5}, {0x1.8d3458p-5}, {0x1.985bfcp-5},
 {0x1.a380eep-5}, {0x1.aea332p-5}, {0x1.b9c2c6p-5}, {0x1.c4dfacp-5},
 {0x1.cff9e6p-5}, {0x1.db1176p-5}, {0x1.e6265ap-5}, {0x1.f13898p-5},
 {0x1.fc482ep-5}, {0x1.03aa9p-4}, {0x1.092fb6p-4}, {0x1.0eb38ap-4},
 {0x1.14360ep-4}, {0x1.19b74p-4}, {0x1.1f3724p-4}, {0x1.24b5b8p-4},
 {0x1.2a32fep-4}, {0x1.2faef6p-4}, {0x1.3529ap-4}, {0x1.3aa2fep-4},
 {0x1.401b1p-4}, {0x1.4591d6p-4}, {0x1.4b0752p-4}, {0x1.507b84p-4},
 {0x1.55ee6cp-4}, {0x1.5b600ap-4}, {0x1.60d06p-4}, {0x1.663f7p-4},
 {0x1.6bad38p-4}, {0x1.7119b8p-4}, {0x1.7684f4p-4}, {0x1.7beeeap-4},
 {0x1.81579ap-4}, {0x1.86bf08p-4}, {0x1.8c253p-4}, {0x1.918a16p-4},
 {0x1.96edbap-4}, {0x1.9c501cp-4}, {0x1.a1b13ep-4}, {0x1.a7111ep-4},
 {0x1.ac6fbep-4}, {0x1.b1cd1ep-4}, {0x1.b7294p-4}, {0x1.bc8424p-4},
 {0x1.c1ddcap-4}, {0x1.c73632p-4}, {0x1.cc8d5ep-4}, {0x1.d1e34ep-4},
 {0x1.d73802p-4}, {0x1.dc8b7cp-4}, {0x1.e1ddbcp-4}, {0x1.e72ec2p-4},
 {0x1.ec7e8ep-4}, {0x1.f1cd22p-4}, {0x1.f71a7cp-4}, {0x1.fc66ap-4},
 {0x1.00d8c8p-3}, {0x1.037da2p-3}, {0x1.0621e2p-3}, {0x1.08c588p-3},
 {0x1.0b6894p-3}, {0x1.0e0b06p-3}, {0x1.10acdep-3}, {0x1.134e1cp-3},
 {0x1.15eecp-3}, {0x1.188eccp-3}, {0x1.1b2e3ep-3}, {0x1.1dcd1ap-3},
 {0x1.206b5cp-3}, {0x1.230906p-3}, {0x1.25a61ap-3}, {0x1.284294p-3},
 {0x1.2ade7ap-3}, {0x1.2d79c6p-3}, {0x1.30147ep-3}, {0x1.32ae9ep-3},
 {0x1.354828p-3}, {0x1.37e11ep-3}, {0x1.3a797cp-3}, {0x1.3d1146p-3},
 {0x1.3fa87cp-3}, {0x1.423f1cp-3}, {0x1.44d528p-3}, {0x1.476aap-3},
 {0x1.49ff84p-3}, {0x1.4c93d4p-3}, {0x1.4f279p-3}, {0x1.51babap-3},
 {0x1.544d5p-3}, {0x1.56df54p-3}, {0x1.5970c4p-3}, {0x1.5c01a4p-3},
 {0x1.5e91fp-3}, {0x1.6121acp-3}, {0x1.63b0d6p-3}, {0x1.663f7p-3},
 {0x1.68cd78p-3}, {0x1.6b5afp-3}, {0x1.6de7d6p-3}, {0x1.70742ep-3},
 {0x1.72fff4p-3}, {0x1.758b2cp-3}, {0x1.7815d4p-3}, {0x1.7a9fecp-3},
 {0x1.7d2976p-3}, {0x1.7fb272p-3}, {0x1.823adep-3}, {0x1.84c2bep-3},
 {0x1.874a0ep-3}, {0x1.89d0dp-3}, {0x1.8c5706p-3}, {0x1.8edcaep-3},
 {0x1.9161cap-3}, {0x1.93e658p-3}, {0x1.966a5ap-3}, {0x1.98eddp-3},
 {0x1.9b70bap-3}, {0x1.9df318p-3}, {0x1.a074eap-3}, {0x1.a2f632p-3},
 {0x1.a576eep-3}, {0x1.a7f72p-3}, {0x1.aa76c6p-3}, {0x1.acf5e2p-3},
 {0x1.af7476p-3}, {0x1.b1f27ep-3}, {0x1.b46ffcp-3}, {0x1.b6ecf2p-3},
 {0x1.b9695ep-3}, {0x1.bbe54p-3}, {0x1.be609cp-3}, {0x1.c0db6cp-3},
 {0x1.c355b6p-3}, {0x1.c5cf78p-3}, {0x1.c848b2p-3}, {0x1.cac164p-3},
 {0x1.cd398ep-3}, {0x1.cfb132p-3}, {0x1.d2284ep-3}, {0x1.d49ee4p-3},
 {0x1.d714f4p-3}, {0x1.d98a7ep-3}, {0x1.dbff8p-3}, {0x1.de73fep-3},
 {0x1.e0e7f6p-3}, {0x1.e35b68p-3}, {0x1.e5ce56p-3}, {0x1.e840bep-3},
 {0x1.eab2a2p-3}, {0x1.ed2402p-3}, {0x1.ef94dcp-3}, {0x1.f20534p-3},
 {0x1.f47506p-3}, {0x1.f6e456p-3}, {0x1.f95322p-3}, {0x1.fbc16cp-3},
 {0x1.fe2f32p-3}, {0x1.004e3ap-2}, {0x1.01849ap-2}, {0x1.02babap-2},
 {0x1.03f098p-2}, {0x1.052636p-2}, {0x1.065b92p-2}, {0x1.0790aep-2},
 {0x1.08c588p-2}, {0x1.09fa24p-2}, {0x1.0b2e7ep-2}, {0x1.0c6298p-2},
 {0x1.0d967p-2}, {0x1.0eca0ap-2}, {0x1.0ffd64p-2}, {0x1.11307ep-2},
 {0x1.126358p-2}, {0x1.1395f2p-2}, {0x1.14c84cp-2}, {0x1.15fa68p-2},
 {0x1.172c44p-2}, {0x1.185dep-2}, {0x1.198f3cp-2}, {0x1.1ac05cp-2},
 {0x1.1bf13ap-2}, {0x1.1d21dap-2}, {0x1.1e523cp-2}, {0x1.1f826p-2},
 {0x1.20b244p-2}, {0x1.21e1eap-2}, {0x1.231152p-2}, {0x1.24407ap-2},
 {0x1.256f66p-2}, {0x1.269e12p-2}, {0x1.27cc82p-2}, {0x1.28fab4p-2},
 {0x1.2a28a6p-2}, {0x1.2b565cp-2}, {0x1.2c83d4p-2}, {0x1.2db11p-2},
 {0x1.2ede0ep-2}, {0x1.300acep-2}, {0x1.31375p-2}, {0x1.326396p-2},
 {0x1.338fap-2}, {0x1.34bb6cp-2}, {0x1.35e6fap-2}, {0x1.37124cp-2},
 {0x1.383d62p-2}, {0x1.39683cp-2}, {0x1.3a92dap-2}, {0x1.3bbd3ap-2},
 {0x1.3ce75ep-2}, {0x1.3e1146p-2}, {0x1.3f3af4p-2}, {0x1.406464p-2},
 {0x1.418d98p-2}, {0x1.42b692p-2}, {0x1.43df4ep-2}, {0x1.4507dp-2},
 {0x1.463016p-2}, {0x1.47582p-2}, {0x1.487ffp-2}, {0x1.49a784p-2},
 {0x1.4acedep-2}, {0x1.4bf5fcp-2}, {0x1.4d1cep-2}, {0x1.4e4388p-2},
 {0x1.4f69f6p-2}, {0x1.509028p-2}, {0x1.51b622p-2}, {0x1.52dbep-2},
 {0x1.540164p-2}, {0x1.5526aep-2}, {0x1.564bbcp-2}, {0x1.577092p-2},
 {0x1.58952cp-2}, {0x1.59b98ep-2}, {0x1.5addb6p-2}, {0x1.5c01a4p-2},
 {0x1.5d2558p-2}, {0x1.5e48d2p-2}, {0x1.5f6c14p-2}, {0x1.608f1cp-2},
 {0x1.61b1eap-2}, {0x1.62d47ep-2}, {0x1.63f6dcp-2}, {0x1.6518fep-2},
 {0x1.663ae8p-2}, {0x1.675c9ap-2}, {0x1.687e12p-2}, {0x1.699f52p-2},
 {0x1.6ac05ap-2}, {0x1.6be128p-2}, {0x1.6d01bep-2}, {0x1.6e221cp-2},
 {0x1.6f4242p-2}, {0x1.70623p-2}, {0x1.7181e6p-2}, {0x1.72a164p-2},
 {0x1.73c0aap-2}, {0x1.74dfb8p-2}, {0x1.75fe8ep-2}, {0x1.771d2cp-2},
 {0x1.783b92p-2}, {0x1.7959c2p-2}, {0x1.7a77bap-2}, {0x1.7b957ap-2},
 {0x1.7cb304p-2}, {0x1.7dd056p-2}, {0x1.7eed72p-2}, {0x1.800a56p-2},
 {0x1.812704p-2}, {0x1.82437ap-2}, {0x1.835fbap-2}, {0x1.847bc4p-2},
 {0x1.859796p-2}, {0x1.86b332p-2}, {0x1.87ce98p-2}, {0x1.88e9c8p-2},
 {0x1.8a04cp-2}, {0x1.8b1f84p-2}, {0x1.8c3a1p-2}, {0x1.8d5468p-2},
 {0x1.8e6e88p-2}, {0x1.8f8874p-2}, {0x1.90a228p-2}, {0x1.91bba8p-2},
 {0x1.92d4f2p-2}, {0x1.93ee08p-2}, {0x1.9506e6p-2}, {0x1.961f9p-2},
 {0x1.973804p-2}, {0x1.985044p-2}, {0x1.99684ep-2}, {0x1.9a8024p-2},
 {0x1.9b97c4p-2}, {0x1.9caf3p-2}, {0x1.9dc666p-2}, {0x1.9edd68p-2},
 {0x1.9ff434p-2}, {0x1.a10acep-2}, {0x1.a22132p-2}, {0x1.a3376p-2},
 {0x1.a44d5cp-2}, {0x1.a56322p-2}, {0x1.a678b6p-2}, {0x1.a78e14p-2},
 {0x1.a8a34p-2}, {0x1.a9b836p-2}, {0x1.aaccf8p-2}, {0x1.abe188p-2},
 {0x1.acf5e2p-2}, {0x1.ae0a0ap-2}, {0x1.af1dfep-2}, {0x1.b031bep-2},
 {0x1.b1454cp-2}, {0x1.b258a6p-2}, {0x1.b36bccp-2}, {0x1.b47ecp-2},
 {0x1.b5918p-2}, {0x1.b6a40cp-2}, {0x1.b7b666p-2}, {0x1.b8c88ep-2},
 {0x1.b9da82p-2}, {0x1.baec44p-2}, {0x1.bbfdd2p-2}, {0x1.bd0f2ep-2},
 {0x1.be2058p-2}, {0x1.bf315p-2}, {0x1.c04214p-2}, {0x1.c152a6p-2},
 {0x1.c26306p-2}, {0x1.c37336p-2}, {0x1.c4833p-2}, {0x1.c592fap-2},
 {0x1.c6a292p-2}, {0x1.c7b1f8p-2}, {0x1.c8c12cp-2}, {0x1.c9d03p-2},
 {0x1.cadfp-2}, {0x1.cbedap-2}, {0x1.ccfc0cp-2}, {0x1.ce0a4ap-2},
 {0x1.cf1854p-2}, {0x1.d0262ep-2}, {0x1.d133d6p-2}, {0x1.d2414cp-2},
 {0x1.d34e92p-2}, {0x1.d45ba8p-2}, {0x1.d5688cp-2}, {0x1.d6753ep-2},
 {0x1.d781cp-2}, {0x1.d88e12p-2}, {0x1.d99a32p-2}, {0x1.daa622p-2},
 {0x1.dbb1e2p-2}, {0x1.dcbd7p-2}, {0x1.ddc8dp-2}, {0x1.ded3fep-2},
 {0x1.dfdefcp-2}, {0x1.e0e9c8p-2}, {0x1.e1f466p-2}, {0x1.e2fed4p-2},
 {0x1.e40912p-2}, {0x1.e5131ep-2}, {0x1.e61cfcp-2}, {0x1.e726aap-2},
 {0x1.e83028p-2}, {0x1.e93976p-2}, {0x1.ea4296p-2}, {0x1.eb4b84p-2},
 {0x1.ec5444p-2}, {0x1.ed5cd4p-2}, {0x1.ee6536p-2}, {0x1.ef6d68p-2},
 {0x1.f0756ap-2}, {0x1.f17d3ep-2}, {0x1.f284e2p-2}, {0x1.f38c56p-2},
 {0x1.f4939cp-2}, {0x1.f59ab4p-2}, {0x1.f6a19cp-2}, {0x1.f7a856p-2},
 {0x1.f8aee2p-2}, {0x1.f9b53ep-2}, {0x1.fabb6cp-2}, {0x1.fbc16cp-2},
 {0x1.fcc73cp-2}, {0x1.fdccep-2}, {0x1.fed254p-2}, {0x1.ffd79ap-2},
 {0x1.006e58p-1}, {0x1.00f0cep-1}, {0x1.01732cp-1}, {0x1.01f572p-1},
 {0x1.0277a2p-1}, {0x1.02f9bcp-1}, {0x1.037bbep-1}, {0x1.03fda8p-1},
 {0x1.047f7ep-1}, {0x1.05013ap-1}, {0x1.0582e2p-1}, {0x1.060472p-1},
 {0x1.0685eap-1}, {0x1.07074ep-1}, {0x1.07889ap-1}, {0x1.0809dp-1},
 {0x1.088aeep-1}, {0x1.090bf6p-1}, {0x1.098ce8p-1}, {0x1.0a0dc4p-1},
 {0x1.0a8e88p-1}, {0x1.0b0f36p-1}, {0x1.0b8fcep-1}, {0x1.0c105p-1},
 {0x1.0c90bcp-1}, {0x1.0d111p-1}, {0x1.0d914ep-1}, {0x1.0e1178p-1},
 {0x1.0e918ap-1}, {0x1.0f1186p-1}, {0x1.0f916cp-1}, {0x1.10113cp-1},
 {0x1.1090f4p-1}, {0x1.111098p-1}, {0x1.119026p-1}, {0x1.120f9ep-1},
 {0x1.128efep-1}, {0x1.130e4ap-1}, {0x1.138d8p-1}, {0x1.140cap-1},
 {0x1.148baap-1}, {0x1.150a9ep-1}, {0x1.15897cp-1}, {0x1.160844p-1},
 {0x1.1686f8p-1}, {0x1.170594p-1}, {0x1.17841cp-1}, {0x1.18028cp-1},
 {0x1.1880e8p-1}, {0x1.18ff3p-1}, {0x1.197d6p-1}, {0x1.19fb7cp-1},
 {0x1.1a7982p-1}, {0x1.1af772p-1}, {0x1.1b754cp-1}, {0x1.1bf312p-1},
 {0x1.1c70c2p-1}, {0x1.1cee5cp-1}, {0x1.1d6be2p-1}, {0x1.1de952p-1},
 {0x1.1e66acp-1}, {0x1.1ee3f2p-1}, {0x1.1f6122p-1}, {0x1.1fde3ep-1},
 {0x1.205b44p-1}, {0x1.20d834p-1}, {0x1.21551p-1}, {0x1.21d1d6p-1},
 {0x1.224e88p-1}, {0x1.22cb24p-1}, {0x1.2347aap-1}, {0x1.23c41ep-1},
 {0x1.24407ap-1}, {0x1.24bcc4p-1}, {0x1.2538f6p-1}, {0x1.25b516p-1},
 {0x1.26312p-1}, {0x1.26ad14p-1}, {0x1.2728f4p-1}, {0x1.27a4cp-1},
 {0x1.282078p-1}, {0x1.289c1ap-1}, {0x1.2917a6p-1}, {0x1.29932p-1},
 {0x1.2a0e84p-1}, {0x1.2a89d4p-1}, {0x1.2b050ep-1}, {0x1.2b8034p-1},
 {0x1.2bfb46p-1}, {0x1.2c7644p-1}, {0x1.2cf12cp-1}, {0x1.2d6c02p-1},
 {0x1.2de6c2p-1}, {0x1.2e616ep-1}, {0x1.2edc04p-1}, {0x1.2f5688p-1},
 {0x1.2fd0f6p-1}, {0x1.304b5p-1}, {0x1.30c596p-1}, {0x1.313fc8p-1},
 {0x1.31b9e6p-1}, {0x1.3233fp-1}, {0x1.32ade6p-1}, {0x1.3327c6p-1},
 {0x1.33a194p-1}, {0x1.341b4cp-1}, {0x1.3494f2p-1}, {0x1.350e84p-1},
 {0x1.3588p-1}, {0x1.36016ap-1}, {0x1.367abep-1}, {0x1.36f4p-1},
 {0x1.376d2ep-1}, {0x1.37e646p-1}, {0x1.385f4cp-1}, {0x1.38d83ep-1},
 {0x1.39511cp-1}, {0x1.39c9e6p-1}, {0x1.3a429cp-1}, {0x1.3abb4p-1},
 {0x1.3b33cep-1}, {0x1.3bac4ap-1}, {0x1.3c24b2p-1}, {0x1.3c9d06p-1},
 {0x1.3d1546p-1}, {0x1.3d8d74p-1}, {0x1.3e058ep-1}, {0x1.3e7d94p-1},
 {0x1.3ef586p-1}, {0x1.3f6d66p-1}, {0x1.3fe53p-1}, {0x1.405ce8p-1},
 {0x1.40d48ep-1}, {0x1.414c2p-1}, {0x1.41c39ep-1}, {0x1.423b08p-1},
 {0x1.42b26p-1}, {0x1.4329a4p-1}, {0x1.43a0d4p-1}, {0x1.4417f2p-1},
 {0x1.448efcp-1}, {0x1.4505f4p-1}, {0x1.457cd8p-1}, {0x1.45f3aap-1},
 {0x1.466a68p-1}, {0x1.46e112p-1}, {0x1.4757aap-1}, {0x1.47ce3p-1},
 {0x1.4844a2p-1}, {0x1.48bbp-1}, {0x1.49314cp-1}, {0x1.49a784p-1},
 {0x1.4a1daap-1}, {0x1.4a93bep-1}, {0x1.4b09bep-1}, {0x1.4b7facp-1},
 {0x1.4bf586p-1}, {0x1.4c6b4ep-1}, {0x1.4ce104p-1}, {0x1.4d56a6p-1},
 {0x1.4dcc36p-1}, {0x1.4e41b2p-1}, {0x1.4eb71cp-1}, {0x1.4f2c74p-1},
 {0x1.4fa1bap-1}, {0x1.5016ecp-1}, {0x1.508c0cp-1}, {0x1.510118p-1},
 {0x1.517614p-1}, {0x1.51eafcp-1}, {0x1.525fdp-1}, {0x1.52d494p-1},
 {0x1.534944p-1}, {0x1.53bde4p-1}, {0x1.54327p-1}, {0x1.54a6e8p-1},
 {0x1.551b5p-1}, {0x1.558fa4p-1}, {0x1.5603e8p-1}, {0x1.567818p-1},
 {0x1.56ec36p-1}, {0x1.576042p-1}, {0x1.57d43cp-1}, {0x1.584822p-1},
 {0x1.58bbf8p-1}, {0x1.592fbap-1}, {0x1.59a36cp-1}, {0x1.5a170ap-1},
 {0x1.5a8a96p-1}, {0x1.5afe12p-1}, {0x1.5b717ap-1}, {0x1.5be4dp-1},
 {0x1.5c5816p-1}, {0x1.5ccb48p-1}, {0x1.5d3e68p-1}, {0x1.5db178p-1},
 {0x1.5e2474p-1}, {0x1.5e976p-1}, {0x1.5f0a38p-1}, {0x1.5f7dp-1},
 {0x1.5fefb4p-1}, {0x1.606258p-1}, {0x1.60d4eap-1}, {0x1.61476ap-1},
 {0x1.61b9d8p-1}, {0x1.622c34p-1}, {0x1.629e8p-1}, {0x1.6310b8p-1},
 {0x1.6382ep-1}, {0x1.63f4f6p-1}, {0x1.6466fap-1}, {0x1.64d8eep-1},
 {0x1.654acep-1}, {0x1.65bc9ep-1}, {0x1.662e5cp-1}, {0x1.66a008p-1},
 {0x1.6711a4p-1}, {0x1.67832ep-1}, {0x1.67f4a6p-1}, {0x1.68660cp-1},
 {0x1.68d762p-1}, {0x1.6948a6p-1}, {0x1.69b9d8p-1}, {0x1.6a2afap-1},
 {0x1.6a9c0ap-1}, {0x1.6b0d08p-1}, {0x1.6b7df6p-1}, {0x1.6beed2p-1},
 {0x1.6c5f9ep-1}, {0x1.6cd056p-1}, {0x1.6d41p-1}, {0x1.6db196p-1},
 {0x1.6e221cp-1}, {0x1.6e9292p-1}, {0x1.6f02f6p-1}, {0x1.6f7348p-1},
 {0x1.6fe38ap-1}, {0x1.7053bcp-1}, {0x1.70c3dap-1}, {0x1.7133eap-1},
 {0x1.71a3e8p-1}, {0x1.7213d4p-1}, {0x1.7283bp-1}, {0x1.72f37ap-1},
 {0x1.736334p-1}, {0x1.73d2dep-1}, {0x1.744276p-1}, {0x1.74b1fep-1},
 {0x1.752174p-1}, {0x1.7590dap-1}, {0x1.76002ep-1}, {0x1.766f72p-1},
 {0x1.76dea6p-1}, {0x1.774dc8p-1}, {0x1.77bcdap-1}, {0x1.782bdcp-1},
 {0x1.789accp-1}, {0x1.7909acp-1}, {0x1.79787cp-1}, {0x1.79e73ap-1},
 {0x1.7a55e8p-1}, {0x1.7ac486p-1}, {0x1.7b3314p-1}, {0x1.7ba19p-1},
 {0x1.7c0ffcp-1}, {0x1.7c7e56p-1}, {0x1.7ceca2p-1}, {0x1.7d5adcp-1},
 {0x1.7dc906p-1}, {0x1.7e372p-1}, {0x1.7ea52ap-1}, {0x1.7f1322p-1},
 {0x1.7f810ap-1}, {0x1.7feee2p-1}, {0x1.805caap-1}, {0x1.80ca62p-1},
 {0x1.81380ap-1}, {0x1.81a5ap-1}, {0x1.821326p-1}, {0x1.82809ep-1},
 {0x1.82ee04p-1}, {0x1.835b5ap-1}, {0x1.83c8ap-1}, {0x1.8435d6p-1},
 {0x1.84a2fap-1}, {0x1.85101p-1}, {0x1.857d16p-1}, {0x1.85ea0cp-1},
 {0x1.8656fp-1}, {0x1.86c3c6p-1}, {0x1.87308ap-1}, {0x1.879d4p-1},
 {0x1.8809e4p-1}, {0x1.88767ap-1}, {0x1.88e3p-1}, {0x1.894f74p-1},
 {0x1.89bbdap-1}, {0x1.8a283p-1}, {0x1.8a9476p-1}, {0x1.8b00aap-1},
 {0x1.8b6cdp-1}, {0x1.8bd8e6p-1}, {0x1.8c44eep-1}, {0x1.8cb0e4p-1},
 {0x1.8d1ccap-1}, {0x1.8d88a2p-1}, {0x1.8df468p-1}, {0x1.8e602p-1},
 {0x1.8ecbc8p-1}, {0x1.8f376p-1}, {0x1.8fa2e8p-1}, {0x1.900e62p-1},
 {0x1.9079cap-1}, {0x1.90e524p-1}, {0x1.91506ep-1}, {0x1.91bba8p-1},
 {0x1.9226d4p-1}, {0x1.9291eep-1}, {0x1.92fcfap-1}, {0x1.9367f6p-1},
 {0x1.93d2e4p-1}, {0x1.943dc2p-1}, {0x1.94a88ep-1}, {0x1.95134ep-1},
 {0x1.957dfcp-1}, {0x1.95e89cp-1}, {0x1.96532cp-1}, {0x1.96bdaep-1},
 {0x1.97281ep-1}, {0x1.97928p-1}, {0x1.97fcd4p-1}, {0x1.986718p-1},
 {0x1.98d14cp-1}, {0x1.993b7p-1}, {0x1.99a586p-1}, {0x1.9a0f8ep-1},
 {0x1.9a7984p-1}, {0x1.9ae36cp-1}, {0x1.9b4d46p-1}, {0x1.9bb71p-1},
 {0x1.9c20cap-1}, {0x1.9c8a76p-1}, {0x1.9cf412p-1}, {0x1.9d5dap-1},
 {0x1.9dc71ep-1}, {0x1.9e308ep-1}, {0x1.9e99eep-1}, {0x1.9f033ep-1},
 {0x1.9f6c8p-1}, {0x1.9fd5b4p-1}, {0x1.a03ed8p-1}, {0x1.a0a7eep-1},
 {0x1.a110f4p-1}, {0x1.a179ecp-1}, {0x1.a1e2d4p-1}, {0x1.a24baep-1},
 {0x1.a2b478p-1}, {0x1.a31d34p-1}, {0x1.a385e2p-1}, {0x1.a3ee8p-1},
 {0x1.a4570ep-1}, {0x1.a4bf9p-1}, {0x1.a52802p-1}, {0x1.a59064p-1},
 {0x1.a5f8b8p-1}, {0x1.a660fep-1}, {0x1.a6c934p-1}, {0x1.a7315ep-1},
 {0x1.a79976p-1}, {0x1.a80182p-1}, {0x1.a8697ep-1}, {0x1.a8d16cp-1},
 {0x1.a9394ap-1}, {0x1.a9a11ap-1}, {0x1.aa08dcp-1}, {0x1.aa709p-1},
 {0x1.aad834p-1}, {0x1.ab3fcap-1}, {0x1.aba752p-1}, {0x1.ac0ecap-1},
 {0x1.ac7636p-1}, {0x1.acdd92p-1}, {0x1.ad44ep-1}, {0x1.adac1ep-1},
 {0x1.ae135p-1}, {0x1.ae7a72p-1}, {0x1.aee186p-1}, {0x1.af488cp-1},
 {0x1.afaf82p-1}, {0x1.b0166cp-1}, {0x1.b07d46p-1}, {0x1.b0e412p-1},
 {0x1.b14adp-1}, {0x1.b1b18p-1}, {0x1.b21822p-1}, {0x1.b27eb4p-1},
 {0x1.b2e53ap-1}, {0x1.b34bbp-1}, {0x1.b3b218p-1}, {0x1.b41874p-1},
 {0x1.b47ecp-1}, {0x1.b4e4fep-1}, {0x1.b54b2ep-1}, {0x1.b5b15p-1},
 {0x1.b61762p-1}, {0x1.b67d68p-1}, {0x1.b6e36p-1}, {0x1.b74948p-1},
 {0x1.b7af24p-1}, {0x1.b814f2p-1}, {0x1.b87abp-1}, {0x1.b8e062p-1},
 {0x1.b94606p-1}, {0x1.b9ab9ap-1}, {0x1.ba1122p-1}, {0x1.ba769cp-1},
 {0x1.badc06p-1}, {0x1.bb4164p-1}, {0x1.bba6b4p-1}, {0x1.bc0bf6p-1},
 {0x1.bc712ap-1}, {0x1.bcd65p-1}, {0x1.bd3b68p-1}, {0x1.bda072p-1},
 {0x1.be056ep-1}, {0x1.be6a5ep-1}, {0x1.becf3ep-1}, {0x1.bf3412p-1},
 {0x1.bf98d6p-1}, {0x1.bffd8ep-1}, {0x1.c06238p-1}, {0x1.c0c6d4p-1},
 {0x1.c12b62p-1}, {0x1.c18fe4p-1}, {0x1.c1f456p-1}, {0x1.c258bcp-1},
 {0x1.c2bd14p-1}, {0x1.c3215ep-1}, {0x1.c3859cp-1}, {0x1.c3e9cap-1},
 {0x1.c44decp-1}, {0x1.c4b2p-1}, {0x1.c51606p-1}, {0x1.c579fep-1},
 {0x1.c5ddeap-1}, {0x1.c641c8p-1}, {0x1.c6a598p-1}, {0x1.c7095ap-1},
 {0x1.c76d1p-1}, {0x1.c7d0b8p-1}, {0x1.c83452p-1}, {0x1.c897ep-1},
 {0x1.c8fb6p-1}, {0x1.c95ed2p-1}, {0x1.c9c236p-1}, {0x1.ca258ep-1},
 {0x1.ca88d8p-1}, {0x1.caec14p-1}, {0x1.cb4f44p-1}, {0x1.cbb266p-1},
 {0x1.cc157cp-1}, {0x1.cc7882p-1}, {0x1.ccdb7ep-1}, {0x1.cd3e6ap-1},
 {0x1.cda14ap-1}, {0x1.ce041cp-1}, {0x1.ce66e2p-1}, {0x1.cec99ap-1},
 {0x1.cf2c44p-1}, {0x1.cf8ee2p-1}, {0x1.cff174p-1}, {0x1.d053f6p-1},
 {0x1.d0b66ep-1}, {0x1.d118d6p-1}, {0x1.d17b32p-1}, {0x1.d1dd82p-1},
 {0x1.d23fc4p-1}, {0x1.d2a1f8p-1}, {0x1.d3042p-1}, {0x1.d3663cp-1},
 {0x1.d3c848p-1}, {0x1.d42a4ap-1}, {0x1.d48c3ep-1}, {0x1.d4ee24p-1},
 {0x1.d54ffep-1}, {0x1.d5b1ccp-1}, {0x1.d6138cp-1}, {0x1.d6753ep-1},
 {0x1.d6d6e4p-1}, {0x1.d7387ep-1}, {0x1.d79a0ap-1}, {0x1.d7fb8ap-1},
 {0x1.d85cfcp-1}, {0x1.d8be62p-1}, {0x1.d91fbap-1}, {0x1.d98106p-1},
 {0x1.d9e246p-1}, {0x1.da4378p-1}, {0x1.daa49ep-1}, {0x1.db05b6p-1},
 {0x1.db66c2p-1}, {0x1.dbc7c2p-1}, {0x1.dc28b4p-1}, {0x1.dc899ap-1},
 {0x1.dcea74p-1}, {0x1.dd4b4p-1}, {0x1.ddacp-1}, {0x1.de0cb4p-1},
 {0x1.de6d5ap-1}, {0x1.decdf4p-1}, {0x1.df2e82p-1}, {0x1.df8f02p-1},
 {0x1.dfef76p-1}, {0x1.e04fdep-1}, {0x1.e0b038p-1}, {0x1.e11086p-1},
 {0x1.e170c8p-1}, {0x1.e1d0fep-1}, {0x1.e23126p-1}, {0x1.e29142p-1},
 {0x1.e2f152p-1}, {0x1.e35156p-1}, {0x1.e3b14cp-1}, {0x1.e41136p-1},
 {0x1.e47114p-1}, {0x1.e4d0e6p-1}, {0x1.e530acp-1}, {0x1.e59064p-1},
 {0x1.e5f01p-1}, {0x1.e64fbp-1}, {0x1.e6af44p-1}, {0x1.e70ecap-1},
 {0x1.e76e46p-1}, {0x1.e7cdb4p-1}, {0x1.e82d16p-1}, {0x1.e88c6cp-1},
 {0x1.e8ebb4p-1}, {0x1.e94af2p-1}, {0x1.e9aa22p-1}, {0x1.ea0948p-1},
 {0x1.ea686p-1}, {0x1.eac76cp-1}, {0x1.eb266cp-1}, {0x1.eb856p-1},
 {0x1.ebe448p-1}, {0x1.ec4322p-1}, {0x1.eca1f2p-1}, {0x1.ed00b4p-1},
 {0x1.ed5f6cp-1}, {0x1.edbe16p-1}, {0x1.ee1cb4p-1}, {0x1.ee7b48p-1},
 {0x1.eed9cep-1}, {0x1.ef3848p-1}, {0x1.ef96b6p-1}, {0x1.eff518p-1},
 {0x1.f0536ep-1}, {0x1.f0b1b8p-1}, {0x1.f10ff6p-1}, {0x1.f16e28p-1},
 {0x1.f1cc4ep-1}, {0x1.f22a68p-1}, {0x1.f28876p-1}, {0x1.f2e678p-1},
 {0x1.f3446ep-1}, {0x1.f3a258p-1}, {0x1.f40036p-1}, {0x1.f45e08p-1},
 {0x1.f4bbdp-1}, {0x1.f5198ap-1}, {0x1.f57738p-1}, {0x1.f5d4dap-1},
 {0x1.f63272p-1}, {0x1.f68ffcp-1}, {0x1.f6ed7cp-1}, {0x1.f74afp-1},
 {0x1.f7a856p-1}, {0x1.f805b2p-1}, {0x1.f86302p-1}, {0x1.f8c046p-1},
 {0x1.f91d7ep-1}, {0x1.f97aacp-1}, {0x1.f9d7ccp-1}, {0x1.fa34e2p-1},
 {0x1.fa91eap-1}, {0x1.faeee8p-1}, {0x1.fb4bdap-1}, {0x1.fba8cp-1},
 {0x1.fc059ap-1}, {0x1.fc626ap-1}, {0x1.fcbf2ep-1}, {0x1.fd1be4p-1},
 {0x1.fd789p-1}, {0x1.fdd532p-1}, {0x1.fe31c6p-1}, {0x1.fe8e5p-1},
 {0x1.feeaccp-1}, {0x1.ff473ep-1}, {0x1.ffa3a6p-1},
};

/* For 0 <= i2 < 2^10, T3[i2] approximates log2(x2), where x2 is
   subnormal, and i2 equals the binary16 encoding of x2.
   Table generated by table3() in log2.sage. */
static constant b32u32_u T3[] = {
 {.u = 0xff800000}, {-0x1.8p+4}, {-0x1.7p+4}, {-0x1.66a3fep+4}, {-0x1.6p+4},
 {-0x1.5ad962p+4}, {-0x1.56a3fep+4}, {-0x1.531514p+4}, {-0x1.5p+4},
 {-0x1.4d47fcp+4}, {-0x1.4ad962p+4}, {-0x1.48a62cp+4}, {-0x1.46a3fep+4},
 {-0x1.44cbp+4}, {-0x1.431514p+4}, {-0x1.417d6p+4}, {-0x1.4p+4},
 {-0x1.3e99cp+4}, {-0x1.3d47fcp+4}, {-0x1.3c087ep+4}, {-0x1.3ad962p+4},
 {-0x1.39b912p+4}, {-0x1.38a62cp+4}, {-0x1.379f7ep+4}, {-0x1.36a3fep+4},
 {-0x1.35b2c4p+4}, {-0x1.34cbp+4}, {-0x1.33ebfcp+4}, {-0x1.331514p+4},
 {-0x1.3245b6p+4}, {-0x1.317d6p+4}, {-0x1.30bb9cp+4}, {-0x1.3p+4},
 {-0x1.2f4a2ap+4}, {-0x1.2e99cp+4}, {-0x1.2dee74p+4}, {-0x1.2d47fcp+4},
 {-0x1.2ca614p+4}, {-0x1.2c087ep+4}, {-0x1.2b6efep+4}, {-0x1.2ad962p+4},
 {-0x1.2a4778p+4}, {-0x1.29b912p+4}, {-0x1.292e06p+4}, {-0x1.28a62cp+4},
 {-0x1.28215ep+4}, {-0x1.279f7ep+4}, {-0x1.272068p+4}, {-0x1.26a3fep+4},
 {-0x1.262a26p+4}, {-0x1.25b2c4p+4}, {-0x1.253dbep+4}, {-0x1.24cbp+4},
 {-0x1.245a7p+4}, {-0x1.23ebfcp+4}, {-0x1.237f8cp+4}, {-0x1.231514p+4},
 {-0x1.22ac7cp+4}, {-0x1.2245b6p+4}, {-0x1.21e0b2p+4}, {-0x1.217d6p+4},
 {-0x1.211bb4p+4}, {-0x1.20bb9cp+4}, {-0x1.205d1p+4}, {-0x1.2p+4},
 {-0x1.1fa462p+4}, {-0x1.1f4a2ap+4}, {-0x1.1ef14cp+4}, {-0x1.1e99cp+4},
 {-0x1.1e437cp+4}, {-0x1.1dee74p+4}, {-0x1.1d9aa2p+4}, {-0x1.1d47fcp+4},
 {-0x1.1cf67ap+4}, {-0x1.1ca614p+4}, {-0x1.1c56c2p+4}, {-0x1.1c087ep+4},
 {-0x1.1bbb3ep+4}, {-0x1.1b6efep+4}, {-0x1.1b23b6p+4}, {-0x1.1ad962p+4},
 {-0x1.1a8ffap+4}, {-0x1.1a4778p+4}, {-0x1.19ffd6p+4}, {-0x1.19b912p+4},
 {-0x1.197322p+4}, {-0x1.192e06p+4}, {-0x1.18e9b4p+4}, {-0x1.18a62cp+4},
 {-0x1.186366p+4}, {-0x1.18215ep+4}, {-0x1.17e012p+4}, {-0x1.179f7ep+4},
 {-0x1.175f9cp+4}, {-0x1.172068p+4}, {-0x1.16e1ep+4}, {-0x1.16a3fep+4},
 {-0x1.1666c2p+4}, {-0x1.162a26p+4}, {-0x1.15ee28p+4}, {-0x1.15b2c4p+4},
 {-0x1.1577f8p+4}, {-0x1.153dbep+4}, {-0x1.150418p+4}, {-0x1.14cbp+4},
 {-0x1.149274p+4}, {-0x1.145a7p+4}, {-0x1.1422f4p+4}, {-0x1.13ebfcp+4},
 {-0x1.13b584p+4}, {-0x1.137f8cp+4}, {-0x1.134a12p+4}, {-0x1.131514p+4},
 {-0x1.12e08cp+4}, {-0x1.12ac7cp+4}, {-0x1.1278ep+4}, {-0x1.1245b6p+4},
 {-0x1.1212fcp+4}, {-0x1.11e0b2p+4}, {-0x1.11aed4p+4}, {-0x1.117d6p+4},
 {-0x1.114c56p+4}, {-0x1.111bb4p+4}, {-0x1.10eb76p+4}, {-0x1.10bb9cp+4},
 {-0x1.108c26p+4}, {-0x1.105d1p+4}, {-0x1.102e58p+4}, {-0x1.1p+4},
 {-0x1.0fd204p+4}, {-0x1.0fa462p+4}, {-0x1.0f771ap+4}, {-0x1.0f4a2ap+4},
 {-0x1.0f1d9p+4}, {-0x1.0ef14cp+4}, {-0x1.0ec55ep+4}, {-0x1.0e99cp+4},
 {-0x1.0e6e76p+4}, {-0x1.0e437cp+4}, {-0x1.0e18d2p+4}, {-0x1.0dee74p+4},
 {-0x1.0dc466p+4}, {-0x1.0d9aa2p+4}, {-0x1.0d712ap+4}, {-0x1.0d47fcp+4},
 {-0x1.0d1f18p+4}, {-0x1.0cf67ap+4}, {-0x1.0cce24p+4}, {-0x1.0ca614p+4},
 {-0x1.0c7e4ap+4}, {-0x1.0c56c2p+4}, {-0x1.0c2f7ep+4}, {-0x1.0c087ep+4},
 {-0x1.0be1bep+4}, {-0x1.0bbb3ep+4}, {-0x1.0b94fep+4}, {-0x1.0b6efep+4},
 {-0x1.0b493cp+4}, {-0x1.0b23b6p+4}, {-0x1.0afe6ep+4}, {-0x1.0ad962p+4},
 {-0x1.0ab49p+4}, {-0x1.0a8ffap+4}, {-0x1.0a6b9cp+4}, {-0x1.0a4778p+4},
 {-0x1.0a238cp+4}, {-0x1.09ffd6p+4}, {-0x1.09dc58p+4}, {-0x1.09b912p+4},
 {-0x1.0996p+4}, {-0x1.097322p+4}, {-0x1.09507ap+4}, {-0x1.092e06p+4},
 {-0x1.090bc4p+4}, {-0x1.08e9b4p+4}, {-0x1.08c7d6p+4}, {-0x1.08a62cp+4},
 {-0x1.0884bp+4}, {-0x1.086366p+4}, {-0x1.08424ap+4}, {-0x1.08215ep+4},
 {-0x1.0800a2p+4}, {-0x1.07e012p+4}, {-0x1.07bfb2p+4}, {-0x1.079f7ep+4},
 {-0x1.077f76p+4}, {-0x1.075f9cp+4}, {-0x1.073fecp+4}, {-0x1.072068p+4},
 {-0x1.07010ep+4}, {-0x1.06e1ep+4}, {-0x1.06c2dap+4}, {-0x1.06a3fep+4},
 {-0x1.06854cp+4}, {-0x1.0666c2p+4}, {-0x1.06486p+4}, {-0x1.062a26p+4},
 {-0x1.060c14p+4}, {-0x1.05ee28p+4}, {-0x1.05d062p+4}, {-0x1.05b2c4p+4},
 {-0x1.05954ap+4}, {-0x1.0577f8p+4}, {-0x1.055ac8p+4}, {-0x1.053dbep+4},
 {-0x1.0520dap+4}, {-0x1.050418p+4}, {-0x1.04e77ap+4}, {-0x1.04cbp+4},
 {-0x1.04aea8p+4}, {-0x1.049274p+4}, {-0x1.04766p+4}, {-0x1.045a7p+4},
 {-0x1.043ea2p+4}, {-0x1.0422f4p+4}, {-0x1.040766p+4}, {-0x1.03ebfcp+4},
 {-0x1.03d0bp+4}, {-0x1.03b584p+4}, {-0x1.039a78p+4}, {-0x1.037f8cp+4},
 {-0x1.0364cp+4}, {-0x1.034a12p+4}, {-0x1.032f84p+4}, {-0x1.031514p+4},
 {-0x1.02facp+4}, {-0x1.02e08cp+4}, {-0x1.02c676p+4}, {-0x1.02ac7cp+4},
 {-0x1.0292ap+4}, {-0x1.0278ep+4}, {-0x1.025f3cp+4}, {-0x1.0245b6p+4},
 {-0x1.022c4cp+4}, {-0x1.0212fcp+4}, {-0x1.01f9cap+4}, {-0x1.01e0b2p+4},
 {-0x1.01c7b6p+4}, {-0x1.01aed4p+4}, {-0x1.01960cp+4}, {-0x1.017d6p+4},
 {-0x1.0164cep+4}, {-0x1.014c56p+4}, {-0x1.0133f8p+4}, {-0x1.011bb4p+4},
 {-0x1.010388p+4}, {-0x1.00eb76p+4}, {-0x1.00d37cp+4}, {-0x1.00bb9cp+4},
 {-0x1.00a3d6p+4}, {-0x1.008c26p+4}, {-0x1.00748ep+4}, {-0x1.005d1p+4},
 {-0x1.0045a8p+4}, {-0x1.002e58p+4}, {-0x1.00172p+4}, {-0x1p+4},
 {-0x1.ffd1ecp+3}, {-0x1.ffa406p+3}, {-0x1.ff764ep+3}, {-0x1.ff48c4p+3},
 {-0x1.ff1b64p+3}, {-0x1.feee32p+3}, {-0x1.fec12cp+3}, {-0x1.fe9452p+3},
 {-0x1.fe67a4p+3}, {-0x1.fe3b2p+3}, {-0x1.fe0ec8p+3}, {-0x1.fde298p+3},
 {-0x1.fdb694p+3}, {-0x1.fd8abap+3}, {-0x1.fd5f08p+3}, {-0x1.fd3382p+3},
 {-0x1.fd0822p+3}, {-0x1.fcdcecp+3}, {-0x1.fcb1dep+3}, {-0x1.fc86f8p+3},
 {-0x1.fc5c3ap+3}, {-0x1.fc31a2p+3}, {-0x1.fc0732p+3}, {-0x1.fbdceap+3},
 {-0x1.fbb2c8p+3}, {-0x1.fb88ccp+3}, {-0x1.fb5ef6p+3}, {-0x1.fb3546p+3},
 {-0x1.fb0bbap+3}, {-0x1.fae256p+3}, {-0x1.fab916p+3}, {-0x1.fa8ffap+3},
 {-0x1.fa6702p+3}, {-0x1.fa3e3p+3}, {-0x1.fa158p+3}, {-0x1.f9ecf6p+3},
 {-0x1.f9c48ep+3}, {-0x1.f99c48p+3}, {-0x1.f97428p+3}, {-0x1.f94c28p+3},
 {-0x1.f9244cp+3}, {-0x1.f8fc92p+3}, {-0x1.f8d4fap+3}, {-0x1.f8ad84p+3},
 {-0x1.f8863p+3}, {-0x1.f85efep+3}, {-0x1.f837ecp+3}, {-0x1.f810fap+3},
 {-0x1.f7ea2ap+3}, {-0x1.f7c37ap+3}, {-0x1.f79cecp+3}, {-0x1.f7767cp+3},
 {-0x1.f7502cp+3}, {-0x1.f729fep+3}, {-0x1.f703eep+3}, {-0x1.f6ddfcp+3},
 {-0x1.f6b82ap+3}, {-0x1.f69278p+3}, {-0x1.f66ce4p+3}, {-0x1.f6476ep+3},
 {-0x1.f62216p+3}, {-0x1.f5fcdcp+3}, {-0x1.f5d7c2p+3}, {-0x1.f5b2c4p+3},
 {-0x1.f58de4p+3}, {-0x1.f56922p+3}, {-0x1.f5447cp+3}, {-0x1.f51ff2p+3},
 {-0x1.f4fb88p+3}, {-0x1.f4d738p+3}, {-0x1.f4b306p+3}, {-0x1.f48efp+3},
 {-0x1.f46af4p+3}, {-0x1.f44716p+3}, {-0x1.f42354p+3}, {-0x1.f3ffaep+3},
 {-0x1.f3dc22p+3}, {-0x1.f3b8b2p+3}, {-0x1.f3955cp+3}, {-0x1.f37222p+3},
 {-0x1.f34f04p+3}, {-0x1.f32bfep+3}, {-0x1.f30914p+3}, {-0x1.f2e644p+3},
 {-0x1.f2c39p+3}, {-0x1.f2a0f4p+3}, {-0x1.f27e72p+3}, {-0x1.f25c0ap+3},
 {-0x1.f239bcp+3}, {-0x1.f21786p+3}, {-0x1.f1f56ap+3}, {-0x1.f1d368p+3},
 {-0x1.f1b17ep+3}, {-0x1.f18faep+3}, {-0x1.f16df6p+3}, {-0x1.f14c56p+3},
 {-0x1.f12acep+3}, {-0x1.f1096p+3}, {-0x1.f0e80ap+3}, {-0x1.f0c6cap+3},
 {-0x1.f0a5a4p+3}, {-0x1.f08494p+3}, {-0x1.f0639ep+3}, {-0x1.f042bep+3},
 {-0x1.f021f4p+3}, {-0x1.f00144p+3}, {-0x1.efe0a8p+3}, {-0x1.efc026p+3},
 {-0x1.ef9fb8p+3}, {-0x1.ef7f64p+3}, {-0x1.ef5f24p+3}, {-0x1.ef3efap+3},
 {-0x1.ef1ee8p+3}, {-0x1.eefeecp+3}, {-0x1.eedf06p+3}, {-0x1.eebf36p+3},
 {-0x1.ee9f7cp+3}, {-0x1.ee7fd8p+3}, {-0x1.ee6048p+3}, {-0x1.ee40cep+3},
 {-0x1.ee216ap+3}, {-0x1.ee021cp+3}, {-0x1.ede2e2p+3}, {-0x1.edc3bep+3},
 {-0x1.eda4aep+3}, {-0x1.ed85b4p+3}, {-0x1.ed66cep+3}, {-0x1.ed47fcp+3},
 {-0x1.ed294p+3}, {-0x1.ed0a98p+3}, {-0x1.ecec04p+3}, {-0x1.eccd84p+3},
 {-0x1.ecaf18p+3}, {-0x1.ec90cp+3}, {-0x1.ec727cp+3}, {-0x1.ec544cp+3},
 {-0x1.ec363p+3}, {-0x1.ec1826p+3}, {-0x1.ebfa32p+3}, {-0x1.ebdc5p+3},
 {-0x1.ebbe8p+3}, {-0x1.eba0c6p+3}, {-0x1.eb831ep+3}, {-0x1.eb6588p+3},
 {-0x1.eb4806p+3}, {-0x1.eb2a96p+3}, {-0x1.eb0d38p+3}, {-0x1.eaefeep+3},
 {-0x1.ead2b6p+3}, {-0x1.eab592p+3}, {-0x1.ea987ep+3}, {-0x1.ea7b7ep+3},
 {-0x1.ea5e9p+3}, {-0x1.ea41b2p+3}, {-0x1.ea24e8p+3}, {-0x1.ea083p+3},
 {-0x1.e9eb8ap+3}, {-0x1.e9cef4p+3}, {-0x1.e9b272p+3}, {-0x1.e996p+3},
 {-0x1.e979ap+3}, {-0x1.e95d5p+3}, {-0x1.e94112p+3}, {-0x1.e924e6p+3},
 {-0x1.e908ccp+3}, {-0x1.e8ecc2p+3}, {-0x1.e8d0c8p+3}, {-0x1.e8b4ep+3},
 {-0x1.e89908p+3}, {-0x1.e87d42p+3}, {-0x1.e8618cp+3}, {-0x1.e845e8p+3},
 {-0x1.e82a52p+3}, {-0x1.e80ecep+3}, {-0x1.e7f35ap+3}, {-0x1.e7d7f6p+3},
 {-0x1.e7bca2p+3}, {-0x1.e7a16p+3}, {-0x1.e7862cp+3}, {-0x1.e76b08p+3},
 {-0x1.e74ff6p+3}, {-0x1.e734f2p+3}, {-0x1.e719fep+3}, {-0x1.e6ff1ap+3},
 {-0x1.e6e446p+3}, {-0x1.e6c98p+3}, {-0x1.e6aeccp+3}, {-0x1.e69426p+3},
 {-0x1.e6798ep+3}, {-0x1.e65f08p+3}, {-0x1.e6449p+3}, {-0x1.e62a26p+3},
 {-0x1.e60fccp+3}, {-0x1.e5f582p+3}, {-0x1.e5db46p+3}, {-0x1.e5c118p+3},
 {-0x1.e5a6fap+3}, {-0x1.e58ceap+3}, {-0x1.e572eap+3}, {-0x1.e558f8p+3},
 {-0x1.e53f14p+3}, {-0x1.e5253ep+3}, {-0x1.e50b78p+3}, {-0x1.e4f1bep+3},
 {-0x1.e4d814p+3}, {-0x1.e4be78p+3}, {-0x1.e4a4ecp+3}, {-0x1.e48b6cp+3},
 {-0x1.e471fap+3}, {-0x1.e45896p+3}, {-0x1.e43f4p+3}, {-0x1.e425f8p+3},
 {-0x1.e40cbep+3}, {-0x1.e3f392p+3}, {-0x1.e3da74p+3}, {-0x1.e3c164p+3},
 {-0x1.e3a86p+3}, {-0x1.e38f6ap+3}, {-0x1.e37682p+3}, {-0x1.e35da8p+3},
 {-0x1.e344dap+3}, {-0x1.e32c1ap+3}, {-0x1.e31366p+3}, {-0x1.e2facp+3},
 {-0x1.e2e228p+3}, {-0x1.e2c99cp+3}, {-0x1.e2b11ep+3}, {-0x1.e298acp+3},
 {-0x1.e28048p+3}, {-0x1.e267fp+3}, {-0x1.e24fa4p+3}, {-0x1.e23766p+3},
 {-0x1.e21f34p+3}, {-0x1.e2071p+3}, {-0x1.e1eef8p+3}, {-0x1.e1d6ecp+3},
 {-0x1.e1beecp+3}, {-0x1.e1a6fap+3}, {-0x1.e18f14p+3}, {-0x1.e1773ap+3},
 {-0x1.e15f6cp+3}, {-0x1.e147aap+3}, {-0x1.e12ff4p+3}, {-0x1.e1184cp+3},
 {-0x1.e100aep+3}, {-0x1.e0e91ep+3}, {-0x1.e0d198p+3}, {-0x1.e0ba2p+3},
 {-0x1.e0a2b2p+3}, {-0x1.e08b52p+3}, {-0x1.e073fcp+3}, {-0x1.e05cb2p+3},
 {-0x1.e04574p+3}, {-0x1.e02e42p+3}, {-0x1.e0171cp+3}, {-0x1.ep+3},
 {-0x1.dfe8fp+3}, {-0x1.dfd1ecp+3}, {-0x1.dfbaf4p+3}, {-0x1.dfa406p+3},
 {-0x1.df8d24p+3}, {-0x1.df764ep+3}, {-0x1.df5f84p+3}, {-0x1.df48c4p+3},
 {-0x1.df320ep+3}, {-0x1.df1b64p+3}, {-0x1.df04c6p+3}, {-0x1.deee32p+3},
 {-0x1.ded7aap+3}, {-0x1.dec12cp+3}, {-0x1.deaabap+3}, {-0x1.de9452p+3},
 {-0x1.de7df6p+3}, {-0x1.de67a4p+3}, {-0x1.de515cp+3}, {-0x1.de3b2p+3},
 {-0x1.de24eep+3}, {-0x1.de0ec8p+3}, {-0x1.ddf8aap+3}, {-0x1.dde298p+3},
 {-0x1.ddcc92p+3}, {-0x1.ddb694p+3}, {-0x1.dda0a2p+3}, {-0x1.dd8abap+3},
 {-0x1.dd74dcp+3}, {-0x1.dd5f08p+3}, {-0x1.dd494p+3}, {-0x1.dd3382p+3},
 {-0x1.dd1dccp+3}, {-0x1.dd0822p+3}, {-0x1.dcf282p+3}, {-0x1.dcdcecp+3},
 {-0x1.dcc76p+3}, {-0x1.dcb1dep+3}, {-0x1.dc9c66p+3}, {-0x1.dc86f8p+3},
 {-0x1.dc7194p+3}, {-0x1.dc5c3ap+3}, {-0x1.dc46eap+3}, {-0x1.dc31a2p+3},
 {-0x1.dc1c66p+3}, {-0x1.dc0732p+3}, {-0x1.dbf20ap+3}, {-0x1.dbdceap+3},
 {-0x1.dbc7d4p+3}, {-0x1.dbb2c8p+3}, {-0x1.db9dc4p+3}, {-0x1.db88ccp+3},
 {-0x1.db73dcp+3}, {-0x1.db5ef6p+3}, {-0x1.db4a18p+3}, {-0x1.db3546p+3},
 {-0x1.db207cp+3}, {-0x1.db0bbap+3}, {-0x1.daf704p+3}, {-0x1.dae256p+3},
 {-0x1.dacdbp+3}, {-0x1.dab916p+3}, {-0x1.daa482p+3}, {-0x1.da8ffap+3},
 {-0x1.da7b7ap+3}, {-0x1.da6702p+3}, {-0x1.da5294p+3}, {-0x1.da3e3p+3},
 {-0x1.da29d4p+3}, {-0x1.da158p+3}, {-0x1.da0136p+3}, {-0x1.d9ecf6p+3},
 {-0x1.d9d8bcp+3}, {-0x1.d9c48ep+3}, {-0x1.d9b066p+3}, {-0x1.d99c48p+3},
 {-0x1.d98834p+3}, {-0x1.d97428p+3}, {-0x1.d96024p+3}, {-0x1.d94c28p+3},
 {-0x1.d93836p+3}, {-0x1.d9244cp+3}, {-0x1.d9106ap+3}, {-0x1.d8fc92p+3},
 {-0x1.d8e8c2p+3}, {-0x1.d8d4fap+3}, {-0x1.d8c13cp+3}, {-0x1.d8ad84p+3},
 {-0x1.d899d6p+3}, {-0x1.d8863p+3}, {-0x1.d87292p+3}, {-0x1.d85efep+3},
 {-0x1.d84b7p+3}, {-0x1.d837ecp+3}, {-0x1.d8246ep+3}, {-0x1.d810fap+3},
 {-0x1.d7fd8ep+3}, {-0x1.d7ea2ap+3}, {-0x1.d7d6cep+3}, {-0x1.d7c37ap+3},
 {-0x1.d7b02ep+3}, {-0x1.d79cecp+3}, {-0x1.d789bp+3}, {-0x1.d7767cp+3},
 {-0x1.d7635p+3}, {-0x1.d7502cp+3}, {-0x1.d73d12p+3}, {-0x1.d729fep+3},
 {-0x1.d716f2p+3}, {-0x1.d703eep+3}, {-0x1.d6f0fp+3}, {-0x1.d6ddfcp+3},
 {-0x1.d6cb1p+3}, {-0x1.d6b82ap+3}, {-0x1.d6a54ep+3}, {-0x1.d69278p+3},
 {-0x1.d67faap+3}, {-0x1.d66ce4p+3}, {-0x1.d65a24p+3}, {-0x1.d6476ep+3},
 {-0x1.d634bep+3}, {-0x1.d62216p+3}, {-0x1.d60f76p+3}, {-0x1.d5fcdcp+3},
 {-0x1.d5ea4cp+3}, {-0x1.d5d7c2p+3}, {-0x1.d5c53ep+3}, {-0x1.d5b2c4p+3},
 {-0x1.d5a05p+3}, {-0x1.d58de4p+3}, {-0x1.d57b7ep+3}, {-0x1.d56922p+3},
 {-0x1.d556cap+3}, {-0x1.d5447cp+3}, {-0x1.d53234p+3}, {-0x1.d51ff2p+3},
 {-0x1.d50dbap+3}, {-0x1.d4fb88p+3}, {-0x1.d4e95cp+3}, {-0x1.d4d738p+3},
 {-0x1.d4c51cp+3}, {-0x1.d4b306p+3}, {-0x1.d4a0f6p+3}, {-0x1.d48efp+3},
 {-0x1.d47ceep+3}, {-0x1.d46af4p+3}, {-0x1.d45902p+3}, {-0x1.d44716p+3},
 {-0x1.d43532p+3}, {-0x1.d42354p+3}, {-0x1.d4117ep+3}, {-0x1.d3ffaep+3},
 {-0x1.d3ede4p+3}, {-0x1.d3dc22p+3}, {-0x1.d3ca66p+3}, {-0x1.d3b8b2p+3},
 {-0x1.d3a704p+3}, {-0x1.d3955cp+3}, {-0x1.d383bcp+3}, {-0x1.d37222p+3},
 {-0x1.d3609p+3}, {-0x1.d34f04p+3}, {-0x1.d33d7ep+3}, {-0x1.d32bfep+3},
 {-0x1.d31a86p+3}, {-0x1.d30914p+3}, {-0x1.d2f7aap+3}, {-0x1.d2e644p+3},
 {-0x1.d2d4e6p+3}, {-0x1.d2c39p+3}, {-0x1.d2b23ep+3}, {-0x1.d2a0f4p+3},
 {-0x1.d28fbp+3}, {-0x1.d27e72p+3}, {-0x1.d26d3ap+3}, {-0x1.d25c0ap+3},
 {-0x1.d24aep+3}, {-0x1.d239bcp+3}, {-0x1.d2289ep+3}, {-0x1.d21786p+3},
 {-0x1.d20676p+3}, {-0x1.d1f56ap+3}, {-0x1.d1e466p+3}, {-0x1.d1d368p+3},
 {-0x1.d1c27p+3}, {-0x1.d1b17ep+3}, {-0x1.d1a094p+3}, {-0x1.d18faep+3},
 {-0x1.d17ecep+3}, {-0x1.d16df6p+3}, {-0x1.d15d22p+3}, {-0x1.d14c56p+3},
 {-0x1.d13b9p+3}, {-0x1.d12acep+3}, {-0x1.d11a14p+3}, {-0x1.d1096p+3},
 {-0x1.d0f8b2p+3}, {-0x1.d0e80ap+3}, {-0x1.d0d768p+3}, {-0x1.d0c6cap+3},
 {-0x1.d0b634p+3}, {-0x1.d0a5a4p+3}, {-0x1.d0951ap+3}, {-0x1.d08494p+3},
 {-0x1.d07416p+3}, {-0x1.d0639ep+3}, {-0x1.d0532ap+3}, {-0x1.d042bep+3},
 {-0x1.d03256p+3}, {-0x1.d021f4p+3}, {-0x1.d0119ap+3}, {-0x1.d00144p+3},
 {-0x1.cff0f4p+3}, {-0x1.cfe0a8p+3}, {-0x1.cfd064p+3}, {-0x1.cfc026p+3},
 {-0x1.cfafecp+3}, {-0x1.cf9fb8p+3}, {-0x1.cf8f8cp+3}, {-0x1.cf7f64p+3},
 {-0x1.cf6f4p+3}, {-0x1.cf5f24p+3}, {-0x1.cf4f0cp+3}, {-0x1.cf3efap+3},
 {-0x1.cf2eeep+3}, {-0x1.cf1ee8p+3}, {-0x1.cf0ee8p+3}, {-0x1.cefeecp+3},
 {-0x1.ceeef6p+3}, {-0x1.cedf06p+3}, {-0x1.cecf1cp+3}, {-0x1.cebf36p+3},
 {-0x1.ceaf56p+3}, {-0x1.ce9f7cp+3}, {-0x1.ce8fa6p+3}, {-0x1.ce7fd8p+3},
 {-0x1.ce700ep+3}, {-0x1.ce6048p+3}, {-0x1.ce5088p+3}, {-0x1.ce40cep+3},
 {-0x1.ce311ap+3}, {-0x1.ce216ap+3}, {-0x1.ce11cp+3}, {-0x1.ce021cp+3},
 {-0x1.cdf27cp+3}, {-0x1.cde2e2p+3}, {-0x1.cdd34ep+3}, {-0x1.cdc3bep+3},
 {-0x1.cdb434p+3}, {-0x1.cda4aep+3}, {-0x1.cd952ep+3}, {-0x1.cd85b4p+3},
 {-0x1.cd763ep+3}, {-0x1.cd66cep+3}, {-0x1.cd5762p+3}, {-0x1.cd47fcp+3},
 {-0x1.cd389cp+3}, {-0x1.cd294p+3}, {-0x1.cd19eap+3}, {-0x1.cd0a98p+3},
 {-0x1.ccfb4ap+3}, {-0x1.ccec04p+3}, {-0x1.ccdcc2p+3}, {-0x1.cccd84p+3},
 {-0x1.ccbe4cp+3}, {-0x1.ccaf18p+3}, {-0x1.cc9feap+3}, {-0x1.cc90cp+3},
 {-0x1.cc819cp+3}, {-0x1.cc727cp+3}, {-0x1.cc6362p+3}, {-0x1.cc544cp+3},
 {-0x1.cc453cp+3}, {-0x1.cc363p+3}, {-0x1.cc2728p+3}, {-0x1.cc1826p+3},
 {-0x1.cc092ap+3}, {-0x1.cbfa32p+3}, {-0x1.cbeb3ep+3}, {-0x1.cbdc5p+3},
 {-0x1.cbcd66p+3}, {-0x1.cbbe8p+3}, {-0x1.cbafap+3}, {-0x1.cba0c6p+3},
 {-0x1.cb91eep+3}, {-0x1.cb831ep+3}, {-0x1.cb745p+3}, {-0x1.cb6588p+3},
 {-0x1.cb56c4p+3}, {-0x1.cb4806p+3}, {-0x1.cb394cp+3}, {-0x1.cb2a96p+3},
 {-0x1.cb1be4p+3}, {-0x1.cb0d38p+3}, {-0x1.cafe92p+3}, {-0x1.caefeep+3},
 {-0x1.cae15p+3}, {-0x1.cad2b6p+3}, {-0x1.cac422p+3}, {-0x1.cab592p+3},
 {-0x1.caa706p+3}, {-0x1.ca987ep+3}, {-0x1.ca89fcp+3}, {-0x1.ca7b7ep+3},
 {-0x1.ca6d04p+3}, {-0x1.ca5e9p+3}, {-0x1.ca501ep+3}, {-0x1.ca41b2p+3},
 {-0x1.ca334cp+3}, {-0x1.ca24e8p+3}, {-0x1.ca168ap+3}, {-0x1.ca083p+3},
 {-0x1.c9f9dap+3}, {-0x1.c9eb8ap+3}, {-0x1.c9dd3cp+3}, {-0x1.c9cef4p+3},
 {-0x1.c9c0bp+3}, {-0x1.c9b272p+3}, {-0x1.c9a436p+3}, {-0x1.c996p+3},
 {-0x1.c987cep+3}, {-0x1.c979ap+3}, {-0x1.c96b76p+3}, {-0x1.c95d5p+3},
 {-0x1.c94f3p+3}, {-0x1.c94112p+3}, {-0x1.c932fap+3}, {-0x1.c924e6p+3},
 {-0x1.c916d6p+3}, {-0x1.c908ccp+3}, {-0x1.c8fac4p+3}, {-0x1.c8ecc2p+3},
 {-0x1.c8dec2p+3}, {-0x1.c8d0c8p+3}, {-0x1.c8c2d2p+3}, {-0x1.c8b4ep+3},
 {-0x1.c8a6f2p+3}, {-0x1.c89908p+3}, {-0x1.c88b24p+3}, {-0x1.c87d42p+3},
 {-0x1.c86f66p+3}, {-0x1.c8618cp+3}, {-0x1.c853b8p+3}, {-0x1.c845e8p+3},
 {-0x1.c8381ap+3}, {-0x1.c82a52p+3}, {-0x1.c81c8ep+3}, {-0x1.c80ecep+3},
 {-0x1.c80112p+3}, {-0x1.c7f35ap+3}, {-0x1.c7e5a6p+3}, {-0x1.c7d7f6p+3},
 {-0x1.c7ca4ap+3}, {-0x1.c7bca2p+3}, {-0x1.c7aefep+3}, {-0x1.c7a16p+3},
 {-0x1.c793c4p+3}, {-0x1.c7862cp+3}, {-0x1.c77898p+3}, {-0x1.c76b08p+3},
 {-0x1.c75d7ep+3}, {-0x1.c74ff6p+3}, {-0x1.c74272p+3}, {-0x1.c734f2p+3},
 {-0x1.c72776p+3}, {-0x1.c719fep+3}, {-0x1.c70c8ap+3}, {-0x1.c6ff1ap+3},
 {-0x1.c6f1aep+3}, {-0x1.c6e446p+3}, {-0x1.c6d6e2p+3}, {-0x1.c6c98p+3},
 {-0x1.c6bc24p+3}, {-0x1.c6aeccp+3}, {-0x1.c6a176p+3}, {-0x1.c69426p+3},
 {-0x1.c686d8p+3}, {-0x1.c6798ep+3}, {-0x1.c66c48p+3}, {-0x1.c65f08p+3},
 {-0x1.c651cap+3}, {-0x1.c6449p+3}, {-0x1.c63758p+3}, {-0x1.c62a26p+3},
 {-0x1.c61cf8p+3}, {-0x1.c60fccp+3}, {-0x1.c602a4p+3}, {-0x1.c5f582p+3},
 {-0x1.c5e862p+3}, {-0x1.c5db46p+3}, {-0x1.c5ce2cp+3}, {-0x1.c5c118p+3},
 {-0x1.c5b408p+3}, {-0x1.c5a6fap+3}, {-0x1.c599fp+3}, {-0x1.c58ceap+3},
 {-0x1.c57fe8p+3}, {-0x1.c572eap+3}, {-0x1.c565eep+3}, {-0x1.c558f8p+3},
 {-0x1.c54c04p+3}, {-0x1.c53f14p+3}, {-0x1.c53226p+3}, {-0x1.c5253ep+3},
 {-0x1.c51858p+3}, {-0x1.c50b78p+3}, {-0x1.c4fe9ap+3}, {-0x1.c4f1bep+3},
 {-0x1.c4e4e8p+3}, {-0x1.c4d814p+3}, {-0x1.c4cb44p+3}, {-0x1.c4be78p+3},
 {-0x1.c4b1bp+3}, {-0x1.c4a4ecp+3}, {-0x1.c4982ap+3}, {-0x1.c48b6cp+3},
 {-0x1.c47ebp+3}, {-0x1.c471fap+3}, {-0x1.c46546p+3}, {-0x1.c45896p+3},
 {-0x1.c44beap+3}, {-0x1.c43f4p+3}, {-0x1.c4329cp+3}, {-0x1.c425f8p+3},
 {-0x1.c4195ap+3}, {-0x1.c40cbep+3}, {-0x1.c40028p+3}, {-0x1.c3f392p+3},
 {-0x1.c3e702p+3}, {-0x1.c3da74p+3}, {-0x1.c3cdeap+3}, {-0x1.c3c164p+3},
 {-0x1.c3b4ep+3}, {-0x1.c3a86p+3}, {-0x1.c39be4p+3}, {-0x1.c38f6ap+3},
 {-0x1.c382f4p+3}, {-0x1.c37682p+3}, {-0x1.c36a12p+3}, {-0x1.c35da8p+3},
 {-0x1.c3513ep+3}, {-0x1.c344dap+3}, {-0x1.c33878p+3}, {-0x1.c32c1ap+3},
 {-0x1.c31fbep+3}, {-0x1.c31366p+3}, {-0x1.c30712p+3}, {-0x1.c2facp+3},
 {-0x1.c2ee72p+3}, {-0x1.c2e228p+3}, {-0x1.c2d5ep+3}, {-0x1.c2c99cp+3},
 {-0x1.c2bd5cp+3}, {-0x1.c2b11ep+3}, {-0x1.c2a4e4p+3}, {-0x1.c298acp+3},
 {-0x1.c28c78p+3}, {-0x1.c28048p+3}, {-0x1.c2741ap+3}, {-0x1.c267fp+3},
 {-0x1.c25bc8p+3}, {-0x1.c24fa4p+3}, {-0x1.c24384p+3}, {-0x1.c23766p+3},
 {-0x1.c22b4cp+3}, {-0x1.c21f34p+3}, {-0x1.c2132p+3}, {-0x1.c2071p+3},
 {-0x1.c1fb02p+3}, {-0x1.c1eef8p+3}, {-0x1.c1e2fp+3}, {-0x1.c1d6ecp+3},
 {-0x1.c1caeap+3}, {-0x1.c1beecp+3}, {-0x1.c1b2f2p+3}, {-0x1.c1a6fap+3},
 {-0x1.c19b06p+3}, {-0x1.c18f14p+3}, {-0x1.c18324p+3}, {-0x1.c1773ap+3},
 {-0x1.c16b5p+3}, {-0x1.c15f6cp+3}, {-0x1.c1538ap+3}, {-0x1.c147aap+3},
 {-0x1.c13bcep+3}, {-0x1.c12ff4p+3}, {-0x1.c1241ep+3}, {-0x1.c1184cp+3},
 {-0x1.c10c7cp+3}, {-0x1.c100aep+3}, {-0x1.c0f4e4p+3}, {-0x1.c0e91ep+3},
 {-0x1.c0dd5ap+3}, {-0x1.c0d198p+3}, {-0x1.c0c5dap+3}, {-0x1.c0ba2p+3},
 {-0x1.c0ae68p+3}, {-0x1.c0a2b2p+3}, {-0x1.c097p+3}, {-0x1.c08b52p+3},
 {-0x1.c07fa4p+3}, {-0x1.c073fcp+3}, {-0x1.c06856p+3}, {-0x1.c05cb2p+3},
 {-0x1.c05112p+3}, {-0x1.c04574p+3}, {-0x1.c039dap+3}, {-0x1.c02e42p+3},
 {-0x1.c022acp+3}, {-0x1.c0171cp+3}, {-0x1.c00b8cp+3},
};

_CL_OVERLOADABLE half log2(half x){
  b16u16_u v = {.f = x};
  ushort u = v.u;
  ushort i1 = u >> 10;
  ushort i2 = u & 0x3ff;
  static constant b16u16_u nan = {.u = 0x7c01};
  static constant b16u16_u inf = {.u = 0x7c00};
  static constant b16u16_u minus_inf = {.u = 0xfc00};
  if (u >> 15) { // case -0 or x < 0
    // x + nan.f raises invalid if x = -sNaN
    return (u == 0x8000) ? minus_inf.f : nan.f;
  }
  if ((u >> 10) == 0x1f)
    return inf.f + x; // NaN or Inf
  if (i1 == 0) { // subnormal case
#ifdef CORE_MATH_SUPPORT_ERRNO
    if (i2 == 0)
      errno = ERANGE; // case x = +0
#endif
    return T3[i2].f;
  }
  return T1[i1].f + T2[i2].f;
}
