/* Correctly-rounded logarithm function for binary16 value.

Copyright (c) 2025 Maxence Ponsardin and Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"

/* For 0 <= i1 < 2^5, T1[i1] approximates log(x1), where the binary16
   encoding of x1 is i1*2^10 (i1 encodes the exponent of x1).
   Table generated by table1() in log.sage. */
static constant b32u32_u T1[] = {
 {0}, {-0x1.3687aap+3}, {-0x1.205966p+3}, {-0x1.0a2b24p+3}, {-0x1.e7f9c2p+2},
 {-0x1.bb9d3cp+2}, {-0x1.8f40b6p+2}, {-0x1.62e43p+2}, {-0x1.3687aap+2},
 {-0x1.0a2b24p+2}, {-0x1.bb9d3cp+1}, {-0x1.62e43p+1}, {-0x1.0a2b24p+1},
 {-0x1.62e43p+0}, {-0x1.62e43p-1}, {0x0p+0}, {0x1.62e43p-1}, {0x1.62e43p+0},
 {0x1.0a2b24p+1}, {0x1.62e43p+1}, {0x1.bb9d3cp+1}, {0x1.0a2b24p+2},
 {0x1.3687aap+2}, {0x1.62e43p+2}, {0x1.8f40b6p+2}, {0x1.bb9d3cp+2},
 {0x1.e7f9c2p+2}, {0x1.0a2b24p+3}, {0x1.205966p+3}, {0x1.3687aap+3},
 {0x1.4cb5ecp+3}, {0},
};

/* For 0 <= i2 < 2^10, T2[i2] approximates log(x2), where 1 <= x2 < 2
   and i2 matches the 10 lower bits of the binary16 encoding of x2.
   Table generated by table2() in log.sage, with some entries manually
   edited to avoid exceptional cases. */
static constant b32u32_u T2[] = {
 {0x0p+0}, {0x1.ffc00ap-11}, {0x1.ff802ap-10}, {0x1.7f7048p-9},
 {0x1.ff00aap-9}, {0x1.3f38a6p-8}, {0x1.7ee11ep-8}, {0x1.be79c8p-8},
 {0x1.fe02a6p-8}, {0x1.1ebde2p-7}, {0x1.3e7296p-7}, {0x1.5e1f7p-7},
 {0x1.7dc476p-7}, {0x1.9d61aap-7}, {0x1.bcf712p-7}, {0x1.dc84b2p-7},
 {0x1.fc0a8cp-7}, {0x1.0dc452p-6}, {0x1.1d7f7ep-6}, {0x1.2d36cep-6},
 {0x1.3cea44p-6}, {0x1.4c99ep-6}, {0x1.5c45a6p-6}, {0x1.6bed94p-6},
 {0x1.7b91bp-6}, {0x1.8b31fap-6}, {0x1.9ace76p-6}, {0x1.aa6722p-6},
 {0x1.b9fc02p-6}, {0x1.c98d18p-6}, {0x1.d91a66p-6}, {0x1.e8a3eep-6},
 {0x1.f829bp-6}, {0x1.03d5d8p-5}, {0x1.0b94f8p-5}, {0x1.135238p-5},
 {0x1.1b0d98p-5}, {0x1.22c71cp-5}, {0x1.2a7ec2p-5}, {0x1.32348cp-5},
 {0x1.39e87cp-5}, {0x1.419a9p-5}, {0x1.494accp-5}, {0x1.50f93p-5},
 {0x1.58a5bap-5}, {0x1.60507p-5}, {0x1.67f95p-5}, {0x1.6fa05ap-5},
 {0x1.77459p-5}, {0x1.7ee8f2p-5}, {0x1.868a84p-5}, {0x1.8e2a42p-5},
 {0x1.95c83p-5}, {0x1.9d645p-5}, {0x1.a4feap-5}, {0x1.ac9722p-5},
 {0x1.b42dd8p-5}, {0x1.bbc2cp-5}, {0x1.c355dep-5}, {0x1.cae73p-5},
 {0x1.d276b8p-5}, {0x1.da0478p-5}, {0x1.e1907p-5}, {0x1.e91aa2p-5},
 {0x1.f0a30cp-5}, {0x1.f829bp-5}, {0x1.ffae92p-5}, {0x1.0398d6p-4},
 {0x1.075984p-4}, {0x1.0b194ep-4}, {0x1.0ed83ap-4}, {0x1.129644p-4},
 {0x1.16536ep-4}, {0x1.1a0fbap-4}, {0x1.1dcb26p-4}, {0x1.2185b4p-4},
 {0x1.253f62p-4}, {0x1.28f834p-4}, {0x1.2cb028p-4}, {0x1.30674p-4},
 {0x1.341d7ap-4}, {0x1.37d2d8p-4}, {0x1.3b875ap-4}, {0x1.3f3bp-4},
 {0x1.42edccp-4}, {0x1.469fbcp-4}, {0x1.4a50d4p-4}, {0x1.4e011p-4},
 {0x1.51b074p-4}, {0x1.555efep-4}, {0x1.590cbp-4}, {0x1.5cb98ap-4},
 {0x1.60658ap-4}, {0x1.6410b4p-4}, {0x1.67bb08p-4}, {0x1.6b6484p-4},
 {0x1.6f0d28p-4}, {0x1.72b4f8p-4}, {0x1.765bf2p-4}, {0x1.7a0216p-4},
 {0x1.7da766p-4}, {0x1.814be2p-4}, {0x1.84ef8ap-4}, {0x1.88925ep-4},
 {0x1.8c345ep-4}, {0x1.8fd58ap-4}, {0x1.9375e6p-4}, {0x1.97156ep-4},
 {0x1.9ab424p-4}, {0x1.9e520ap-4}, {0x1.a1ef1ep-4}, {0x1.a58b6p-4},
 {0x1.a926d4p-4}, {0x1.acc176p-4}, {0x1.b05b4ap-4}, {0x1.b3f44ep-4},
 {0x1.b78c82p-4}, {0x1.bb23eap-4}, {0x1.beba82p-4}, {0x1.c2504cp-4},
 {0x1.c5e548p-4}, {0x1.c97978p-4}, {0x1.cd0cdcp-4}, {0x1.d09f72p-4},
 {0x1.d4313ep-4}, {0x1.d7c23cp-4}, {0x1.db527p-4}, {0x1.dee1d8p-4},
 {0x1.e27076p-4}, {0x1.e5fe4ap-4}, {0x1.e98b54p-4}, {0x1.ed1794p-4},
 {0x1.f0a30cp-4}, {0x1.f42dbap-4}, {0x1.f7b7ap-4}, {0x1.fb40bep-4},
 {0x1.fec914p-4}, {0x1.01285p-3}, {0x1.02ebb4p-3}, {0x1.04aeb4p-3},
 {0x1.067152p-3}, {0x1.08338ap-3}, {0x1.09f562p-3}, {0x1.0bb6d6p-3},
 {0x1.0d77e8p-3}, {0x1.0f3898p-3}, {0x1.10f8e4p-3}, {0x1.12b8dp-3},
 {0x1.147858p-3}, {0x1.16378p-3}, {0x1.17f646p-3}, {0x1.19b4aap-3},
 {0x1.1b72aep-3}, {0x1.1d305p-3}, {0x1.1eed9p-3}, {0x1.20aa72p-3},
 {0x1.2266f2p-3}, {0x1.242312p-3}, {0x1.25dedp-3}, {0x1.279a3p-3},
 {0x1.29553p-3}, {0x1.2b0fdp-3}, {0x1.2cca1p-3}, {0x1.2e83fp-3},
 {0x1.303d72p-3}, {0x1.31f694p-3}, {0x1.33af58p-3}, {0x1.3567bcp-3},
 {0x1.371fc2p-3}, {0x1.38d76ap-3}, {0x1.3a8eb2p-3}, {0x1.3c459ep-3},
 {0x1.3dfc2cp-3}, {0x1.3fb25ap-3}, {0x1.41682cp-3}, {0x1.431dap-3},
 {0x1.44d2b6p-3}, {0x1.46877p-3}, {0x1.483bccp-3}, {0x1.49efccp-3},
 {0x1.4ba37p-3}, {0x1.4d56b6p-3}, {0x1.4f09ap-3}, {0x1.50bc2cp-3},
 {0x1.526e5ep-3}, {0x1.542034p-3}, {0x1.55d1aep-3}, {0x1.5782ccp-3},
 {0x1.59338ep-3}, {0x1.5ae3f4p-3}, {0x1.5c94p-3}, {0x1.5e43b2p-3},
 {0x1.5ff308p-3}, {0x1.61a202p-3}, {0x1.6350a2p-3}, {0x1.64fee8p-3},
 {0x1.66acd4p-3}, {0x1.685a66p-3}, {0x1.6a079ep-3}, {0x1.6bb47ap-3},
 {0x1.6d60fep-3}, {0x1.6f0d28p-3}, {0x1.70b8fap-3}, {0x1.72647p-3},
 {0x1.740f9p-3}, {0x1.75ba54p-3}, {0x1.7764c2p-3}, {0x1.790ed4p-3},
 {0x1.7ab89p-3}, {0x1.7c61f2p-3}, {0x1.7e0afep-3}, {0x1.7fb3bp-3},
 {0x1.815c0ap-3}, {0x1.83040cp-3}, {0x1.84abb8p-3}, {0x1.86530ap-3},
 {0x1.87fa06p-3}, {0x1.89a0aap-3}, {0x1.8b46f8p-3}, {0x1.8ceceep-3},
 {0x1.8e928ep-3}, {0x1.9037d6p-3}, {0x1.91dcc8p-3}, {0x1.938164p-3},
 {0x1.9525aap-3}, {0x1.96c99ap-3}, {0x1.986d32p-3}, {0x1.9a1076p-3},
 {0x1.9bb362p-3}, {0x1.9d55fap-3}, {0x1.9ef83ep-3}, {0x1.a09a2ap-3},
 {0x1.a23bc2p-3}, {0x1.a3dd04p-3}, {0x1.a57df2p-3}, {0x1.a71e8cp-3},
 {0x1.a8bedp-3}, {0x1.aa5ecp-3}, {0x1.abfe5ap-3}, {0x1.ad9da2p-3},
 {0x1.af3c94p-3}, {0x1.b0db34p-3}, {0x1.b2797ep-3}, {0x1.b41776p-3},
 {0x1.b5b51ap-3}, {0x1.b7526ap-3}, {0x1.b8ef68p-3}, {0x1.ba8c1p-3},
 {0x1.bc2868p-3}, {0x1.bdc46ap-3}, {0x1.bf601cp-3}, {0x1.c0fb7ap-3},
 {0x1.c29686p-3}, {0x1.c4313ep-3}, {0x1.c5cba6p-3}, {0x1.c765bap-3},
 {0x1.c8ff7cp-3}, {0x1.ca98eep-3}, {0x1.cc320cp-3}, {0x1.cdcadap-3},
 {0x1.cf6354p-3}, {0x1.d0fb8p-3}, {0x1.d29358p-3}, {0x1.d42aep-3},
 {0x1.d5c216p-3}, {0x1.d758fcp-3}, {0x1.d8ef92p-3}, {0x1.da85d6p-3},
 {0x1.dc1bcap-3}, {0x1.ddb16ep-3}, {0x1.df46cp-3}, {0x1.e0dbc4p-3},
 {0x1.e27076p-3}, {0x1.e404dap-3}, {0x1.e598eep-3}, {0x1.e72cb2p-3},
 {0x1.e8c026p-3}, {0x1.ea534ap-3}, {0x1.ebe62p-3}, {0x1.ed78a6p-3},
 {0x1.ef0adcp-3}, {0x1.f09cc6p-3}, {0x1.f22e5ep-3}, {0x1.f3bfaap-3},
 {0x1.f550a6p-3}, {0x1.f6e154p-3}, {0x1.f871b2p-3}, {0x1.fa01c4p-3},
 {0x1.fb9186p-3}, {0x1.fd20fcp-3}, {0x1.feb024p-3}, {0x1.001f7ep-2},
 {0x1.00e6c4p-2}, {0x1.01ade4p-2}, {0x1.0274dcp-2}, {0x1.033baep-2},
 {0x1.04025ap-2}, {0x1.04c8dep-2}, {0x1.058f3cp-2}, {0x1.065574p-2},
 {0x1.071b86p-2}, {0x1.07e172p-2}, {0x1.08a736p-2}, {0x1.096cd6p-2},
 {0x1.0a324ep-2}, {0x1.0af7ap-2}, {0x1.0bbccep-2}, {0x1.0c81d4p-2},
 {0x1.0d46b6p-2}, {0x1.0e0b72p-2}, {0x1.0ed006p-2}, {0x1.0f9476p-2},
 {0x1.1058cp-2}, {0x1.111ce4p-2}, {0x1.11e0e2p-2}, {0x1.12a4bcp-2},
 {0x1.13687p-2}, {0x1.142bfep-2}, {0x1.14ef68p-2}, {0x1.15b2acp-2},
 {0x1.1675cap-2}, {0x1.1738c4p-2}, {0x1.17fb98p-2}, {0x1.18be48p-2},
 {0x1.1980d2p-2}, {0x1.1a4338p-2}, {0x1.1b057ap-2}, {0x1.1bc794p-2},
 {0x1.1c898cp-2}, {0x1.1d4b5ep-2}, {0x1.1e0d0cp-2}, {0x1.1ece96p-2},
 {0x1.1f8ffap-2}, {0x1.20513ap-2}, {0x1.211256p-2}, {0x1.21d34cp-2},
 {0x1.22942p-2}, {0x1.2354cep-2}, {0x1.241558p-2}, {0x1.24d5bep-2},
 {0x1.259602p-2}, {0x1.26562p-2}, {0x1.27161ap-2}, {0x1.27d5fp-2},
 {0x1.2895a2p-2}, {0x1.29553p-2}, {0x1.2a149ap-2}, {0x1.2ad3ep-2},
 {0x1.2b9304p-2}, {0x1.2c5204p-2}, {0x1.2d10dep-2}, {0x1.2dcf96p-2},
 {0x1.2e8e2cp-2}, {0x1.2f4c9cp-2}, {0x1.300aeap-2}, {0x1.30c916p-2},
 {0x1.31871cp-2}, {0x1.3245p-2}, {0x1.3302c2p-2}, {0x1.33c06p-2},
 {0x1.347ddap-2}, {0x1.353b32p-2}, {0x1.35f866p-2}, {0x1.36b578p-2},
 {0x1.377266p-2}, {0x1.382f32p-2}, {0x1.38ebdcp-2}, {0x1.39a862p-2},
 {0x1.3a64c6p-2}, {0x1.3b2106p-2}, {0x1.3bdd24p-2}, {0x1.3c992p-2},
 {0x1.3d54fap-2}, {0x1.3e10b2p-2}, {0x1.3ecc46p-2}, {0x1.3f87b8p-2},
 {0x1.404312p-2}, {0x1.40fe36p-2}, {0x1.41b942p-2}, {0x1.42742cp-2},
 {0x1.432ef2p-2}, {0x1.43e998p-2}, {0x1.44a41cp-2}, {0x1.455e7cp-2},
 {0x1.4618bcp-2}, {0x1.46d2dap-2}, {0x1.478cd6p-2}, {0x1.4846bp-2},
 {0x1.490068p-2}, {0x1.49b9fep-2}, {0x1.4a7374p-2}, {0x1.4b2cbep-2},
 {0x1.4be5fap-2}, {0x1.4c9f0ap-2}, {0x1.4d57f8p-2}, {0x1.4e10c6p-2},
 {0x1.4ec974p-2}, {0x1.4f81fep-2}, {0x1.503a68p-2}, {0x1.50f2bp-2},
 {0x1.51aad8p-2}, {0x1.5262dep-2}, {0x1.531ac4p-2}, {0x1.53d288p-2},
 {0x1.548a2cp-2}, {0x1.5541aep-2}, {0x1.55f91p-2}, {0x1.56b052p-2},
 {0x1.576772p-2}, {0x1.581e7p-2}, {0x1.58d55p-2}, {0x1.598c0ep-2},
 {0x1.5a42acp-2}, {0x1.5af928p-2}, {0x1.5baf84p-2}, {0x1.5c65cp-2},
 {0x1.5d1bdcp-2}, {0x1.5dd1d8p-2}, {0x1.5e87b2p-2}, {0x1.5f3d6cp-2},
 {0x1.5ff308p-2}, {0x1.60a882p-2}, {0x1.615ddcp-2}, {0x1.621316p-2},
 {0x1.62c83p-2}, {0x1.637d2ap-2}, {0x1.643204p-2}, {0x1.64e6bep-2},
 {0x1.659b58p-2}, {0x1.664fd2p-2}, {0x1.67042cp-2}, {0x1.67b866p-2},
 {0x1.686c82p-2}, {0x1.69207ep-2}, {0x1.69d45ap-2}, {0x1.6a8816p-2},
 {0x1.6b3bb2p-2}, {0x1.6bef3p-2}, {0x1.6ca28ep-2}, {0x1.6d55ccp-2},
 {0x1.6e08eap-2}, {0x1.6ebbeap-2}, {0x1.6f6ecap-2}, {0x1.70218cp-2},
 {0x1.70d42ep-2}, {0x1.7186b2p-2}, {0x1.723914p-2}, {0x1.72eb5ap-2},
 {0x1.739d8p-2}, {0x1.744f86p-2}, {0x1.75016ep-2}, {0x1.75b338p-2},
 {0x1.7664e2p-2}, {0x1.77166cp-2}, {0x1.77c7dap-2}, {0x1.787926p-2},
 {0x1.792a56p-2}, {0x1.79db66p-2}, {0x1.7a8c58p-2}, {0x1.7b3d2cp-2},
 {0x1.7bedep-2}, {0x1.7c9e78p-2}, {0x1.7d4eeep-2}, {0x1.7dff48p-2},
 {0x1.7eaf84p-2}, {0x1.7f5fap-2}, {0x1.800fap-2}, {0x1.80bf8p-2},
 {0x1.816f42p-2}, {0x1.821ee6p-2}, {0x1.82ce6cp-2}, {0x1.837dd4p-2},
 {0x1.842d1ep-2}, {0x1.84dc4ap-2}, {0x1.858b58p-2}, {0x1.863a48p-2},
 {0x1.86e91ap-2}, {0x1.8797cep-2}, {0x1.884664p-2}, {0x1.88f4dep-2},
 {0x1.89a338p-2}, {0x1.8a5176p-2}, {0x1.8aff96p-2}, {0x1.8bad98p-2},
 {0x1.8c5b7cp-2}, {0x1.8d0944p-2}, {0x1.8db6eep-2}, {0x1.8e647ap-2},
 {0x1.8f11e8p-2}, {0x1.8fbf3ap-2}, {0x1.906c6ep-2}, {0x1.911986p-2},
 {0x1.91c67ep-2}, {0x1.92735cp-2}, {0x1.93201ap-2}, {0x1.93ccbcp-2},
 {0x1.947942p-2}, {0x1.9525aap-2}, {0x1.95d1f4p-2}, {0x1.967e22p-2},
 {0x1.972a34p-2}, {0x1.97d628p-2}, {0x1.9882p-2}, {0x1.992dbap-2},
 {0x1.99d958p-2}, {0x1.9a84dap-2}, {0x1.9b303ep-2}, {0x1.9bdb86p-2},
 {0x1.9c86bp-2}, {0x1.9d31bep-2}, {0x1.9ddcbp-2}, {0x1.9e8786p-2},
 {0x1.9f323ep-2}, {0x1.9fdcdcp-2}, {0x1.a0875cp-2}, {0x1.a131bep-2},
 {0x1.a1dc06p-2}, {0x1.a28632p-2}, {0x1.a3304p-2}, {0x1.a3da32p-2},
 {0x1.a4840ap-2}, {0x1.a52dc4p-2}, {0x1.a5d762p-2}, {0x1.a680e4p-2},
 {0x1.a72a4ap-2}, {0x1.a7d394p-2}, {0x1.a87cc2p-2}, {0x1.a925d4p-2},
 {0x1.a9cecap-2}, {0x1.aa77a4p-2}, {0x1.ab2062p-2}, {0x1.abc906p-2},
 {0x1.ac718cp-2}, {0x1.ad19f8p-2}, {0x1.adc246p-2}, {0x1.ae6a7ap-2},
 {0x1.af1294p-2}, {0x1.afba9p-2}, {0x1.b06272p-2}, {0x1.b10a36p-2},
 {0x1.b1b1ep-2}, {0x1.b2597p-2}, {0x1.b300e4p-2}, {0x1.b3a83cp-2},
 {0x1.b44f78p-2}, {0x1.b4f69ap-2}, {0x1.b59dap-2}, {0x1.b6448ap-2},
 {0x1.b6eb5ap-2}, {0x1.b7920ep-2}, {0x1.b838a8p-2}, {0x1.b8df26p-2},
 {0x1.b9858ap-2}, {0x1.ba2bd2p-2}, {0x1.bad1fep-2}, {0x1.bb7812p-2},
 {0x1.bc1e08p-2}, {0x1.bcc3e6p-2}, {0x1.bd69a6p-2}, {0x1.be0f4ep-2},
 {0x1.beb4dap-2}, {0x1.bf5a4cp-2}, {0x1.bfffa2p-2}, {0x1.c0a4dep-2},
 {0x1.c14ap-2}, {0x1.c1ef06p-2}, {0x1.c293f2p-2}, {0x1.c338c4p-2},
 {0x1.c3dd7ap-2}, {0x1.c48218p-2}, {0x1.c5269ap-2}, {0x1.c5cbp-2},
 {0x1.c66f4ep-2}, {0x1.c71382p-2}, {0x1.c7b79ap-2}, {0x1.c85b98p-2},
 {0x1.c8ff7cp-2}, {0x1.c9a346p-2}, {0x1.ca46f6p-2}, {0x1.caea8cp-2},
 {0x1.cb8e08p-2}, {0x1.cc3168p-2}, {0x1.ccd4bp-2}, {0x1.cd77dep-2},
 {0x1.ce1afp-2}, {0x1.cebdeap-2}, {0x1.cf60cap-2}, {0x1.d0039p-2},
 {0x1.d0a63ap-2}, {0x1.d148ccp-2}, {0x1.d1eb44p-2}, {0x1.d28da4p-2},
 {0x1.d32fe8p-2}, {0x1.d3d212p-2}, {0x1.d47424p-2}, {0x1.d5161cp-2},
 {0x1.d5b7fap-2}, {0x1.d659bep-2}, {0x1.d6fb6ap-2}, {0x1.d79cfap-2},
 {0x1.d83e72p-2}, {0x1.d8dfdp-2}, {0x1.d98116p-2}, {0x1.da2242p-2},
 {0x1.dac354p-2}, {0x1.db644cp-2}, {0x1.dc052cp-2}, {0x1.dca5f4p-2},
 {0x1.dd46ap-2}, {0x1.dde734p-2}, {0x1.de87bp-2}, {0x1.df281p-2},
 {0x1.dfc85ap-2}, {0x1.e0688ap-2}, {0x1.e108ap-2}, {0x1.e1a89ep-2},
 {0x1.e24882p-2}, {0x1.e2e84ep-2}, {0x1.e388p-2}, {0x1.e4279ap-2},
 {0x1.e4c71ap-2}, {0x1.e56682p-2}, {0x1.e605d2p-2}, {0x1.e6a508p-2},
 {0x1.e74426p-2}, {0x1.e7e32cp-2}, {0x1.e88218p-2}, {0x1.e920ecp-2},
 {0x1.e9bfa6p-2}, {0x1.ea5e48p-2}, {0x1.eafcd2p-2}, {0x1.eb9b44p-2},
 {0x1.ec399ep-2}, {0x1.ecd7dep-2}, {0x1.ed7606p-2}, {0x1.ee1416p-2},
 {0x1.eeb20cp-2}, {0x1.ef4fecp-2}, {0x1.efedb2p-2}, {0x1.f08b6p-2},
 {0x1.f128f6p-2}, {0x1.f1c674p-2}, {0x1.f263dap-2}, {0x1.f30126p-2},
 {0x1.f39e5cp-2}, {0x1.f43b78p-2}, {0x1.f4d87ep-2}, {0x1.f5756ap-2},
 {0x1.f6124p-2}, {0x1.f6aefcp-2}, {0x1.f74ba2p-2}, {0x1.f7e82ep-2},
 {0x1.f884a4p-2}, {0x1.f921p-2}, {0x1.f9bd46p-2}, {0x1.fa5974p-2},
 {0x1.faf588p-2}, {0x1.fb9186p-2}, {0x1.fc2d6cp-2}, {0x1.fcc93cp-2},
 {0x1.fd64f2p-2}, {0x1.fe0092p-2}, {0x1.fe9c18p-2}, {0x1.ff3788p-2},
 {0x1.ffd2ep-2}, {0x1.00371p-1}, {0x1.0084a6p-1}, {0x1.00d22ep-1},
 {0x1.011facp-1}, {0x1.016d1cp-1}, {0x1.01ba82p-1}, {0x1.0207dcp-1},
 {0x1.02552ap-1}, {0x1.02a26cp-1}, {0x1.02efa4p-1}, {0x1.033cdp-1},
 {0x1.0389eep-1}, {0x1.03d704p-1}, {0x1.04240cp-1}, {0x1.047108p-1},
 {0x1.04bdfap-1}, {0x1.050aep-1}, {0x1.0557bap-1}, {0x1.05a488p-1},
 {0x1.05f14cp-1}, {0x1.063e04p-1}, {0x1.068abp-1}, {0x1.06d75p-1},
 {0x1.0723e6p-1}, {0x1.07707p-1}, {0x1.07bceep-1}, {0x1.08096p-1},
 {0x1.0855c8p-1}, {0x1.08a224p-1}, {0x1.08ee76p-1}, {0x1.093abap-1},
 {0x1.0986f4p-1}, {0x1.09d324p-1}, {0x1.0a1f48p-1}, {0x1.0a6b6p-1},
 {0x1.0ab76cp-1}, {0x1.0b036ep-1}, {0x1.0b4f64p-1}, {0x1.0b9b4ep-1},
 {0x1.0be72ep-1}, {0x1.0c3302p-1}, {0x1.0c7eccp-1}, {0x1.0cca8ap-1},
 {0x1.0d163cp-1}, {0x1.0d61e4p-1}, {0x1.0dad8p-1}, {0x1.0df912p-1},
 {0x1.0e4498p-1}, {0x1.0e9014p-1}, {0x1.0edb84p-1}, {0x1.0f26e8p-1},
 {0x1.0f7242p-1}, {0x1.0fbd9p-1}, {0x1.1008d4p-1}, {0x1.10540cp-1},
 {0x1.109f3ap-1}, {0x1.10ea5cp-1}, {0x1.113574p-1}, {0x1.11808p-1},
 {0x1.11cb82p-1}, {0x1.121678p-1}, {0x1.126164p-1}, {0x1.12ac44p-1},
 {0x1.12f71ap-1}, {0x1.1341e4p-1}, {0x1.138ca4p-1}, {0x1.13d758p-1},
 {0x1.142202p-1}, {0x1.146ca2p-1}, {0x1.14b736p-1}, {0x1.1501bep-1},
 {0x1.154c3ep-1}, {0x1.1596bp-1}, {0x1.15e11ap-1}, {0x1.162b78p-1},
 {0x1.1675cap-1}, {0x1.16c014p-1}, {0x1.170a5p-1}, {0x1.175484p-1},
 {0x1.179eacp-1}, {0x1.17e8cap-1}, {0x1.1832dcp-1}, {0x1.187ce4p-1},
 {0x1.18c6ep-1}, {0x1.1910d4p-1}, {0x1.195abcp-1}, {0x1.19a498p-1},
 {0x1.19ee6cp-1}, {0x1.1a3834p-1}, {0x1.1a81fp-1}, {0x1.1acba4p-1},
 {0x1.1b154cp-1}, {0x1.1b5ee8p-1}, {0x1.1ba87cp-1}, {0x1.1bf204p-1},
 {0x1.1c3b82p-1}, {0x1.1c84f6p-1}, {0x1.1cce5ep-1}, {0x1.1d17bcp-1},
 {0x1.1d611p-1}, {0x1.1daa5ap-1}, {0x1.1df398p-1}, {0x1.1e3cccp-1},
 {0x1.1e85f6p-1}, {0x1.1ecf16p-1}, {0x1.1f182ap-1}, {0x1.1f6134p-1},
 {0x1.1faa34p-1}, {0x1.1ff32ap-1}, {0x1.203c16p-1}, {0x1.2084f6p-1},
 {0x1.20cdcep-1}, {0x1.21169ap-1}, {0x1.215f5cp-1}, {0x1.21a812p-1},
 {0x1.21f0cp-1}, {0x1.223962p-1}, {0x1.2281fcp-1}, {0x1.22ca8ap-1},
 {0x1.23130ep-1}, {0x1.235b88p-1}, {0x1.23a3f6p-1}, {0x1.23ec5cp-1},
 {0x1.2434b6p-1}, {0x1.247d08p-1}, {0x1.24c54ep-1}, {0x1.250d8ap-1},
 {0x1.2555bcp-1}, {0x1.259de4p-1}, {0x1.25e602p-1}, {0x1.262e16p-1},
 {0x1.26762p-1}, {0x1.26be2p-1}, {0x1.270614p-1}, {0x1.274ep-1},
 {0x1.2795e2p-1}, {0x1.27ddb8p-1}, {0x1.282586p-1}, {0x1.286d48p-1},
 {0x1.28b5p-1}, {0x1.28fcbp-1}, {0x1.294454p-1}, {0x1.298bfp-1},
 {0x1.29d38p-1}, {0x1.2a1b06p-1}, {0x1.2a6284p-1}, {0x1.2aa9f6p-1},
 {0x1.2af16p-1}, {0x1.2b38bep-1}, {0x1.2b8012p-1}, {0x1.2bc75ep-1},
 {0x1.2c0e9ep-1}, {0x1.2c55d6p-1}, {0x1.2c9d04p-1}, {0x1.2ce426p-1},
 {0x1.2d2b4p-1}, {0x1.2d725p-1}, {0x1.2db956p-1}, {0x1.2e0052p-1},
 {0x1.2e4744p-1}, {0x1.2e8e2cp-1}, {0x1.2ed50ap-1}, {0x1.2f1bdep-1},
 {0x1.2f62aap-1}, {0x1.2fa96ap-1}, {0x1.2ff022p-1}, {0x1.3036dp-1},
 {0x1.307d74p-1}, {0x1.30c40ep-1}, {0x1.310a9ep-1}, {0x1.315124p-1},
 {0x1.3197ap-1}, {0x1.31de14p-1}, {0x1.32247ep-1}, {0x1.326adep-1},
 {0x1.32b134p-1}, {0x1.32f78p-1}, {0x1.333dc2p-1}, {0x1.3383fcp-1},
 {0x1.33ca2cp-1}, {0x1.341052p-1}, {0x1.34566ep-1}, {0x1.349c8p-1},
 {0x1.34e28ap-1}, {0x1.35288ap-1}, {0x1.356e8p-1}, {0x1.35b46cp-1},
 {0x1.35fa4ep-1}, {0x1.364028p-1}, {0x1.3685f8p-1}, {0x1.36cbbep-1},
 {0x1.37117cp-1}, {0x1.37572ep-1}, {0x1.379cd8p-1}, {0x1.37e278p-1},
 {0x1.38281p-1}, {0x1.386d9ep-1}, {0x1.38b322p-1}, {0x1.38f89cp-1},
 {0x1.393e0ep-1}, {0x1.398374p-1}, {0x1.39c8d4p-1}, {0x1.3a0e28p-1},
 {0x1.3a5374p-1}, {0x1.3a98b6p-1}, {0x1.3addeep-1}, {0x1.3b231ep-1},
 {0x1.3b6844p-1}, {0x1.3bad62p-1}, {0x1.3bf274p-1}, {0x1.3c378p-1},
 {0x1.3c7c8p-1}, {0x1.3cc178p-1}, {0x1.3d0666p-1}, {0x1.3d4b4ap-1},
 {0x1.3d9026p-1}, {0x1.3dd4fap-1}, {0x1.3e19c2p-1}, {0x1.3e5e82p-1},
 {0x1.3ea33ap-1}, {0x1.3ee7e6p-1}, {0x1.3f2c8cp-1}, {0x1.3f7126p-1},
 {0x1.3fb5b8p-1}, {0x1.3ffa42p-1}, {0x1.403ecp-1}, {0x1.408338p-1},
 {0x1.40c7a4p-1}, {0x1.410c08p-1}, {0x1.415064p-1}, {0x1.4194b6p-1},
 {0x1.41d8fep-1}, {0x1.421d3ep-1}, {0x1.426174p-1}, {0x1.42a5a2p-1},
 {0x1.42e9c6p-1}, {0x1.432de2p-1}, {0x1.4371f4p-1}, {0x1.43b5fep-1},
 {0x1.43f9fep-1}, {0x1.443df6p-1}, {0x1.4481e4p-1}, {0x1.44c5c8p-1},
 {0x1.4509a6p-1}, {0x1.454d78p-1}, {0x1.459142p-1}, {0x1.45d504p-1},
 {0x1.4618bcp-1}, {0x1.465c6cp-1}, {0x1.46a012p-1}, {0x1.46e3bp-1},
 {0x1.472744p-1}, {0x1.476adp-1}, {0x1.47ae52p-1}, {0x1.47f1ccp-1},
 {0x1.48353ep-1}, {0x1.4878a6p-1}, {0x1.48bc04p-1}, {0x1.48ff5ap-1},
 {0x1.4942a8p-1}, {0x1.4985ecp-1}, {0x1.49c928p-1}, {0x1.4a0c5cp-1},
 {0x1.4a4f86p-1}, {0x1.4a92a8p-1}, {0x1.4ad5cp-1}, {0x1.4b18dp-1},
 {0x1.4b5bd6p-1}, {0x1.4b9ed4p-1}, {0x1.4be1cap-1}, {0x1.4c24b8p-1},
 {0x1.4c679ap-1}, {0x1.4caa76p-1}, {0x1.4ced48p-1}, {0x1.4d3012p-1},
 {0x1.4d72d4p-1}, {0x1.4db58cp-1}, {0x1.4df83cp-1}, {0x1.4e3ae2p-1},
 {0x1.4e7d82p-1}, {0x1.4ec016p-1}, {0x1.4f02a4p-1}, {0x1.4f4528p-1},
 {0x1.4f87a4p-1}, {0x1.4fca18p-1}, {0x1.500c82p-1}, {0x1.504ee4p-1},
 {0x1.50913cp-1}, {0x1.50d38ep-1}, {0x1.5115d6p-1}, {0x1.515816p-1},
 {0x1.519a4cp-1}, {0x1.51dc7ap-1}, {0x1.521eap-1}, {0x1.5260bep-1},
 {0x1.52a2d2p-1}, {0x1.52e4dep-1}, {0x1.5326e2p-1}, {0x1.5368dep-1},
 {0x1.53aadp-1}, {0x1.53ecbap-1}, {0x1.542e9cp-1}, {0x1.547076p-1},
 {0x1.54b246p-1}, {0x1.54f40ep-1}, {0x1.5535cep-1}, {0x1.557786p-1},
 {0x1.55b936p-1}, {0x1.55fadcp-1}, {0x1.563c7ap-1}, {0x1.567e1p-1},
 {0x1.56bf9ep-1}, {0x1.570122p-1}, {0x1.5742ap-1}, {0x1.578414p-1},
 {0x1.57c58p-1}, {0x1.5806e2p-1}, {0x1.58483ep-1}, {0x1.58899p-1},
 {0x1.58cadcp-1}, {0x1.590c1ep-1}, {0x1.594d58p-1}, {0x1.598e8ap-1},
 {0x1.59cfb2p-1}, {0x1.5a10d4p-1}, {0x1.5a51ecp-1}, {0x1.5a92fcp-1},
 {0x1.5ad404p-1}, {0x1.5b1504p-1}, {0x1.5b55fcp-1}, {0x1.5b96ecp-1},
 {0x1.5bd7d4p-1}, {0x1.5c18b2p-1}, {0x1.5c5988p-1}, {0x1.5c9a58p-1},
 {0x1.5cdb1ep-1}, {0x1.5d1bdcp-1}, {0x1.5d5c92p-1}, {0x1.5d9d4p-1},
 {0x1.5ddde6p-1}, {0x1.5e1e82p-1}, {0x1.5e5f18p-1}, {0x1.5e9fa6p-1},
 {0x1.5ee02ap-1}, {0x1.5f20a8p-1}, {0x1.5f611cp-1}, {0x1.5fa18ap-1},
 {0x1.5fe1eep-1}, {0x1.60224ap-1}, {0x1.60629ep-1}, {0x1.60a2eap-1},
 {0x1.60e32ep-1}, {0x1.61236cp-1}, {0x1.6163ap-1}, {0x1.61a3ccp-1},
 {0x1.61e3eep-1}, {0x1.62240cp-1}, {0x1.62641ep-1}, {0x1.62a42cp-1},
};

/* For 0 <= i2 < 2^10, T3[i2] approximates log(x2), where x2 is
   subnormal, and i2 equals the binary16 encoding of x2.
   Table generated by table3() in log.sage. */
static constant b32u32_u T3[] = {
 {.u = 0xff800000}, {-0x1.0a2b24p+4}, {-0x1.fe2804p+3}, {-0x1.f12e72p+3},
 {-0x1.e7f9c2p+3}, {-0x1.e0d5c4p+3}, {-0x1.db003p+3}, {-0x1.d61162p+3},
 {-0x1.d1cb7ep+3}, {-0x1.ce069ep+3}, {-0x1.caa78p+3}, {-0x1.c79abap+3},
 {-0x1.c4d1ecp+3}, {-0x1.c24238p+3}, {-0x1.bfe32p+3}, {-0x1.bdadfp+3},
 {-0x1.bb9d3cp+3}, {-0x1.b9ac98p+3}, {-0x1.b7d85ap+3}, {-0x1.b61d7p+3},
 {-0x1.b4793ep+3}, {-0x1.b2e98ep+3}, {-0x1.b16c76p+3}, {-0x1.b0005p+3},
 {-0x1.aea3aap+3}, {-0x1.ad554p+3}, {-0x1.ac13f4p+3}, {-0x1.aadecap+3},
 {-0x1.a9b4dcp+3}, {-0x1.a89564p+3}, {-0x1.a77facp+3}, {-0x1.a6730ep+3},
 {-0x1.a56ef8p+3}, {-0x1.a472e4p+3}, {-0x1.a37e56p+3}, {-0x1.a290dep+3},
 {-0x1.a1aa18p+3}, {-0x1.a0c9a4p+3}, {-0x1.9fef2cp+3}, {-0x1.9f1a62p+3},
 {-0x1.9e4afap+3}, {-0x1.9d80b2p+3}, {-0x1.9cbb4ap+3}, {-0x1.9bfa88p+3},
 {-0x1.9b3e34p+3}, {-0x1.9a861ap+3}, {-0x1.99d20cp+3}, {-0x1.9921ep+3},
 {-0x1.987566p+3}, {-0x1.97cc7ep+3}, {-0x1.9726fep+3}, {-0x1.9684c4p+3},
 {-0x1.95e5b2p+3}, {-0x1.9549a6p+3}, {-0x1.94b086p+3}, {-0x1.941a36p+3},
 {-0x1.93869ap+3}, {-0x1.92f59ap+3}, {-0x1.926722p+3}, {-0x1.91db18p+3},
 {-0x1.91516ap+3}, {-0x1.90cap+3}, {-0x1.9044ccp+3}, {-0x1.8fc1b8p+3},
 {-0x1.8f40b6p+3}, {-0x1.8ec1b4p+3}, {-0x1.8e44a2p+3}, {-0x1.8dc97p+3},
 {-0x1.8d5012p+3}, {-0x1.8cd87ap+3}, {-0x1.8c629cp+3}, {-0x1.8bee68p+3},
 {-0x1.8b7bd4p+3}, {-0x1.8b0ad6p+3}, {-0x1.8a9b62p+3}, {-0x1.8a2d6cp+3},
 {-0x1.89c0eap+3}, {-0x1.8955d4p+3}, {-0x1.88ec2p+3}, {-0x1.8883c4p+3},
 {-0x1.881cb8p+3}, {-0x1.87b6f4p+3}, {-0x1.87527p+3}, {-0x1.86ef24p+3},
 {-0x1.868d08p+3}, {-0x1.862c14p+3}, {-0x1.85cc44p+3}, {-0x1.856d9p+3},
 {-0x1.850ffp+3}, {-0x1.84b36p+3}, {-0x1.8457d8p+3}, {-0x1.83fd52p+3},
 {-0x1.83a3cap+3}, {-0x1.834b3ap+3}, {-0x1.82f39cp+3}, {-0x1.829cecp+3},
 {-0x1.824724p+3}, {-0x1.81f24p+3}, {-0x1.819e3ap+3}, {-0x1.814b1p+3},
 {-0x1.80f8bap+3}, {-0x1.80a736p+3}, {-0x1.80568p+3}, {-0x1.800694p+3},
 {-0x1.7fb76ep+3}, {-0x1.7f690ap+3}, {-0x1.7f1b64p+3}, {-0x1.7ece78p+3},
 {-0x1.7e8244p+3}, {-0x1.7e36c2p+3}, {-0x1.7debf2p+3}, {-0x1.7da1dp+3},
 {-0x1.7d5856p+3}, {-0x1.7d0f86p+3}, {-0x1.7cc758p+3}, {-0x1.7c7fccp+3},
 {-0x1.7c38dep+3}, {-0x1.7bf28ep+3}, {-0x1.7bacd6p+3}, {-0x1.7b67b4p+3},
 {-0x1.7b2326p+3}, {-0x1.7adf2ap+3}, {-0x1.7a9bbep+3}, {-0x1.7a58dep+3},
 {-0x1.7a1688p+3}, {-0x1.79d4bcp+3}, {-0x1.799376p+3}, {-0x1.7952b4p+3},
 {-0x1.791272p+3}, {-0x1.78d2b2p+3}, {-0x1.78937p+3}, {-0x1.7854aap+3},
 {-0x1.78165ep+3}, {-0x1.77d88ap+3}, {-0x1.779b2ep+3}, {-0x1.775e46p+3},
 {-0x1.7721dp+3}, {-0x1.76e5ccp+3}, {-0x1.76aa38p+3}, {-0x1.766f12p+3},
 {-0x1.763458p+3}, {-0x1.75fa0ap+3}, {-0x1.75c026p+3}, {-0x1.7586a8p+3},
 {-0x1.754d92p+3}, {-0x1.7514ep+3}, {-0x1.74dc94p+3}, {-0x1.74a4a8p+3},
 {-0x1.746d1ep+3}, {-0x1.7435f4p+3}, {-0x1.73ff28p+3}, {-0x1.73c8bap+3},
 {-0x1.7392a6p+3}, {-0x1.735ceep+3}, {-0x1.73279p+3}, {-0x1.72f28ap+3},
 {-0x1.72bddcp+3}, {-0x1.728984p+3}, {-0x1.72558p+3}, {-0x1.7221d2p+3},
 {-0x1.71ee74p+3}, {-0x1.71bb6ap+3}, {-0x1.7188b2p+3}, {-0x1.715648p+3},
 {-0x1.71242cp+3}, {-0x1.70f26p+3}, {-0x1.70c0ep+3}, {-0x1.708facp+3},
 {-0x1.705ec4p+3}, {-0x1.702e26p+3}, {-0x1.6ffdd2p+3}, {-0x1.6fcdc6p+3},
 {-0x1.6f9e02p+3}, {-0x1.6f6e84p+3}, {-0x1.6f3f4cp+3}, {-0x1.6f105ap+3},
 {-0x1.6ee1aep+3}, {-0x1.6eb344p+3}, {-0x1.6e851cp+3}, {-0x1.6e5738p+3},
 {-0x1.6e2994p+3}, {-0x1.6dfc32p+3}, {-0x1.6dcf0ep+3}, {-0x1.6da22cp+3},
 {-0x1.6d7586p+3}, {-0x1.6d492p+3}, {-0x1.6d1cf6p+3}, {-0x1.6cf10ap+3},
 {-0x1.6cc55ap+3}, {-0x1.6c99e4p+3}, {-0x1.6c6ea8p+3}, {-0x1.6c43a8p+3},
 {-0x1.6c18ep+3}, {-0x1.6bee52p+3}, {-0x1.6bc3fcp+3}, {-0x1.6b99dep+3},
 {-0x1.6b6ff8p+3}, {-0x1.6b4646p+3}, {-0x1.6b1cccp+3}, {-0x1.6af388p+3},
 {-0x1.6aca78p+3}, {-0x1.6aa19cp+3}, {-0x1.6a78f4p+3}, {-0x1.6a508p+3},
 {-0x1.6a283ep+3}, {-0x1.6a002ep+3}, {-0x1.69d852p+3}, {-0x1.69b0a6p+3},
 {-0x1.69892cp+3}, {-0x1.6961ep+3}, {-0x1.693ac6p+3}, {-0x1.6913dcp+3},
 {-0x1.68ed2p+3}, {-0x1.68c694p+3}, {-0x1.68a034p+3}, {-0x1.687a04p+3},
 {-0x1.6854p+3}, {-0x1.682e2ap+3}, {-0x1.68088p+3}, {-0x1.67e302p+3},
 {-0x1.67bdbp+3}, {-0x1.679888p+3}, {-0x1.67738cp+3}, {-0x1.674ebap+3},
 {-0x1.672a14p+3}, {-0x1.670596p+3}, {-0x1.66e142p+3}, {-0x1.66bd18p+3},
 {-0x1.669914p+3}, {-0x1.66753ap+3}, {-0x1.66518ap+3}, {-0x1.662dfep+3},
 {-0x1.660a9cp+3}, {-0x1.65e76p+3}, {-0x1.65c44ap+3}, {-0x1.65a15cp+3},
 {-0x1.657e92p+3}, {-0x1.655beep+3}, {-0x1.65397p+3}, {-0x1.651718p+3},
 {-0x1.64f4e4p+3}, {-0x1.64d2d4p+3}, {-0x1.64b0e8p+3}, {-0x1.648f2p+3},
 {-0x1.646d7ap+3}, {-0x1.644bfap+3}, {-0x1.642a9ap+3}, {-0x1.64096p+3},
 {-0x1.63e846p+3}, {-0x1.63c74ep+3}, {-0x1.63a67ap+3}, {-0x1.6385c6p+3},
 {-0x1.636532p+3}, {-0x1.6344c2p+3}, {-0x1.63247p+3}, {-0x1.63044p+3},
 {-0x1.62e43p+3}, {-0x1.62c44p+3}, {-0x1.62a47p+3}, {-0x1.6284bep+3},
 {-0x1.62652ep+3}, {-0x1.6245bap+3}, {-0x1.622668p+3}, {-0x1.620732p+3},
 {-0x1.61e81cp+3}, {-0x1.61c922p+3}, {-0x1.61aa48p+3}, {-0x1.618b8ap+3},
 {-0x1.616ceap+3}, {-0x1.614e68p+3}, {-0x1.613002p+3}, {-0x1.6111bap+3},
 {-0x1.60f38cp+3}, {-0x1.60d57cp+3}, {-0x1.60b78ap+3}, {-0x1.6099b2p+3},
 {-0x1.607bf4p+3}, {-0x1.605e54p+3}, {-0x1.6040dp+3}, {-0x1.602364p+3},
 {-0x1.600616p+3}, {-0x1.5fe8e2p+3}, {-0x1.5fcbc8p+3}, {-0x1.5faec8p+3},
 {-0x1.5f91e2p+3}, {-0x1.5f7516p+3}, {-0x1.5f5866p+3}, {-0x1.5f3bcep+3},
 {-0x1.5f1f5p+3}, {-0x1.5f02eap+3}, {-0x1.5ee69ep+3}, {-0x1.5eca6ap+3},
 {-0x1.5eae5p+3}, {-0x1.5e924ep+3}, {-0x1.5e7666p+3}, {-0x1.5e5a94p+3},
 {-0x1.5e3edcp+3}, {-0x1.5e233ap+3}, {-0x1.5e07bp+3}, {-0x1.5dec4p+3},
 {-0x1.5dd0e6p+3}, {-0x1.5db5a2p+3}, {-0x1.5d9a76p+3}, {-0x1.5d7f62p+3},
 {-0x1.5d6464p+3}, {-0x1.5d497cp+3}, {-0x1.5d2eacp+3}, {-0x1.5d13f2p+3},
 {-0x1.5cf94ep+3}, {-0x1.5cdecp+3}, {-0x1.5cc448p+3}, {-0x1.5ca9e6p+3},
 {-0x1.5c8f9ap+3}, {-0x1.5c7562p+3}, {-0x1.5c5b4p+3}, {-0x1.5c4134p+3},
 {-0x1.5c273ep+3}, {-0x1.5c0d5cp+3}, {-0x1.5bf38ep+3}, {-0x1.5bd9d6p+3},
 {-0x1.5bc032p+3}, {-0x1.5ba6a2p+3}, {-0x1.5b8d28p+3}, {-0x1.5b73cp+3},
 {-0x1.5b5a6ep+3}, {-0x1.5b413p+3}, {-0x1.5b2804p+3}, {-0x1.5b0eeep+3},
 {-0x1.5af5eap+3}, {-0x1.5adcfap+3}, {-0x1.5ac41ep+3}, {-0x1.5aab54p+3},
 {-0x1.5a929ep+3}, {-0x1.5a79fap+3}, {-0x1.5a616ap+3}, {-0x1.5a48ecp+3},
 {-0x1.5a3082p+3}, {-0x1.5a182ap+3}, {-0x1.59ffe4p+3}, {-0x1.59e7bp+3},
 {-0x1.59cf8ep+3}, {-0x1.59b78p+3}, {-0x1.599f82p+3}, {-0x1.598798p+3},
 {-0x1.596fbep+3}, {-0x1.5957f8p+3}, {-0x1.594042p+3}, {-0x1.59289cp+3},
 {-0x1.59110ap+3}, {-0x1.58f988p+3}, {-0x1.58e218p+3}, {-0x1.58cab8p+3},
 {-0x1.58b36ap+3}, {-0x1.589c2cp+3}, {-0x1.5885p+3}, {-0x1.586de4p+3},
 {-0x1.5856dap+3}, {-0x1.583fdep+3}, {-0x1.5828f4p+3}, {-0x1.58121ap+3},
 {-0x1.57fb52p+3}, {-0x1.57e498p+3}, {-0x1.57cdeep+3}, {-0x1.57b756p+3},
 {-0x1.57a0ccp+3}, {-0x1.578a52p+3}, {-0x1.5773e8p+3}, {-0x1.575d8ep+3},
 {-0x1.574744p+3}, {-0x1.573108p+3}, {-0x1.571adep+3}, {-0x1.5704cp+3},
 {-0x1.56eeb4p+3}, {-0x1.56d8b6p+3}, {-0x1.56c2c8p+3}, {-0x1.56ace8p+3},
 {-0x1.569716p+3}, {-0x1.568154p+3}, {-0x1.566bap+3}, {-0x1.5655fcp+3},
 {-0x1.564066p+3}, {-0x1.562adep+3}, {-0x1.561566p+3}, {-0x1.55fffap+3},
 {-0x1.55ea9ep+3}, {-0x1.55d55p+3}, {-0x1.55c01p+3}, {-0x1.55aadep+3},
 {-0x1.5595bap+3}, {-0x1.5580a4p+3}, {-0x1.556b9cp+3}, {-0x1.5556ap+3},
 {-0x1.5541b4p+3}, {-0x1.552cd6p+3}, {-0x1.551804p+3}, {-0x1.55034p+3},
 {-0x1.54ee8ap+3}, {-0x1.54d9ep+3}, {-0x1.54c544p+3}, {-0x1.54b0b6p+3},
 {-0x1.549c34p+3}, {-0x1.5487cp+3}, {-0x1.547358p+3}, {-0x1.545efep+3},
 {-0x1.544abp+3}, {-0x1.54367p+3}, {-0x1.54223cp+3}, {-0x1.540e16p+3},
 {-0x1.53f9fap+3}, {-0x1.53e5eep+3}, {-0x1.53d1ecp+3}, {-0x1.53bdf8p+3},
 {-0x1.53aa0ep+3}, {-0x1.539632p+3}, {-0x1.538264p+3}, {-0x1.536eap+3},
 {-0x1.535ae8p+3}, {-0x1.53473ep+3}, {-0x1.53339ep+3}, {-0x1.53200ap+3},
 {-0x1.530c84p+3}, {-0x1.52f908p+3}, {-0x1.52e598p+3}, {-0x1.52d236p+3},
 {-0x1.52bedep+3}, {-0x1.52ab9p+3}, {-0x1.52985p+3}, {-0x1.52851cp+3},
 {-0x1.5271f2p+3}, {-0x1.525ed4p+3}, {-0x1.524bcp+3}, {-0x1.5238bap+3},
 {-0x1.5225bep+3}, {-0x1.5212ccp+3}, {-0x1.51ffe6p+3}, {-0x1.51ed0cp+3},
 {-0x1.51da3cp+3}, {-0x1.51c778p+3}, {-0x1.51b4bep+3}, {-0x1.51a21p+3},
 {-0x1.518f6cp+3}, {-0x1.517cd4p+3}, {-0x1.516a46p+3}, {-0x1.5157c2p+3},
 {-0x1.51454ap+3}, {-0x1.5132dcp+3}, {-0x1.512078p+3}, {-0x1.510e1ep+3},
 {-0x1.50fbdp+3}, {-0x1.50e98cp+3}, {-0x1.50d754p+3}, {-0x1.50c524p+3},
 {-0x1.50b3p+3}, {-0x1.50a0e4p+3}, {-0x1.508ed4p+3}, {-0x1.507ccep+3},
 {-0x1.506ad2p+3}, {-0x1.5058ep+3}, {-0x1.5046f8p+3}, {-0x1.50351ap+3},
 {-0x1.502346p+3}, {-0x1.50117cp+3}, {-0x1.4fffbcp+3}, {-0x1.4fee06p+3},
 {-0x1.4fdc58p+3}, {-0x1.4fcab6p+3}, {-0x1.4fb91cp+3}, {-0x1.4fa78ep+3},
 {-0x1.4f9608p+3}, {-0x1.4f848cp+3}, {-0x1.4f7318p+3}, {-0x1.4f61aep+3},
 {-0x1.4f505p+3}, {-0x1.4f3ef8p+3}, {-0x1.4f2dacp+3}, {-0x1.4f1c68p+3},
 {-0x1.4f0b2ep+3}, {-0x1.4ef9fcp+3}, {-0x1.4ee8d4p+3}, {-0x1.4ed7b6p+3},
 {-0x1.4ec6ap+3}, {-0x1.4eb594p+3}, {-0x1.4ea49p+3}, {-0x1.4e9396p+3},
 {-0x1.4e82a4p+3}, {-0x1.4e71bcp+3}, {-0x1.4e60dcp+3}, {-0x1.4e5006p+3},
 {-0x1.4e3f38p+3}, {-0x1.4e2e72p+3}, {-0x1.4e1db6p+3}, {-0x1.4e0d02p+3},
 {-0x1.4dfc58p+3}, {-0x1.4debb6p+3}, {-0x1.4ddb1cp+3}, {-0x1.4dca8cp+3},
 {-0x1.4dba02p+3}, {-0x1.4da982p+3}, {-0x1.4d990cp+3}, {-0x1.4d889cp+3},
 {-0x1.4d7836p+3}, {-0x1.4d67d8p+3}, {-0x1.4d5782p+3}, {-0x1.4d4734p+3},
 {-0x1.4d36fp+3}, {-0x1.4d26b2p+3}, {-0x1.4d167ep+3}, {-0x1.4d0652p+3},
 {-0x1.4cf62ep+3}, {-0x1.4ce612p+3}, {-0x1.4cd5fcp+3}, {-0x1.4cc5fp+3},
 {-0x1.4cb5ecp+3}, {-0x1.4ca5fp+3}, {-0x1.4c95fcp+3}, {-0x1.4c861p+3},
 {-0x1.4c762cp+3}, {-0x1.4c665p+3}, {-0x1.4c567cp+3}, {-0x1.4c46bp+3},
 {-0x1.4c36eap+3}, {-0x1.4c272ep+3}, {-0x1.4c1778p+3}, {-0x1.4c07cap+3},
 {-0x1.4bf824p+3}, {-0x1.4be886p+3}, {-0x1.4bd8eep+3}, {-0x1.4bc96p+3},
 {-0x1.4bb9d8p+3}, {-0x1.4baa58p+3}, {-0x1.4b9aep+3}, {-0x1.4b8b6ep+3},
 {-0x1.4b7c04p+3}, {-0x1.4b6ca2p+3}, {-0x1.4b5d48p+3}, {-0x1.4b4df4p+3},
 {-0x1.4b3ea8p+3}, {-0x1.4b2f62p+3}, {-0x1.4b2024p+3}, {-0x1.4b10eep+3},
 {-0x1.4b01cp+3}, {-0x1.4af298p+3}, {-0x1.4ae376p+3}, {-0x1.4ad45cp+3},
 {-0x1.4ac54ap+3}, {-0x1.4ab63ep+3}, {-0x1.4aa73ap+3}, {-0x1.4a983cp+3},
 {-0x1.4a8946p+3}, {-0x1.4a7a56p+3}, {-0x1.4a6b6ep+3}, {-0x1.4a5c8cp+3},
 {-0x1.4a4db2p+3}, {-0x1.4a3edep+3}, {-0x1.4a3012p+3}, {-0x1.4a214cp+3},
 {-0x1.4a128cp+3}, {-0x1.4a03d4p+3}, {-0x1.49f522p+3}, {-0x1.49e676p+3},
 {-0x1.49d7d2p+3}, {-0x1.49c936p+3}, {-0x1.49ba9ep+3}, {-0x1.49ac0ep+3},
 {-0x1.499d84p+3}, {-0x1.498f02p+3}, {-0x1.498084p+3}, {-0x1.49720ep+3},
 {-0x1.4963ap+3}, {-0x1.495536p+3}, {-0x1.4946d4p+3}, {-0x1.493878p+3},
 {-0x1.492a22p+3}, {-0x1.491bd4p+3}, {-0x1.490d8ap+3}, {-0x1.48ff48p+3},
 {-0x1.48f10cp+3}, {-0x1.48e2d6p+3}, {-0x1.48d4a6p+3}, {-0x1.48c67ep+3},
 {-0x1.48b85ap+3}, {-0x1.48aa3ep+3}, {-0x1.489c28p+3}, {-0x1.488e18p+3},
 {-0x1.48800ep+3}, {-0x1.48720ap+3}, {-0x1.48640cp+3}, {-0x1.485614p+3},
 {-0x1.484822p+3}, {-0x1.483a36p+3}, {-0x1.482c52p+3}, {-0x1.481e72p+3},
 {-0x1.481098p+3}, {-0x1.4802c4p+3}, {-0x1.47f4f8p+3}, {-0x1.47e73p+3},
 {-0x1.47d96ep+3}, {-0x1.47cbb2p+3}, {-0x1.47bdfcp+3}, {-0x1.47b04cp+3},
 {-0x1.47a2a2p+3}, {-0x1.4794fep+3}, {-0x1.47876p+3}, {-0x1.4779c6p+3},
 {-0x1.476c34p+3}, {-0x1.475ea6p+3}, {-0x1.47511ep+3}, {-0x1.47439cp+3},
 {-0x1.47362p+3}, {-0x1.4728aap+3}, {-0x1.471b3ap+3}, {-0x1.470dcep+3},
 {-0x1.470068p+3}, {-0x1.46f30ap+3}, {-0x1.46e5aep+3}, {-0x1.46d85ap+3},
 {-0x1.46cb0ap+3}, {-0x1.46bdcp+3}, {-0x1.46b07cp+3}, {-0x1.46a33ep+3},
 {-0x1.469604p+3}, {-0x1.4688d2p+3}, {-0x1.467ba2p+3}, {-0x1.466e7ap+3},
 {-0x1.466156p+3}, {-0x1.465438p+3}, {-0x1.46472p+3}, {-0x1.463a0cp+3},
 {-0x1.462cfep+3}, {-0x1.461ff6p+3}, {-0x1.4612f2p+3}, {-0x1.4605f4p+3},
 {-0x1.45f8fap+3}, {-0x1.45ec06p+3}, {-0x1.45df18p+3}, {-0x1.45d23p+3},
 {-0x1.45c54cp+3}, {-0x1.45b86cp+3}, {-0x1.45ab92p+3}, {-0x1.459ebep+3},
 {-0x1.4591eep+3}, {-0x1.458524p+3}, {-0x1.45786p+3}, {-0x1.456bap+3},
 {-0x1.455ee4p+3}, {-0x1.45522ep+3}, {-0x1.45457ep+3}, {-0x1.4538d2p+3},
 {-0x1.452c2cp+3}, {-0x1.451f8ap+3}, {-0x1.4512ecp+3}, {-0x1.450654p+3},
 {-0x1.44f9c2p+3}, {-0x1.44ed34p+3}, {-0x1.44e0aap+3}, {-0x1.44d426p+3},
 {-0x1.44c7a6p+3}, {-0x1.44bb2cp+3}, {-0x1.44aeb6p+3}, {-0x1.44a246p+3},
 {-0x1.4495dap+3}, {-0x1.448974p+3}, {-0x1.447d1p+3}, {-0x1.4470b4p+3},
 {-0x1.44645ap+3}, {-0x1.445806p+3}, {-0x1.444bb8p+3}, {-0x1.443f6cp+3},
 {-0x1.443326p+3}, {-0x1.4426e6p+3}, {-0x1.441aaap+3}, {-0x1.440e72p+3},
 {-0x1.44023ep+3}, {-0x1.43f61p+3}, {-0x1.43e9e6p+3}, {-0x1.43ddc2p+3},
 {-0x1.43d1ap+3}, {-0x1.43c584p+3}, {-0x1.43b96ep+3}, {-0x1.43ad5ap+3},
 {-0x1.43a14cp+3}, {-0x1.439542p+3}, {-0x1.43893cp+3}, {-0x1.437d3cp+3},
 {-0x1.43714p+3}, {-0x1.436548p+3}, {-0x1.435954p+3}, {-0x1.434d66p+3},
 {-0x1.43417cp+3}, {-0x1.433596p+3}, {-0x1.4329b4p+3}, {-0x1.431dd6p+3},
 {-0x1.4311fep+3}, {-0x1.43062ap+3}, {-0x1.42fa5ap+3}, {-0x1.42ee8ep+3},
 {-0x1.42e2c6p+3}, {-0x1.42d704p+3}, {-0x1.42cb46p+3}, {-0x1.42bf8ap+3},
 {-0x1.42b3d4p+3}, {-0x1.42a822p+3}, {-0x1.429c76p+3}, {-0x1.4290ccp+3},
 {-0x1.428528p+3}, {-0x1.427986p+3}, {-0x1.426deap+3}, {-0x1.426252p+3},
 {-0x1.4256bep+3}, {-0x1.424b2ep+3}, {-0x1.423fa2p+3}, {-0x1.42341ap+3},
 {-0x1.422896p+3}, {-0x1.421d16p+3}, {-0x1.42119cp+3}, {-0x1.420624p+3},
 {-0x1.41fab2p+3}, {-0x1.41ef42p+3}, {-0x1.41e3d8p+3}, {-0x1.41d87p+3},
 {-0x1.41cd0ep+3}, {-0x1.41c1bp+3}, {-0x1.41b654p+3}, {-0x1.41aafep+3},
 {-0x1.419facp+3}, {-0x1.41945cp+3}, {-0x1.418912p+3}, {-0x1.417dccp+3},
 {-0x1.417288p+3}, {-0x1.41674ap+3}, {-0x1.415c1p+3}, {-0x1.4150d8p+3},
 {-0x1.4145a6p+3}, {-0x1.413a76p+3}, {-0x1.412f4cp+3}, {-0x1.412424p+3},
 {-0x1.4119p+3}, {-0x1.410de2p+3}, {-0x1.4102c6p+3}, {-0x1.40f7aep+3},
 {-0x1.40ec9ap+3}, {-0x1.40e18ap+3}, {-0x1.40d67ep+3}, {-0x1.40cb76p+3},
 {-0x1.40c07p+3}, {-0x1.40b57p+3}, {-0x1.40aa72p+3}, {-0x1.409f7ap+3},
 {-0x1.409484p+3}, {-0x1.408992p+3}, {-0x1.407ea4p+3}, {-0x1.4073bap+3},
 {-0x1.4068d4p+3}, {-0x1.405dfp+3}, {-0x1.405312p+3}, {-0x1.404836p+3},
 {-0x1.403d5ep+3}, {-0x1.40328ap+3}, {-0x1.4027b8p+3}, {-0x1.401cecp+3},
 {-0x1.401222p+3}, {-0x1.40075ep+3}, {-0x1.3ffc9cp+3}, {-0x1.3ff1dcp+3},
 {-0x1.3fe722p+3}, {-0x1.3fdc6cp+3}, {-0x1.3fd1b8p+3}, {-0x1.3fc708p+3},
 {-0x1.3fbc5ap+3}, {-0x1.3fb1b2p+3}, {-0x1.3fa70cp+3}, {-0x1.3f9c6ap+3},
 {-0x1.3f91ccp+3}, {-0x1.3f8732p+3}, {-0x1.3f7c9ap+3}, {-0x1.3f7206p+3},
 {-0x1.3f6776p+3}, {-0x1.3f5ceap+3}, {-0x1.3f526p+3}, {-0x1.3f47dap+3},
 {-0x1.3f3d58p+3}, {-0x1.3f32dap+3}, {-0x1.3f285ep+3}, {-0x1.3f1de6p+3},
 {-0x1.3f1372p+3}, {-0x1.3f09p+3}, {-0x1.3efe92p+3}, {-0x1.3ef428p+3},
 {-0x1.3ee9cp+3}, {-0x1.3edf5cp+3}, {-0x1.3ed4fcp+3}, {-0x1.3ecaap+3},
 {-0x1.3ec046p+3}, {-0x1.3eb5fp+3}, {-0x1.3eab9cp+3}, {-0x1.3ea14ep+3},
 {-0x1.3e9702p+3}, {-0x1.3e8cb8p+3}, {-0x1.3e8272p+3}, {-0x1.3e783p+3},
 {-0x1.3e6df2p+3}, {-0x1.3e63b6p+3}, {-0x1.3e597cp+3}, {-0x1.3e4f48p+3},
 {-0x1.3e4516p+3}, {-0x1.3e3ae6p+3}, {-0x1.3e30bcp+3}, {-0x1.3e2692p+3},
 {-0x1.3e1c6ep+3}, {-0x1.3e124cp+3}, {-0x1.3e082ep+3}, {-0x1.3dfe12p+3},
 {-0x1.3df3fap+3}, {-0x1.3de9e4p+3}, {-0x1.3ddfd2p+3}, {-0x1.3dd5c4p+3},
 {-0x1.3dcbb8p+3}, {-0x1.3dc1bp+3}, {-0x1.3db7aap+3}, {-0x1.3dada8p+3},
 {-0x1.3da3a8p+3}, {-0x1.3d99acp+3}, {-0x1.3d8fb4p+3}, {-0x1.3d85bep+3},
 {-0x1.3d7bccp+3}, {-0x1.3d71dcp+3}, {-0x1.3d67fp+3}, {-0x1.3d5e06p+3},
 {-0x1.3d542p+3}, {-0x1.3d4a3cp+3}, {-0x1.3d405cp+3}, {-0x1.3d368p+3},
 {-0x1.3d2ca6p+3}, {-0x1.3d22cep+3}, {-0x1.3d18fap+3}, {-0x1.3d0f2ap+3},
 {-0x1.3d055ap+3}, {-0x1.3cfb9p+3}, {-0x1.3cf1c8p+3}, {-0x1.3ce802p+3},
 {-0x1.3cde4p+3}, {-0x1.3cd482p+3}, {-0x1.3ccac6p+3}, {-0x1.3cc10cp+3},
 {-0x1.3cb756p+3}, {-0x1.3cada2p+3}, {-0x1.3ca3f2p+3}, {-0x1.3c9a44p+3},
 {-0x1.3c909ap+3}, {-0x1.3c86f2p+3}, {-0x1.3c7d4ep+3}, {-0x1.3c73acp+3},
 {-0x1.3c6a0ep+3}, {-0x1.3c6072p+3}, {-0x1.3c56d8p+3}, {-0x1.3c4d42p+3},
 {-0x1.3c43aep+3}, {-0x1.3c3a1ep+3}, {-0x1.3c309p+3}, {-0x1.3c2706p+3},
 {-0x1.3c1d7ep+3}, {-0x1.3c13f8p+3}, {-0x1.3c0a76p+3}, {-0x1.3c00f6p+3},
 {-0x1.3bf77ap+3}, {-0x1.3beep+3}, {-0x1.3be48ap+3}, {-0x1.3bdb14p+3},
 {-0x1.3bd1a4p+3}, {-0x1.3bc834p+3}, {-0x1.3bbec8p+3}, {-0x1.3bb56p+3},
 {-0x1.3babfap+3}, {-0x1.3ba296p+3}, {-0x1.3b9934p+3}, {-0x1.3b8fd6p+3},
 {-0x1.3b867cp+3}, {-0x1.3b7d22p+3}, {-0x1.3b73ccp+3}, {-0x1.3b6a7ap+3},
 {-0x1.3b612ap+3}, {-0x1.3b57dcp+3}, {-0x1.3b4e9p+3}, {-0x1.3b4548p+3},
 {-0x1.3b3c02p+3}, {-0x1.3b32cp+3}, {-0x1.3b297ep+3}, {-0x1.3b2042p+3},
 {-0x1.3b1706p+3}, {-0x1.3b0dcep+3}, {-0x1.3b0498p+3}, {-0x1.3afb66p+3},
 {-0x1.3af234p+3}, {-0x1.3ae908p+3}, {-0x1.3adfdcp+3}, {-0x1.3ad6b4p+3},
 {-0x1.3acd8ep+3}, {-0x1.3ac46ap+3}, {-0x1.3abb4ap+3}, {-0x1.3ab22cp+3},
 {-0x1.3aa91p+3}, {-0x1.3a9ff8p+3}, {-0x1.3a96ep+3}, {-0x1.3a8dcep+3},
 {-0x1.3a84bcp+3}, {-0x1.3a7baep+3}, {-0x1.3a72a2p+3}, {-0x1.3a6998p+3},
 {-0x1.3a6092p+3}, {-0x1.3a578cp+3}, {-0x1.3a4e8ap+3}, {-0x1.3a458cp+3},
 {-0x1.3a3c8ep+3}, {-0x1.3a3394p+3}, {-0x1.3a2a9cp+3}, {-0x1.3a21a8p+3},
 {-0x1.3a18b4p+3}, {-0x1.3a0fc4p+3}, {-0x1.3a06d8p+3}, {-0x1.39fdecp+3},
 {-0x1.39f504p+3}, {-0x1.39ec1cp+3}, {-0x1.39e338p+3}, {-0x1.39da58p+3},
 {-0x1.39d178p+3}, {-0x1.39c89cp+3}, {-0x1.39bfc2p+3}, {-0x1.39b6eap+3},
 {-0x1.39ae16p+3}, {-0x1.39a544p+3}, {-0x1.399c72p+3}, {-0x1.3993a6p+3},
 {-0x1.398adap+3}, {-0x1.39821p+3}, {-0x1.39794ap+3}, {-0x1.397086p+3},
 {-0x1.3967c4p+3}, {-0x1.395f04p+3}, {-0x1.395648p+3}, {-0x1.394d8ep+3},
 {-0x1.3944d6p+3}, {-0x1.393c2p+3}, {-0x1.39336cp+3}, {-0x1.392abap+3},
 {-0x1.39220cp+3}, {-0x1.39196p+3}, {-0x1.3910b6p+3}, {-0x1.39080ep+3},
 {-0x1.38ff68p+3}, {-0x1.38f6c6p+3}, {-0x1.38ee24p+3}, {-0x1.38e586p+3},
 {-0x1.38dceap+3}, {-0x1.38d45p+3}, {-0x1.38cbbap+3}, {-0x1.38c324p+3},
 {-0x1.38ba92p+3}, {-0x1.38b2p+3}, {-0x1.38a972p+3}, {-0x1.38a0e6p+3},
 {-0x1.38985ep+3}, {-0x1.388fd6p+3}, {-0x1.38875p+3}, {-0x1.387ecep+3},
 {-0x1.38764ep+3}, {-0x1.386dcep+3}, {-0x1.386552p+3}, {-0x1.385cd8p+3},
 {-0x1.385462p+3}, {-0x1.384becp+3}, {-0x1.384378p+3}, {-0x1.383b08p+3},
 {-0x1.38329ap+3}, {-0x1.382a2cp+3}, {-0x1.3821c2p+3}, {-0x1.38195ap+3},
 {-0x1.3810f4p+3}, {-0x1.38089p+3}, {-0x1.38003p+3}, {-0x1.37f7dp+3},
 {-0x1.37ef74p+3}, {-0x1.37e718p+3}, {-0x1.37decp+3}, {-0x1.37d66ap+3},
 {-0x1.37ce14p+3}, {-0x1.37c5c2p+3}, {-0x1.37bd72p+3}, {-0x1.37b524p+3},
 {-0x1.37acdap+3}, {-0x1.37a49p+3}, {-0x1.379c48p+3}, {-0x1.379402p+3},
 {-0x1.378bcp+3}, {-0x1.37837ep+3}, {-0x1.377b4p+3}, {-0x1.377304p+3},
 {-0x1.376ac8p+3}, {-0x1.37629p+3}, {-0x1.375a5ap+3}, {-0x1.375226p+3},
 {-0x1.3749f4p+3}, {-0x1.3741c4p+3}, {-0x1.373994p+3}, {-0x1.37316ap+3},
 {-0x1.37294p+3}, {-0x1.372118p+3}, {-0x1.3718f2p+3}, {-0x1.3710cep+3},
 {-0x1.3708acp+3}, {-0x1.37008ep+3}, {-0x1.36f87p+3}, {-0x1.36f054p+3},
 {-0x1.36e83cp+3}, {-0x1.36e024p+3}, {-0x1.36d80ep+3}, {-0x1.36cffcp+3},
 {-0x1.36c7eap+3}, {-0x1.36bfdcp+3}, {-0x1.36b7cep+3}, {-0x1.36afc4p+3},
 {-0x1.36a7bap+3}, {-0x1.369fb2p+3}, {-0x1.3697aep+3}, {-0x1.368faap+3},
};

_CL_OVERLOADABLE half log(half x){
  b16u16_u v = {.f = x};
  ushort u = v.u;
  ushort i1 = u >> 10;
  ushort i2 = u & 0x3ff;
  static constant b16u16_u nan = {.u = 0x7c01};
  static constant b16u16_u inf = {.u = 0x7c00};
  static constant b16u16_u minus_inf = {.u = 0xfc00};
  if (u >> 15) { // case -0 or x < 0
    // x + nan.f raises invalid if x = -sNaN
    return (u == 0x8000) ? minus_inf.f : nan.f;
  }
  if ((u >> 10) == 0x1f) return inf.f + x; // NaN or Inf
  if (i1 == 0) { // subnormal case
#ifdef CORE_MATH_SUPPORT_ERRNO
    if (i2 == 0)
      errno = ERANGE; // case x = +0
#endif
    return T3[i2].f;
  }
  return T1[i1].f + T2[i2].f;
}
