/* Correctly-rounded reciprocal square root function for binary16 value.

Copyright (c) 2025 Maxence Ponsardin and Paul Zimmermann

This file is part of the CORE-MATH project
(https://core-math.gitlabpages.inria.fr/).

Permission is hereby granted, free of charge, to any person obtaining a copy
of this software and associated documentation files (the "Software"), to deal
in the Software without restriction, including without limitation the rights
to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
copies of the Software, and to permit persons to whom the Software is
furnished to do so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE
SOFTWARE.
*/

#include "common_types.h"


/* For 0 <= i1 < 2^5, T1[i1] approximates 1/sqrt(x1), where the binary16
   encoding of x1 is i1*2^10 (i1 encodes the exponent of x1).
   The values for i1 = 0 and i1 = 31 are arbitrary, these cases are treated
   elsewhere.
   Table generated by table1() in rsqrt.sage. */
static constant b32u32_u T1[] = {
 {0}, {0x1p+7}, {0x1.6a09e6p+6}, {0x1p+6}, {0x1.6a09e6p+5}, {0x1p+5},
 {0x1.6a09e6p+4}, {0x1p+4}, {0x1.6a09e6p+3}, {0x1p+3}, {0x1.6a09e6p+2},
 {0x1p+2}, {0x1.6a09e6p+1}, {0x1p+1}, {0x1.6a09e6p+0}, {0x1p+0},
 {0x1.6a09e6p-1}, {0x1p-1}, {0x1.6a09e6p-2}, {0x1p-2}, {0x1.6a09e6p-3},
 {0x1p-3}, {0x1.6a09e6p-4}, {0x1p-4}, {0x1.6a09e6p-5}, {0x1p-5},
 {0x1.6a09e6p-6}, {0x1p-6}, {0x1.6a09e6p-7}, {0x1p-7}, {0x1.6a09e6p-8}, {0},
};

/* For 0 <= i2 < 2^10, T2[i2] approximates 1/sqrt(x2), where 1 <= x2 < 2
   and i2 matches the 10 lower bits of the binary16 encoding of x2.
   Table generated by table2() in rsqrt.sage. */
static constant b32u32_u T2[] = {
 {0x1p+0}, {0x1.ffc00cp-1}, {0x1.ff803p-1}, {0x1.ff406cp-1}, {0x1.ff00cp-1},
 {0x1.fec12cp-1}, {0x1.fe81aep-1}, {0x1.fe424ap-1}, {0x1.fe02fcp-1},
 {0x1.fdc3c6p-1}, {0x1.fd84a8p-1}, {0x1.fd459ep-1}, {0x1.fd06aep-1},
 {0x1.fcc7d8p-1}, {0x1.fc8916p-1}, {0x1.fc4a6ap-1}, {0x1.fc0bd8p-1},
 {0x1.fbcd5ep-1}, {0x1.fb8ef8p-1}, {0x1.fb50acp-1}, {0x1.fb1272p-1},
 {0x1.fad454p-1}, {0x1.fa964ap-1}, {0x1.fa5856p-1}, {0x1.fa1a7ap-1},
 {0x1.f9dcb4p-1}, {0x1.f99f0ap-1}, {0x1.f96172p-1}, {0x1.f923ecp-1},
 {0x1.f8e682p-1}, {0x1.f8a92ep-1}, {0x1.f86bf2p-1}, {0x1.f82ec8p-1},
 {0x1.f7f1b8p-1}, {0x1.f7b4bap-1}, {0x1.f777d8p-1}, {0x1.f73b08p-1},
 {0x1.f6fe4ep-1}, {0x1.f6c1aap-1}, {0x1.f6851cp-1}, {0x1.f648a2p-1},
 {0x1.f60c42p-1}, {0x1.f5cff6p-1}, {0x1.f593bep-1}, {0x1.f5579cp-1},
 {0x1.f51b94p-1}, {0x1.f4df9ep-1}, {0x1.f4a3bep-1}, {0x1.f467f4p-1},
 {0x1.f42c3cp-1}, {0x1.f3f09ep-1}, {0x1.f3b512p-1}, {0x1.f3799cp-1},
 {0x1.f33e3ep-1}, {0x1.f302f4p-1}, {0x1.f2c7bap-1}, {0x1.f28c9ap-1},
 {0x1.f2519p-1}, {0x1.f21698p-1}, {0x1.f1dbb6p-1}, {0x1.f1a0e8p-1},
 {0x1.f1663p-1}, {0x1.f12b8ep-1}, {0x1.f0f0fep-1}, {0x1.f0b686p-1},
 {0x1.f07c2p-1}, {0x1.f041cep-1}, {0x1.f00792p-1}, {0x1.efcd6cp-1},
 {0x1.ef9356p-1}, {0x1.ef5956p-1}, {0x1.ef1f6ap-1}, {0x1.eee594p-1},
 {0x1.eeabd4p-1}, {0x1.ee7228p-1}, {0x1.ee388cp-1}, {0x1.edff06p-1},
 {0x1.edc594p-1}, {0x1.ed8c38p-1}, {0x1.ed52ecp-1}, {0x1.ed19b8p-1},
 {0x1.ece096p-1}, {0x1.eca78ap-1}, {0x1.ec6e8cp-1}, {0x1.ec35a8p-1},
 {0x1.ebfcd4p-1}, {0x1.ebc416p-1}, {0x1.eb8b6ap-1}, {0x1.eb52d2p-1},
 {0x1.eb1a4cp-1}, {0x1.eae1dap-1}, {0x1.eaa97ep-1}, {0x1.ea7136p-1},
 {0x1.ea38fep-1}, {0x1.ea00dap-1}, {0x1.e9c8cap-1}, {0x1.e990cep-1},
 {0x1.e958e4p-1}, {0x1.e9210cp-1}, {0x1.e8e94ap-1}, {0x1.e8b19ap-1},
 {0x1.e879fcp-1}, {0x1.e84272p-1}, {0x1.e80afap-1}, {0x1.e7d394p-1},
 {0x1.e79c46p-1}, {0x1.e76506p-1}, {0x1.e72dd8p-1}, {0x1.e6f6cp-1},
 {0x1.e6bfb8p-1}, {0x1.e688c6p-1}, {0x1.e651e2p-1}, {0x1.e61b16p-1},
 {0x1.e5e458p-1}, {0x1.e5adacp-1}, {0x1.e57716p-1}, {0x1.e5409p-1},
 {0x1.e50a1ep-1}, {0x1.e4d3bcp-1}, {0x1.e49d6cp-1}, {0x1.e46732p-1},
 {0x1.e43108p-1}, {0x1.e3fafp-1}, {0x1.e3c4eap-1}, {0x1.e38ef8p-1},
 {0x1.e35916p-1}, {0x1.e32346p-1}, {0x1.e2ed88p-1}, {0x1.e2b7ep-1},
 {0x1.e28246p-1}, {0x1.e24cbap-1}, {0x1.e21746p-1}, {0x1.e1e1e2p-1},
 {0x1.e1ac9p-1}, {0x1.e1774ep-1}, {0x1.e1421ep-1}, {0x1.e10d02p-1},
 {0x1.e0d7f8p-1}, {0x1.e0a2fcp-1}, {0x1.e06e1p-1}, {0x1.e0393cp-1},
 {0x1.e00474p-1}, {0x1.dfcfbep-1}, {0x1.df9b1cp-1}, {0x1.df668ap-1},
 {0x1.df3208p-1}, {0x1.defd9ap-1}, {0x1.dec93ap-1}, {0x1.de94eep-1},
 {0x1.de60bp-1}, {0x1.de2c86p-1}, {0x1.ddf86cp-1}, {0x1.ddc462p-1},
 {0x1.dd906ap-1}, {0x1.dd5c82p-1}, {0x1.dd28aep-1}, {0x1.dcf4eap-1},
 {0x1.dcc134p-1}, {0x1.dc8d92p-1}, {0x1.dc59fep-1}, {0x1.dc267cp-1},
 {0x1.dbf30cp-1}, {0x1.dbbfaap-1}, {0x1.db8c5ap-1}, {0x1.db591ap-1},
 {0x1.db25eap-1}, {0x1.daf2ccp-1}, {0x1.dabfbep-1}, {0x1.da8cc2p-1},
 {0x1.da59d2p-1}, {0x1.da26f6p-1}, {0x1.d9f42cp-1}, {0x1.d9c16ep-1},
 {0x1.d98ec4p-1}, {0x1.d95c26p-1}, {0x1.d9299cp-1}, {0x1.d8f71ep-1},
 {0x1.d8c4b8p-1}, {0x1.d8925ap-1}, {0x1.d8600ep-1}, {0x1.d82dd4p-1},
 {0x1.d7fbacp-1}, {0x1.d7c98ep-1}, {0x1.d79784p-1}, {0x1.d7658ap-1},
 {0x1.d733ap-1}, {0x1.d701c4p-1}, {0x1.d6cff6p-1}, {0x1.d69e3cp-1},
 {0x1.d66c92p-1}, {0x1.d63af4p-1}, {0x1.d60968p-1}, {0x1.d5d7eap-1},
 {0x1.d5a67cp-1}, {0x1.d5752p-1}, {0x1.d543d2p-1}, {0x1.d51294p-1},
 {0x1.d4e164p-1}, {0x1.d4b046p-1}, {0x1.d47f34p-1}, {0x1.d44e34p-1},
 {0x1.d41d42p-1}, {0x1.d3ec6p-1}, {0x1.d3bb8cp-1}, {0x1.d38ac8p-1},
 {0x1.d35a16p-1}, {0x1.d3296ep-1}, {0x1.d2f8dap-1}, {0x1.d2c854p-1},
 {0x1.d297dap-1}, {0x1.d26772p-1}, {0x1.d2371ap-1}, {0x1.d206dp-1},
 {0x1.d1d696p-1}, {0x1.d1a668p-1}, {0x1.d17648p-1}, {0x1.d1463ap-1},
 {0x1.d1163cp-1}, {0x1.d0e64ap-1}, {0x1.d0b666p-1}, {0x1.d08694p-1},
 {0x1.d056dp-1}, {0x1.d0271ap-1}, {0x1.cff774p-1}, {0x1.cfc7dcp-1},
 {0x1.cf985p-1}, {0x1.cf68d6p-1}, {0x1.cf3966p-1}, {0x1.cf0a08p-1},
 {0x1.cedabcp-1}, {0x1.ceab7ap-1}, {0x1.ce7c46p-1}, {0x1.ce4d22p-1},
 {0x1.ce1e0cp-1}, {0x1.cdef04p-1}, {0x1.cdc00ap-1}, {0x1.cd912p-1},
 {0x1.cd6244p-1}, {0x1.cd3376p-1}, {0x1.cd04b6p-1}, {0x1.ccd606p-1},
 {0x1.cca762p-1}, {0x1.cc78cap-1}, {0x1.cc4a44p-1}, {0x1.cc1bccp-1},
 {0x1.cbed5ep-1}, {0x1.cbbf04p-1}, {0x1.cb90b2p-1}, {0x1.cb6272p-1},
 {0x1.cb343ep-1}, {0x1.cb0618p-1}, {0x1.cad802p-1}, {0x1.caa9f8p-1},
 {0x1.ca7bfcp-1}, {0x1.ca4e0ep-1}, {0x1.ca202ep-1}, {0x1.c9f25cp-1},
 {0x1.c9c496p-1}, {0x1.c996e2p-1}, {0x1.c96938p-1}, {0x1.c93b9cp-1},
 {0x1.c90e0ep-1}, {0x1.c8e08cp-1}, {0x1.c8b31cp-1}, {0x1.c885b6p-1},
 {0x1.c8586p-1}, {0x1.c82b16p-1}, {0x1.c7fdd8p-1}, {0x1.c7d0aap-1},
 {0x1.c7a386p-1}, {0x1.c77674p-1}, {0x1.c7496cp-1}, {0x1.c71c72p-1},
 {0x1.c6ef86p-1}, {0x1.c6c2a6p-1}, {0x1.c695d6p-1}, {0x1.c66912p-1},
 {0x1.c63c58p-1}, {0x1.c60faep-1}, {0x1.c5e312p-1}, {0x1.c5b682p-1},
 {0x1.c58ap-1}, {0x1.c55d8ap-1}, {0x1.c53122p-1}, {0x1.c504c6p-1},
 {0x1.c4d878p-1}, {0x1.c4ac34p-1}, {0x1.c48002p-1}, {0x1.c453d8p-1},
 {0x1.c427cp-1}, {0x1.c3fbbp-1}, {0x1.c3cfbp-1}, {0x1.c3a3bcp-1},
 {0x1.c377d6p-1}, {0x1.c34bfcp-1}, {0x1.c3202cp-1}, {0x1.c2f46cp-1},
 {0x1.c2c8b8p-1}, {0x1.c29d1p-1}, {0x1.c27176p-1}, {0x1.c245e6p-1},
 {0x1.c21a64p-1}, {0x1.c1eeeep-1}, {0x1.c1c386p-1}, {0x1.c1982cp-1},
 {0x1.c16cdcp-1}, {0x1.c14198p-1}, {0x1.c11664p-1}, {0x1.c0eb3ap-1},
 {0x1.c0c01ap-1}, {0x1.c0950ap-1}, {0x1.c06a06p-1}, {0x1.c03f0cp-1},
 {0x1.c01422p-1}, {0x1.bfe942p-1}, {0x1.bfbe6ep-1}, {0x1.bf93a8p-1},
 {0x1.bf68ecp-1}, {0x1.bf3e3cp-1}, {0x1.bf139cp-1}, {0x1.bee904p-1},
 {0x1.bebe7cp-1}, {0x1.be93fcp-1}, {0x1.be698ap-1}, {0x1.be3f26p-1},
 {0x1.be14ccp-1}, {0x1.bdea7ep-1}, {0x1.bdc03ep-1}, {0x1.bd9606p-1},
 {0x1.bd6bdep-1}, {0x1.bd41c2p-1}, {0x1.bd17aep-1}, {0x1.bceda8p-1},
 {0x1.bcc3aep-1}, {0x1.bc99c2p-1}, {0x1.bc6fep-1}, {0x1.bc460ap-1},
 {0x1.bc1c3ep-1}, {0x1.bbf28p-1}, {0x1.bbc8ccp-1}, {0x1.bb9f26p-1},
 {0x1.bb758ap-1}, {0x1.bb4bfap-1}, {0x1.bb2278p-1}, {0x1.baf8fep-1},
 {0x1.bacf92p-1}, {0x1.baa63p-1}, {0x1.ba7cdcp-1}, {0x1.ba539p-1},
 {0x1.ba2a5p-1}, {0x1.ba012p-1}, {0x1.b9d7f6p-1}, {0x1.b9aedcp-1},
 {0x1.b985cap-1}, {0x1.b95cc6p-1}, {0x1.b933cep-1}, {0x1.b90aep-1},
 {0x1.b8e1fcp-1}, {0x1.b8b922p-1}, {0x1.b89056p-1}, {0x1.b86796p-1},
 {0x1.b83ee2p-1}, {0x1.b81638p-1}, {0x1.b7ed96p-1}, {0x1.b7c506p-1},
 {0x1.b79c7cp-1}, {0x1.b774p-1}, {0x1.b74b8cp-1}, {0x1.b72326p-1},
 {0x1.b6facap-1}, {0x1.b6d27ap-1}, {0x1.b6aa34p-1}, {0x1.b681fap-1},
 {0x1.b659c8p-1}, {0x1.b631a4p-1}, {0x1.b6098ap-1}, {0x1.b5e17ep-1},
 {0x1.b5b97ap-1}, {0x1.b59182p-1}, {0x1.b56994p-1}, {0x1.b541bp-1},
 {0x1.b519dap-1}, {0x1.b4f20ep-1}, {0x1.b4ca4cp-1}, {0x1.b4a294p-1},
 {0x1.b47ae8p-1}, {0x1.b45348p-1}, {0x1.b42bbp-1}, {0x1.b40424p-1},
 {0x1.b3dca2p-1}, {0x1.b3b52cp-1}, {0x1.b38dcp-1}, {0x1.b3665ep-1},
 {0x1.b33f0ap-1}, {0x1.b317bcp-1}, {0x1.b2f07cp-1}, {0x1.b2c944p-1},
 {0x1.b2a218p-1}, {0x1.b27af8p-1}, {0x1.b253e2p-1}, {0x1.b22cd6p-1},
 {0x1.b205d4p-1}, {0x1.b1dedcp-1}, {0x1.b1b7fp-1}, {0x1.b1910ep-1},
 {0x1.b16a36p-1}, {0x1.b14368p-1}, {0x1.b11ca6p-1}, {0x1.b0f5eep-1},
 {0x1.b0cf3ep-1}, {0x1.b0a89cp-1}, {0x1.b08202p-1}, {0x1.b05b72p-1},
 {0x1.b034eep-1}, {0x1.b00e74p-1}, {0x1.afe802p-1}, {0x1.afc19ep-1},
 {0x1.af9b42p-1}, {0x1.af74fp-1}, {0x1.af4eaap-1}, {0x1.af286cp-1},
 {0x1.af0238p-1}, {0x1.aedc1p-1}, {0x1.aeb5f2p-1}, {0x1.ae8fdcp-1},
 {0x1.ae69d4p-1}, {0x1.ae43d2p-1}, {0x1.ae1ddap-1}, {0x1.adf7fp-1},
 {0x1.add20ep-1}, {0x1.adac34p-1}, {0x1.ad8666p-1}, {0x1.ad60ap-1},
 {0x1.ad3ae8p-1}, {0x1.ad1538p-1}, {0x1.acef92p-1}, {0x1.acc9f4p-1},
 {0x1.aca46p-1}, {0x1.ac7edap-1}, {0x1.ac5958p-1}, {0x1.ac33e4p-1},
 {0x1.ac0e78p-1}, {0x1.abe918p-1}, {0x1.abc3bep-1}, {0x1.ab9e72p-1},
 {0x1.ab792cp-1}, {0x1.ab53f2p-1}, {0x1.ab2ec2p-1}, {0x1.ab099ap-1},
 {0x1.aae47ep-1}, {0x1.aabf6ap-1}, {0x1.aa9a6p-1}, {0x1.aa755ep-1},
 {0x1.aa5068p-1}, {0x1.aa2b7ap-1}, {0x1.aa0698p-1}, {0x1.a9e1bep-1},
 {0x1.a9bcecp-1}, {0x1.a99826p-1}, {0x1.a97368p-1}, {0x1.a94eb6p-1},
 {0x1.a92a0ap-1}, {0x1.a90568p-1}, {0x1.a8e0d2p-1}, {0x1.a8bc44p-1},
 {0x1.a897cp-1}, {0x1.a87344p-1}, {0x1.a84ed4p-1}, {0x1.a82a6ap-1},
 {0x1.a8060ap-1}, {0x1.a7e1b4p-1}, {0x1.a7bd6ap-1}, {0x1.a79926p-1},
 {0x1.a774ecp-1}, {0x1.a750bap-1}, {0x1.a72c94p-1}, {0x1.a70878p-1},
 {0x1.a6e462p-1}, {0x1.a6c056p-1}, {0x1.a69c54p-1}, {0x1.a6785ap-1},
 {0x1.a6546ap-1}, {0x1.a63084p-1}, {0x1.a60ca6p-1}, {0x1.a5e8d2p-1},
 {0x1.a5c508p-1}, {0x1.a5a144p-1}, {0x1.a57d8ep-1}, {0x1.a559dcp-1},
 {0x1.a53636p-1}, {0x1.a51298p-1}, {0x1.a4ef02p-1}, {0x1.a4cb76p-1},
 {0x1.a4a7f4p-1}, {0x1.a48478p-1}, {0x1.a4610ap-1}, {0x1.a43dap-1},
 {0x1.a41a42p-1}, {0x1.a3f6ecp-1}, {0x1.a3d3ap-1}, {0x1.a3b05cp-1},
 {0x1.a38d2p-1}, {0x1.a369ecp-1}, {0x1.a346c2p-1}, {0x1.a323ap-1},
 {0x1.a3008ap-1}, {0x1.a2dd7ap-1}, {0x1.a2ba74p-1}, {0x1.a29778p-1},
 {0x1.a2748p-1}, {0x1.a25194p-1}, {0x1.a22ebp-1}, {0x1.a20bd6p-1},
 {0x1.a1e906p-1}, {0x1.a1c63cp-1}, {0x1.a1a37ap-1}, {0x1.a180c4p-1},
 {0x1.a15e14p-1}, {0x1.a13b6ep-1}, {0x1.a118cep-1}, {0x1.a0f63ap-1},
 {0x1.a0d3aep-1}, {0x1.a0b12ap-1}, {0x1.a08eaep-1}, {0x1.a06c3ap-1},
 {0x1.a049dp-1}, {0x1.a0276cp-1}, {0x1.a00514p-1}, {0x1.9fe2c2p-1},
 {0x1.9fc07cp-1}, {0x1.9f9e3ap-1}, {0x1.9f7c04p-1}, {0x1.9f59d2p-1},
 {0x1.9f37acp-1}, {0x1.9f159p-1}, {0x1.9ef37ap-1}, {0x1.9ed16cp-1},
 {0x1.9eaf68p-1}, {0x1.9e8d6ap-1}, {0x1.9e6b76p-1}, {0x1.9e498ap-1},
 {0x1.9e27a4p-1}, {0x1.9e05c8p-1}, {0x1.9de3f8p-1}, {0x1.9dc22cp-1},
 {0x1.9da06ap-1}, {0x1.9d7eaep-1}, {0x1.9d5cfep-1}, {0x1.9d3b52p-1},
 {0x1.9d19b2p-1}, {0x1.9cf818p-1}, {0x1.9cd688p-1}, {0x1.9cb4fcp-1},
 {0x1.9c937cp-1}, {0x1.9c7204p-1}, {0x1.9c5094p-1}, {0x1.9c2f2ap-1},
 {0x1.9c0dcap-1}, {0x1.9bec72p-1}, {0x1.9bcb22p-1}, {0x1.9ba9dcp-1},
 {0x1.9b889cp-1}, {0x1.9b6762p-1}, {0x1.9b4632p-1}, {0x1.9b250cp-1},
 {0x1.9b03eap-1}, {0x1.9ae2d2p-1}, {0x1.9ac1c4p-1}, {0x1.9aa0bap-1},
 {0x1.9a7fbcp-1}, {0x1.9a5ec2p-1}, {0x1.9a3dd4p-1}, {0x1.9a1ceap-1},
 {0x1.99fc0ap-1}, {0x1.99db34p-1}, {0x1.99ba62p-1}, {0x1.99999ap-1},
 {0x1.9978dap-1}, {0x1.99581ep-1}, {0x1.99376ep-1}, {0x1.9916c6p-1},
 {0x1.98f626p-1}, {0x1.98d58cp-1}, {0x1.98b4f8p-1}, {0x1.98946ep-1},
 {0x1.9873ecp-1}, {0x1.985372p-1}, {0x1.9833p-1}, {0x1.981296p-1},
 {0x1.97f232p-1}, {0x1.97d1d6p-1}, {0x1.97b184p-1}, {0x1.979138p-1},
 {0x1.9770f2p-1}, {0x1.9750b6p-1}, {0x1.97308p-1}, {0x1.971054p-1},
 {0x1.96f02ep-1}, {0x1.96d01p-1}, {0x1.96aff8p-1}, {0x1.968feap-1},
 {0x1.966fe2p-1}, {0x1.964fe2p-1}, {0x1.962feap-1}, {0x1.960ff8p-1},
 {0x1.95f00ep-1}, {0x1.95d02ep-1}, {0x1.95b052p-1}, {0x1.95908p-1},
 {0x1.9570b2p-1}, {0x1.9550eep-1}, {0x1.953132p-1}, {0x1.95117ep-1},
 {0x1.94f1dp-1}, {0x1.94d22ap-1}, {0x1.94b28cp-1}, {0x1.9492f4p-1},
 {0x1.947364p-1}, {0x1.9453dcp-1}, {0x1.94345cp-1}, {0x1.9414e2p-1},
 {0x1.93f56ep-1}, {0x1.93d602p-1}, {0x1.93b6ap-1}, {0x1.939744p-1},
 {0x1.9377fp-1}, {0x1.9358ap-1}, {0x1.93395ap-1}, {0x1.931a1cp-1},
 {0x1.92fae2p-1}, {0x1.92dbb2p-1}, {0x1.92bc88p-1}, {0x1.929d64p-1},
 {0x1.927e4ap-1}, {0x1.925f36p-1}, {0x1.92402ap-1}, {0x1.922124p-1},
 {0x1.920226p-1}, {0x1.91e32ep-1}, {0x1.91c44p-1}, {0x1.91a556p-1},
 {0x1.918674p-1}, {0x1.91679ap-1}, {0x1.9148c6p-1}, {0x1.9129fap-1},
 {0x1.910b34p-1}, {0x1.90ec76p-1}, {0x1.90cdbep-1}, {0x1.90af1p-1},
 {0x1.909066p-1}, {0x1.9071c2p-1}, {0x1.905328p-1}, {0x1.903494p-1},
 {0x1.901608p-1}, {0x1.8ff782p-1}, {0x1.8fd904p-1}, {0x1.8fba8ap-1},
 {0x1.8f9c18p-1}, {0x1.8f7dbp-1}, {0x1.8f5f4cp-1}, {0x1.8f40fp-1},
 {0x1.8f229ap-1}, {0x1.8f044ap-1}, {0x1.8ee604p-1}, {0x1.8ec7c2p-1},
 {0x1.8ea988p-1}, {0x1.8e8b58p-1}, {0x1.8e6d2cp-1}, {0x1.8e4f06p-1},
 {0x1.8e30e8p-1}, {0x1.8e12dp-1}, {0x1.8df4cp-1}, {0x1.8dd6b4p-1},
 {0x1.8db8bp-1}, {0x1.8d9ab6p-1}, {0x1.8d7cbep-1}, {0x1.8d5edp-1},
 {0x1.8d40e8p-1}, {0x1.8d2308p-1}, {0x1.8d052cp-1}, {0x1.8ce75ap-1},
 {0x1.8cc98cp-1}, {0x1.8cabc6p-1}, {0x1.8c8e06p-1}, {0x1.8c704cp-1},
 {0x1.8c529ap-1}, {0x1.8c34eep-1}, {0x1.8c174ap-1}, {0x1.8bf9acp-1},
 {0x1.8bdc12p-1}, {0x1.8bbe82p-1}, {0x1.8ba0f8p-1}, {0x1.8b8374p-1},
 {0x1.8b65f6p-1}, {0x1.8b488p-1}, {0x1.8b2b12p-1}, {0x1.8b0da8p-1},
 {0x1.8af044p-1}, {0x1.8ad2e8p-1}, {0x1.8ab59p-1}, {0x1.8a9842p-1},
 {0x1.8a7afap-1}, {0x1.8a5db8p-1}, {0x1.8a407ap-1}, {0x1.8a2346p-1},
 {0x1.8a0618p-1}, {0x1.89e8eep-1}, {0x1.89cbccp-1}, {0x1.89aebp-1},
 {0x1.89919cp-1}, {0x1.89748ep-1}, {0x1.895786p-1}, {0x1.893a84p-1},
 {0x1.891d88p-1}, {0x1.890094p-1}, {0x1.88e3a4p-1}, {0x1.88c6bep-1},
 {0x1.88a9dcp-1}, {0x1.888dp-1}, {0x1.88702cp-1}, {0x1.88535ep-1},
 {0x1.883696p-1}, {0x1.8819d4p-1}, {0x1.87fd16p-1}, {0x1.87e062p-1},
 {0x1.87c3b2p-1}, {0x1.87a70cp-1}, {0x1.878a68p-1}, {0x1.876dccp-1},
 {0x1.875136p-1}, {0x1.8734a8p-1}, {0x1.87181ep-1}, {0x1.86fb9ap-1},
 {0x1.86df1ep-1}, {0x1.86c2a8p-1}, {0x1.86a636p-1}, {0x1.8689ccp-1},
 {0x1.866d68p-1}, {0x1.86510ap-1}, {0x1.8634b2p-1}, {0x1.861862p-1},
 {0x1.85fc16p-1}, {0x1.85dfdp-1}, {0x1.85c392p-1}, {0x1.85a75ap-1},
 {0x1.858b26p-1}, {0x1.856efap-1}, {0x1.8552d2p-1}, {0x1.8536b2p-1},
 {0x1.851a98p-1}, {0x1.84fe84p-1}, {0x1.84e276p-1}, {0x1.84c66ep-1},
 {0x1.84aa6cp-1}, {0x1.848e7p-1}, {0x1.84727ap-1}, {0x1.84568cp-1},
 {0x1.843aap-1}, {0x1.841ebcp-1}, {0x1.8402dep-1}, {0x1.83e708p-1},
 {0x1.83cb34p-1}, {0x1.83af68p-1}, {0x1.8393a2p-1}, {0x1.8377e4p-1},
 {0x1.835c28p-1}, {0x1.834074p-1}, {0x1.8324c6p-1}, {0x1.83092p-1},
 {0x1.82ed7cp-1}, {0x1.82d1ep-1}, {0x1.82b64ap-1}, {0x1.829ab8p-1},
 {0x1.827f2ep-1}, {0x1.8263aap-1}, {0x1.82482ap-1}, {0x1.822cb2p-1},
 {0x1.82113ep-1}, {0x1.81f5d2p-1}, {0x1.81da6ap-1}, {0x1.81bf08p-1},
 {0x1.81a3acp-1}, {0x1.818856p-1}, {0x1.816d06p-1}, {0x1.8151bcp-1},
 {0x1.813676p-1}, {0x1.811b38p-1}, {0x1.80fffep-1}, {0x1.80e4ccp-1},
 {0x1.80c99ep-1}, {0x1.80ae76p-1}, {0x1.809354p-1}, {0x1.807838p-1},
 {0x1.805d22p-1}, {0x1.80421p-1}, {0x1.802706p-1}, {0x1.800c02p-1},
 {0x1.7ff102p-1}, {0x1.7fd608p-1}, {0x1.7fbb12p-1}, {0x1.7fa024p-1},
 {0x1.7f853ap-1}, {0x1.7f6a58p-1}, {0x1.7f4f7ap-1}, {0x1.7f34a2p-1},
 {0x1.7f19cep-1}, {0x1.7eff02p-1}, {0x1.7ee43cp-1}, {0x1.7ec97ap-1},
 {0x1.7eaebep-1}, {0x1.7e9408p-1}, {0x1.7e7958p-1}, {0x1.7e5eacp-1},
 {0x1.7e4408p-1}, {0x1.7e2966p-1}, {0x1.7e0eccp-1}, {0x1.7df438p-1},
 {0x1.7dd9a8p-1}, {0x1.7dbf2p-1}, {0x1.7da49ap-1}, {0x1.7d8a1ap-1},
 {0x1.7d6fa2p-1}, {0x1.7d552ep-1}, {0x1.7d3acp-1}, {0x1.7d2058p-1},
 {0x1.7d05f4p-1}, {0x1.7ceb96p-1}, {0x1.7cd13ep-1}, {0x1.7cb6eap-1},
 {0x1.7c9c9ep-1}, {0x1.7c8256p-1}, {0x1.7c6814p-1}, {0x1.7c4dd6p-1},
 {0x1.7c33ap-1}, {0x1.7c196ep-1}, {0x1.7bff4p-1}, {0x1.7be51ap-1},
 {0x1.7bcaf6p-1}, {0x1.7bb0dap-1}, {0x1.7b96c2p-1}, {0x1.7b7cb2p-1},
 {0x1.7b62a4p-1}, {0x1.7b489cp-1}, {0x1.7b2e9cp-1}, {0x1.7b149ep-1},
 {0x1.7afaa8p-1}, {0x1.7ae0b6p-1}, {0x1.7ac6cap-1}, {0x1.7aace2p-1},
 {0x1.7a93p-1}, {0x1.7a7924p-1}, {0x1.7a5f4ep-1}, {0x1.7a457ap-1},
 {0x1.7a2baep-1}, {0x1.7a11e8p-1}, {0x1.79f824p-1}, {0x1.79de68p-1},
 {0x1.79c4bp-1}, {0x1.79abp-1}, {0x1.799152p-1}, {0x1.7977aap-1},
 {0x1.795e06p-1}, {0x1.79446ap-1}, {0x1.792ad2p-1}, {0x1.79113ep-1},
 {0x1.78f7b2p-1}, {0x1.78de2ap-1}, {0x1.78c4a4p-1}, {0x1.78ab26p-1},
 {0x1.7891aep-1}, {0x1.78783ap-1}, {0x1.785eccp-1}, {0x1.784562p-1},
 {0x1.782bfep-1}, {0x1.7812ap-1}, {0x1.77f944p-1}, {0x1.77dfeep-1},
 {0x1.77c69ep-1}, {0x1.77ad56p-1}, {0x1.77941p-1}, {0x1.777acep-1},
 {0x1.776192p-1}, {0x1.77485cp-1}, {0x1.772f2ap-1}, {0x1.7715fep-1},
 {0x1.76fcd8p-1}, {0x1.76e3b4p-1}, {0x1.76ca98p-1}, {0x1.76b18p-1},
 {0x1.76986ep-1}, {0x1.767f5ep-1}, {0x1.766656p-1}, {0x1.764d52p-1},
 {0x1.763454p-1}, {0x1.761b5ap-1}, {0x1.760264p-1}, {0x1.75e974p-1},
 {0x1.75d08ap-1}, {0x1.75b7a2p-1}, {0x1.759ec2p-1}, {0x1.7585e6p-1},
 {0x1.756d1p-1}, {0x1.75543ep-1}, {0x1.753b7p-1}, {0x1.7522a8p-1},
 {0x1.7509e4p-1}, {0x1.74f126p-1}, {0x1.74d86cp-1}, {0x1.74bfb8p-1},
 {0x1.74a708p-1}, {0x1.748e5ep-1}, {0x1.7475b8p-1}, {0x1.745d18p-1},
 {0x1.74447ap-1}, {0x1.742be4p-1}, {0x1.741352p-1}, {0x1.73fac6p-1},
 {0x1.73e23cp-1}, {0x1.73c9b8p-1}, {0x1.73b138p-1}, {0x1.7398bep-1},
 {0x1.73804ap-1}, {0x1.7367d8p-1}, {0x1.734f6ep-1}, {0x1.733706p-1},
 {0x1.731ea6p-1}, {0x1.730648p-1}, {0x1.72edfp-1}, {0x1.72d59ep-1},
 {0x1.72bd4ep-1}, {0x1.72a504p-1}, {0x1.728cbep-1}, {0x1.72747ep-1},
 {0x1.725c42p-1}, {0x1.72440ap-1}, {0x1.722bd8p-1}, {0x1.7213aap-1},
 {0x1.71fb82p-1}, {0x1.71e36p-1}, {0x1.71cb4p-1}, {0x1.71b326p-1},
 {0x1.719b1p-1}, {0x1.7182fep-1}, {0x1.716af2p-1}, {0x1.7152eap-1},
 {0x1.713ae6p-1}, {0x1.7122e8p-1}, {0x1.710aeep-1}, {0x1.70f2fap-1},
 {0x1.70db0ap-1}, {0x1.70c31ep-1}, {0x1.70ab38p-1}, {0x1.709354p-1},
 {0x1.707b78p-1}, {0x1.70639ep-1}, {0x1.704bc8p-1}, {0x1.7033f8p-1},
 {0x1.701c2ep-1}, {0x1.700468p-1}, {0x1.6feca6p-1}, {0x1.6fd4e8p-1},
 {0x1.6fbd3p-1}, {0x1.6fa57ap-1}, {0x1.6f8dcap-1}, {0x1.6f762p-1},
 {0x1.6f5e7ap-1}, {0x1.6f46d6p-1}, {0x1.6f2f38p-1}, {0x1.6f17ap-1},
 {0x1.6f000cp-1}, {0x1.6ee87cp-1}, {0x1.6ed0fp-1}, {0x1.6eb96ap-1},
 {0x1.6ea1e8p-1}, {0x1.6e8a6ap-1}, {0x1.6e72f2p-1}, {0x1.6e5b7ep-1},
 {0x1.6e440cp-1}, {0x1.6e2ca2p-1}, {0x1.6e153ap-1}, {0x1.6dfdd6p-1},
 {0x1.6de67ap-1}, {0x1.6dcf2p-1}, {0x1.6db7cap-1}, {0x1.6da078p-1},
 {0x1.6d892ep-1}, {0x1.6d71e6p-1}, {0x1.6d5aa2p-1}, {0x1.6d4362p-1},
 {0x1.6d2c28p-1}, {0x1.6d14f2p-1}, {0x1.6cfdcp-1}, {0x1.6ce694p-1},
 {0x1.6ccf6ap-1}, {0x1.6cb846p-1}, {0x1.6ca126p-1}, {0x1.6c8a0ap-1},
 {0x1.6c72f4p-1}, {0x1.6c5bep-1}, {0x1.6c44d2p-1}, {0x1.6c2dc8p-1},
 {0x1.6c16c2p-1}, {0x1.6bffcp-1}, {0x1.6be8c2p-1}, {0x1.6bd1cap-1},
 {0x1.6bbad6p-1}, {0x1.6ba3e6p-1}, {0x1.6b8cfap-1}, {0x1.6b7614p-1},
 {0x1.6b5f3p-1}, {0x1.6b4852p-1}, {0x1.6b3178p-1}, {0x1.6b1aa2p-1},
 {0x1.6b03cep-1}, {0x1.6aedp-1}, {0x1.6ad638p-1}, {0x1.6abf74p-1},
 {0x1.6aa8b2p-1}, {0x1.6a91f6p-1}, {0x1.6a7b3ep-1}, {0x1.6a648cp-1},
 {0x1.6a4ddcp-1}, {0x1.6a373p-1}, {0x1.6a2088p-1},
};

/* For 0 <= i2 < 2^10, T3[i2] approximates 1/sqrt(x2), where x2 is
   subnormal, and i2 equals the binary16 encoding of x2.
   Table generated by table3() in rsqrt.sage. */
static constant b32u32_u T3[] = {
 {.u = 0x7f800000}, {0x1p+12}, {0x1.6a09e6p+11}, {0x1.279a74p+11}, {0x1p+11},
 {0x1.c9f25cp+10}, {0x1.a20bd6p+10}, {0x1.83092p+10}, {0x1.6a09e6p+10},
 {0x1.555556p+10}, {0x1.43d136p+10}, {0x1.34bf64p+10}, {0x1.279a74p+10},
 {0x1.1c01aap+10}, {0x1.11aceep+10}, {0x1.08654ap+10}, {0x1p+10},
 {0x1.f0b686p+9}, {0x1.e2b7ep+9}, {0x1.d5d7eap+9}, {0x1.c9f25cp+9},
 {0x1.bee904p+9}, {0x1.b4a294p+9}, {0x1.ab099ap+9}, {0x1.a20bd6p+9},
 {0x1.99999ap+9}, {0x1.91a556p+9}, {0x1.8a2346p+9}, {0x1.83092p+9},
 {0x1.7c4dd6p+9}, {0x1.75e974p+9}, {0x1.6fd4e8p+9}, {0x1.6a09e6p+9},
 {0x1.6482d4p+9}, {0x1.5f3aa8p+9}, {0x1.5a2cd8p+9}, {0x1.555556p+9},
 {0x1.50b06ap+9}, {0x1.4c3abep+9}, {0x1.47f146p+9}, {0x1.43d136p+9},
 {0x1.3fd808p+9}, {0x1.3c0366p+9}, {0x1.38512cp+9}, {0x1.34bf64p+9},
 {0x1.314c3ep+9}, {0x1.2df60cp+9}, {0x1.2abb44p+9}, {0x1.279a74p+9},
 {0x1.24924ap+9}, {0x1.21a186p+9}, {0x1.1ec702p+9}, {0x1.1c01aap+9},
 {0x1.19507ep+9}, {0x1.16b29p+9}, {0x1.1426fcp+9}, {0x1.11aceep+9},
 {0x1.0f43a4p+9}, {0x1.0cea62p+9}, {0x1.0aa07cp+9}, {0x1.08654ap+9},
 {0x1.063832p+9}, {0x1.0418a4p+9}, {0x1.020614p+9}, {0x1p+9}, {0x1.fc0bd8p+8},
 {0x1.f82ec8p+8}, {0x1.f467f4p+8}, {0x1.f0b686p+8}, {0x1.ed19b8p+8},
 {0x1.e990cep+8}, {0x1.e61b16p+8}, {0x1.e2b7ep+8}, {0x1.df668ap+8},
 {0x1.dc267cp+8}, {0x1.d8f71ep+8}, {0x1.d5d7eap+8}, {0x1.d2c854p+8},
 {0x1.cfc7dcp+8}, {0x1.ccd606p+8}, {0x1.c9f25cp+8}, {0x1.c71c72p+8},
 {0x1.c453d8p+8}, {0x1.c1982cp+8}, {0x1.bee904p+8}, {0x1.bc460ap+8},
 {0x1.b9aedcp+8}, {0x1.b72326p+8}, {0x1.b4a294p+8}, {0x1.b22cd6p+8},
 {0x1.afc19ep+8}, {0x1.ad60ap+8}, {0x1.ab099ap+8}, {0x1.a8bc44p+8},
 {0x1.a6785ap+8}, {0x1.a43dap+8}, {0x1.a20bd6p+8}, {0x1.9fe2c2p+8},
 {0x1.9dc22cp+8}, {0x1.9ba9dcp+8}, {0x1.99999ap+8}, {0x1.979138p+8},
 {0x1.95908p+8}, {0x1.939744p+8}, {0x1.91a556p+8}, {0x1.8fba8ap+8},
 {0x1.8dd6b4p+8}, {0x1.8bf9acp+8}, {0x1.8a2346p+8}, {0x1.88535ep+8},
 {0x1.8689ccp+8}, {0x1.84c66ep+8}, {0x1.83092p+8}, {0x1.8151bcp+8},
 {0x1.7fa024p+8}, {0x1.7df438p+8}, {0x1.7c4dd6p+8}, {0x1.7aace2p+8},
 {0x1.79113ep+8}, {0x1.777acep+8}, {0x1.75e974p+8}, {0x1.745d18p+8},
 {0x1.72d59ep+8}, {0x1.7152eap+8}, {0x1.6fd4e8p+8}, {0x1.6e5b7ep+8},
 {0x1.6ce694p+8}, {0x1.6b7614p+8}, {0x1.6a09e6p+8}, {0x1.68a1f8p+8},
 {0x1.673e32p+8}, {0x1.65de82p+8}, {0x1.6482d4p+8}, {0x1.632b12p+8},
 {0x1.61d72cp+8}, {0x1.60870ep+8}, {0x1.5f3aa8p+8}, {0x1.5df1e6p+8},
 {0x1.5cacb8p+8}, {0x1.5b6b0ep+8}, {0x1.5a2cd8p+8}, {0x1.58f208p+8},
 {0x1.57ba8cp+8}, {0x1.568654p+8}, {0x1.555556p+8}, {0x1.54278p+8},
 {0x1.52fcc4p+8}, {0x1.51d518p+8}, {0x1.50b06ap+8}, {0x1.4f8eb2p+8},
 {0x1.4e6fdep+8}, {0x1.4d53e6p+8}, {0x1.4c3abep+8}, {0x1.4b2458p+8},
 {0x1.4a10aap+8}, {0x1.48ffa6p+8}, {0x1.47f146p+8}, {0x1.46e57ap+8},
 {0x1.45dc3ap+8}, {0x1.44d57cp+8}, {0x1.43d136p+8}, {0x1.42cf5ep+8},
 {0x1.41cfe8p+8}, {0x1.40d2dp+8}, {0x1.3fd808p+8}, {0x1.3edf88p+8},
 {0x1.3de948p+8}, {0x1.3cf54p+8}, {0x1.3c0366p+8}, {0x1.3b13b2p+8},
 {0x1.3a261cp+8}, {0x1.393a9ep+8}, {0x1.38512cp+8}, {0x1.3769c2p+8},
 {0x1.368458p+8}, {0x1.35a0e4p+8}, {0x1.34bf64p+8}, {0x1.33dfccp+8},
 {0x1.330218p+8}, {0x1.32264p+8}, {0x1.314c3ep+8}, {0x1.30740ap+8},
 {0x1.2f9dap+8}, {0x1.2ec8f8p+8}, {0x1.2df60cp+8}, {0x1.2d24d6p+8},
 {0x1.2c5552p+8}, {0x1.2b8778p+8}, {0x1.2abb44p+8}, {0x1.29f0aep+8},
 {0x1.2927b2p+8}, {0x1.28604cp+8}, {0x1.279a74p+8}, {0x1.26d628p+8},
 {0x1.26135ep+8}, {0x1.255216p+8}, {0x1.24924ap+8}, {0x1.23d3f2p+8},
 {0x1.23170ep+8}, {0x1.225b94p+8}, {0x1.21a186p+8}, {0x1.20e8d8p+8},
 {0x1.20318cp+8}, {0x1.1f7b9cp+8}, {0x1.1ec702p+8}, {0x1.1e13b8p+8},
 {0x1.1d61cp+8}, {0x1.1cb112p+8}, {0x1.1c01aap+8}, {0x1.1b5386p+8},
 {0x1.1aa69ep+8}, {0x1.19faf4p+8}, {0x1.19507ep+8}, {0x1.18a73ep+8},
 {0x1.17ff2ep+8}, {0x1.17584ap+8}, {0x1.16b29p+8}, {0x1.160dfap+8},
 {0x1.156a88p+8}, {0x1.14c832p+8}, {0x1.1426fcp+8}, {0x1.1386dap+8},
 {0x1.12e7dp+8}, {0x1.1249d8p+8}, {0x1.11aceep+8}, {0x1.111112p+8},
 {0x1.10763cp+8}, {0x1.0fdc7p+8}, {0x1.0f43a4p+8}, {0x1.0eabdap+8},
 {0x1.0e150ep+8}, {0x1.0d7f3cp+8}, {0x1.0cea62p+8}, {0x1.0c568p+8},
 {0x1.0bc39p+8}, {0x1.0b318ep+8}, {0x1.0aa07cp+8}, {0x1.0a1054p+8},
 {0x1.098116p+8}, {0x1.08f2bep+8}, {0x1.08654ap+8}, {0x1.07d8b8p+8},
 {0x1.074d06p+8}, {0x1.06c22ep+8}, {0x1.063832p+8}, {0x1.05af1p+8},
 {0x1.0526c4p+8}, {0x1.049f4cp+8}, {0x1.0418a4p+8}, {0x1.0392cep+8},
 {0x1.030dc6p+8}, {0x1.028988p+8}, {0x1.020614p+8}, {0x1.018368p+8},
 {0x1.010184p+8}, {0x1.00806p+8}, {0x1p+8}, {0x1.ff00cp+7}, {0x1.fe02fcp+7},
 {0x1.fd06aep+7}, {0x1.fc0bd8p+7}, {0x1.fb1272p+7}, {0x1.fa1a7ap+7},
 {0x1.f923ecp+7}, {0x1.f82ec8p+7}, {0x1.f73b08p+7}, {0x1.f648a2p+7},
 {0x1.f5579cp+7}, {0x1.f467f4p+7}, {0x1.f3799cp+7}, {0x1.f28c9ap+7},
 {0x1.f1a0e8p+7}, {0x1.f0b686p+7}, {0x1.efcd6cp+7}, {0x1.eee594p+7},
 {0x1.edff06p+7}, {0x1.ed19b8p+7}, {0x1.ec35a8p+7}, {0x1.eb52d2p+7},
 {0x1.ea7136p+7}, {0x1.e990cep+7}, {0x1.e8b19ap+7}, {0x1.e7d394p+7},
 {0x1.e6f6cp+7}, {0x1.e61b16p+7}, {0x1.e5409p+7}, {0x1.e46732p+7},
 {0x1.e38ef8p+7}, {0x1.e2b7ep+7}, {0x1.e1e1e2p+7}, {0x1.e10d02p+7},
 {0x1.e0393cp+7}, {0x1.df668ap+7}, {0x1.de94eep+7}, {0x1.ddc462p+7},
 {0x1.dcf4eap+7}, {0x1.dc267cp+7}, {0x1.db591ap+7}, {0x1.da8cc2p+7},
 {0x1.d9c16ep+7}, {0x1.d8f71ep+7}, {0x1.d82dd4p+7}, {0x1.d7658ap+7},
 {0x1.d69e3cp+7}, {0x1.d5d7eap+7}, {0x1.d51294p+7}, {0x1.d44e34p+7},
 {0x1.d38ac8p+7}, {0x1.d2c854p+7}, {0x1.d206dp+7}, {0x1.d1463ap+7},
 {0x1.d08694p+7}, {0x1.cfc7dcp+7}, {0x1.cf0a08p+7}, {0x1.ce4d22p+7},
 {0x1.cd912p+7}, {0x1.ccd606p+7}, {0x1.cc1bccp+7}, {0x1.cb6272p+7},
 {0x1.caa9f8p+7}, {0x1.c9f25cp+7}, {0x1.c93b9cp+7}, {0x1.c885b6p+7},
 {0x1.c7d0aap+7}, {0x1.c71c72p+7}, {0x1.c66912p+7}, {0x1.c5b682p+7},
 {0x1.c504c6p+7}, {0x1.c453d8p+7}, {0x1.c3a3bcp+7}, {0x1.c2f46cp+7},
 {0x1.c245e6p+7}, {0x1.c1982cp+7}, {0x1.c0eb3ap+7}, {0x1.c03f0cp+7},
 {0x1.bf93a8p+7}, {0x1.bee904p+7}, {0x1.be3f26p+7}, {0x1.bd9606p+7},
 {0x1.bceda8p+7}, {0x1.bc460ap+7}, {0x1.bb9f26p+7}, {0x1.baf8fep+7},
 {0x1.ba539p+7}, {0x1.b9aedcp+7}, {0x1.b90aep+7}, {0x1.b86796p+7},
 {0x1.b7c506p+7}, {0x1.b72326p+7}, {0x1.b681fap+7}, {0x1.b5e17ep+7},
 {0x1.b541bp+7}, {0x1.b4a294p+7}, {0x1.b40424p+7}, {0x1.b3665ep+7},
 {0x1.b2c944p+7}, {0x1.b22cd6p+7}, {0x1.b1910ep+7}, {0x1.b0f5eep+7},
 {0x1.b05b72p+7}, {0x1.afc19ep+7}, {0x1.af286cp+7}, {0x1.ae8fdcp+7},
 {0x1.adf7fp+7}, {0x1.ad60ap+7}, {0x1.acc9f4p+7}, {0x1.ac33e4p+7},
 {0x1.ab9e72p+7}, {0x1.ab099ap+7}, {0x1.aa755ep+7}, {0x1.a9e1bep+7},
 {0x1.a94eb6p+7}, {0x1.a8bc44p+7}, {0x1.a82a6ap+7}, {0x1.a79926p+7},
 {0x1.a70878p+7}, {0x1.a6785ap+7}, {0x1.a5e8d2p+7}, {0x1.a559dcp+7},
 {0x1.a4cb76p+7}, {0x1.a43dap+7}, {0x1.a3b05cp+7}, {0x1.a323ap+7},
 {0x1.a29778p+7}, {0x1.a20bd6p+7}, {0x1.a180c4p+7}, {0x1.a0f63ap+7},
 {0x1.a06c3ap+7}, {0x1.9fe2c2p+7}, {0x1.9f59d2p+7}, {0x1.9ed16cp+7},
 {0x1.9e498ap+7}, {0x1.9dc22cp+7}, {0x1.9d3b52p+7}, {0x1.9cb4fcp+7},
 {0x1.9c2f2ap+7}, {0x1.9ba9dcp+7}, {0x1.9b250cp+7}, {0x1.9aa0bap+7},
 {0x1.9a1ceap+7}, {0x1.99999ap+7}, {0x1.9916c6p+7}, {0x1.98946ep+7},
 {0x1.981296p+7}, {0x1.979138p+7}, {0x1.971054p+7}, {0x1.968feap+7},
 {0x1.960ff8p+7}, {0x1.95908p+7}, {0x1.95117ep+7}, {0x1.9492f4p+7},
 {0x1.9414e2p+7}, {0x1.939744p+7}, {0x1.931a1cp+7}, {0x1.929d64p+7},
 {0x1.922124p+7}, {0x1.91a556p+7}, {0x1.9129fap+7}, {0x1.90af1p+7},
 {0x1.903494p+7}, {0x1.8fba8ap+7}, {0x1.8f40fp+7}, {0x1.8ec7c2p+7},
 {0x1.8e4f06p+7}, {0x1.8dd6b4p+7}, {0x1.8d5edp+7}, {0x1.8ce75ap+7},
 {0x1.8c704cp+7}, {0x1.8bf9acp+7}, {0x1.8b8374p+7}, {0x1.8b0da8p+7},
 {0x1.8a9842p+7}, {0x1.8a2346p+7}, {0x1.89aebp+7}, {0x1.893a84p+7},
 {0x1.88c6bep+7}, {0x1.88535ep+7}, {0x1.87e062p+7}, {0x1.876dccp+7},
 {0x1.86fb9ap+7}, {0x1.8689ccp+7}, {0x1.861862p+7}, {0x1.85a75ap+7},
 {0x1.8536b2p+7}, {0x1.84c66ep+7}, {0x1.84568cp+7}, {0x1.83e708p+7},
 {0x1.8377e4p+7}, {0x1.83092p+7}, {0x1.829ab8p+7}, {0x1.822cb2p+7},
 {0x1.81bf08p+7}, {0x1.8151bcp+7}, {0x1.80e4ccp+7}, {0x1.807838p+7},
 {0x1.800c02p+7}, {0x1.7fa024p+7}, {0x1.7f34a2p+7}, {0x1.7ec97ap+7},
 {0x1.7e5eacp+7}, {0x1.7df438p+7}, {0x1.7d8a1ap+7}, {0x1.7d2058p+7},
 {0x1.7cb6eap+7}, {0x1.7c4dd6p+7}, {0x1.7be51ap+7}, {0x1.7b7cb2p+7},
 {0x1.7b149ep+7}, {0x1.7aace2p+7}, {0x1.7a457ap+7}, {0x1.79de68p+7},
 {0x1.7977aap+7}, {0x1.79113ep+7}, {0x1.78ab26p+7}, {0x1.784562p+7},
 {0x1.77dfeep+7}, {0x1.777acep+7}, {0x1.7715fep+7}, {0x1.76b18p+7},
 {0x1.764d52p+7}, {0x1.75e974p+7}, {0x1.7585e6p+7}, {0x1.7522a8p+7},
 {0x1.74bfb8p+7}, {0x1.745d18p+7}, {0x1.73fac6p+7}, {0x1.7398bep+7},
 {0x1.733706p+7}, {0x1.72d59ep+7}, {0x1.72747ep+7}, {0x1.7213aap+7},
 {0x1.71b326p+7}, {0x1.7152eap+7}, {0x1.70f2fap+7}, {0x1.709354p+7},
 {0x1.7033f8p+7}, {0x1.6fd4e8p+7}, {0x1.6f762p+7}, {0x1.6f17ap+7},
 {0x1.6eb96ap+7}, {0x1.6e5b7ep+7}, {0x1.6dfdd6p+7}, {0x1.6da078p+7},
 {0x1.6d4362p+7}, {0x1.6ce694p+7}, {0x1.6c8a0ap+7}, {0x1.6c2dc8p+7},
 {0x1.6bd1cap+7}, {0x1.6b7614p+7}, {0x1.6b1aa2p+7}, {0x1.6abf74p+7},
 {0x1.6a648cp+7}, {0x1.6a09e6p+7}, {0x1.69af86p+7}, {0x1.695568p+7},
 {0x1.68fb9p+7}, {0x1.68a1f8p+7}, {0x1.6848a4p+7}, {0x1.67ef92p+7},
 {0x1.6796cp+7}, {0x1.673e32p+7}, {0x1.66e5e6p+7}, {0x1.668ddap+7},
 {0x1.66360ep+7}, {0x1.65de82p+7}, {0x1.658738p+7}, {0x1.65302cp+7},
 {0x1.64d96p+7}, {0x1.6482d4p+7}, {0x1.642c86p+7}, {0x1.63d676p+7},
 {0x1.6380a4p+7}, {0x1.632b12p+7}, {0x1.62d5bep+7}, {0x1.6280a4p+7},
 {0x1.622bc8p+7}, {0x1.61d72cp+7}, {0x1.6182cap+7}, {0x1.612ea6p+7},
 {0x1.60dabcp+7}, {0x1.60870ep+7}, {0x1.60339ap+7}, {0x1.5fe064p+7},
 {0x1.5f8d68p+7}, {0x1.5f3aa8p+7}, {0x1.5ee81ep+7}, {0x1.5e95d2p+7},
 {0x1.5e43bep+7}, {0x1.5df1e6p+7}, {0x1.5da044p+7}, {0x1.5d4edep+7},
 {0x1.5cfdaep+7}, {0x1.5cacb8p+7}, {0x1.5c5bfap+7}, {0x1.5c0b74p+7},
 {0x1.5bbb26p+7}, {0x1.5b6b0ep+7}, {0x1.5b1b2ep+7}, {0x1.5acb86p+7},
 {0x1.5a7c14p+7}, {0x1.5a2cd8p+7}, {0x1.59ddd4p+7}, {0x1.598f04p+7},
 {0x1.59406cp+7}, {0x1.58f208p+7}, {0x1.58a3dap+7}, {0x1.5855ep+7},
 {0x1.58081ap+7}, {0x1.57ba8cp+7}, {0x1.576d2ep+7}, {0x1.572008p+7},
 {0x1.56d314p+7}, {0x1.568654p+7}, {0x1.5639c8p+7}, {0x1.55ed6ep+7},
 {0x1.55a148p+7}, {0x1.555556p+7}, {0x1.550994p+7}, {0x1.54be06p+7},
 {0x1.5472aap+7}, {0x1.54278p+7}, {0x1.53dc88p+7}, {0x1.5391cp+7},
 {0x1.534728p+7}, {0x1.52fcc4p+7}, {0x1.52b29p+7}, {0x1.52688cp+7},
 {0x1.521ebap+7}, {0x1.51d518p+7}, {0x1.518ba6p+7}, {0x1.514262p+7},
 {0x1.50f94ep+7}, {0x1.50b06ap+7}, {0x1.5067b6p+7}, {0x1.501f3p+7},
 {0x1.4fd6dap+7}, {0x1.4f8eb2p+7}, {0x1.4f46b8p+7}, {0x1.4efeecp+7},
 {0x1.4eb75p+7}, {0x1.4e6fdep+7}, {0x1.4e289ep+7}, {0x1.4de188p+7},
 {0x1.4d9aa2p+7}, {0x1.4d53e6p+7}, {0x1.4d0d5ap+7}, {0x1.4cc6fap+7},
 {0x1.4c80c6p+7}, {0x1.4c3abep+7}, {0x1.4bf4e4p+7}, {0x1.4baf34p+7},
 {0x1.4b69bp+7}, {0x1.4b2458p+7}, {0x1.4adf2cp+7}, {0x1.4a9a2ap+7},
 {0x1.4a5554p+7}, {0x1.4a10aap+7}, {0x1.49cc28p+7}, {0x1.4987d4p+7},
 {0x1.4943a8p+7}, {0x1.48ffa6p+7}, {0x1.48bbcep+7}, {0x1.487822p+7},
 {0x1.48349ep+7}, {0x1.47f146p+7}, {0x1.47ae14p+7}, {0x1.476b0cp+7},
 {0x1.47282ep+7}, {0x1.46e57ap+7}, {0x1.46a2eep+7}, {0x1.46608ap+7},
 {0x1.461e4ep+7}, {0x1.45dc3ap+7}, {0x1.459a5p+7}, {0x1.45588ap+7},
 {0x1.4516f2p+7}, {0x1.44d57cp+7}, {0x1.44943p+7}, {0x1.44530cp+7},
 {0x1.44120cp+7}, {0x1.43d136p+7}, {0x1.439086p+7}, {0x1.434ffcp+7},
 {0x1.430f9ap+7}, {0x1.42cf5ep+7}, {0x1.428f48p+7}, {0x1.424f58p+7},
 {0x1.420f8cp+7}, {0x1.41cfe8p+7}, {0x1.41906ap+7}, {0x1.415112p+7},
 {0x1.4111dep+7}, {0x1.40d2dp+7}, {0x1.4093e6p+7}, {0x1.405522p+7},
 {0x1.401682p+7}, {0x1.3fd808p+7}, {0x1.3f99b2p+7}, {0x1.3f5b8p+7},
 {0x1.3f1d72p+7}, {0x1.3edf88p+7}, {0x1.3ea1c2p+7}, {0x1.3e642p+7},
 {0x1.3e26a2p+7}, {0x1.3de948p+7}, {0x1.3dac12p+7}, {0x1.3d6efcp+7},
 {0x1.3d320cp+7}, {0x1.3cf54p+7}, {0x1.3cb894p+7}, {0x1.3c7c0ep+7},
 {0x1.3c3fa8p+7}, {0x1.3c0366p+7}, {0x1.3bc744p+7}, {0x1.3b8b48p+7},
 {0x1.3b4f6ap+7}, {0x1.3b13b2p+7}, {0x1.3ad818p+7}, {0x1.3a9ca4p+7},
 {0x1.3a614ep+7}, {0x1.3a261cp+7}, {0x1.39eb0ap+7}, {0x1.39b01ap+7},
 {0x1.39754cp+7}, {0x1.393a9ep+7}, {0x1.39001p+7}, {0x1.38c5a4p+7},
 {0x1.388b56p+7}, {0x1.38512cp+7}, {0x1.38172p+7}, {0x1.37dd36p+7},
 {0x1.37a36cp+7}, {0x1.3769c2p+7}, {0x1.373036p+7}, {0x1.36f6cep+7},
 {0x1.36bd82p+7}, {0x1.368458p+7}, {0x1.364b4cp+7}, {0x1.36126p+7},
 {0x1.35d992p+7}, {0x1.35a0e4p+7}, {0x1.356856p+7}, {0x1.352fe6p+7},
 {0x1.34f796p+7}, {0x1.34bf64p+7}, {0x1.34875p+7}, {0x1.344f5cp+7},
 {0x1.341784p+7}, {0x1.33dfccp+7}, {0x1.33a832p+7}, {0x1.3370b6p+7},
 {0x1.333958p+7}, {0x1.330218p+7}, {0x1.32caf6p+7}, {0x1.3293f2p+7},
 {0x1.325d0ap+7}, {0x1.32264p+7}, {0x1.31ef94p+7}, {0x1.31b904p+7},
 {0x1.318294p+7}, {0x1.314c3ep+7}, {0x1.311606p+7}, {0x1.30dfeap+7},
 {0x1.30a9ecp+7}, {0x1.30740ap+7}, {0x1.303e46p+7}, {0x1.30089cp+7},
 {0x1.2fd31p+7}, {0x1.2f9dap+7}, {0x1.2f684cp+7}, {0x1.2f3314p+7},
 {0x1.2efdf8p+7}, {0x1.2ec8f8p+7}, {0x1.2e9414p+7}, {0x1.2e5f4cp+7},
 {0x1.2e2a9ep+7}, {0x1.2df60cp+7}, {0x1.2dc196p+7}, {0x1.2d8d3cp+7},
 {0x1.2d58fcp+7}, {0x1.2d24d6p+7}, {0x1.2cf0cep+7}, {0x1.2cbcdep+7},
 {0x1.2c890cp+7}, {0x1.2c5552p+7}, {0x1.2c21b4p+7}, {0x1.2bee32p+7},
 {0x1.2bbac8p+7}, {0x1.2b8778p+7}, {0x1.2b5444p+7}, {0x1.2b212ap+7},
 {0x1.2aee2ap+7}, {0x1.2abb44p+7}, {0x1.2a8878p+7}, {0x1.2a55c6p+7},
 {0x1.2a232ep+7}, {0x1.29f0aep+7}, {0x1.29be48p+7}, {0x1.298bfep+7},
 {0x1.2959ccp+7}, {0x1.2927b2p+7}, {0x1.28f5b2p+7}, {0x1.28c3cep+7},
 {0x1.2892p+7}, {0x1.28604cp+7}, {0x1.282ebp+7}, {0x1.27fd2ep+7},
 {0x1.27cbc4p+7}, {0x1.279a74p+7}, {0x1.27693cp+7}, {0x1.27381cp+7},
 {0x1.270714p+7}, {0x1.26d628p+7}, {0x1.26a55p+7}, {0x1.267492p+7},
 {0x1.2643ecp+7}, {0x1.26135ep+7}, {0x1.25e2e8p+7}, {0x1.25b28cp+7},
 {0x1.258244p+7}, {0x1.255216p+7}, {0x1.2522p+7}, {0x1.24f202p+7},
 {0x1.24c218p+7}, {0x1.24924ap+7}, {0x1.24629p+7}, {0x1.2432eep+7},
 {0x1.240366p+7}, {0x1.23d3f2p+7}, {0x1.23a496p+7}, {0x1.237552p+7},
 {0x1.234624p+7}, {0x1.23170ep+7}, {0x1.22e80ep+7}, {0x1.22b924p+7},
 {0x1.228a52p+7}, {0x1.225b94p+7}, {0x1.222cfp+7}, {0x1.21fe6p+7},
 {0x1.21cfe8p+7}, {0x1.21a186p+7}, {0x1.21733ap+7}, {0x1.214502p+7},
 {0x1.2116e2p+7}, {0x1.20e8d8p+7}, {0x1.20bae6p+7}, {0x1.208d08p+7},
 {0x1.205f4p+7}, {0x1.20318cp+7}, {0x1.2003fp+7}, {0x1.1fd66ap+7},
 {0x1.1fa8f8p+7}, {0x1.1f7b9cp+7}, {0x1.1f4e54p+7}, {0x1.1f2124p+7},
 {0x1.1ef408p+7}, {0x1.1ec702p+7}, {0x1.1e9a1p+7}, {0x1.1e6d34p+7},
 {0x1.1e406cp+7}, {0x1.1e13b8p+7}, {0x1.1de71cp+7}, {0x1.1dba94p+7},
 {0x1.1d8e2p+7}, {0x1.1d61cp+7}, {0x1.1d3576p+7}, {0x1.1d094p+7},
 {0x1.1cdd1ep+7}, {0x1.1cb112p+7}, {0x1.1c851ap+7}, {0x1.1c5936p+7},
 {0x1.1c2d66p+7}, {0x1.1c01aap+7}, {0x1.1bd602p+7}, {0x1.1baa6ep+7},
 {0x1.1b7efp+7}, {0x1.1b5386p+7}, {0x1.1b282ep+7}, {0x1.1afceap+7},
 {0x1.1ad1bap+7}, {0x1.1aa69ep+7}, {0x1.1a7b96p+7}, {0x1.1a50a2p+7},
 {0x1.1a25cp+7}, {0x1.19faf4p+7}, {0x1.19d038p+7}, {0x1.19a592p+7},
 {0x1.197bp+7}, {0x1.19507ep+7}, {0x1.192612p+7}, {0x1.18fbb8p+7},
 {0x1.18d172p+7}, {0x1.18a73ep+7}, {0x1.187d1ep+7}, {0x1.18531p+7},
 {0x1.182916p+7}, {0x1.17ff2ep+7}, {0x1.17d558p+7}, {0x1.17ab96p+7},
 {0x1.1781e6p+7}, {0x1.17584ap+7}, {0x1.172ecp+7}, {0x1.170548p+7},
 {0x1.16dbe2p+7}, {0x1.16b29p+7}, {0x1.16894ep+7}, {0x1.16602p+7},
 {0x1.163704p+7}, {0x1.160dfap+7}, {0x1.15e502p+7}, {0x1.15bc1cp+7},
 {0x1.15934ap+7}, {0x1.156a88p+7}, {0x1.1541d8p+7}, {0x1.151938p+7},
 {0x1.14f0aep+7}, {0x1.14c832p+7}, {0x1.149fcap+7}, {0x1.147774p+7},
 {0x1.144f2ep+7}, {0x1.1426fcp+7}, {0x1.13fed8p+7}, {0x1.13d6c8p+7},
 {0x1.13aec8p+7}, {0x1.1386dap+7}, {0x1.135efep+7}, {0x1.133732p+7},
 {0x1.130f7ap+7}, {0x1.12e7dp+7}, {0x1.12c038p+7}, {0x1.1298b2p+7},
 {0x1.12713cp+7}, {0x1.1249d8p+7}, {0x1.122284p+7}, {0x1.11fb4p+7},
 {0x1.11d41p+7}, {0x1.11aceep+7}, {0x1.1185dep+7}, {0x1.115edep+7},
 {0x1.1137fp+7}, {0x1.111112p+7}, {0x1.10ea42p+7}, {0x1.10c386p+7},
 {0x1.109cd8p+7}, {0x1.10763cp+7}, {0x1.104fb2p+7}, {0x1.102936p+7},
 {0x1.1002cap+7}, {0x1.0fdc7p+7}, {0x1.0fb624p+7}, {0x1.0f8feap+7},
 {0x1.0f69bep+7}, {0x1.0f43a4p+7}, {0x1.0f1d9ap+7}, {0x1.0ef7ap+7},
 {0x1.0ed1b6p+7}, {0x1.0eabdap+7}, {0x1.0e861p+7}, {0x1.0e6054p+7},
 {0x1.0e3aaap+7}, {0x1.0e150ep+7}, {0x1.0def82p+7}, {0x1.0dca06p+7},
 {0x1.0da49ap+7}, {0x1.0d7f3cp+7}, {0x1.0d59eep+7}, {0x1.0d34bp+7},
 {0x1.0d0f82p+7}, {0x1.0cea62p+7}, {0x1.0cc554p+7}, {0x1.0ca052p+7},
 {0x1.0c7b62p+7}, {0x1.0c568p+7}, {0x1.0c31aep+7}, {0x1.0c0ceap+7},
 {0x1.0be834p+7}, {0x1.0bc39p+7}, {0x1.0b9ef8p+7}, {0x1.0b7a7p+7},
 {0x1.0b55f8p+7}, {0x1.0b318ep+7}, {0x1.0b0d34p+7}, {0x1.0ae8e8p+7},
 {0x1.0ac4aap+7}, {0x1.0aa07cp+7}, {0x1.0a7c5cp+7}, {0x1.0a584cp+7},
 {0x1.0a3448p+7}, {0x1.0a1054p+7}, {0x1.09ec7p+7}, {0x1.09c898p+7},
 {0x1.09a4dp+7}, {0x1.098116p+7}, {0x1.095d6ap+7}, {0x1.0939cep+7},
 {0x1.09163ep+7}, {0x1.08f2bep+7}, {0x1.08cf4cp+7}, {0x1.08abe8p+7},
 {0x1.088892p+7}, {0x1.08654ap+7}, {0x1.08421p+7}, {0x1.081ee4p+7},
 {0x1.07fbc8p+7}, {0x1.07d8b8p+7}, {0x1.07b5b6p+7}, {0x1.0792c2p+7},
 {0x1.076fdcp+7}, {0x1.074d06p+7}, {0x1.072a3ap+7}, {0x1.07077ep+7},
 {0x1.06e4dp+7}, {0x1.06c22ep+7}, {0x1.069f9cp+7}, {0x1.067d16p+7},
 {0x1.065a9ep+7}, {0x1.063832p+7}, {0x1.0615d6p+7}, {0x1.05f386p+7},
 {0x1.05d146p+7}, {0x1.05af1p+7}, {0x1.058ceap+7}, {0x1.056acep+7},
 {0x1.0548c2p+7}, {0x1.0526c4p+7}, {0x1.0504d2p+7}, {0x1.04e2eep+7},
 {0x1.04c116p+7}, {0x1.049f4cp+7}, {0x1.047d8ep+7}, {0x1.045bdep+7},
 {0x1.043a3ap+7}, {0x1.0418a4p+7}, {0x1.03f71cp+7}, {0x1.03d5ap+7},
 {0x1.03b43p+7}, {0x1.0392cep+7}, {0x1.037178p+7}, {0x1.03503p+7},
 {0x1.032ef4p+7}, {0x1.030dc6p+7}, {0x1.02eca2p+7}, {0x1.02cb8ep+7},
 {0x1.02aa84p+7}, {0x1.028988p+7}, {0x1.026898p+7}, {0x1.0247b6p+7},
 {0x1.0226dep+7}, {0x1.020614p+7}, {0x1.01e556p+7}, {0x1.01c4a6p+7},
 {0x1.01a4p+7}, {0x1.018368p+7}, {0x1.0162dcp+7}, {0x1.01425cp+7},
 {0x1.0121eap+7}, {0x1.010184p+7}, {0x1.00e128p+7}, {0x1.00c0d8p+7},
 {0x1.00a096p+7}, {0x1.00806p+7}, {0x1.006036p+7}, {0x1.004018p+7},
 {0x1.002006p+7},
};

_CL_OVERLOADABLE half rsqrt(half x){
  b16u16_u v = {.f = x};
  ushort u = v.u;
  ushort i1 = u >> 10;
  ushort i2 = u & 0x3ff;
  static constant b16u16_u nan = {.u = 0x7c01};
  static constant b16u16_u minus_inf = {.u = 0xfc00};
  if (u >> 15) { // case -0 or x < 0
    // x + nan.f raises invalid if x = -sNaN
    return (u == 0x8000) ? minus_inf.f : nan.f;
  }
  if ((u >> 10) == 0x1f) return 1.0f16 / x; // NaN or Inf
  if (i1 == 0) { // subnormal case
#ifdef CORE_MATH_SUPPORT_ERRNO
    if (i2 == 0)
      errno = ERANGE; // case x = +0
#endif
    return T3[i2].f;
  }
  return T1[i1].f * T2[i2].f;
}
