date: 2012-12-11
LLVM: 3.2svn
 cpu: Intel(R) Core(TM)2 Duo CPU     E8400  @ 3.00GHz

case                     pocl    vendor  
AESEncryptDecrypt        7.130   0.338   0.05x   
BitonicSort              0.792   2.038   2.57x   
BinarySearch             1.471   0.458   0.31x   
BinomialOption           5.026   2.887   0.57x   
BlackScholes             12.564  0.885   0.07x   
DCT                      1.017   0.721   0.71x   
FastWalshTransform       8.202   16.014  1.95x   
FloydWarshall            0.447   0.895   2.00x   
Histogram                3.302   1.542   0.47x   
Mandelbrot               2.470   0.546   0.22x   
MatrixTranspose          2.895   1.784   0.62x   
MatrixMultiplication     1.453   0.964   0.66x   
NBody                    3.167   1.758   0.56x   
QuasiRandomSequence      1.380   0.861   0.62x   
RadixSort                2.906   0.349   0.12x   
Reduction                3.256   3.097   0.95x   
SimpleConvolution        1.086   2.193   2.02x   
