//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-30794723
// Cuda compilation tools, release 11.6, V11.6.55
// Based on NVVM 7.0.1
//

.version 7.6
.target sm_50
.address_size 64

	// .globl	pocl_add_i32
// _ZZ20pocl_sgemm_local_f32E2As has been demoted
// _ZZ20pocl_sgemm_local_f32E2Bs has been demoted

.visible .entry pocl_add_i32(
	.param .u64 pocl_add_i32_param_0,
	.param .u64 pocl_add_i32_param_1,
	.param .u64 pocl_add_i32_param_2
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [pocl_add_i32_param_0];
	ld.param.u64 	%rd2, [pocl_add_i32_param_1];
	ld.param.u64 	%rd3, [pocl_add_i32_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r5, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u32 	%r6, [%rd9];
	add.s32 	%r7, %r6, %r5;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u32 	[%rd10], %r7;
	ret;

}
	// .globl	pocl_mul_i32
.visible .entry pocl_mul_i32(
	.param .u64 pocl_mul_i32_param_0,
	.param .u64 pocl_mul_i32_param_1,
	.param .u64 pocl_mul_i32_param_2
)
{
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<11>;

	ld.param.u64 	%rd1, [pocl_mul_i32_param_0];
	ld.param.u64 	%rd2, [pocl_mul_i32_param_1];
	ld.param.u64 	%rd3, [pocl_mul_i32_param_2];
	cvta.to.global.u64 	%rd4, %rd3;
	cvta.to.global.u64 	%rd5, %rd2;
	cvta.to.global.u64 	%rd6, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.u32 	%rd7, %r4, 4;
	add.s64 	%rd8, %rd6, %rd7;
	ld.global.nc.u32 	%r5, [%rd8];
	add.s64 	%rd9, %rd5, %rd7;
	ld.global.nc.u32 	%r6, [%rd9];
	mul.lo.s32 	%r7, %r6, %r5;
	add.s64 	%rd10, %rd4, %rd7;
	st.global.u32 	[%rd10], %r7;
	ret;

}
	// .globl	pocl_dnn_conv2d_int8_relu
.visible .entry pocl_dnn_conv2d_int8_relu(
	.param .u64 pocl_dnn_conv2d_int8_relu_param_0,
	.param .u64 pocl_dnn_conv2d_int8_relu_param_1,
	.param .u64 pocl_dnn_conv2d_int8_relu_param_2,
	.param .u64 pocl_dnn_conv2d_int8_relu_param_3,
	.param .u64 pocl_dnn_conv2d_int8_relu_param_4,
	.param .u64 pocl_dnn_conv2d_int8_relu_param_5,
	.param .u64 pocl_dnn_conv2d_int8_relu_param_6,
	.param .u64 pocl_dnn_conv2d_int8_relu_param_7
)
{
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<17>;

	ld.param.u64 	%rd1, [pocl_dnn_conv2d_int8_relu_param_3];
	ld.param.u64 	%rd2, [pocl_dnn_conv2d_int8_relu_param_4];
	ld.param.u64 	%rd3, [pocl_dnn_conv2d_int8_relu_param_5];
	ld.param.u64 	%rd4, [pocl_dnn_conv2d_int8_relu_param_6];
	ld.param.u64 	%rd5, [pocl_dnn_conv2d_int8_relu_param_7];
	cvta.to.global.u64 	%rd6, %rd4;
	cvta.to.global.u64 	%rd7, %rd3;
	cvta.to.global.u64 	%rd8, %rd5;
	cvta.to.global.u64 	%rd9, %rd2;
	cvta.to.global.u64 	%rd10, %rd1;
	mov.u32 	%r1, %ctaid.x;
	mov.u32 	%r2, %ntid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r4, %r1, %r2, %r3;
	mul.wide.u32 	%rd11, %r4, 4;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.nc.u32 	%r5, [%rd12];
	add.s64 	%rd13, %rd9, %rd11;
	ld.global.nc.u32 	%r6, [%rd13];
	mul.lo.s32 	%r7, %r6, %r5;
	add.s64 	%rd14, %rd8, %rd11;
	st.global.u32 	[%rd14], %r7;
	add.s64 	%rd15, %rd7, %rd11;
	ld.global.nc.u32 	%r8, [%rd15];
	mul.lo.s32 	%r9, %r5, %r8;
	add.s64 	%rd16, %rd6, %rd11;
	st.global.u32 	[%rd16], %r9;
	ret;

}
	// .globl	pocl_sgemm_local_f32
.visible .entry pocl_sgemm_local_f32(
	.param .u64 pocl_sgemm_local_f32_param_0,
	.param .u64 pocl_sgemm_local_f32_param_1,
	.param .u64 pocl_sgemm_local_f32_param_2,
	.param .u32 pocl_sgemm_local_f32_param_3,
	.param .u32 pocl_sgemm_local_f32_param_4,
	.param .u32 pocl_sgemm_local_f32_param_5
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<57>;
	.reg .b32 	%r<20>;
	.reg .b64 	%rd<37>;
	// demoted variable
	.shared .align 4 .b8 _ZZ20pocl_sgemm_local_f32E2As[1024];
	// demoted variable
	.shared .align 4 .b8 _ZZ20pocl_sgemm_local_f32E2Bs[1024];

	ld.param.u64 	%rd14, [pocl_sgemm_local_f32_param_0];
	ld.param.u64 	%rd15, [pocl_sgemm_local_f32_param_1];
	ld.param.u64 	%rd16, [pocl_sgemm_local_f32_param_2];
	ld.param.u32 	%rd1, [pocl_sgemm_local_f32_param_4];
	ld.param.u32 	%r8, [pocl_sgemm_local_f32_param_5];
	mov.u32 	%r9, %ntid.y;
	mov.u32 	%r10, %ctaid.y;
	mov.u32 	%r1, %tid.y;
	mad.lo.s32 	%r11, %r10, %r9, %r1;
	cvt.u64.u32 	%rd2, %r11;
	mov.u32 	%r12, %ntid.x;
	mov.u32 	%r13, %ctaid.x;
	mov.u32 	%r2, %tid.x;
	mad.lo.s32 	%r14, %r13, %r12, %r2;
	cvt.u64.u32 	%rd3, %r14;
	shr.u32 	%r3, %r8, 4;
	setp.eq.s32 	%p1, %r3, 0;
	mov.f32 	%f56, 0f00000000;
	@%p1 bra 	$L__BB3_3;

	cvt.u64.u32 	%rd18, %r8;
	shl.b32 	%r15, %r1, 6;
	mov.u32 	%r16, _ZZ20pocl_sgemm_local_f32E2As;
	add.s32 	%r6, %r16, %r15;
	shl.b32 	%r17, %r2, 2;
	add.s32 	%r4, %r6, %r17;
	mov.u32 	%r18, _ZZ20pocl_sgemm_local_f32E2Bs;
	add.s32 	%r19, %r18, %r15;
	add.s32 	%r5, %r19, %r17;
	add.s32 	%r7, %r18, %r17;
	mul.lo.s64 	%rd19, %rd18, %rd2;
	cvt.u64.u32 	%rd20, %r2;
	add.s64 	%rd21, %rd19, %rd20;
	cvta.to.global.u64 	%rd22, %rd14;
	shl.b64 	%rd23, %rd21, 2;
	add.s64 	%rd35, %rd22, %rd23;
	cvt.u64.u32 	%rd24, %r1;
	mul.lo.s64 	%rd25, %rd24, %rd1;
	add.s64 	%rd26, %rd25, %rd3;
	cvta.to.global.u64 	%rd27, %rd15;
	shl.b64 	%rd28, %rd26, 2;
	add.s64 	%rd34, %rd27, %rd28;
	shl.b64 	%rd6, %rd1, 6;
	cvt.u64.u32 	%rd7, %r3;
	mov.u64 	%rd36, 0;

$L__BB3_2:
	ld.global.nc.f32 	%f6, [%rd35];
	st.shared.f32 	[%r4], %f6;
	ld.global.nc.f32 	%f7, [%rd34];
	st.shared.f32 	[%r5], %f7;
	bar.sync 	0;
	ld.shared.f32 	%f8, [%r7];
	ld.shared.f32 	%f9, [%r6];
	fma.rn.f32 	%f10, %f9, %f8, %f56;
	ld.shared.f32 	%f11, [%r7+64];
	ld.shared.f32 	%f12, [%r6+4];
	fma.rn.f32 	%f13, %f12, %f11, %f10;
	ld.shared.f32 	%f14, [%r7+128];
	ld.shared.f32 	%f15, [%r6+8];
	fma.rn.f32 	%f16, %f15, %f14, %f13;
	ld.shared.f32 	%f17, [%r7+192];
	ld.shared.f32 	%f18, [%r6+12];
	fma.rn.f32 	%f19, %f18, %f17, %f16;
	ld.shared.f32 	%f20, [%r7+256];
	ld.shared.f32 	%f21, [%r6+16];
	fma.rn.f32 	%f22, %f21, %f20, %f19;
	ld.shared.f32 	%f23, [%r7+320];
	ld.shared.f32 	%f24, [%r6+20];
	fma.rn.f32 	%f25, %f24, %f23, %f22;
	ld.shared.f32 	%f26, [%r7+384];
	ld.shared.f32 	%f27, [%r6+24];
	fma.rn.f32 	%f28, %f27, %f26, %f25;
	ld.shared.f32 	%f29, [%r7+448];
	ld.shared.f32 	%f30, [%r6+28];
	fma.rn.f32 	%f31, %f30, %f29, %f28;
	ld.shared.f32 	%f32, [%r7+512];
	ld.shared.f32 	%f33, [%r6+32];
	fma.rn.f32 	%f34, %f33, %f32, %f31;
	ld.shared.f32 	%f35, [%r7+576];
	ld.shared.f32 	%f36, [%r6+36];
	fma.rn.f32 	%f37, %f36, %f35, %f34;
	ld.shared.f32 	%f38, [%r7+640];
	ld.shared.f32 	%f39, [%r6+40];
	fma.rn.f32 	%f40, %f39, %f38, %f37;
	ld.shared.f32 	%f41, [%r7+704];
	ld.shared.f32 	%f42, [%r6+44];
	fma.rn.f32 	%f43, %f42, %f41, %f40;
	ld.shared.f32 	%f44, [%r7+768];
	ld.shared.f32 	%f45, [%r6+48];
	fma.rn.f32 	%f46, %f45, %f44, %f43;
	ld.shared.f32 	%f47, [%r7+832];
	ld.shared.f32 	%f48, [%r6+52];
	fma.rn.f32 	%f49, %f48, %f47, %f46;
	ld.shared.f32 	%f50, [%r7+896];
	ld.shared.f32 	%f51, [%r6+56];
	fma.rn.f32 	%f52, %f51, %f50, %f49;
	ld.shared.f32 	%f53, [%r7+960];
	ld.shared.f32 	%f54, [%r6+60];
	fma.rn.f32 	%f56, %f54, %f53, %f52;
	bar.sync 	0;
	add.s64 	%rd35, %rd35, 64;
	add.s64 	%rd34, %rd34, %rd6;
	add.s64 	%rd36, %rd36, 1;
	setp.lt.u64 	%p2, %rd36, %rd7;
	@%p2 bra 	$L__BB3_2;

$L__BB3_3:
	mul.lo.s64 	%rd29, %rd1, %rd2;
	add.s64 	%rd30, %rd29, %rd3;
	cvta.to.global.u64 	%rd31, %rd16;
	shl.b64 	%rd32, %rd30, 2;
	add.s64 	%rd33, %rd31, %rd32;
	st.global.f32 	[%rd33], %f56;
	ret;

}

